
\newtheorem{thm}{Theorem}

\section{Warp-Specializing Compiler Architecture}
\label{sec:arch}
We now describe the general architecture and compilation stages of a 
warp-specializing DSL compiler as seen in Figure~\ref{fig:compiler}.  We 
are primarily interested in the transformations necessary for performing 
warp specialization and therefore assume a source-to-source compiler that 
will rely on a lower-level compiler like the PTX assembler to perform 
optimizations on sequential code within a single thread.  Input for a 
warp-specializing compiler consists of a DSL file describing the computation 
to be performed and a set of command line flags indicating the number of warps 
to target as well as any explicit mapping decisions (described in 
Section~\ref{subsec:mapping}).  

Our experience with \Singe has shown it is valuable for a warp-specializing 
compiler to generate correct code for any number of warps and choice of mapping 
decisions.  This property enables autotuning and significantly reduces the 
complexity of the compiler by removing specialized logic for trying to compute 
an optimal mapping of a computation onto an arbitrary architecture.  In practice, 
the search space for \Singe was never more than a few hundred points because 
warp-specialized decisions dealt with very coarse-grained properties such 
as the number of target warps.  Consequently, we used a brute-force 
exhaustive autotuning script to drive \Singe when tuning our kernels.

The first stage of any warp-specializing compiler partitions the
primary computation into sub-computations.  As we have seen with the
three kernels discussed in Section~\ref{sec:kernels}, how to partition
and at what granularity is domain specific and will therefore be determined
by each DSL compiler individually.  The first stage outputs a
dataflow graph with nodes corresponding to units of computation, which we
refer to as {\em operations}, and edges indicating data dependences between operations.  
Section~\ref{subsec:mapping} describes the second stage of compilation which maps 
operations onto warps and determines where data is stored.  The output of the 
second stage is another dataflow graph with each operation assigned to a specific warp 
and inputs and outputs of operations assigned either to registers or shared memory.
The third compiler stage described in Section~\ref{subsec:warpsync} performs named 
barrier placement and scheduling.  The result of the third stage is an abstract syntax 
tree (AST) for each warp which encodes the chosen schedule and necessary synchronization
for each warp's operations.  Code is generated directly from these ASTs in the last 
compilation stage, but requires several non-standard traversal techniques which we 
cover in detail in Section~\ref{sec:codegen}.

\subsection{Computation and Data Mapping}
\label{subsec:mapping}
The mapping compilation stage is responsible for taking in an arbitrary dataflow
graph of operations and mapping it onto the specified number of warps and available GPU
memories.  This is accomplished in two steps: first, operations must be assigned to
warps, and second, the data values produced and consumed by operations must be assigned
to one of the available software-managed on-chip GPU memories (e.g. registers, shared).

When performing the first step there are three primary (and often conflicting) metrics
to consider when assigning operations to warps.  First, the mapping stage should aim to 
achieve a balanced computational load across all the warps as imbalance can lead to 
under-utilized computational resources.  In \Singe, we use the number of floating 
point operations (FLOPS) in each operation as a proxy for computational load, and 
attempt to balance the total number of FLOPS assigned to each warp.

The second metric which must be balanced is the total registers required for each warp.  The
need for this metric is an artifact of the use of data-parallel
programming models: current GPU architectures and compilers do not support per-warp 
register allocation schemas.  Consequently, the warp requiring the most registers 
dictates the number of registers allocated for all warps in the kernel.  If there is a 
large imbalance in required registers between warps, then significant fractions of the 
register file can go unused, limiting the total working set size for warp-specialized 
kernels and reducing total occupancy.  In \Singe, we assume intermediate values in an
operation consume no registers because they are short-lived, but the values generated by
operations consume registers as long as they are live.  \Singe stores values generated
by an operation in the registers of the thread that computed the operation to
avoid duplicating values and consuming additional registers.

The third metric which must be considered is locality.  A warp-specializing compiler should
attempt to maximize locality by minimizing the number of dataflow edges with operations
assigned to different warps.  This reduces the amount of communication that must occur
through shared memory and also reduces the number of barrier synchronizations which must be
performed.

There are many possible algorithms for mapping operations onto warps that consider
all three metrics, including some which may opt to use domain- or architecture-specific
knowledge.  The \Singe compiler uses a general greedy algorithm for performing
mapping.  Operations are weighted based on their FLOP counts, register needs, and
locality to warps based on the current mapping.  \Singe maps operations
in order of cost from the most expensive to the least in a way that locally minimizes
overall cost.  \Singe makes mapping visible to the autotuner by allowing weights to 
be assigned to each of the three metrics using command line flags.  Exposing these
design dimensions to the autotuner also significantly reduces the complexity of 
the compiler implementation.

% Hoist this here to place it in a good place visually even
% though it is in the next section
\begin{figure}
\begin{center}
\includegraphics[width=0.40\textwidth]{figs/naivespec}
\end{center}
\caption{Comparison of warp-specialized code generation.\label{fig:naivespec}}
\vspace{-0.5cm}
\end{figure}

The second step of mapping consists of assigning variables to registers or shared
memory.  A command line flag specifies the target number of CTAs per SM which places 
an upper bound on the amount of shared memory and number of registers available to 
any one CTA.  Shared memory is considered first as it is usually the more constrained resource.  
There are three ways shared memory can be used by a warp-specializing compiler, 
each of which is illustrated by a \Singe kernel:

\begin{itemize} \itemsep1pt \parskip0pt \parsep0pt
  \item {\em Store} - there are few enough values shared between operations that
    they can all be stored in shared memory (viscosity).
  \item {\em Buffer} - due to extremely large working sets, values are kept in registers
    and shared memory is only used as a buffer for communicating values between
    different warps (chemistry).
  \item {\em Mixed} - some values are stored in shared memory, while the remaining
    fraction of shared memory functions as a buffer for communication between 
    different warps (diffusion).
\end{itemize}

The choice of where to place data and how to use shared memory may also be application or
architecture dependent.  \Singe uses a simple working set analysis that attempts to keep
values in registers unless they are accessed by many threads in which case they are
assigned to shared memory. If the total number of registers needed exceeds the number budgeted 
by the target number of CTAs, then \Singe emits a warning indicating that spilling is likely to occur.  
\Singe also makes the choice of data placement available to the autotuner via command line 
flags which specify how shared memory and registers should be employed.

\subsection{Named Barrier Placement and Scheduling}
\label{subsec:warpsync}
Traditional data-parallel GPU programming models present a very
simple coarse-grain barrier for synchronization within a CTA.  Named
barriers provide a finer granularity of synchronization between
individual warps, but can lead to poor performance and deadlock if
placed incorrectly.  In this section we describe an algorithm for
placing named barrier synchronization calls that guarantees a 
deadlock-free schedule.  We also present a class of transformations
on the schedule that can safely be performed by the compiler
during optimization passes.

In order to guarantee correct synchronization of communication between
different warps we rely on the following algorithm:
\begin{enumerate} \itemsep1pt \parskip0pt \parsep0pt
  \item Tag every data dependence between two operations assigned to different
        warps as requiring a {\em synchronization point}, with the producer warp 
        needing to perform an arrival and the consumer warp needing to perform a wait.
  \item Construct a partial order of the synchronization points based on
        their transitive data dependences.
  \item Linearize the partial order of all synchronization points and then number
        each synchronization point, defining a total order on synchronization points.
  \item For each warp, create a static schedule of all the operations in that warp
        that obeys operational data dependences and obeys the total ordering on
        synchronization points so that an operation with a lower numbered synchronization
        point comes before an operation with a higher numbered synchronization point.
\end{enumerate}
We now prove that using this algorithm guarantees the existence of at least one
schedule that is deadlock-free.
\begin{thm}
\label{thm:schedule}
\rm
A schedule for each warp that obeys the initial data dependences and a total
ordering on synchronization points exists and is deadlock-free.
\end{thm}
\begin{proof}
Initially the graph of operations is a DAG which defines a partial ordering on
the operations.  For every operation which requires a synchronization point we
add an additional edge to every operation that requires a synchronization point
with a larger number.  By construction, these edges also obey the partial order
of the original DAG since the total order on synchronization points was constrained
by the original data dependences.  Therefore a partial order still exists on
the graph which guarantees that the graph is still a DAG.  From any partial order,
there exists at least one total ordering on all the operations.  An initial
schedule for a warp can be then be found by removing the operations assigned
to each warp in order from any total ordering of all operations.  The DAG nature
of the resulting graph ensures the absence of any cycles on control resources
which could result in deadlock and therefore the resulting schedule is deadlock-free.
\end{proof}

After an initial deadlock-free schedule has been generated for each warp, there
are several re-ordering transformations permitted that do not invalidate 
Theorem~\ref{thm:schedule}.
\begin{itemize} \itemsep1pt \parskip0pt \parsep0pt
  \item Operations arriving at a synchronization point can be re-ordered up the
        schedule arbitrarily far, or can be moved down the schedule if they
        are not re-ordered with respect to an operation that waits on a higher-numbered 
	synchronization point.
  \item Operations waiting at a synchronization point can be re-ordered up the schedule
        if they are not re-ordered with respect to a lower-numbered 
        synchronization point, or can be re-ordered down the schedule
        if they are not re-ordered with respect to operations on a higher-numbered 
	synchronization point.
\end{itemize}
These two transformations on the schedule are useful for several purposes.  First, they
can be used to hoist operations which lie on the kernel's critical dataflow path so they
are performed before less important operations.  Second, using these transformation,
multiple synchronization points between common sets of warps can be grouped together.  This
allows for bulk communication through shared memory between warps and reduces the total 
number of named barrier synchronizations.  \Singe uses scheduling heuristics to achieve 
both of these goals.

After the schedule for each warp has been fixed, a warp-specializing compiler must map 
the set of synchronization points onto the set of 16 named barriers per SM available 
on both Fermi and Kepler architectures\footnote{If the desired occupancy is more than one CTA
per SM, then the maximum number of named barriers per CTA is 16 divided by the  
desired number of CTAs per SM since named barriers are a conserved resource and, similar to shared memory and
registers, can restrict occupancy.}.  The problem of mapping synchronization
points onto named barriers is isomorphic to the problem of register allocation for static
single-assignment (SSA) code and can be performed in polynomial time\cite{Hack06}.  
In practice, only the heptane chemistry kernel has required the use of all 16 named barriers.  
The final output of this stage is a forest of ASTs (one AST for each warp) which codify the 
chosen schedule of operations and include code to perform the necessary synchronizations.

