
\section{Conclusion}
\label{sec:conclusion}
We have introduced warp specialization as an effective compiler
technique for generating GPU code for applications with both irregular
computation and memory accesses as well as large working sets.  We have
also presented \Singe, a DSL compiler that leverages warp
specialization in conjunction with domain specific knowledge 
to produce GPU combustion kernels that perform better than is possible
in standard data-parallel GPU programming models.  We 
described the general architecture and compilation techniques necessary
for constructing a warp-specializing DSL compiler.  Using warp specialization,
\Singe emits kernels that are up to 3.75X faster than previously optimized
but purely data-parallel GPU code.

