
\section{Related Work}
\label{sec:related}
The most closely related work to \Singe is CudaDMA\cite{CudaDMA11},
a library that uses warp specialization to optimize data movement
between on-chip and off-chip memories.  CudaDMA kernels specialize
warps into {\em compute warps} for application code, and {\em DMA warps} 
for data movement.  Synchronization is performed via a simple 
interface using named barriers.  There are many differences between 
CudaDMA and \Singe.  For example, with only two warp code paths, 
CudaDMA programs do not require \Singe's optimizations to avoid 
instruction cache thrashing.  As another example, all CudaDMA kernels 
use the same partitioning scheme: application code runs on 
compute warps and CudaDMA code executes on DMA warps.  Avoiding
the partitioning problem faced by \Singe reduces the implementation 
complexity of CudaDMA.  The focus is also different: CudaDMA is a 
general purpose library for CUDA users, while the techniques presented 
here are for warp-specializing compilers.

%First, the natural
%decomposition of a CudaDMA kernel into application code run by compute
%warps, and library code performed by DMA warps, simplies the
%problem of partitioning computations across warps considerably.
%This aids in reducing the complexity of the CudaDMA impelmentation.
%Second, with only two warp code paths, CudaDMA programs do not
%require \Singe's optimizations to avoid instruction cache thrashing.
%The partitioning
%of work between compute and DMA warps is trivial, simplifying
%the CudaDMA implementation relative to \Singe.
%With only two warp code paths, CudaDMA programs do not require
%\Singe's optimizations to avoid instruction cache thrashing.
%While CudaDMA also
%employs warp specialization for the purposes of optimizing GPU
%performance, the implementation and techniques used by \Singe
%for emitting warp-specialized code are very different from
%the implementation of CudaDMA.  Our focus is also different: 
%CudaDMA is a general purpose library for CUDA users, while the 
%techniques presented here are for warp-specializing DSL compilers.

Green-Marl is a DSL and compiler for implementing graph 
analyses\cite{Hong11} on GPUs.  The Green-Marl compiler makes use of the
concept of virtualized warps to handle the irregularity 
inherent in graph algorithms.  While the creation
of virtualized warps is similar to the partitioning operation
required for warp specialization, the Green-Marl compiler maps
virtualized warps onto physical warps to conform to the
data-parallel GPU programming model.  
%We hypothesize
%that warp specialization techniques presented in this paper would
%actually improve performance for Green-Marl programs.

G-Streamline is a framework that dynamically detects computational
and memory access irregularities in GPU kernels\cite{Zhang11}.  Using 
this information G-Streamline rewrites kernels on the fly to 
reduce the overheads associated with irregularity.  In this work we've
shown how warp-specializing DSL compilers like \Singe can handle
irregularity without any dynamic overheads.

Halide is a high-level DSL and autotuning framework for  
two dimensional image processing pipelines\cite{Halide12}.
Halide performs many interesting optimization techniques for
taking advantage of various GPU resources similar to how a DSL
compiler might leverage warp specialization.  However, Halide
does not consider warp specialization as an approach
for optimizing GPU programs.

There have been many DSL languages that target GPUs for high
performance\cite{Chafi11,DeVito11,Hong11}.  To the best of 
our knowledge, we are the only ones who demonstrate the necessary 
techniques for constructing a warp-specializing DSL compiler.
