%-----------------------------------------------------------------------------
%
%               Template for sigplanconf LaTeX Class
%
% Name:         sigplanconf-template.tex
%
% Purpose:      A template for sigplanconf.cls, which is a LaTeX 2e class
%               file for SIGPLAN conference proceedings.
%
% Guide:        Refer to "Author's Guide to the ACM SIGPLAN Class,"
%               sigplanconf-guide.pdf
%
% Author:       Paul C. Anagnostopoulos
%               Windfall Software
%               978 371-2316
%               paul@windfall.com
%
% Created:      15 February 2005
%
%-----------------------------------------------------------------------------


%\documentclass[preprint]{sigplanconf}
\documentclass{sigplanconf}

% The following \documentclass options may be useful:

% preprint      Remove this option only once the paper is in final form.
% 10pt          To set in 10-point type instead of 9-point.
% 11pt          To set in 11-point type instead of 9-point.
% authoryear    To obtain author/year citation style instead of numeric.

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{url}
\usepackage{listings}
\usepackage{tikz}
\usepackage{subfigure}
\usepackage{multirow}
\usepackage{pgfplots}
\usepackage{booktabs}
\usepackage{dcolumn}
\usepackage{cancel}
\usepackage{ifmtarg}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{chngpage}
\usepackage{xspace}
%\usepackage{subfig}

\newtheorem{theorem}{Theorem}

\newcommand{\Singe}{Singe\xspace}

\begin{document}

\special{papersize=8.5in,11in}
\setlength{\pdfpageheight}{\paperheight}
\setlength{\pdfpagewidth}{\paperwidth}

\exclusivelicense
\conferenceinfo{PPoPP~'14}{Feburary 15-19, 2014, Orlando, FL, USA}
\copyrightyear{2014}
\copyrightdata{978-1-4503-2656-8/14/02}
\doi{2555243.2555258}

% Uncomment one of the following two, if you are not going for the 
% traditional copyright transfer agreement.

%\exclusivelicense                % ACM gets exclusive license to publish, 
                                  % you retain copyright

%\permissiontopublish             % ACM gets nonexclusive license to publish
                                  % (paid open-access papers, 
                                  % short abstracts)

%\titlebanner{PPoPP Submission 97 -- Confidential Draft -- DO NOT DISTRIBUTE}        % These are ignored unless
%\preprintfooter{short description of paper}   % 'preprint' option specified.

%\title{\Singe: Leveraging Warp Specialization for High Performance Combustion Chemistry on GPUs}
\title{\Singe: Leveraging Warp Specialization for High Performance on GPUs}
%\subtitle{Subtitle Text, if any}

\authorinfo{Michael Bauer}
           {Stanford University}
           {mebauer@cs.stanford.edu}
\authorinfo{Sean Treichler}
           {Stanford University}
           {sjt@cs.stanford.edu}
\authorinfo{Alex Aiken}
           {Stanford University}
           {aiken@cs.stanford.edu}

\maketitle

\begin{abstract}

We present \Singe, a Domain Specific Language (DSL) compiler 
for combustion chemistry that leverages {\em warp specialization} to 
produce high performance code for GPUs.  Instead of relying on 
traditional GPU programming models that emphasize data-parallel 
computations, warp specialization allows
compilers like \Singe to partition computations into
sub-computations which are then assigned to different warps within a
thread block.  Fine-grain synchronization between warps is performed
efficiently in hardware using producer-consumer named barriers.  Partitioning
computations using warp specialization allows \Singe to deal
efficiently with the irregularity in both data access patterns and
computation.  Furthermore, warp-specialized partitioning of
computations allows \Singe to fit extremely large working sets into
on-chip memories.  Finally, we describe the architecture and general
compilation techniques necessary for constructing a warp-specializing
compiler.  We show that the warp-specialized code emitted
by \Singe is up to 3.75X faster than previously
optimized data-parallel GPU kernels.

\end{abstract}

{
\small
\category{D.1.3}{Programming Techniques}{Parallel Programming}
\vspace{-0.2cm}
\keywords warp specialization; warp-specializing compiler; GPU; DSL
}
\vspace{-0.26cm}

\input{intro}
\input{warpspec}
\input{kernel}
\input{arch}
\input{codegen}
%\input{sync}
\input{results}
\input{disc}
\input{related}
\input{conclusion}

\section*{Acknowledgments}
This work was supported by the ExaCT Combustion Co-Design Center via
Los Alamos National Laboratory Subcontract No. 173315-1 through the 
U.S. Department of Energy Office of Advanced Scientific Computing Research under 
Contract No. DE-AC52-06NA25396.  The authors thank the anonymous
reviewers, our shepherd John Reppy, Elliott Slaughter, Zach DeVito, Michael Garland, Bryan Catanzaro, 
and Pat McCormick for their useful comments and suggestions.  Special 
thanks go to Jackie Chen, Hemanth Kolla, and Tianfeng Lu for their 
detailed explanations and patience in answering questions 
regarding combustion science.  

%\category{CR-number}{subcategory}{third-level}

% general terms are not compulsory anymore, 
% you may leave them out
%\terms
%term1, term2

%\keywords
%keyword1, keyword2

%\appendix
%\section{Appendix Title}

%\acks
%Acknowledgments, if needed.

% We recommend abbrvnat bibliography style.
%\bibliographystyle{plain}
\bibliographystyle{abbrvnat}
% The bibliography should be embedded for final submission.
\bibliography{bibliography}
%\begin{thebibliography}{}
%\softraggedright
%\end{thebibliography}


\end{document}

%                       Revision History
%                       -------- -------
%  Date         Person  Ver.    Change
%  ----         ------  ----    ------

%  2013.06.29   TU      0.1--4  comments on permission/copyright notices

