
\section{Conclusion}
\label{sec:conclusion}

We have presented structure slicing, a general technique
for extracting field-level task parallelism from
applications that use structures with many fields.  The task parallelism
discovered by structure slicing composes well with
existing data parallel programming models and better
enables programmers to leverage the heterogeneous processors
and hierarchical memories on existing supercomputers.  
To illustrate the benefits of structure slicing, we ported S3D,
a full production combustion application to use structure 
slicing and showed significant performance improvements
over pure data parallel implementations on both CPU-only
and hybrid architectures.
