\documentclass[9pt,nocopyrightspace,preprint]{sigplanconf}
\bibliographystyle{plainnat}
\usepackage{amsmath}
%\usepackage{amsthm}
\usepackage{listings}
\usepackage{tikz}
\usepackage{subfigure}
\usepackage{multirow}
\usepackage{pgfplots}
\usepackage{booktabs}
\usepackage{dcolumn}
\usepackage{cancel}
\usepackage{graphics}
\usepackage{url}
\usepackage{ifmtarg}
\usepackage{bm}

\newcommand{\infrule}[2]{\displaystyle\frac{\displaystyle\strut{#1}}{\displaystyle\strut {#2}}}
\newcommand{\deref}{\ast}
\newcommand{\rread}[1]{\mbox{\em Read}(#1)}
\newcommand{\rwrite}[1]{\mbox{\em Write}(#1)}
\newcommand{\lca}[2]{#1 \sqcup #2}
\newcommand{\rleq}{\leq}
\newcommand{\interval}[1]{\mbox{\em interval}(#1)}
\newcommand{\context}[1]{\mbox{\em context}(#1)}
\newtheorem{theorem}{Theorem} 
\newtheorem{lemma}[theorem]{Lemma}
\newcommand{\texcomment}[1]{}

\setlength{\pdfpagewidth}{8.5in}
\setlength{\pdfpageheight}{11in}

\pagenumbering{arabic}

\newsavebox{\mylistingbox}

\begin{document}

\title{Structure Slicing: Extracting Task Parallelism from Field Non-Interference}
% Commented out for double-blind goodness
%% \numberofauthors{4}
%% \author{
%% \alignauthor Michael Bauer \\
%%              \affaddr{Stanford University} \\
%%              \email{mebauer@cs.stanford.edu}
%% \alignauthor Sean Treichler\\
%%              \affaddr{Stanford University} \\
%%              \email{sjt@cs.stanford.edu}
%% \alignauthor Elliott Slaughter \\
%%              \affaddr{Stanford University} \\
%%              \email{slaughter@cs.stanford.edu}
%% \alignauthor Alex Aiken \\
%%              \affaddr{Stanford University} \\
%%              \email{aiken@cs.stanford.edu}
%% }
\authorinfo{}{}{}
\maketitle

\begin{abstract}
The scale of modern heterogeneous and distributed architectures
mandates that scientific programmers extract both task and data 
parallelism from their applications.  However, most current tools for
these machines emphasize only task or data parallelism.  Mixing
existing task and data parallel programming systems fosters complex
programs that are difficult to both maintain and optimize.  To combat
this problem, we present {\em structure slicing}, which allows
programmers to express data dependences between individual fields
within compound data types.  We demonstrate that structure slicing
promotes task parallelism between phases of applications and
composes well with existing approaches to data parallelism. 
%The
%resulting unified framework enables better scaling both within a node
%and across nodes in distributed architectures.  
To illustrate the
benefits of structure slicing we implement it as an extension to the
Legion programming model.  We describe both the interface and
implementation of structure slicing, including optimizations to 
improve the performance of dynamic field non-interference analysis.
We evaluate the performance of structure slicing using S3D, a
production combustion simulation that uses structures with thousands
of fields.
\end{abstract}

%\input{outline}
\input{intro}
\input{background}
\input{slicing}
\input{impl}
\input{eval}
\input{related}
\input{conclusion}

{
\bibliography{bibliography}
}

\end{document}


