
\section{Related Work}
\label{sec:related}
While we believe that structure slicing is a novel
approach to extracting task parallelism from applications with
many fields, there are several areas of related research.  
First, there is a long history of two-dimensional
views of data in relational databases \cite{codd1970}.
The concurrent processing of transactions over two-dimensional 
relations relies on significant parallelism across rows\cite{gray1976},
which corresponds to data parallelism.  More recently, 
there has been considerable interest in column-oriented databases \cite{stonebraker2005c}.
We are unaware of any concurrent transactional systems that leverage 
both field- and column-level parallelism for performance.

Structure slicing is loosely related to a common technique for
achieving high performance in shared memory applications with heavy
lock contention.  Under these circumstance, programmers routinely
turn to fine-grained locking.  In some of these cases, programmers
assign individual locks to individual fields of data structures.  
The burden of the implementation of such a locking scheme falls
entirely on the programmer with no help from the programming system
and minimal tool support\cite{Eraser97}.  Structure
slicing makes extracting parallelism on individual fields explicit
and operates over distributed memory architectures.

Dynamic Parallel Java (DPJ) uses static region annotations on data
structures to help identify parallelism in Java 
applications\cite{Bocchino11}.  Although these annotations can 
be applied to fields in Java classes, they pertain to
the objects pointed to by the field contents, rather than the
fields themselves.  In structure slicing, access privileges 
apply directly to the fields being accessed, supporting 
task parallelism between tasks accessing different fields of
the same object.

%The two-dimensional view of data that distinguishes both different objects and
%different fields within objects has strong parallels with relational
%databases\cite{codd1970}.  Significant effort goes into identifying
%transactions that can be performed concurrently\cite{gray1976}, but these efforts
%operate at the granularity of rows, which corresponds to the data parallelism
%axis.

%For programming models that use explicit locks, in cases of heavy contention,
%programmers will often use
%multiple locks for a single object, each protecting a subset of the fields of
%the object.  The burden of such an implementation falls entirely on the programmer, as existing systems are not able to reason about which locks protect 
%which fields.  Additionally, the requirement that locks be totally ordered
%makes this applicable only for parallelism within a single object.  Attempts
%to use locks to allow either data parallel access to all the fields of a single
%object or task parallel access to a single field across all objects would 
%violate this total ordering requirement, resulting in deadlocks.
%Fine-grained locking (no pm support, checking hard)

The analysis performed for loop fission optimizations in many Fortran
compilers\cite{padua1986} has similarities to structure slicing.  This
analysis relies both on the prohibition of aliasing of normal Fortran
arrays and on the Fortran idiom of expressing arrays of complex data
structures as separate arrays for each field.  This can result in issues
with memory locality for tasks that operate on many fields at a time.
Structure slicing allows for extracting task parallelism between fields
without destroying locality and without restrictions on the data
collections.

Several recent efforts\cite{pharr2012,Gelado2010,strzodka2012} have taken 
advantage of the substructure of objects in arrays to change the layout 
of the data in memory to better match the different types of processors 
in a heterogeneous system, such as converting from an array-of-structs to
a struct-of-arrays.  Optimizing data layout is important, but solves a different
problem than structure slicing.
% However, these systems rely on external explicit 
%constructs for parallelism rather than attempting to expose it through 
%compiler and/or runtime analysis.  Structure slicing allows for automatic
%extraction of field-level task parallelism independent of data layout.

