\section{Implementation}
\label{sec:implementation}

We implemented control replication as a compiler plug-in for Regent
that adds the analysis and transformations as additional optimization
passes to the main compiler. As with Regent itself, control
replication is implemented in the Terra~\cite{Terra13} and Lua~\cite{Lua}
languages. This combination gives Regent (and control replication) the
ability to drive compilation with a high-level scripting language,
while generating efficient low-level code via LLVM\cite{LLVM}.

Regent targets Legion, a dynamic runtime for hierarchical task
parallelism with implicit dependencies\cite{Legion12}. Legion is
implemented as a C++ library that supports automatic discovery of
parallelism in task-based programs. Legion targets Realm, a low-level
runtime that supports execution a variety of machines\cite{Realm14}.

In discussing control replication, we have been largely concerned with
a limited subset of a Regent features. Most additional features of
Regent have been straightforward to implement within control
replication, though a couple warrant special attention.

% Duplication of regions, lists

\subsection{Scalars and Reductions}
\label{sec:implementation-scalars}

In control replication, scalars are normally replicated as well. This
ensures, for example, that control flow constructs behave identically
on all shards in a SPMD-style program. Assignments to scalars are
restricted to preserve this property; for example, scalars cannot be
assigned within an innermost loop (as this loop will be sliced during
control replication).

However, it is occasionally useful to be able to perform reductions
on scalars, for example, to compute the next timestep in a code with
dynamic time stepping. To allow this case, control replication can be
extended to permit reductions to scalars within inner loops. Scalars
are accumulated into local values that are then reduced across the
machine with a Legion \emph{dynamic collective}, an asynchronous
collective operation which supports a dynamically determined number of
participants. The result is then broadcast to all shards.

% FIXME:
% Analysis: Index expressions, non-equal loop bounds, hierarchical regions
% Transformation: Single tasks (not in loops)
