\section{Conclusion}
\label{sec:conclusion}

Control replication automatically generates efficient SPMD code for
unstructured applications written in general-purpose implicitly
parallel programming models with sequential semantics. It is, to the
best of our knowledge, the only technique to have done so for any
general-purpose parallel programming model, excepting techniques that
start from an existing SPMD program.

% FIXME: Acknowledgement
