We thank all reviewers for their insightful feedback.

Control replication automates the transformation from implicitly parallel programs to efficient SPMD-style codes. Reviewer 3 is correct that Regent (and Legion) already allow writing directly in SPMD style. However, this sacrifices many benefits of implicit parallelism: the code no longer follows any sequential semantics, and synchronization bugs such as deadlocks and races become the programmer’s responsibility. Control replication extends efficient SPMD-style execution to implicitly parallel programs, expanding the set of programs which may be run at large scale within Regent. To the best of our knowledge, we are the first to propose and implement control replication for any programming model --- i.e., it is a novel capability.

Reviewer 4 asks about the compiler and runtime optimizations for OpenMP targeting clusters (PPoPP12). There are several key differences. The OpenMP work focused primarily on regular applications, and employed a compile-time array section analysis to infer data access patterns. In cases where this analysis failed (e.g. unstructured meshes), the compiler emitted a gather-scatter or all-to-all communication pattern. This limited scalability on several unstructured benchmarks to about 50% of MPI on 32 nodes (64 physical cores).

In contrast, control replication never needs to infer or second-guess the programmer’s intended data access patterns. Control replication is able to recover precise static dataflow over regions from the region arguments to tasks. Although the compiler is not aware of the size, shape, or contents of these regions at compile time, a runtime intersection analysis is able to precisely recover the communication graph and sets of communicated data. Thus, communication inserted by control replication always corresponds exactly to the communication requested by the user. This enables control replication to scale unstructured applications with performance comparable to MPI.

Reviewer 4 notes that the control replication style approach could be implemented manually in an OpenMP program. However, it is unclear whether a compiler and runtime system would be able to understand and optimize such a program. Modifying OpenMP to enable automatic control replication would likely require changes to the programming model to more directly express the intentions of the programmer with respect to data usage.

Reviewer 1 asks about the division of responsibility between compiler and user in recording region usage (Section II.B). This is entirely the responsibility of the compiler. The user is responsible for creating regions, partitioning them into subregions, and declaring how region arguments are used by tasks (read, write, etc.). This is sufficient for the compiler to determine which regions are used at every point in the program.

Reviewer 2 asks about the number and versions of code compared in the experiments. We tested the best available implementations of each application.

The codes evaluated are proxy applications, intended to meaningfully subset the functionality of real applications. Each application contains 3 to 10 kernels and 1000 to 4000 lines of code. We believe this approach demonstrates the applicability of control replication to a meaningful set of real applications.

Reviewer 2 asks about memory usage with control replication. Our implementation of control replication generates Regent programs which run on the Legion runtime, therefore all performance decisions (including decisions about memory usage) fall under the purview of Legion’s mapper interface. With an appropriate mapper, memory usage under control replication is identical to the original application.

Similarly, file I/O is a feature of the Legion runtime system and is orthogonal to control replication. Legion allows regions to be created from distributed files in a variety of formats (such as HDF5); I/O is then handled seamlessly when tasks request access to the data.

In response to reviewer 3:

Control replication is agnostic to the contents and internal structure of regions and is in no way specific to unstructured meshes.

Control replication may be embedded in a larger application which implements adaptive meshes, as long as the fragment of the program on which control replication is applied uses static regions. (Control replication need not be applied to the entire program.)

A shard is similar to a rank in MPI.

The code in Fig. 5 is what the user would write for the main task. Sample task declarations are shown in Fig. 2a. Fig. 2b is shows an excerpt of the code generated by control replication (not by the user).

Control replication is oblivious to hyperthreads, this is the purview of the Legion runtime.

The communication patterns vary between applications. For example, Circuit implements a sparse unstructured graph, and PENNANT requires a scalar reduction for dt.

Absolute performance is not directly comparable with SC15 because a different machine was used. However, we observed similar performance to SC15 when control replication was disabled.

We will apply suggested changes from all reviewers.
