\documentclass[conference]{IEEEtran}

\usepackage{cite} % IEEE citation style: sort and range citations

\usepackage{amsmath}
\usepackage{pgfplots}
\usepackage{hyperref}
\usepackage{listings}
\usepackage[caption=false]{subfig}
\usepackage{graphicx}

%% \hyphenation{op-tical net-works semi-conduc-tor}

\lstdefinelanguage{Simple}
  {morekeywords={copy,do,end,equal,for,ispace,int,parallel,partition,reads,region,simultaneous,task,var,where,writes},
  sensitive=true,
  morecomment=[l]{--},
  morecomment=[s]{--[[}{]]},
  morestring=[b]",
  morestring=[b]',
}

\lstset{
  captionpos=b,
  basicstyle=\small,%\scriptsize,
  numbers=left,
  numberstyle=\tiny,
  columns=fullflexible,
  stepnumber=1,
  escapechar=\#,
  keepspaces=true,
  showlines=true,
  belowskip=-5pt,
  numbersep=2pt,
}

% Inserts a code comment. (Use the escape character for listings.)
\newcommand*{\codecomment}[1]{\hfill\makebox[5.0cm][l]{\emph{#1}}}%

\begin{document}

\title{Implicit SPMD: Compiling \\ Implicit Parallelism to Efficient SPMD}
%% \title{Control Replication: Compiling Implicit Parallelism to Efficient SPMD Code}
%% \title{Control Replication: Compiling Sequential Programs to Efficient SPMD Code}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
%% \author{\IEEEauthorblockN{Michael Shell}
%% \IEEEauthorblockA{School of Electrical and\\Computer Engineering\\
%% Georgia Institute of Technology\\
%% Atlanta, Georgia 30332--0250\\
%% Email: http://www.michaelshell.org/contact.html}
%% \and
%% \IEEEauthorblockN{Homer Simpson}
%% \IEEEauthorblockA{Twentieth Century Fox\\
%% Springfield, USA\\
%% Email: homer@thesimpsons.com}
%% \and
%% \IEEEauthorblockN{James Kirk\\ and Montgomery Scott}
%% \IEEEauthorblockA{Starfleet Academy\\
%% San Francisco, California 96678--2391\\
%% Telephone: (800) 555--1212\\
%% Fax: (888) 555--1212}}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}

\maketitle

% Define a code box to be used through the document.
\newbox\mybox

\input{0_abstract}
\input{1_intro}
\input{2_region_tree}
\input{3_rdir}
\input{4_replication}
\input{5_implementation}
\input{6_evaluation}
\input{7_related}
\input{8_conclusion}

\bibliographystyle{abbrv}
\bibliography{bibliography}

\end{document}


