@string {ASPLOS = "  Int'l Conference on Architectural 
		Support for Programming Languages and Operation Systems (ASPLOS)"}

@string {ISCA = "  Int'l Symposium on Computer Architecture (ISCA)"}

@string {MICRO = "  Int'l Symposium on Microarchitecture (MICRO)"}

@string {HPCA = "  Int'l Symposium on High-Performance Computer Architecture (HPCA)"}

@string {ICCD = "  Int'l Conference on Computer Design (ICCD)"}

@string {PACT = "  Int'l Conference on Parallel 
                   Architectures and Compilation Techniques (PACT)"}

@string {UTCS = "Department of Computer Sciences, The University of Texas at Austin"}
@string {UTECE = "Department of Electrical and Computer Engineering, The University of Texas at Austin"}

@string {PPoPP = "  Symposium on Principles and Practice of Parallel Programming (PPOPP)"}

@string {ISSCC = "  Int'l Solid State Circuits Conference (ISSCC)"}

@string {SOSP = "  ACM Symposium on Operating System Principles (SOSP)"}

@string {JSSC = "IEEE Journal of Solid-State Circuits"}

@string {SC = "Supercomputing"}


@inproceedings{Legion12,
  author = {Bauer, M. and Treichler, S. and Slaughter, E. and Aiken, A.},
  title = {Legion: Expressing Locality and Independence with Logical Regions},
  booktitle = {Supercomputing (SC)},
  year = {2012},
}

@misc{LegionTypes13,
  author = {Treichler, S. and Bauer, M. and Aiken, A.},
  title = {Language Support for Dynamic, Hierarchical Data Partitioning: Extended Version},
  year = {2013},
  howpublished = "\url{http://theory.stanford.edu/~aiken/publications/papers/oopsla13a-extended.pdf}",
  note = "Technical Report"
}

@article{Metis98,
   author = {Karypis, G. and Kumar, V.},
   title = {A Fast and High Quality Multilevel Scheme for Partitioning Irregular Graphs},
   journal = {SIAM J. Sci. Comput.},
   year = {1998},
} 

[download] 

@inproceedings{Bocchino09,
 author = {Bocchino, R. and others},
 title = {A Type and Effect System for Deterministic Parallel {J}ava},
 booktitle = {OOPSLA},
 year = {2009},
}

@inproceedings{Bocchino11,
   author = {Bocchino, R. and others},
   title = {Safe nondeterminism in a deterministic-by-default parallel language},
   booktitle = {POPL},
   year = {2011},
} 

@inproceedings{Harris05,
   author = {Harris, T. and Marlow, S. and Peyton-Jones, S. and Herlihy, M.},
   title = {Composable memory transactions},
   booktitle = {PPOPP},
   year = {2005},
%   pages = {48--60},
} 

@inproceedings{Steffan00,
   author = {Steffan, J. and Colohan, C. and Zhai, A. and Mowry, T.},
    title = {A scalable approach to thread-level speculation},
    series = {ISCA},
    year = {2000},
    pages = {1--12},
} 

@inproceedings{Tofte94,
  author = {Tofte, M. and Talpin, J.P.},
  title = {Region-Based Memory Management},
  booktitle = {POPL},
  year = {1994},
%  pages = {188--201},
}

@inproceedings{Aiken95,
   author = {Aiken, A. and F\"{a}hndrich, M. and Levien, R.},
   title = {Better static memory management: improving region-based analysis of higher-order languages},
   booktitle = {Proceedings of the ACM SIGPLAN conference on Programming language design and implementation},
   year = {1995},
   pages = {174--185},
} 

@inproceedings{Henglein01,
   author = {Henglein, F. and Makholm, H. and Niss, H.},
   title = {A direct approach to control-flow sensitive region-based memory management},
   booktitle = {Proceedings of the 3rd ACM SIGPLAN international conference on Principles and practice of declarative programming},
   year = {2001},
   pages = {175--186},
} 

@article{Walker00,
   author = {Walker, D. and Crary, K. and Morrisett, G.},
   title = {Typed memory management via static capabilities},
   journal = {ACM Trans. Program. Lang. Syst.},
   year = {2000},
   pages = {701--771},
} 

@inproceedings{Grossman02,
   author = {Grossman, D. and others},
   title = {Region-Based Memory Management in Cyclone},
   booktitle = {PLDI},
   year = {2002},
%   author = {Grossman, D. and Morrisett, G. and Jim, T. and Hicks, M. and Wang, Y. and Cheney, J.},
} 

@inproceedings{Gay01,
   author = {Gay, D. and Aiken, A.},
   title = {Language support for regions},
   booktitle = {PLDI},
   year = {2001},
} 

@inproceedings{Lucassen88,
   author = {Lucassen, J. M. and Gifford, D. K.},
   title = {Polymorphic effect systems},
   booktitle = {Proceedings of the 15th ACM SIGPLAN-SIGACT symposium on Principles of programming languages},
   year = {1988},
   pages = {47--57},
} 

@inproceedings{Boyapati03,
   author = {Boyapati, C. and Liskov, B. and Shrira, L.},
   title = {Ownership types for object encapsulation},
   booktitle = {POPL},
   year = {2003},
%   pages = {213--223},
} 

@inproceedings{Clarke02,
   author = {Clarke, D. and Drossopoulou, S.},
   title = {Ownership, Encapsulation and the Disjointness of Type and Effect},
   booktitle = {OOPSLA},
   year = {2002},
%   pages = {292--310},
} 

@inproceedings{Cameron07,
   author = {Cameron, N. R. and Drossopoulou, S. and Noble, J. and Smith, M. J.},
   title = {Multiple ownership},
   booktitle = {OOPSLA},
   year = {2007},
   pages = {441--460},
} 

@inproceedings{Lu06,
   author = {Lu, Y. and Potter, J.},
   title = {Protecting representation with effect encapsulation},
   booktitle = {Conference record of the 33rd ACM SIGPLAN-SIGACT symposium on Principles of programming languages},
   year = {2006},
   pages = {359--371},
} 

@inproceedings{Boyapati02,
   author = {Boyapati, C. and Lee, R. and Rinard, M.},
   title = {Ownership types for safe programming: preventing data races and deadlocks},
   booktitle = {Proceedings of the 17th ACM SIGPLAN conference on Object-oriented programming, systems, languages, and applications},
   year = {2002},
   pages = {211--230},
}

@article{Abadi06,
   author = {Abadi, M. and Flanagan, C. and Freund, S. N.},
   title = {Types for safe locking: Static race detection for Java},
   journal = {ACM Trans. Program. Lang. Syst.},
   year = {2006},
   pages = {207--255},
} 

@article{Jacobs08,
   author = {Jacobs, B. and Piessens, F. and Smans, J. and Leino, K. Rustan M. and Schulte, W.},
   title = {A programming model for concurrent object-oriented programs},
   journal = {ACM Trans. Program. Lang. Syst.},
   year = {2008},
   pages = {1:1--1:48},
} 

@inproceedings{Reynolds02,
   author = {Reynolds, J. C.},
   title = {Separation Logic: A Logic for Shared Mutable Data Structures},
   booktitle = {IEEE Symposium on Logic in CS},
   year = {2002},
%   pages = {55--74},
} 

@article{Rinard98,
   author = {Rinard, M. C. and Lam, M. S.},
   title = {The design, implementation, and evaluation of {Jade}},
   journal = {ACM Trans. Program. Lang. Syst.},
   year = {1998},
} 

@inproceedings{Hayman06,
  author={Hayman, J. and Winskel, G.},
  title={Independence and Concurrent Separation Logic},
  booktitle={Logic in Computer Science, 2006 21st Annual IEEE Symposium on}, 
  year={2006},
  pages={147 -156},
}

@incollection{Brookes04,
  author = {Brookes, S.},
  title = {A Semantics for Concurrent Separation Logic},
  booktitle = {CONCUR},
  series = {Lecture Notes in Computer Science},
  pages = {16-34},
  year = {2004},
}

@incollection{Raza09,
  author = {Raza, M. and Calcagno, C. and Gardner, P.},
  title = {Automatic Parallelization with Separation Logic},
  booktitle = {Programming Languages and Systems},
  series = {Lecture Notes in Computer Science},
  pages = {348-362},
  year = {2009},
}

@inproceedings{Gotsman07,
   author = {Gotsman, A. and Berdine, J. and Cook, B. and Sagiv, M.},
   title = {Thread-Modular Shape Analysis},
   booktitle = {PLDI},
   year = {2007},
} 

@ARTICLE{Keeneland,
  author={Vetter, J.S. and others},
  journal={Computing in Science Engineering}, 
  title={Keeneland: Bringing Heterogeneous GPU Computing to the Computational Science Community},
  year={2011},
  pages={90 -95},
}

@inproceedings{REAPS02,
   author = {Berger, E. D. and Zorn, B. G. and McKinley, K. S.},
    title = {Reconsidering custom memory allocation},
     booktitle = {OOPSLA},
       year = {2002},
          pages = {1--12},
} 

@inproceedings{BCSA11,
 author = {Bauer, M. and Clark, J. and Schkufza, E. and Aiken, A.},
 title = {Programming the Memory Hierarchy Revisited: {S}upporting Irregular Parallelism in {S}equoia},
 booktitle = {Proceedings of the Symposium on Principles and Practice of Parallel Programming},
 year = {2011},
% pages = {13--24}
} 

@misc{ BoxLib,
  author = {M. Lijewski and A. Nonaka and J. Bell},
  title = {BoxLib},
  year = "2011",
  howpublished = "\url{https://ccse.lbl.gov/BoxLib/index.html}",
}

@misc{ CUDA,
  title = {CUDA Programming Guide 4.1},
  month = {January},
  year  = {2012},
  howpublished = "\url{http://developer.download.nvidia.com/compute/DevZone/docs/html/C/doc/CUDA_C_Programming_Guide.pdf}",
}



@inproceedings{RC01,
   author = {Gay, D. and Aiken, A.},
    title = {Language support for regions},
     booktitle = {PLDI},
       year = {2001},
          pages = {70--80},
} 

@TECHREPORT{CYCLONE01,
      author = {D. Grossman and others},
          title = {Formal type soundness for {C}yclone’s region system},
              institution = {},
                  year = {2001}
}

@inproceedings{PRIVLIGES09,
   author = {Marino, Daniel and Millstein, Todd},
    title = {A generic type-and-effect system},
     booktitle = {TLDI},
       year = {2009},
          pages = {39--50},
} 

@inproceedings{CAPABILITIES09,
   author = {Stork, Sven and Marques, Paulo and Aldrich, Jonathan},
    title = {Concurrency by default: using permissions to express dataflow in stateful programs},
     booktitle = {Proceeding of the 24th ACM SIGPLAN conference companion on Object oriented programming systems languages and applications},
      series = {OOPSLA '09},
       year = {2009},
        isbn = {978-1-60558-768-4},
         location = {Orlando, Florida, USA},
          pages = {933--940},
           numpages = {8},
            url = {http://doi.acm.org/10.1145/1639950.1640060},
             doi = {http://doi.acm.org/10.1145/1639950.1640060},
              acmid = {1640060},
               publisher = {ACM},
                address = {New York, NY, USA},
                 keywords = {access permissions, concurrency, dataflow, programming language},
} 

@incollection{minisat,
author = {E\'{e}n, N. and S\"{o}rensson, N.},
booktitle = {Theory and Applications of Satisfiability Testing },
journal = {Theory and Applications of Satisfiability Testing},
pages = {333--336},
title = {An Extensible {SAT}-solver},
year = {2004}
}

@inproceedings{Ren08,
 author = {M. Ren and J. Y. Park and M. Houston and A. Aiken and W. Dally},
 title = {A Tuning Framework for Software-managed Memory Hierarchies},
 booktitle = {  Int'l Conference on Parallel Architectures and Compilation Techniques},
 year = {2008},
 pages = {280--291}
 }

@inproceedings{Houston08,
 author = {M. Houston and others},
 title = {A Portable Runtime Interface for Multi-level Memory Hierarchies},
 booktitle = {  Symposium on Principles and Practice of Parallel Programming},
 year = {2008},
 pages = {143--152}
 }

@inproceedings{Knight07,
 author = {T. Knight and others},
 title = {Compilation for Explicitly Managed Memory Hierarchies},
 booktitle = {  Symposium on Principles and Practice of Parallel Programming},
 year = {2007},
 pages = {226--236}
 }

@Article{Chamberlain:Chapel,
  author = 	 {B.L. Chamberlain and others},
  title = 	 {Parallel Programmability and the Chapel Language},
  journal = 	 {Int'l Journal of HPC Applications},
  year = 	 {2007},
}

@Article{CHAPEL11,
  author = {B.L. Chamberlain and S. Choi and S. Deitz and D. Iten and V. Litvinov},
  title = "{Authoring User-Defined Domain Maps in Chapel}",
  booktitle = {CUG},
  year = {2011},
}

@Article{CHAPELGPU,
  author = {A. Sidelnik and others},
  title = "{Using the High Productivity Language Chapel to Target GPGPU Architectures}",
  booktitle = {IDEALS},
  year = {2011},
}

@Misc{Khronos:OpenCL,
  key = 	 {Khronos},
  title = 	 "{The OpenCL Specification, Version 1.0}",
  howpublished = {The Khronos OpenCL Working Group},
  month = {December},
  year = 	 {2008}
}


@inproceedings{Fatahalian06,
 author = {K. Fatahalian and others},
 title = "{Sequoia: Programming the Memory Hierarchy}",
 booktitle = SC,
 month = {November},
 year = {2006}
 }

@inproceedings{hpt,
	title={Hierarchical Place Trees: A Portable Abstraction for Task Parallelism and Data Movement},
	author={Y. Yan and J. Zhao and Y. Guo and V. Sarkar},
	booktitle="Workshop on Languages and Compilers for Parallel Computing",
	year="2009"
}

@InProceedings{Hall:DIVA,
  author = 	 {M. Hall and P. Kogge and J. Koller and P. Diniz and J. Chame and J. Draper and J. LaCoss and J. Granacki and J. Brockman and A. Srivastava and W. Athas and V. Freeh and J. Shin and J. Park},
  title = 	 "{Mapping Irregular Applications to DIVA, a PIM-based data-intensive Architecture}",
  booktitle = SC,
  year = 	 {1999}
}


@inproceedings{Marty07,
  author = {Marty, M. R. and Hill, M. D.},  
  title = "{Virtual Hierarchies to Support Server Consolidation}",  
  booktitle = ISCA,  
  year = {2007},  
  pages = {46--56},
  month = {June},
}

@techreport{Dongarra:IESP10,
  author = {J. Dongarra and others},
  title = "{International Exascale Software Project Roadmap}",
  institution =  {University of Tennessee},
  year = 	 {2010},
  number = 	 {UT-CS-10-652},
  month = 	 {January}
}

@TechReport{Sarkar:ExscaleSW,
  author = 	 {V. Sarkar and others},
  title = 	 "{ExaScale Software Study: Software Challenges in Extreme Scale Systems}",
  institution =  {DARPA Information Processing Techniques Office},
  year = 	 {2009},
  month = 	 {September}
}

@InProceedings{Multicore-CnC,
  author = 	 {Z. Budimli\'{c} and A. Chandramowlishwaran and K. Knobe and G. Lowney and V. Sarkar and L. Treggiar},
  title = 	 "{Multi-core Implementations of the Concurrent Collections Programming Model}",
  booktitle = {Proceedings  Workshop on Compilers for Parallel Computing (CPC)},
  year = 	 {2009},
  month = 	 {January}
}


@inbook{ CVBR,
    author = "A. Aho and R. Sethi and J. D. Ullman",
    title  = "Compilers: {P}rinciples, {T}echniques, and {T}ools",
    publisher = "Addison-Wesley",
    year = "1986" }

@inproceedings{ ALP93,
    author = "B. Alpern and L. Carter and J. Ferrante",
    title = "Modeling Parallel Computers as Memory Hierarchies",
    booktitle = " Programming Models for Massively Parallel Computers",
    year = "1993"
}


@article{ ALP94,
    author = "Bowen Alpern and Larry Carter and Ephraim Feig and Ted Selker",
    title = "The Uniform Memory Hierarchy Model of Computation",
    journal = "Algorithmica",
    volume = "12",
    number = "2/3",
    pages = "72-109",
    year = "1994"
}


@inproceedings{CELL05,
    author = "D. Pham and S. Asano and M. Bolliger and  M. N. Day and  H. P. Hofstee and C. Johns and J. Kahle and A. Kameyama and J. Keaty and Y. Masubuchi and M. Riley and D. Shippy and D. Stasiak and M. Suzuoki and M. Wang and J. Warnock and S. Weitzel and D. Wendel and T. Yamazaki and K. Yazawa",
    title = "The Design and Implementation of a First-Generation {CELL} Processor",
    booktitle = "IEEE Int'l Solid-State Circuits Conference",
    year = "2005" }

@misc{ MKL,
  author = "{Intel}",
  title = "Math Kernel Library",
  year = "2005",
  howpublished = "{http://www.intel.com/software/products/mkl}"
}

@misc{ ELSA,
  author = "S. McPeak and D. Wilkerson",
  title = "Elsa: {T}he {E}lkhound-based {C}/{C}++ {P}arser",
  text = "S. McPeak and D. Wilderson. Elsa: The Elkhound-based C/C++ Parser. http://www.cs.berkeley.edu/~smcpeak/elkhound, 2005",
  year = "2005",
  howpublished = "{http://www.cs.berkeley.edu/\~{}smcpeak/elkhound}",
  url = "http://www.cs.berkeley.edu/~smcpeak/elkhound" }

@misc{ IBMFFT,
  author = "A. Chow and G. Fossum and D Brokenshire",
  title = "A Programming Example: Large {FFT} on the {C}ell {B}roadband {E}ngine",
  text = "Foobar",
  year = "2005",
  url = "http://www-306.ibm.com/chips/techlib/techlib.nsf/techdocs/0AA2394A505EF0FB872570AB005BF0F1" }


@inproceedings{ ALP95,
  author = "B. Alpern and L. Carter and J. Ferrante",
  title = "Space-limited procedures: A methodology for portable high performance",
  booktitle= "Int'l Working Conference on Massively
    Parallel Programming Models",
  year = "1995"
}



@inproceedings{ CILK95,
    author = "R. Blumofe and C. Joerg and B. Kuszmaul and C. Leiserson and K. Randall
      and Y. Zhou",
    title = "Cilk: An Efficient Multithreaded Runtime System",
    booktitle = " Symposium on Principles and Practice of Parallel Programming",
    year = "1995"
}



% KAYVON: do we cite this paper or give the most recent cition on the project
@InProceedings{FFTW99,
  author = 	 {Frigo, Matteo},
  title = 	 {A fast {Fourier} transform compiler},
  booktitle = 	 { 1999 ACM SIGPLAN Conf. on Programming Language Design and Implementation},
  pages =	 {169--180},
  year =	 1999,
  volume =	 34,
  number =	 5,
  month =	 {May},
}

@inproceedings{FRIGO99,
 author = {Matteo Frigo and Charles E. Leiserson and Harald Prokop and Sridhar Ramachandran},
 title = {Cache-Oblivious Algorithms},
 booktitle = {FOCS '99: Proceedings  40th Annual Symposium on Foundations of Computer Science},
 year = {1999},
 pages = {285}
 }

@inproceedings{FRIGO05,
 author = {Matteo Frigo and Volker Strumpen},
 title = {Cache oblivious stencil computations},
 booktitle = {  Int'l Conference on Supercomputing},
 year = {2005},
 isbn = {1-59593-167-8},
 pages = {361--366},
 location = {Cambridge, Massachusetts},
 }

@ARTICLE{ATLAS01,
AUTHOR         = "R. Clint Whaley and Antoine Petitet and Jack J. Dongarra",
TITLE          = "Automated Empirical Optimization of Software and the
                 {ATLAS} Project",
JOURNAL        = "Parallel Computing",
VOLUME         = "27",
NUMBER         = "1--2",
PAGES          = "3--35",
YEAR           = 2001,
}

@phdthesis{SCKC02,
    author = {Peter Mattson},
    title = {A Programming System for the {I}magine {M}edia {P}rocessor},
    year = {2002},
    school = {Stanford University}
}


@article{BUCK04,
 author = {Ian Buck and Tim Foley and Daniel Horn and Jeremy Sugerman and Kayvon Fatahalian and Mike Houston and Pat Hanrahan},
 title = {Brook for {GPU}s: {S}tream computing on graphics hardware},
 journal = {ACM Trans. Graph.},
 volume = {23},
 number = {3},
 year = {2004},
 issn = {0730-0301},
 pages = {777--786},
 doi = {http://doi.acm.org/10.1145/1015706.1015800},
 }


@inproceedings{ TIT98,
    author = "K. Yelick and others",
    title = "{Titanium}: {A} High-Performance {Java} Dialect",
    booktitle = "Workshop on Java for High-Performance Network Computing",
    year = "1998"
}

@article{CHORE93,
 author = {Derek L. Eager and John Jahorjan},
 title = {Chores: {E}nhanced run-time support for shared-memory parallel computing},
 journal = {ACM Trans. Comput. Syst.},
 volume = {11},
 number = {1},
 year = {1993},
 issn = {0734-2071},
 pages = {1--32},
 doi = {http://doi.acm.org/10.1145/151250.151251},
 }

@article{ALV93,
 author = {G. A. Alverson and D. Notkin},
 title = {Program Structuring for Effective Parallel Portability},
 journal = {IEEE Trans. Parallel Distrib. Syst.},
 volume = {4},
 number = {9},
 year = {1993},
 issn = {1045-9219},
 pages = {1041--1059},
 doi = {http://dx.doi.org/10.1109/71.243530},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 }

@inproceedings{X1005,
 author = {P. Charles and others},
 title = {X10: {A}n object-oriented approach to non-uniform cluster computing},
 booktitle = {OOPSLA},
 year = {2005},
% pages = {519--538}
 }

@inproceedings{X1008,
   author = {Chandra, S. and others},
    title = {Type inference for locality analysis of distributed data structures},
     booktitle = {PPoPP},
       year = {2008},
          pages = {11--22},
} 

@inproceedings{X1011,
  author = {M. Joyner and Z. Budimlic and V. Sarkar},
  title = {Subregion Analysis and Bounds Check Elimination for High Level Arrays},
  booktitle = {Compiler Construction},
  year = {2011},
  pages = {246-265}
}

@misc{X10GPU,
  title = {X10 2.1 CUDA Support},
  year = {2011},
  howpublished = "\url{x10.codehaus.org/X10+2.1+CUDA}",
}


@inproceedings{ZPL04,
  author = {Steven J. Deitz and Bradford L. Chamberlain and Lawrence Snyder},
  title = {Abstractions for dynamic data distribution},
  booktitle = {Int'l Workshop on High-Level Parallel Programming Models and Supportive Environments},
  year = {2004},
  pages = {42--51}
  }


@inproceedings{CHAPEL04,
  author = { D. Callahan and B. L. Chamberlain and H. P. Zima},
  title = {The {C}ascade High Productivity Language},
  booktitle = {High-Level Parallel Programming Models and Supportive Environments},
  year = {2004},
  pages = {52--60}
  }


@article{JV:Ste2005,
  author = {Steele, G.},
  title = {Parallel Programming and Parallel Abstractions in Fortress},
  journal = {Int'l Conference on Parallel Architectures and Compilation Techniques (PACT)},
  pages = {157-157},
  year = {2005}
}


@inproceedings{VTN11,
  author = {Vandierendonch, H. and G. Tzenakis and D.S. Nikolopoulos},
  title = {A Unified Scheduler for Recursive and Task Dataflow Parallelism},
  booktitle = {Proceedings of the Conference on Parallel Architectures and Compilation Techniques},
  pages = {1-11},
  year = {2011}
}

@inproceedings{Tzenakis12,
 author = {Tzenakis, G. and Papatriantafyllou, A. and Kesapides, J. and Pratikakis, P. and Vandierendonck, H. and Nikolopoulos, D. S.},
 title = {{BDDT}: {B}lock-Level Dynamic Dependence Analysis for Deterministic Task-Based Parallelism},
 booktitle = {Proceedings of the Symposium on Principles and Practice of Parallel Programming},
 year = {2012},
 pages = {301--302}
} 


@inproceedings{EYJD12,
 author = {Eom, Y. and Yang, S. and Jenista, J. and Demsky, B.},
 title = {{DOJ}: {D}ynamically Parallelizing Object-Oriented Programs},
 booktitle = {Proceedings of the Symposium on Principles and Practice of Parallel Programming},
 year = {2012},
 pages = {85--96}
} 

@inproceedings{x10,
 author = {Charles, Philippe and Grothoff, Christian and Saraswat, Vijay and Donawa, Christopher and Kielstra, Allan and Ebcioglu, Kemal and von Praun, Christoph and Sarkar, Vivek},
 title = "{X10: an Object-Oriented Approach to Non-uniform Cluster Computing}",
 booktitle = {Proceeings  SIGPLAN Conference on Object-oriented Programming, Systems, Languages, and Applications (OOPSLA)},
 year = {2005},
 pages = {519--538}
}

@misc{FORTRESS,
  author =   "Eric Allen and David Chase and Victor Luchangco and Jan-Willem Maessen and Sukyoung Ryu and Guy Steele and Sam Tobin-Hochstadt.",
  title =    "The {F}ortress Language Specification Version 0.707.  {T}echnical Report",
  howpublished = {Sun Microsystems},
  year =     "2005",
}


@misc{UPC99,
  author =   "W. Carlson and J. Draper and D. Culler and K. Yelick and E. Brooks and K. Warren",
  title =    "Introduction to {UPC} and Language Specification",
  howpublished = {UC Berkeley Technical Report: CCS-TR-99-157},
  year =     "1999",
}

@misc{UPCSTANDARD,
  title = {UPC Language Specification v1.2},
  year = {2011},
  howpublished = "\url{upc.lbl.gov/docs/user/upc\_spec\_1.2.pdf}",
}

@inproceedings{GASNET07,
   author = {Yelick, K. and others},
    title = {Productivity and performance using partitioned global address space languages},
     booktitle = {PASCO},
       year = {2007},
          pages = {24--32},
} 



@inproceedings{ CULLER93,
    author = {David Culler and others},
    title = "Parallel programming in {S}plit-{C}",
    booktitle = "Supercomputing",
    pages = "262-273",
    year = "1993"
}


@inproceedings{MERRIMAC03,
  author = {W. J. Dally and P. Hanrahan and M. Erez and T. J. Knight and F. Labonte and J.-H. Ahn and N. Jayasena and U. J. Kapasi and A. Das and J. Gummaraju and I. Buck},
 title = {Merrimac: Supercomputing with Streams},
 booktitle = {{  Conference on Supercomputing}},
 year = {2003},
 isbn = {1-58113-695-1},
 pages = {35},
 address = {Phoenix, Arizona},
 }

@ARTICLE{GRAPE6A,
   author = {{Fukushige}, T. and {Makino}, J. and {Kawai}, A.},
    title = "{GRAPE-6A: A Single-Card GRAPE-6 for Parallel PC-GRAPE Cluster Systems}",
  journal = {Publications  Astronomical Society of Japan},
     year = {2005},
    month = {dec},
   volume = {57},
    pages = {1009-1021},
   adsurl = {http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=2005PASJ...57.1009F&db_key=AST},
  adsnote = {Provided by the Smithsonian/NASA Astrophysics Data System}
}

@inproceedings{HMMER05,
 author = {Daniel Reiter Horn and Mike Houston and Pat Hanrahan},
 title = {Claw{HMMER}: A Streaming {HMM}er-Search Implementation},
 booktitle = {  Conference on Supercomputing},
 year = {2005},
 isbn = {1-59593-061-2},
 pages = {11},
 doi = {http://dx.doi.org/10.1109/SC.2005.18},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 }

@InProceedings{KAPASI02,
  author =     {Ujval Kapasi and William J. Dally and Scott Rixner and
               John D. Owens and Brucek Khailany},
  title =      {The {I}magine Stream Processor},
  booktitle =  {Proceedings 2002 IEEE Int'l Conference on
                Computer Design},
  pages =      {282--288},
  year =       {2002},
  OPTaddress = {Freiburg, Germany},
  month =       sep,
}

@inproceedings{Roadrunner08,
    author = {K. Barker and others},
    title = {Entering the {PetaFLOP} Era: The Architecture and Performance of {Roadrunner}},
    booktitle = SC,
    year = {2008},
}    
    


@techreport{JV:Car99a,
  author = {Carlson, W.W. and Draper, J.M. and Culler, D. and Yelick, K. and Brooks, E. and Warren, K.},
  title = "{Introduction to UPC and Language Specification}",
  institution = {Center for Computing Sciences, IDA},
  number = {CCS-TR-99-157},
  type = {Technical Report},
  year = {1999}
}

@article{JV:Num98,
  author = {Numrich, R.W. and Reid, J.},
  title = "{Co-Array Fortran for parallel programming}",
  journal = {ACM SIGPLAN FORTRAN Forum},
  volume = {17},
  number = {1998},
  pages = {1-31},
  year = {1998}
}

@article{JV:Yel98,
  author = {Yelick, K. and Semenzato, L. and Pike, G. and Miyamoto, C. and Liblit, B. and Krishnamurthy, A. and Hilfinger, P. and Graham, S. and Gay, D. and Colella, P.},
  title = "{Titanium: A high-performance Java Dialect}",
  journal = {Concurrency Practice and Experience},
  volume = {10},
  number = {11-13},
  pages = {825-836},
  year = {1998}
}

@misc{TITANIUMSTANDARD,
  title = {Titanium Language Reference Manual},
  year = {2005},
  howpublished = "\url{titanium.cs.berkeley.edu/doc/lang-ref.pdf}",
}


@book{MPI,
 author = {M. Snir and S. Otto and S. Huss-Lederman and D. Walker and J. Dongarra},
 title = {MPI-The Complete Reference},
 year = {1998},
 publisher = {MIT Press}
}

@article{OPENMP98,
 author = {Leonardo Dagum and Ramesh Menon},
 title = {Open{MP}: An Industry-Standard {API} for Shared-Memory Programming},
 journal = {IEEE Comput. Sci. Eng.},
 volume = {5},
 number = {1},
 year = {1998},
 issn = {1070-9924},
 pages = {46--55},
 doi = {http://dx.doi.org/10.1109/99.660313},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
 }

@inproceedings{WEI81,
 author = {Hong Jia-Wei and H. T. Kung},
 title = {{I/O} complexity: The red-blue pebble game},
 booktitle = {Symposium on Theory of Computing},
 year = {1981},
 pages = {326--333},
 location = {Milwaukee, Wisconsin, United States},
 }


@inproceedings{VIT02,
 author = {Jeffrey Scott Vitter},
 title = {External Memory Algorithms},
 booktitle = {Handbook of Massive Data Sets},
 year = {2002},
 pages = {359--416},
 publisher = {Kluwer Academic Publishers}
 }

@inproceedings{LIM01,
 author = {Amy W. Lim and Shih-Wei Liao and Monica S. Lam},
 title = {Blocking and Array Contraction across Arbitrarily Nested Loops using Affine Partitioning},
 booktitle = {Proceedings  Eighth ACM SIGPLAN Symposium on Principles and Practices of Parallel Programming},
 year = {2001},
 isbn = {1-58113-346-4},
 pages = {103--112},
 location = {Snowbird, Utah, United States},
 }

@article{GUST97,
 author = {F. G. Gustavson},
 title = {Recursion leads to automatic variable blocking for dense linear-algebra algorithms},
 journal = {IBM J. Res. Dev.},
 volume = {41},
 number = {6},
 year = {1997},
 issn = {0018-8646},
 pages = {737--756},
 publisher = {IBM Corp.},
 address = {Riverton, NJ, USA},
 }

@InProceedings{SVM,    
   author = {Francois Labonte and Peter Mattson and Ian Buck and Christos Kozyrakis and Mark Horowitz},
   title = {The Stream Virtual Machine},
   booktitle = {  Int'l Conference on Parallel Architectures and Compilation Techniques},
   year = {2004},
   month = {September}
}

@article{COARRAY_FORTRAN,
 author = {Robert W. Numrich and John Reid},
 title = {Co-array {F}ortran for Parallel Programming},
 journal = {SIGPLAN Fortran Forum},
 volume = {17},
 number = {2},
 year = {1998},
 pages = {1--31},
 doi = {http://doi.acm.org/10.1145/289918.289920}
}

@article{ TELESCOPING_2001,
 title={Telescoping Languages: A Strategy for Automatic Generation of Scientific Problem-Solving Systems from Annotated Libraries},
 author = {Ken Kennedy and Bradley Broom and Keith Cooper and Jack Dongarra and Rob Fowler and
Dennis Gannon and Lennart Johnsson and John Mellor-Crummey and Linda Torczon},
 journal = "Journal of Parallel Distributed Computing",
 volume = "61",
 pages = "1803--1826",
 month = "December",
 year = "2001"
}

@inproceedings{ BROADWAY_1999,
    author = "Samuel Z. Guyer and Calvin Lin",
    title = "An annotation language for optimizing software libraries",
    booktitle = "Second Conference on Domain-Specific Languages",
    pages = "39-52",
    month = "October",
    year = "1999",
    address = "Austin, Texas",
    url = "citeseer.ist.psu.edu/guyer99annotation.html"
}

@inproceedings{HTA06,
 author = {Ganesh Bikshandi and others},
 title = {Programming for parallelism and locality with hierarchically tiled arrays},
 booktitle = {  Symposium on Principles and Practice of Parallel Programming},
 year = {2006},
 pages = {48--57}
}

@article{SAMPLE_09,
  author    = {Nikolaj Leischner and
               Vitaly Osipov and
               Peter Sanders},
  title     = {{GPU} sample sort},
  journal   = {CoRR},
  volume    = {abs/0909.5649},
  year      = {2009}
}

@ARTICLE{MANYSAT,
  author = {Youssef Hamadi and Said Jabbour and Lakhdar Sais},
  title = {{ManySAT}: a Parallel {SAT} Solver},
  journal = JSAT,
  year = {2008},
  volume = {6},
  pages = {245--262},
  timestamp = {2009.11.05}
}

@INPROCEEDINGS{OSKI,
    author = {Richard Vuduc and James Demmel and Katherine Yelick},
    title = {{OSKI}: A library of automatically tuned sparse matrix kernels},
    booktitle = {Inst. of Physics Publishing},
    year = {2005}
}

@ARTICLE{MATRIXLIB,
    author = {Timothy A. Davis},
    title = {University of Florida Sparse Matrix Collection},
    journal = {NA Digest},
    year = {1994},
    volume = {92}
}

@INPROCEEDINGS{SPMVCLUSTER,
 author = {Lee, Seyong and Eigenmann, Rudolf},
 title = {Adaptive runtime tuning of parallel sparse matrix-vector multiplication on distributed memory systems},
 booktitle = SC,
 year = {2008},
 pages = {195--204},
}

@inproceedings{SPMVSMP,
 author = {Bulu\c{c}, Aydin and others},
 title = {Parallel sparse matrix-vector and matrix-transpose-vector multiplication using compressed sparse blocks},
 booktitle = {   Symposium on Parallelism in Algorithms and Architectures},
 year = {2009},
 pages = {233--244},
}

@phdthesis{ bienia11benchmarking,
  author = {C. Bienia},
  title = {Benchmarking Modern Multiprocessors},
  school = {Princeton University},
  year      = {2011},
  month     = {January}
}

@inproceedings{CML,
 author = {Berry, Dave and Milner, Robin and Turner, David N.},
 title = {A semantics for ML concurrency primitives},
 booktitle = {POPL},
 year = {1992},
 pages = {119--129},
} 
% booktitle = {Proceedings of the 19th ACM SIGPLAN-SIGACT symposium on Principles of programming languages},
% series = {POPL '92},
% isbn = {0-89791-453-8},
% location = {Albuquerque, New Mexico, United States},
% numpages = {11},
% url = {http://doi.acm.org/10.1145/143165.143191},
% doi = {10.1145/143165.143191},
% acmid = {143191},
% publisher = {ACM},
% address = {New York, NY, USA},
