
\section{Conclusion}
\label{sect:conclusion}

Modern architectures have dramatically increased in complexity in recent years.  To program this class
of machines, new programming systems will be required that are capable of reasoning about the structure
of data and how it should be partitioned.  
We have presented the static and dynamic semantics for the Legion programming system,
showing how a combination of static and dynamic checks can be used to support region-level privileges
and coherence, even in the presence of dynamically partitioned and aliased data.  We have
also given a novel compositional parallel semantics, permitting a precise treatment of relaxed coherence modes;
in particular we have shown the Legion design is sound even with relaxed coherence.  These semantics
make possible a novel hierarchical scheduling algorithm that is crucial for scaling on
large distributed machines.  Finally, we have demonstrated that our system enables static elision of
many dynamic checks leading to large performance improvements on real world applications.

%Modern architectures have dramatically increased in complexity in recent years and we believe that new programming models
%are needed to take advantage of the potential of such machines.  We have presented the semantics and type system
%for Legion, which differs from previous efforts in having a much more flexible programming model (in particular,
%regions are first-class values and data can be dynamically partitioned in as many ways as needed) while maintaining
%soundness of privileges and coherence.  The key insight is that we can divide the problem between static and dynamic
%checking differently, keeping what is expensive to check dynamically (region pointer checks) in the static system while incurring very little if any performance cost for the work deferred to runtime (the region aliasing checks).  We have also given
%a formal basis for hierarchical, distributed scheduling in Legion, and provided experimental evidence  that the
%expected benefits of the Legion design are realized in real-world programs.

