@string {ASPLOS = "  Int'l Conference on Architectural 
		Support for Programming Languages and Operation Systems (ASPLOS)"}

@string {ISCA = "  Int'l Symposium on Computer Architecture (ISCA)"}

@string {MICRO = "  Int'l Symposium on Microarchitecture (MICRO)"}

@string {HPCA = "  Int'l Symposium on High-Performance Computer Architecture (HPCA)"}

@string {ICCD = "  Int'l Conference on Computer Design (ICCD)"}

@string {PACT = "  Int'l Conference on Parallel 
                   Architectures and Compilation Techniques (PACT)"}

@string {UTCS = "Department of Computer Sciences, The University of Texas at Austin"}
@string {UTECE = "Department of Electrical and Computer Engineering, The University of Texas at Austin"}

@string {PPoPP = "  Symposium on Principles and Practice of Parallel Programming (PPOPP)"}

@string {ISSCC = "  Int'l Solid State Circuits Conference (ISSCC)"}

@string {SOSP = "  ACM Symposium on Operating System Principles (SOSP)"}

@string {JSSC = "IEEE Journal of Solid-State Circuits"}

@string {SC = "Supercomputing"}

@book{logicbook,
   title = "The classical decision problem",
   author = "B{\"o}rger, Egon and Gr{\"a}del, Erich and Gurevich, Yuri",
   series = "Perspectives in mathematical logic",
   year = 1997
}

@article {scott62,
	title = {A decision method for validity of sentences in two variables},
	journal = {Journal of Symbolic Logic},
	volume = {27},
	year = {1962},
	pages = {377},
	author = {D. Scott}
}

@article{gurevich76,
  author    = {Yuri Gurevich},
  title     = {The Decision Problem for Standard Classes},
  journal   = {J. Symb. Log.},
  volume    = {41},
  number    = {2},
  pages     = {460--464},
  year      = {1976},
}

@article{shostak79,
  author    = {Robert E. Shostak},
  title     = {A Practical Decision Procedure for Arithmetic with Function Symbols},
  journal   = {J. {ACM}},
  volume    = {26},
  number    = {2},
  pages     = {351--360},
  year      = {1979},
 }

@article{cooper72,
    author = {Cooper, D. C.},
    journal = {Machine Intelligence 7},
    pages = {91--99},
    title = {{Theorem proving in arithmetic without multiplication}},
    year = {1972}
}

@techreport{downey72,
   title = "Undecidability of Presburger arithmetic with a single monadic predicate letter",
   author = "Downey, Peter James",
   institution = "Harvard University (Cambridge, MA US)",
   number = "TR-18-72",
   url = "http://opac.inria.fr/record=b1005540",
   year = 1972
}

@article{StarPU11,
author = {C. Augonnet and others},
title = {{StarPU}: A Unified Platform for Task Scheduling on Heterogeneous Multicore Architectures},
journal = {Concurrency and Computation: Practice and Experience},
volume = 23,
issue = 2,
pages = {187--198},
year = 2011,
month = FEB,
publisher = {John Wiley & Sons, Ltd.}
}

@misc{OCR14,
    title = {The {Open Community Runtime} Interface},
    year = 2014,
    howpublished = "\url{https://xstackwiki.modelado.org/images/1/13/Ocr-v0.9-spec.pdf}",
}
@inproceedings{Legion12,
  author = {Bauer, M. and Treichler, S. and Slaughter, E. and Aiken, A.},
  title = {Legion: Expressing Locality and Independence with Logical Regions},
  booktitle = {Supercomputing (SC)},
  year = {2012},
}

@inproceedings{LegionTypes13,
  author = {Treichler, S. and Bauer, M. and Aiken, A.},
  title = {Language Support for Dynamic, Hierarchical Data Partitioning},
  booktitle = {Object Oriented Programming, Systems, Languages, and Applications (OOPSLA)},
  year = {2013},
}

@inproceedings{LegionFields14,
  author = {Bauer, M. and Treichler, S. and Slaughter, E. and Aiken, A.},
  title = {Structure Slicing: Extending Logical Regions with Fields},
  booktitle = {Supercomputing (SC)},
  year = {2014},
}

@inproceedings{Regent15,
  author = {Slaughter, E. and Lee, W. and Treichler, S. and Bauer, M. and Aiken, A.},
  title = {Regent: A High-Productivity Programming Language for {HPC} with Logical Regions},
  booktitle = {Supercomputing (SC)},
  year = {2015},
}

@phdthesis{Bauer14,
  title={Legion: Programming Distributed Heterogeneous Architectures with Logical Regions},
  author={Bauer, M.},
  year={2014},
  school={Stanford University}
}

@inproceedings{Realm14,
  author = {Treichler, S. and Bauer, M. and Aiken A.},
  title = {Realm: An Event-Based Low-Level Runtime for Distributed Memory Architectures},
  booktitle = {Parallel Architectures and Compilation Techniques (PACT)},
  year = {2014},
}

@inproceedings{Hawkins11,
  author = {Hawkins, P. and Aiken, A. and Fisher, K. and Rinard, M. and Sagiv, M.},
  title = {Data Representation Synthesis},
  series = {PLDI},
  year = {2011},
} 

@inproceedings{Terra13,
  author = {DeVito, Zachary and Hegarty, James and Aiken, Alex and Hanrahan, Pat and Vitek, Jan},
  title = {Terra: a multi-stage language for high-performance computing.},
  series = {PLDI},
  year = {2013},
}

@article{Taha2000,
title = "{MetaML} and Multi-Stage Programming with Explicit Annotations",
journal = "Theoretical Computer Science",
year = "2000",
author = "Walid Taha and Tim Sheard",
}

@article{Lua,
  title={{Lua} - an extensible extension language},
  author={Ierusalimschy, Roberto and De Figueiredo, Luiz Henrique and Celes Filho, Waldemar},
  journal={Softw., Pract. Exper.},
  year={1996},
}


@article{Metis98,
   author = {Karypis, G. and Kumar, V.},
   title = {A Fast and High Quality Multilevel Scheme for Partitioning Irregular Graphs},
   journal = {SIAM J. Sci. Comput.},
   year = {1998},
} 


@inproceedings{stonebraker2005c,
  title={C-store: {A} Column-Oriented {DBMS}},
  author={Stonebraker, Mike and others},
  booktitle={Proc. of the 31st International Conference on Very Large Data Bases},
  pages={553--564},
  year={2005}
}

@article{S3D09,
  author={J H Chen and A Choudhary and B de Supinski and M DeVries and E R Hawkes and S Klasky and W K Liao and K L Ma and J Mellor-Crummey and N Podhorszki and R Sankaran and S Shende and C S Yoo},
  title={Terascale direct numerical simulations of turbulent combustion using {S3D}},
  journal={Computational Science and Discovery},
  pages={015001},
  year={2009},
}

@inproceedings{S3DACC12,
  author = {Levesque, J. and Sankaran, R. and Grout, R.},
  title = {Hybridizing {S3D} into an exascale application using {OpenACC}: An Approach for Moving to Multi-Petaflops and Beyond},
  series = {SC},
  year = {2012},
  pages = {15:1--15:11},
} 

@inproceedings{Chilimbi99,
  author = {Chilimbi, Trishul M. and Davidson, Bob and Larus, James R.},
  title = {Cache-conscious Structure Definition},
  series = {PLDI},
  year = {1999},
} 

@article{CHEMKIN96,
  author = {Kee, R.J. and Rupley, F.M and Meeks, E.},
  title = {CHEMKIN-III: A Fortran Chemical Kinetics Package for the Analysis of Gas-Phase Chemical and Plasma Kinetics},
  year = {1996},
}

@book{Hamming86,
  author = {Hamming, R.},
  title = {Numerical methods for scientists and engineers (2nd ed.)},
  year = {1986},
  publisher = {Dover Publications, Inc.},
  address = {New York, NY, USA},
} 

@misc{Top500,
  title = {Top 500 Supercomputers},
  year  = {2013},
  howpublished = "\url{http://www.top500.org}",
}

@misc{OpenACC,
  title = {{OpenACC} Standard},
  howpublished = "\url{http://www.openacc-standard.org}",
  year = {0},
}

@misc{HPF2,
  title = {High Performance Fortran Language Specification, Version 2.0},
  howpublished = "\url{http://hpff.rice.edu/versions/hpf2/hpf-v20/index.html}",
  year = {1997},
}

@misc{IntelMPSS,
  title = {Intel Manycore Platform Software Stack},
  year = {2013},
  howpublished = "\url{http://software.intel.com/en-us/articles/intel-manycore-platform-software-stack-mpss}",
}

@inproceedings{ PARSEC09,
  author = {Christian B. and Kai L.},
  title = {PARSEC 2.0: A New Benchmark Suite for Chip-Multiprocessors},
  booktitle = {Proceedings of the 5th Annual Workshop on Modeling, Benchmarking and Simulation},
  year = {2009},
  month = {June}
}

@inproceedings{LONESTAR09,
  author = {Kulkarni, M. and Burtscher, M. and Cas\c{c}aval, C. and Pingali, K.},
  title = {Lonestar: {A} Suite of Parallel Irregular Programs},
  booktitle = {ISPASS '09: IEEE International Symposium on Performance Analysis of Systems and Software},
  year = {2009},
}

@misc{ NASPAR,
  title = {{NAS} Parallel Benchmark Suite},
  year = {2013},
  howpublished = "\url{www.nas.nasa.gov/publications/npb.html}",
}

@article{Mantevo08,
  author={M A Heroux},
  title={Design issues for numerical libraries on scalable multicore architectures},
  journal={Journal of Physics: Conference Series},
  volume={125},
  number={1},
  pages={012035},
  url={http://stacks.iop.org/1742-6596/125/i=1/a=012035},
  year={2008},
}

@INPROCEEDINGS{RODINA09,
  authors={S. Che and Boyer, M. and J. Meng and Tarjan, D. and Sheaffer, J.W. and Sang-Ha Lee and Skadron, K.},
  author={S. Che and others},
  booktitle={Workload Characterization, 2009. IISWC 2009. IEEE International Symposium on},
  title={Rodinia: A benchmark suite for heterogeneous computing},
  year={2009},
  pages={44-54},
}

@article{Eraser97,
  author = {Savage, S. and others},
  title = {Eraser: A Dynamic Data Race Detector for Multithreaded Programs},
  journal = {Trans. Computer Sys.},
  year = {1997},
} 

@inproceedings{Bocchino09,
 author = {Bocchino, R. and others},
 title = {A Type and Effect System for Deterministic Parallel {J}ava},
 booktitle = {OOPSLA},
 year = {2009},
}

@inproceedings{Bocchino11,
  author = {Bocchino,Jr., R. L. and Heumann, S. and Honarmand, N. and Adve, S. V. and Adve, V. S. and Welc, A. and Shpeisman, T.},
  title = {Safe Nondeterminism in a Deterministic-by-default Parallel Language},
  series = {POPL},
  year = {2011},
} 

@inproceedings{Harris05,
   author = {Harris, T. and Marlow, S. and Peyton-Jones, S. and Herlihy, M.},
   title = {Composable memory transactions},
   booktitle = {PPOPP},
   year = {2005},
%   pages = {48--60},
} 

@inproceedings{Steffan00,
   author = {Steffan, J. and Colohan, C. and Zhai, A. and Mowry, T.},
    title = {A scalable approach to thread-level speculation},
    series = {ISCA},
    year = {2000},
    pages = {1--12},
} 

@inproceedings{Tofte94,
  author = {Tofte, M. and Talpin, J.P.},
  title = {Region-Based Memory Management},
  booktitle = {POPL},
  year = {1994},
%  pages = {188--201},
}

@inproceedings{Aiken95,
   author = {Aiken, A. and F\"{a}hndrich, M. and Levien, R.},
   title = {Better static memory management: improving region-based analysis of higher-order languages},
   booktitle = {Proceedings of the ACM SIGPLAN conference on Programming language design and implementation},
   year = {1995},
   pages = {174--185},
} 

@inproceedings{Henglein01,
   author = {Henglein, F. and Makholm, H. and Niss, H.},
   title = {A direct approach to control-flow sensitive region-based memory management},
   booktitle = {Proceedings of the 3rd ACM SIGPLAN international conference on Principles and practice of declarative programming},
   year = {2001},
   pages = {175--186},
} 

@article{Walker00,
   author = {Walker, D. and Crary, K. and Morrisett, G.},
   title = {Typed memory management via static capabilities},
   journal = {ACM Trans. Program. Lang. Syst.},
   year = {2000},
   pages = {701--771},
} 

@inproceedings{Grossman02,
   author = {Grossman, D. and others},
   title = {Region-Based Memory Management in Cyclone},
   booktitle = {PLDI},
   year = {2002},
%   author = {Grossman, D. and Morrisett, G. and Jim, T. and Hicks, M. and Wang, Y. and Cheney, J.},
} 

@inproceedings{Gay01,
   author = {Gay, D. and Aiken, A.},
   title = {Language support for regions},
   booktitle = {PLDI},
   year = {2001},
} 

@inproceedings{Lucassen88,
   author = {Lucassen, J. M. and Gifford, D. K.},
   title = {Polymorphic effect systems},
   booktitle = {Proceedings of the 15th ACM SIGPLAN-SIGACT symposium on Principles of programming languages},
   year = {1988},
   pages = {47--57},
} 

@inproceedings{Boyapati03,
   author = {Boyapati, C. and Liskov, B. and Shrira, L.},
   title = {Ownership types for object encapsulation},
   booktitle = {POPL},
   year = {2003},
%   pages = {213--223},
} 

@inproceedings{Clarke02,
   author = {Clarke, D. and Drossopoulou, S.},
   title = {Ownership, Encapsulation and the Disjointness of Type and Effect},
   booktitle = {OOPSLA},
   year = {2002},
%   pages = {292--310},
} 

@inproceedings{Cameron07,
   author = {Cameron, N. R. and Drossopoulou, S. and Noble, J. and Smith, M. J.},
   title = {Multiple ownership},
   booktitle = {OOPSLA},
   year = {2007},
   pages = {441--460},
} 

@inproceedings{Lu06,
   author = {Lu, Y. and Potter, J.},
   title = {Protecting representation with effect encapsulation},
   booktitle = {Conference record of the 33rd ACM SIGPLAN-SIGACT symposium on Principles of programming languages},
   year = {2006},
   pages = {359--371},
} 

@inproceedings{Boyapati02,
   author = {Boyapati, C. and Lee, R. and Rinard, M.},
   title = {Ownership types for safe programming: preventing data races and deadlocks},
   booktitle = {Proceedings of the 17th ACM SIGPLAN conference on Object-oriented programming, systems, languages, and applications},
   year = {2002},
   pages = {211--230},
}

@article{Abadi06,
   author = {Abadi, M. and Flanagan, C. and Freund, S. N.},
   title = {Types for safe locking: Static race detection for Java},
   journal = {ACM Trans. Program. Lang. Syst.},
   year = {2006},
   pages = {207--255},
} 

@article{Jacobs08,
   author = {Jacobs, B. and Piessens, F. and Smans, J. and Leino, K. Rustan M. and Schulte, W.},
   title = {A programming model for concurrent object-oriented programs},
   journal = {ACM Trans. Program. Lang. Syst.},
   year = {2008},
   pages = {1:1--1:48},
} 

@inproceedings{Reynolds02,
   author = {Reynolds, J. C.},
   title = {Separation Logic: A Logic for Shared Mutable Data Structures},
   booktitle = {IEEE Symposium on Logic in CS},
   year = {2002},
%   pages = {55--74},
} 

@article{Rinard98,
   author = {Rinard, M. C. and Lam, M. S.},
   title = {The design, implementation, and evaluation of {Jade}},
   journal = {ACM Trans. Program. Lang. Syst.},
   year = {1998},
} 

@inproceedings{Hayman06,
  author={Hayman, J. and Winskel, G.},
  title={Independence and Concurrent Separation Logic},
  booktitle={Logic in Computer Science, 2006 21st Annual IEEE Symposium on}, 
  year={2006},
  pages={147 -156},
}

@incollection{Brookes04,
  author = {Brookes, S.},
  title = {A Semantics for Concurrent Separation Logic},
  booktitle = {CONCUR},
  series = {Lecture Notes in Computer Science},
  pages = {16-34},
  year = {2004},
}

@incollection{Raza09,
  author = {Raza, M. and Calcagno, C. and Gardner, P.},
  title = {Automatic Parallelization with Separation Logic},
  booktitle = {Programming Languages and Systems},
  series = {Lecture Notes in Computer Science},
  pages = {348-362},
  year = {2009},
}

@inproceedings{Gotsman07,
   author = {Gotsman, A. and Berdine, J. and Cook, B. and Sagiv, M.},
   title = {Thread-Modular Shape Analysis},
   booktitle = {PLDI},
   year = {2007},
} 

@ARTICLE{Keeneland,
  author={Vetter, J.S. and others},
  journal={Computing in Science Engineering}, 
  title={Keeneland: Bringing Heterogeneous {GPU} Computing to the Computational Science Community},
  year={2011},
  pages={90 -95},
}

@inproceedings{REAPS02,
   author = {Berger, E. D. and Zorn, B. G. and McKinley, K. S.},
    title = {Reconsidering custom memory allocation},
     booktitle = {OOPSLA},
       year = {2002},
          pages = {1--12},
} 

@inproceedings{BCSA11,
 author = {Bauer, M. and Clark, J. and Schkufza, E. and Aiken, A.},
 title = {Programming the Memory Hierarchy Revisited: {S}upporting Irregular Parallelism in {S}equoia},
 booktitle = {Proceedings of the Symposium on Principles and Practice of Parallel Programming},
 year = {2011},
% pages = {13--24}
} 

@misc{ BoxLib,
  author = {M. Lijewski and A. Nonaka and J. Bell},
  title = {BoxLib},
  year = "2011",
  howpublished = "\url{https://ccse.lbl.gov/BoxLib/index.html}",
}

@misc{ CUDA,
  title = {{CUDA} Programming Guide 5.5},
  month = {Sept.},
  year  = {2013},
  howpublished = "\url{http://developer.download.nvidia.com/compute/DevZone/docs/html/C/doc/CUDA_C_Programming_Guide.pdf}",
}



@inproceedings{RC01,
   author = {Gay, D. and Aiken, A.},
    title = {Language support for regions},
     booktitle = {PLDI},
       year = {2001},
          pages = {70--80},
} 

@TECHREPORT{CYCLONE01,
      author = {D. Grossman and others},
          title = {Formal type soundness for {C}yclone’s region system},
              institution = {},
                  year = {2001}
}

@inproceedings{PRIVLIGES09,
   author = {Marino, Daniel and Millstein, Todd},
    title = {A generic type-and-effect system},
     booktitle = {TLDI},
       year = {2009},
          pages = {39--50},
} 

@inproceedings{CAPABILITIES09,
   author = {Stork, Sven and Marques, Paulo and Aldrich, Jonathan},
    title = {Concurrency by default: using permissions to express dataflow in stateful programs},
     booktitle = {Proceeding of the 24th ACM SIGPLAN conference companion on Object oriented programming systems languages and applications},
      series = {OOPSLA '09},
       year = {2009},
        isbn = {978-1-60558-768-4},
         location = {Orlando, Florida, USA},
          pages = {933--940},
           numpages = {8},
            url = {http://doi.acm.org/10.1145/1639950.1640060},
             doi = {http://doi.acm.org/10.1145/1639950.1640060},
              acmid = {1640060},
               publisher = {ACM},
                address = {New York, NY, USA},
                 keywords = {access permissions, concurrency, dataflow, programming language},
} 

@incollection{minisat,
author = {E\'{e}n, N. and S\"{o}rensson, N.},
booktitle = {Theory and Applications of Satisfiability Testing },
journal = {Theory and Applications of Satisfiability Testing},
pages = {333--336},
title = {An Extensible {SAT}-solver},
year = {2004}
}

@inproceedings{Ren08,
 author = {M. Ren and J. Y. Park and M. Houston and A. Aiken and W. Dally},
 title = {A Tuning Framework for Software-managed Memory Hierarchies},
 booktitle = {  Int'l Conference on Parallel Architectures and Compilation Techniques},
 year = {2008},
 pages = {280--291}
 }

@inproceedings{Houston08,
 author = {M. Houston and others},
 title = {A Portable Runtime Interface for Multi-level Memory Hierarchies},
 booktitle = {  Symposium on Principles and Practice of Parallel Programming},
 year = {2008},
 pages = {143--152}
 }

@inproceedings{Knight07,
 author = {T. Knight and others},
 title = {Compilation for Explicitly Managed Memory Hierarchies},
 booktitle = {  Symposium on Principles and Practice of Parallel Programming},
 year = {2007},
 pages = {226--236}
 }

@Article{Chamberlain:Chapel,
  author = 	 {B.L. Chamberlain and others},
  title = 	 {Parallel Programmability and the {Chapel} Language},
  journal = 	 {Int'l Journal of HPC Apps.},
  year = 	 {2007},
}

@Article{CHAPEL11,
  author = {B.L. Chamberlain and S. Choi and S. Deitz and D. Iten and V. Litvinov},
  title = {Authoring User-Defined Domain Maps in {Chapel}},
  booktitle = {CUG},
  year = {2011},
}

@Article{CHAPELGPU,
  author = {A. Sidelnik and others},
  title = "{Using the High Productivity Language Chapel to Target GPGPU Architectures}",
  booktitle = {IDEALS},
  year = {2011},
}

@Misc{Khronos:OpenCL,
  key = 	 {Khronos},
  title = 	 "{The OpenCL Specification, Version 1.0}",
  howpublished = {The Khronos OpenCL Working Group},
  month = {December},
  year = 	 {2008}
}


@inproceedings{Fatahalian06,
 author = {K. Fatahalian and others},
 title = {{Sequoia}: Programming the Memory Hierarchy},
 booktitle = SC,
 month = {November},
 year = {2006}
 }

@inproceedings{hpt,
	title={Hierarchical Place Trees: A Portable Abstraction for Task Parallelism and Data Movement},
	author={Y. Yan and J. Zhao and Y. Guo and V. Sarkar},
	booktitle="Workshop on Languages and Compilers for Parallel Computing",
	year="2009"
}

@InProceedings{Hall:DIVA,
  author = 	 {M. Hall and P. Kogge and J. Koller and P. Diniz and J. Chame and J. Draper and J. LaCoss and J. Granacki and J. Brockman and A. Srivastava and W. Athas and V. Freeh and J. Shin and J. Park},
  title = 	 "{Mapping Irregular Applications to DIVA, a PIM-based data-intensive Architecture}",
  booktitle = SC,
  year = 	 {1999}
}


@inproceedings{Marty07,
  author = {Marty, M. R. and Hill, M. D.},  
  title = "{Virtual Hierarchies to Support Server Consolidation}",  
  booktitle = ISCA,  
  year = {2007},  
  pages = {46--56},
  month = {June},
}

@techreport{Dongarra:IESP10,
  author = {J. Dongarra and others},
  title = "{International Exascale Software Project Roadmap}",
  institution =  {University of Tennessee},
  year = 	 {2010},
  number = 	 {UT-CS-10-652},
  month = 	 {January}
}

@TechReport{Sarkar:ExscaleSW,
  author = 	 {V. Sarkar and others},
  title = 	 "{ExaScale Software Study: Software Challenges in Extreme Scale Systems}",
  institution =  {DARPA Information Processing Techniques Office},
  year = 	 {2009},
  month = 	 {September}
}

@InProceedings{Multicore-CnC,
  author = 	 {Z. Budimli\'{c} and A. Chandramowlishwaran and K. Knobe and G. Lowney and V. Sarkar and L. Treggiar},
  title = 	 "{Multi-core Implementations of the Concurrent Collections Programming Model}",
  booktitle = {Proceedings  Workshop on Compilers for Parallel Computing (CPC)},
  year = 	 {2009},
  month = 	 {January}
}


@inbook{ CVBR,
    author = "A. Aho and R. Sethi and J. D. Ullman",
    title  = "Compilers: {P}rinciples, {T}echniques, and {T}ools",
    publisher = "Addison-Wesley",
    year = "1986" }

@inproceedings{ ALP93,
    author = "B. Alpern and L. Carter and J. Ferrante",
    title = "Modeling Parallel Computers as Memory Hierarchies",
    booktitle = " Programming Models for Massively Parallel Computers",
    year = "1993"
}


@article{ ALP94,
    author = "Bowen Alpern and Larry Carter and Ephraim Feig and Ted Selker",
    title = "The Uniform Memory Hierarchy Model of Computation",
    journal = "Algorithmica",
    volume = "12",
    number = "2/3",
    pages = "72-109",
    year = "1994"
}


@inproceedings{CELL05,
    author = "D. Pham and S. Asano and M. Bolliger and  M. N. Day and  H. P. Hofstee and C. Johns and J. Kahle and A. Kameyama and J. Keaty and Y. Masubuchi and M. Riley and D. Shippy and D. Stasiak and M. Suzuoki and M. Wang and J. Warnock and S. Weitzel and D. Wendel and T. Yamazaki and K. Yazawa",
    title = "The Design and Implementation of a First-Generation {CELL} Processor",
    booktitle = "IEEE Int'l Solid-State Circuits Conference",
    year = "2005" }

@misc{ MKL,
  author = "{Intel}",
  title = "Math Kernel Library",
  year = "2005",
  howpublished = "{http://www.intel.com/software/products/mkl}"
}

@misc{ ELSA,
  author = "S. McPeak and D. Wilkerson",
  title = "Elsa: {T}he {E}lkhound-based {C}/{C}++ {P}arser",
  text = "S. McPeak and D. Wilderson. Elsa: The Elkhound-based C/C++ Parser. http://www.cs.berkeley.edu/~smcpeak/elkhound, 2005",
  year = "2005",
  howpublished = "{http://www.cs.berkeley.edu/\~{}smcpeak/elkhound}",
  url = "http://www.cs.berkeley.edu/~smcpeak/elkhound" }

@misc{ IBMFFT,
  author = "A. Chow and G. Fossum and D Brokenshire",
  title = "A Programming Example: Large {FFT} on the {C}ell {B}roadband {E}ngine",
  text = "Foobar",
  year = "2005",
  url = "http://www-306.ibm.com/chips/techlib/techlib.nsf/techdocs/0AA2394A505EF0FB872570AB005BF0F1" }


@inproceedings{ ALP95,
  author = "B. Alpern and L. Carter and J. Ferrante",
  title = "Space-limited procedures: A methodology for portable high performance",
  booktitle= "Int'l Working Conference on Massively
    Parallel Programming Models",
  year = "1995"
}



@inproceedings{ CILK95,
    author = "R. Blumofe and C. Joerg and B. Kuszmaul and C. Leiserson and K. Randall
      and Y. Zhou",
    title = "Cilk: An Efficient Multithreaded Runtime System",
    booktitle = " Symposium on Principles and Practice of Parallel Programming",
    year = "1995"
}



% KAYVON: do we cite this paper or give the most recent cition on the project
@InProceedings{FFTW99,
  author = 	 {Frigo, Matteo},
  title = 	 {A fast {Fourier} transform compiler},
  booktitle = 	 { 1999 ACM SIGPLAN Conf. on Programming Language Design and Implementation},
  pages =	 {169--180},
  year =	 1999,
  volume =	 34,
  number =	 5,
  month =	 {May},
}

@inproceedings{FRIGO99,
 author = {Matteo Frigo and Charles E. Leiserson and Harald Prokop and Sridhar Ramachandran},
 title = {Cache-Oblivious Algorithms},
 booktitle = {FOCS '99: Proceedings  40th Annual Symposium on Foundations of Computer Science},
 year = {1999},
 pages = {285}
 }

@inproceedings{FRIGO05,
 author = {Matteo Frigo and Volker Strumpen},
 title = {Cache oblivious stencil computations},
 booktitle = {  Int'l Conference on Supercomputing},
 year = {2005},
 isbn = {1-59593-167-8},
 pages = {361--366},
 location = {Cambridge, Massachusetts},
 }

@ARTICLE{ATLAS01,
AUTHOR         = "R. Clint Whaley and Antoine Petitet and Jack J. Dongarra",
TITLE          = "Automated Empirical Optimization of Software and the
                 {ATLAS} Project",
JOURNAL        = "Parallel Computing",
VOLUME         = "27",
NUMBER         = "1--2",
PAGES          = "3--35",
YEAR           = 2001,
}

@phdthesis{SCKC02,
    author = {Peter Mattson},
    title = {A Programming System for the {I}magine {M}edia {P}rocessor},
    year = {2002},
    school = {Stanford University}
}


@article{BUCK04,
 author = {Ian Buck and Tim Foley and Daniel Horn and Jeremy Sugerman and Kayvon Fatahalian and Mike Houston and Pat Hanrahan},
 title = {Brook for {GPU}s: {S}tream computing on graphics hardware},
 journal = {ACM Trans. Graph.},
 volume = {23},
 number = {3},
 year = {2004},
 issn = {0730-0301},
 pages = {777--786},
 doi = {http://doi.acm.org/10.1145/1015706.1015800},
 }


@inproceedings{ TIT98,
    author = "K. Yelick and others",
    title = "{Titanium}: {A} High-Performance {Java} Dialect",
    booktitle = "Workshop on Java for High-Performance Network Computing",
    year = "1998"
}

@article{CHORE93,
 author = {Derek L. Eager and John Jahorjan},
 title = {Chores: {E}nhanced run-time support for shared-memory parallel computing},
 journal = {ACM Trans. Comput. Syst.},
 volume = {11},
 number = {1},
 year = {1993},
 issn = {0734-2071},
 pages = {1--32},
 doi = {http://doi.acm.org/10.1145/151250.151251},
 }

@article{ALV93,
 author = {G. A. Alverson and D. Notkin},
 title = {Program Structuring for Effective Parallel Portability},
 journal = {IEEE Trans. Parallel Distrib. Syst.},
 volume = {4},
 number = {9},
 year = {1993},
 issn = {1045-9219},
 pages = {1041--1059},
 doi = {http://dx.doi.org/10.1109/71.243530},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 }

@inproceedings{X1005,
 author = {P. Charles and others},
 title = {X10: {A}n object-oriented approach to non-uniform cluster computing},
 booktitle = {OOPSLA},
 year = {2005},
% pages = {519--538}
 }

@inproceedings{X1008,
   author = {Chandra, S. and others},
    title = {Type inference for locality analysis of distributed data structures},
     booktitle = {PPoPP},
       year = {2008},
          pages = {11--22},
} 

@inproceedings{X1011,
  author = {M. Joyner and Z. Budimlic and V. Sarkar},
  title = {Subregion Analysis and Bounds Check Elimination for High Level Arrays},
  booktitle = {Compiler Construction},
  year = {2011},
  pages = {246-265}
}

@misc{X10GPU,
  title = {X10 2.1 CUDA Support},
  year = {2011},
  howpublished = "\url{x10.codehaus.org/X10+2.1+CUDA}",
}


@inproceedings{ZPL04,
  author = {Deitz, S. J. and Chamberlain, B. L. and Snyder, L.},
  title = {Abstractions for dynamic data distribution},
  booktitle = {Int'l Workshop on High-Level Parallel Programming Models},
  year = {2004},
}

@inproceedings{CHAPEL04,
  author = { D. Callahan and B. L. Chamberlain and H. P. Zima},
  title = {The {C}ascade High Productivity Language},
  booktitle = {High-Level Parallel Programming Models and Supportive Environments},
  year = {2004},
  pages = {52--60}
  }


@article{JV:Ste2005,
  author = {Steele, G.},
  title = {Parallel Programming and Parallel Abstractions in Fortress},
  journal = {Int'l Conference on Parallel Architectures and Compilation Techniques (PACT)},
  pages = {157-157},
  year = {2005}
}


@inproceedings{VTN11,
  author = {Vandierendonch, H. and G. Tzenakis and D.S. Nikolopoulos},
  title = {A Unified Scheduler for Recursive and Task Dataflow Parallelism},
  booktitle = {Proceedings of the Conference on Parallel Architectures and Compilation Techniques},
  pages = {1-11},
  year = {2011}
}

@inproceedings{Tzenakis12,
 author = {Tzenakis, G. and Papatriantafyllou, A. and Kesapides, J. and Pratikakis, P. and Vandierendonck, H. and Nikolopoulos, D. S.},
 title = {{BDDT}: {B}lock-Level Dynamic Dependence Analysis for Deterministic Task-Based Parallelism},
 booktitle = {Proceedings of the Symposium on Principles and Practice of Parallel Programming},
 year = {2012},
 pages = {301--302}
} 


@inproceedings{EYJD12,
 author = {Eom, Y. and Yang, S. and Jenista, J. and Demsky, B.},
 title = {{DOJ}: {D}ynamically Parallelizing Object-Oriented Programs},
 booktitle = {Proceedings of the Symposium on Principles and Practice of Parallel Programming},
 year = {2012},
 pages = {85--96}
} 

@inproceedings{x10,
 author = {Charles, Philippe and Grothoff, Christian and Saraswat, Vijay and Donawa, Christopher and Kielstra, Allan and Ebcioglu, Kemal and von Praun, Christoph and Sarkar, Vivek},
 title = "{X10: an Object-Oriented Approach to Non-uniform Cluster Computing}",
 booktitle = {Proceeings  SIGPLAN Conference on Object-oriented Programming, Systems, Languages, and Applications (OOPSLA)},
 year = {2005},
 pages = {519--538}
}

@misc{FORTRESS,
  author =   "Eric Allen and David Chase and Victor Luchangco and Jan-Willem Maessen and Sukyoung Ryu and Guy Steele and Sam Tobin-Hochstadt.",
  title =    "The {F}ortress Language Specification Version 0.707.  {T}echnical Report",
  howpublished = {Sun Microsystems},
  year =     "2005",
}


@misc{UPC99,
  author =   "W. Carlson and J. Draper and D. Culler and K. Yelick and E. Brooks and K. Warren",
  title =    "Introduction to {UPC} and Language Specification",
  howpublished = {UC Berkeley Technical Report: CCS-TR-99-157},
  year =     "1999",
}

@misc{UPCSTANDARD,
  title = {{UPC} Language Specification v1.2},
  year = {2011},
  howpublished = "\url{upc.lbl.gov/docs/user/upc\_spec\_1.2.pdf}",
}

@inproceedings{GASNET07,
   author = {Yelick, K. and others},
    title = {Productivity and performance using partitioned global address space languages},
     booktitle = {PASCO},
       year = {2007},
          pages = {24--32},
} 



@inproceedings{ CULLER93,
    author = {David Culler and others},
    title = "Parallel programming in {S}plit-{C}",
    booktitle = "Supercomputing",
    pages = "262-273",
    year = "1993"
}


@inproceedings{MERRIMAC03,
  author = {W. J. Dally and P. Hanrahan and M. Erez and T. J. Knight and F. Labonte and J.-H. Ahn and N. Jayasena and U. J. Kapasi and A. Das and J. Gummaraju and I. Buck},
 title = {Merrimac: Supercomputing with Streams},
 booktitle = {{  Conference on Supercomputing}},
 year = {2003},
 isbn = {1-58113-695-1},
 pages = {35},
 address = {Phoenix, Arizona},
 }

@ARTICLE{GRAPE6A,
   author = {{Fukushige}, T. and {Makino}, J. and {Kawai}, A.},
    title = "{GRAPE-6A: A Single-Card GRAPE-6 for Parallel PC-GRAPE Cluster Systems}",
  journal = {Publications  Astronomical Society of Japan},
     year = {2005},
    month = {dec},
   volume = {57},
    pages = {1009-1021},
   adsurl = {http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=2005PASJ...57.1009F&db_key=AST},
  adsnote = {Provided by the Smithsonian/NASA Astrophysics Data System}
}

@inproceedings{HMMER05,
 author = {Daniel Reiter Horn and Mike Houston and Pat Hanrahan},
 title = {Claw{HMMER}: A Streaming {HMM}er-Search Implementation},
 booktitle = {  Conference on Supercomputing},
 year = {2005},
 isbn = {1-59593-061-2},
 pages = {11},
 doi = {http://dx.doi.org/10.1109/SC.2005.18},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 }

@InProceedings{KAPASI02,
  author =     {Ujval Kapasi and William J. Dally and Scott Rixner and
               John D. Owens and Brucek Khailany},
  title =      {The {I}magine Stream Processor},
  booktitle =  {Proceedings 2002 IEEE Int'l Conference on
                Computer Design},
  pages =      {282--288},
  year =       {2002},
  OPTaddress = {Freiburg, Germany},
  month =       sep,
}

@inproceedings{Roadrunner08,
    author = {K. Barker and others},
    title = {Entering the {PetaFLOP} Era: The Architecture and Performance of {Roadrunner}},
    booktitle = SC,
    year = {2008},
}    
    


@techreport{JV:Car99a,
  author = {Carlson, W.W. and Draper, J.M. and Culler, D. and Yelick, K. and Brooks, E. and Warren, K.},
  title = "{Introduction to {UPC} and Language Specification}",
  institution = {Center for Computing Sciences, IDA},
  number = {CCS-TR-99-157},
  type = {Technical Report},
  year = {1999}
}

@article{JV:Num98,
  author = {Numrich, R.W. and Reid, J.},
  title = "{Co-Array Fortran for parallel programming}",
  journal = {ACM SIGPLAN FORTRAN Forum},
  volume = {17},
  number = {1998},
  pages = {1-31},
  year = {1998}
}

@article{JV:Yel98,
  author = {Yelick, K. and Semenzato, L. and Pike, G. and Miyamoto, C. and Liblit, B. and Krishnamurthy, A. and Hilfinger, P. and Graham, S. and Gay, D. and Colella, P.},
  title = "{Titanium: A high-performance Java Dialect}",
  journal = {Concurrency Practice and Experience},
  volume = {10},
  number = {11-13},
  pages = {825-836},
  year = {1998}
}

@misc{TITANIUMSTANDARD,
  title = {Titanium Language Reference Manual},
  year = {2005},
  howpublished = "\url{titanium.cs.berkeley.edu/doc/lang-ref.pdf}",
}


@book{MPI,
 author = {M. Snir and S. Otto and S. Huss-Lederman and D. Walker and J. Dongarra},
 title = {{MPI}-The Complete Reference},
 year = {1998},
 publisher = {MIT Press}
}

@article{OPENMP98,
 author = {Leonardo D. and Ramesh M.},
 title = {Open{MP}: An Industry-Standard {API} for Shared-Memory Programming},
 journal = {IEEE Comput. Sci. Eng.},
 year = {1998},
}

@inproceedings{WEI81,
 author = {Hong Jia-Wei and H. T. Kung},
 title = {{I/O} complexity: The red-blue pebble game},
 booktitle = {Symposium on Theory of Computing},
 year = {1981},
 pages = {326--333},
 location = {Milwaukee, Wisconsin, United States},
 }


@inproceedings{VIT02,
 author = {Jeffrey Scott Vitter},
 title = {External Memory Algorithms},
 booktitle = {Handbook of Massive Data Sets},
 year = {2002},
 pages = {359--416},
 publisher = {Kluwer Academic Publishers}
 }

@inproceedings{LIM01,
 author = {Amy W. Lim and Shih-Wei Liao and Monica S. Lam},
 title = {Blocking and Array Contraction across Arbitrarily Nested Loops using Affine Partitioning},
 booktitle = {Proceedings  Eighth ACM SIGPLAN Symposium on Principles and Practices of Parallel Programming},
 year = {2001},
 isbn = {1-58113-346-4},
 pages = {103--112},
 location = {Snowbird, Utah, United States},
 }

@article{GUST97,
 author = {F. G. Gustavson},
 title = {Recursion leads to automatic variable blocking for dense linear-algebra algorithms},
 journal = {IBM J. Res. Dev.},
 volume = {41},
 number = {6},
 year = {1997},
 issn = {0018-8646},
 pages = {737--756},
 publisher = {IBM Corp.},
 address = {Riverton, NJ, USA},
 }

@InProceedings{SVM,    
   author = {Francois Labonte and Peter Mattson and Ian Buck and Christos Kozyrakis and Mark Horowitz},
   title = {The Stream Virtual Machine},
   booktitle = {  Int'l Conference on Parallel Architectures and Compilation Techniques},
   year = {2004},
   month = {September}
}

@article{COARRAY_FORTRAN,
 author = {Robert W. Numrich and John Reid},
 title = {Co-array {F}ortran for Parallel Programming},
 journal = {SIGPLAN Fortran Forum},
 volume = {17},
 number = {2},
 year = {1998},
 pages = {1--31},
 doi = {http://doi.acm.org/10.1145/289918.289920}
}

@article{ TELESCOPING_2001,
 title={Telescoping Languages: A Strategy for Automatic Generation of Scientific Problem-Solving Systems from Annotated Libraries},
 author = {Ken Kennedy and Bradley Broom and Keith Cooper and Jack Dongarra and Rob Fowler and
Dennis Gannon and Lennart Johnsson and John Mellor-Crummey and Linda Torczon},
 journal = "Journal of Parallel Distributed Computing",
 volume = "61",
 pages = "1803--1826",
 month = "December",
 year = "2001"
}

@inproceedings{ BROADWAY_1999,
    author = "Samuel Z. Guyer and Calvin Lin",
    title = "An annotation language for optimizing software libraries",
    booktitle = "Second Conference on Domain-Specific Languages",
    pages = "39-52",
    month = "October",
    year = "1999",
    address = "Austin, Texas",
    url = "citeseer.ist.psu.edu/guyer99annotation.html"
}

@inproceedings{HTA06,
 author = {Ganesh Bikshandi and others},
 title = {Programming for parallelism and locality with hierarchically tiled arrays},
 booktitle = {  Symposium on Principles and Practice of Parallel Programming},
 year = {2006},
 pages = {48--57}
}

@article{SAMPLE_09,
  author    = {Nikolaj Leischner and
               Vitaly Osipov and
               Peter Sanders},
  title     = {{GPU} sample sort},
  journal   = {CoRR},
  volume    = {abs/0909.5649},
  year      = {2009}
}

@ARTICLE{MANYSAT,
  author = {Youssef Hamadi and Said Jabbour and Lakhdar Sais},
  title = {{ManySAT}: a Parallel {SAT} Solver},
  journal = JSAT,
  year = {2008},
  volume = {6},
  pages = {245--262},
  timestamp = {2009.11.05}
}

@INPROCEEDINGS{OSKI,
    author = {Richard Vuduc and James Demmel and Katherine Yelick},
    title = {{OSKI}: A library of automatically tuned sparse matrix kernels},
    booktitle = {Inst. of Physics Publishing},
    year = {2005}
}

@ARTICLE{MATRIXLIB,
    author = {Timothy A. Davis},
    title = {University of Florida Sparse Matrix Collection},
    journal = {NA Digest},
    year = {1994},
    volume = {92}
}

@INPROCEEDINGS{SPMVCLUSTER,
 author = {Lee, Seyong and Eigenmann, Rudolf},
 title = {Adaptive runtime tuning of parallel sparse matrix-vector multiplication on distributed memory systems},
 booktitle = SC,
 year = {2008},
 pages = {195--204},
}

@inproceedings{SPMVSMP,
 author = {Bulu\c{c}, Aydin and others},
 title = {Parallel sparse matrix-vector and matrix-transpose-vector multiplication using compressed sparse blocks},
 booktitle = {   Symposium on Parallelism in Algorithms and Architectures},
 year = {2009},
 pages = {233--244},
}

@phdthesis{ bienia11benchmarking,
  author = {C. Bienia},
  title = {Benchmarking Modern Multiprocessors},
  school = {Princeton University},
  year      = {2011},
  month     = {January}
}

@inproceedings{CML,
 author = {Berry, Dave and Milner, Robin and Turner, David N.},
 title = {A semantics for ML concurrency primitives},
 booktitle = {POPL},
 year = {1992},
 pages = {119--129},
} 
% booktitle = {Proceedings of the 19th ACM SIGPLAN-SIGACT symposium on Principles of programming languages},
% series = {POPL '92},
% isbn = {0-89791-453-8},
% location = {Albuquerque, New Mexico, United States},
% numpages = {11},
% url = {http://doi.acm.org/10.1145/143165.143191},
% doi = {10.1145/143165.143191},
% acmid = {143191},
% publisher = {ACM},
% address = {New York, NY, USA},

@article{codd1970,
  title={A relational model of data for large relational database},
  author={Codd, EF},
  journal={Communications of the ACM},
  year={1970}
}

@inproceedings{gray1976,
  title={Granularity of Locks and Degrees of Consistency in a Shared Data Base},
  author={Gray, J. and Lorie, R. and Putzolu, G. and Traiger, I.},
  booktitle={IFIP Working Conference on Modelling in Data Base Management Systems},
  pages={365--394},
  year={1976}
}

@inproceedings{pharr2012,
  title={{ISPC}: {A} {SPMD} Compiler for High-Performance {CPU} {P}rogramming},
  author={Pharr, M. and Mark, W.},
  booktitle={InPar},
  year={2012},
}

@inproceedings{Gelado2010,
 author = {Gelado, I. and Stone, John E. and Cabezas, Javier and Patel, Sanjay and Navarro, Nacho and Hwu, Wen-mei W.},
 title = {An Asymmetric Distributed Shared Memory Model for Heterogeneous Parallel Systems},
 series = {ASPLOS XV},
 year = {2010},
} 

@article{padua1986,
  title={Advanced Compiler Optimizations for Supercomputers},
  author={Padua, D. and Wolfe, M.},
  journal={Communications of the ACM},
  volume={29},
  number={12},
  pages={1184--1201},
  year={1986},
  publisher={ACM}
}

@article{strzodka2012,
  title={Data Layout Optimization for Multi-Valued Containers in {OpenCL}},
  author={Strzodka, R.},
  journal={Journal of Parallel and Distributed Computing},
  volume={72},
  number={9},
  pages={1073--1082},
  year={2012},
  publisher={Elsevier}
}

@inproceedings{Che2011,
 author = {Che, S. and Sheaffer, J. W. and Skadron, K.},
 title = {Dymaxion: {O}ptimizing Memory Access Patterns for Heterogeneous Systems},
 booktitle = {Supercomputing (SC)}, 
 year = {2011},
 pages = {1--11}
} 

@inproceedings{Catanzaro2014,
 author = {Catanzaro, B. and Keller, A. and Garland, M.},
 title = {A Decomposition for In-place Matrix Transposition},
 series = {PPoPP},
 year = {2014},
 pages = {193--206}
} 

@article{PENNANT,
author = {Ferenbaugh, Charles R.},
title = {{PENNANT}: an unstructured mesh mini-app for advanced architecture research},
journal = {Concurrency and Computation: Practice and Experience},
year = {2014},
}

@techreport{FLAG,
author = {Burton, Donald E.},
title = {Consistent finite-volume discretization of hydrodynamics conservation laws for unstructured grids},
number = {UCRL-JC-118788},
institution = {Lawrence Livermore National Laboratory},
address = {Livermore, CA},
year = {1994},
}

@misc{Mantevo,
  title = {Mantevo Project},
  month = {Nov.},
  year  = {2014},
  howpublished = "\url{https://mantevo.org/}",
}

@misc{StanfordHPCC,
  title = {{High Performance Computing Center} at {Stanford University}},
  howpublished = "\url{http://hpcc.stanford.edu/}",
}

@inproceedings{kokkos,
author={Edwards, H.C. and Trott, C.R.}, 
booktitle={Extreme Scaling Workshop (XSW), 2013}, 
title={Kokkos: Enabling Performance Portability Across Manycore Architectures}, 
year={2013}, 
month={Aug}, 
pages={18-24}, 
}

@inproceedings{LLVM,
  author    = {Chris Lattner and Vikram Adve},
  title     = {{LLVM}: A Compilation Framework for Lifelong Program Analysis \& Transformation},
  booktitle = {Proceedings of the 2004 International Symposium on Code Generation and Optimization (CGO'04)},
  address   = {Palo Alto, California},
  month     = {Mar},
  year      = {2004}
}

@inproceedings{Armstrong14,
  title={Compiler Techniques for Massively Scalable Implicit Task Parallelism},
  author={Armstrong, Timothy G and Wozniak, Justin M and Wilde, Michael and Foster, Ian T},
  booktitle={Supercomputing (SC)},
  year={2014}
}

@inproceedings{Wozniak13,
  title={{Swift/T}: Large-scale Application Composition via Distributed-memory Dataflow Processing},
  author={Wozniak, Justin M and Armstrong, Timothy G and Wilde, Michael and Katz, Daniel S and Lusk, Ewing and Foster, Ian T},
  booktitle={Cluster, Cloud and Grid Computing (CCGrid)},
  year={2013}
}

@inproceedings{Kaiser2014,
  title={{HPX}: A Task Based Programming Model in a Global Address Space},
  author={Kaiser, Hartmut and Heller, Thomas and Adelstein-Lelbach, Bryce and Serio, Adrian and Fey, Dietmar},
  booktitle={Partitioned Global Address Space Programming Models},
  year={2014}
}

@INPROCEEDINGS{Uintah, 
author={Davison de St.Germain, J. and McCorquodale, J. and Parker, S.G. and Johnson, C.R.}, 
booktitle={High-Performance Distributed Computing, 2000. Proceedings. The Ninth International Symposium on}, 
title={Uintah: a massively parallel problem solving environment}, 
year={2000}, 
month={}, 
pages={33-41}, 
}

@inproceedings{Charmpp,
  author        = "{Kal\'{e}}, L.V. and Krishnan, S.",
  title         = {{CHARM++}: A Portable Concurrent Object Oriented System Based on {C++}},
  pages         = "91--108",
  Year          = "1993",
  booktitle     = "{Proceedings of OOPSLA'93}",
}

@misc{partapislides,
  title = {Legion Bootcamp: Data Model},
  year  = {2014},
  howpublished = "\url{http://legion.stanford.edu/pdfs/bootcamp/03_regions.pdf}",
}

@article{ferenbaugh2014pennant,
  title={{PENNANT}: {A}n unstructured mesh mini-app for advanced architecture research},
  author={Ferenbaugh, Charles R},
  journal={Concurrency and Computation: Practice and Experience},
  year={2014},
  publisher={Wiley Online Library}
}

@techreport{hale2015case,
  title={A Case for Transforming Parallel Runtimes Into Operating System Kernels},
  author={Hale, Kyle C and Dinda, Peter A},
  year={2015},
  institution={Technical Report NU-EECS-15-01, Department of Computer Science, Northwestern University}
}

@article{Shostak1979,
 author = {Shostak, Robert E.},
 title = {A Practical Decision Procedure for Arithmetic with Function Symbols},
 journal = {J. ACM},
 year = {1979},
} 

@incollection{Z3,
  title={Z3: An efficient SMT solver},
  author={De Moura, Leonardo and Bj{\o}rner, Nikolaj},
  booktitle={Tools and Algorithms for the Construction and Analysis of Systems},
  year={2008},
}

@inproceedings{CVC4,
  title={{CVC4}},
  author={Barrett, Clark and Conway, Christopher and Deters, Morgan and Hadarean, Liana and Jovanovi{\'c}, Dejan and King, Tim and Reynolds, Andrew and Tinelli, Cesare},
  booktitle={Computer Aided Verification},
  year={2011},
}

@inproceedings{Regent15,
  author = {Slaughter, E. and Lee, W. and Bauer, M. and Treichler, S. and Bauer, M. and Aiken, A.},
  title = {Regent: A High-Productivity Programming Language for HPC with Logical Regions},
  booktitle = {Supercomputing (SC)},
  year = {2015},
}

@article{Karypis99,
  title={Parallel multilevel series k-way partitioning scheme for irregular graphs},
  author={Karypis, George and Kumar, Vipin},
  journal={Siam Review},
  year={1999},
}

@article{Chamberlain07,
 author = {Chamberlain, B.L. and Callahan, D. and Zima, H.P.},
 title = {Parallel Programmability and the Chapel Language},
 journal = {Int. J. High Perform. Comput. Appl.},
 year = {2007},
} 

@inproceedings{Brillout11,
  title={Beyond quantifier-free interpolation in extensions of Presburger arithmetic},
  author={Brillout, Angelo and Kroening, Daniel and R{\"u}mmer, Philipp and Wahl, Thomas},
  booktitle={Verification, Model Checking, and Abstract Interpretation},
  year={2011},
}

@techreport{Chapman91,
  title={{Vienna Fortran-a Fortran language extension for distributed memory multiprocessors}},
  author={Chapman, Barbara and Mehrotra, Piyush and Zima, Hans},
  year={1991},
  institution={DTIC Document}
}

@inproceedings{Dawes09,
  title={A practical demonstration of scalable, parallel mesh generation},
  author={Dawes, WN and Harvey, SA and Fellows, Simon and Eccles, Neil and Jaeggi, D and Kellar, WP},
  booktitle={47th AIAA Aerospace Sciences Meeting \& Exhibit},
  pages={5--8},
  year={2009}
}

@inproceedings{Malewicz10,
  title={Pregel: a system for large-scale graph processing},
  author={Malewicz, Grzegorz and Austern, Matthew H and Bik, Aart JC and Dehnert, James C and Horn, Ilan and Leiser, Naty and Czajkowski, Grzegorz},
  booktitle={Proceedings of the 2010 ACM SIGMOD International Conference on Management of data},
  pages={135--146},
  year={2010},
  organization={ACM}
}

@inproceedings{Salihoglu13,
  title={Gps: A graph processing system},
  author={Salihoglu, Semih and Widom, Jennifer},
  booktitle={Proceedings of the 25th International Conference on Scientific and Statistical Database Management},
  pages={22},
  year={2013},
  organization={ACM}
}

@inproceedings{Devito11,
  title={Liszt: a domain specific language for building portable mesh-based {PDE} solvers},
  author={DeVito, Zachary and Joubert, Niels and Palacios, Francisco and Oakley, Stephen and Medina, Montserrat and Barrientos, Mike and Elsen, Erich and Ham, Frank and Aiken, Alex and Duraisamy, Karthik and others},
  booktitle={Proceedings of 2011 International Conference for High Performance Computing, Networking, Storage and Analysis},
  pages={9},
  year={2011},
  organization={ACM}
}

@article{Chevalier08,
  title={PT-Scotch: A tool for efficient parallel graph ordering},
  author={Chevalier, C{\'e}dric and Pellegrini, Fran{\c{c}}ois},
  journal={Parallel computing},
  volume={34},
  number={6},
  pages={318--331},
  year={2008},
  publisher={Elsevier}
}

@inproceedings{Henretty13,
  title={A stencil compiler for short-vector {SIMD} architectures},
  author={Henretty, Tom and Veras, Richard and Franchetti, Franz and Pouchet, Louis-No{\"e}l and Ramanujam, J and Sadayappan, P},
  booktitle={Proceedings of the 27th international ACM conference on International conference on supercomputing},
  pages={13--24},
  year={2013},
  organization={ACM}
}

@inproceedings{McCormick14,
  title={Exploring the construction of a domain-aware toolchain for high-performance computing},
  author={McCormick, Patrick and Sweeney, Christine and Moss, Nick and Prichard, Dean and Gutierrez, Samuel K and Davis, Kei and Mohd-Yusof, Jamaludin},
  booktitle={Proceedings of the Fourth International Workshop on Domain-Specific Languages and High-Level Frameworks for High Performance Computing},
  pages={1--10},
  year={2014},
  organization={IEEE Press}
}

@inproceedings{Ngo12,
  title={Worst-case optimal join algorithms:[extended abstract]},
  author={Ngo, Hung Q and Porat, Ely and R{\'e}, Christopher and Rudra, Atri},
  booktitle={Proceedings of the 31st symposium on Principles of Database Systems},
  pages={37--48},
  year={2012},
  organization={ACM}
}

@article{Wu06,
  title={Optimizing bitmap indices with efficient compression},
  author={Wu, Kesheng and Otoo, Ekow J and Shoshani, Arie},
  journal={ACM Transactions on Database Systems (TODS)},
  volume={31},
  number={1},
  pages={1--38},
  year={2006},
  publisher={ACM}
}

