
% Discussion topics
% Relations
% DMA engines

\section{Discussion and Conclusion}
\label{sec:conclusion}

The incorporation of structure slicing into the 
Legion programming model generalizes the
logical region abstraction and allows it to 
encode a wider range of potential data structures.
In many ways logical regions with structure slicing
share the same properties as relations
from the database literature, albeit without supporting
the full cast of relational algebra operators.  Structure
slicing of logical regions on fields is similar to the 
projection ($\pi$) operation while partitioning logical
regions into sub-regions is analogous to the 
selection ($\rho$) operation. Relations have been shown 
to be a useful abstraction for describing a wide array 
of data structures \cite{Hawkins11} and emulating them 
will allow logical regions to handle the growing 
complexity of data structures and data decomposition 
patterns required by modern supercomputing applications.

The addition of structure slicing to logical regions
has also opened up data layout as a new design dimension
to be considered when writing Legion applications. Most
importantly, the Legion programming model encapsulates
data layout decisions within the mapper interface, ensuring
that Legion applications remain portable. As hardware 
becomes increasingly heterogeneous and data movement costs continue
to escalate, we anticipate seeing additional hardware support
for data layout including programmable DMA engines and processors
specialized for specific layouts. By abstracting data layout
with logical regions and structure slicing, Legion codes
are well positioned to be easily ported to and optimized
for new hardware via different mapping strategies.

We have presented structure slicing, a general technique
for extracting field-level task parallelism from applications 
that use structures with many fields.  The task parallelism
discovered by structure slicing composes well with the
existing abstractions in Legion and better
enables programmers to leverage the heterogeneous processors
and hierarchical memories on existing supercomputers.  
To illustrate the benefits of structure slicing, we have 
ported several applications and shown significant performance 
improvements over optimized Fortran and OpenACC codes on 
heterogeneous architectures.

\section*{Acknowledgement}
This work was supported by Los Alamos National
Laboratories Subcontract No. 173315-1 through the U.S. Department of
Energy under Contract No. DE-AC52-06NA2539, NSF Grant CCF-1160904, 
and the Army High Performance Computing Research Center.
The authors would like to thank Ramanan Sankaran for his assistance
with providing code and performance data for the OpenACC version of S3D.
Special thanks go to Jackie Chen and Hemanth Kolla for their detailed
explanations and patience answering questions about S3D. This research 
used resources of the Keeneland Computing Facility at the Georgia 
Institute of Technology, which is supported by the National Science 
Foundation under Contract OCI-0910735.

