\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
\bibliographystyle{plainnat}
\usepackage{amsmath}
%\usepackage{amsthm}
\usepackage{listings}
\usepackage{tikz}
\usepackage{subfigure}
\usepackage{multirow}
\usepackage{pgfplots}
\usepackage{booktabs}
\usepackage{dcolumn}
\usepackage{cancel}
\usepackage{graphics}
\usepackage{url}
\usepackage{ifmtarg}
\usepackage{bm}
\usepackage[numbers]{natbib}
\usepackage{tabularx}
%\usepackage{minibox}

\newcommand{\infrule}[2]{\displaystyle\frac{\displaystyle\strut{#1}}{\displaystyle\strut {#2}}}
\newcommand{\deref}{\ast}
\newcommand{\rread}[1]{\mbox{\em Read}(#1)}
\newcommand{\rwrite}[1]{\mbox{\em Write}(#1)}
\newcommand{\lca}[2]{#1 \sqcup #2}
\newcommand{\rleq}{\leq}
\newcommand{\interval}[1]{\mbox{\em interval}(#1)}
\newcommand{\context}[1]{\mbox{\em context}(#1)}
\newtheorem{theorem}{Theorem} 
\newtheorem{lemma}[theorem]{Lemma}
\newcommand{\texcomment}[1]{}

\setlength{\pdfpagewidth}{8.5in}
\setlength{\pdfpageheight}{11in}

%\pagenumbering{arabic}

\newsavebox{\mylistingbox}
\IEEEoverridecommandlockouts

\begin{document}

\pdfpagewidth=8.5in
\pdfpageheight=11in

\title{Structure Slicing: \\ Extending Logical Regions with Fields}

\author{
\IEEEauthorblockN{Michael Bauer}
\IEEEauthorblockA{Stanford University \\ mebauer@cs.stanford.edu}
\and
\IEEEauthorblockN{Sean Treichler}
\IEEEauthorblockA{Stanford University \\ sjt@cs.stanford.edu}
\and
\IEEEauthorblockN{Elliott Slaughter}
\IEEEauthorblockA{Stanford University \\ slaughter@cs.stanford.edu}
\and
\IEEEauthorblockN{Alex Aiken}
\IEEEauthorblockA{Stanford University \\ aiken@cs.stanford.edu}
}

\IEEEpubid{\makebox[\columnwidth][l]{\parbox{\columnwidth}{\hspace{0.1cm} \\ SC14, November 16-21, 2014, New Orleans, LA, USA \\ 978-1-4799-5500-8/14/\$31.00~\copyright~2014 IEEE}}
\hspace{\columnsep}
\makebox[\columnwidth]{}
}
%\IEEEpubid{978-1-4799-5500-8/14/ \$31.00~\copyright~2014 IEEE}

\maketitle

\begin{abstract}
Applications on modern supercomputers are
increasingly limited by the cost of
data movement, but mainstream programming systems have few
abstractions for describing the structure of a program's data.
Consequently, the burden of managing 
data movement, placement, and layout currently falls primarily upon the programmer.  

To address this problem we previously proposed a data model based on {\em logical regions} and
described Legion, a programming system incorporating logical regions.
In this paper, we present {\em structure slicing}, which incorporates {\em fields} into the 
logical region data model.  We show that structure slicing enables 
Legion to automatically infer task parallelism from field non-interference,
decouple the specification of data usage from layout, and reduce
the overall amount of data moved.  We demonstrate that structure slicing
enables both strong and weak scaling of three Legion applications 
including S3D, a production combustion simulation that uses logical 
regions with thousands of fields, with speedups of up to 3.68X over a
vectorized CPU-only Fortran implementation and 1.88X over an independently hand-tuned OpenACC code.
\end{abstract}

%\input{outline}
\input{intro}
\input{background}
\input{slicing}
\input{impl}
\input{eval}
\input{related}
\input{conclusion}

{
\bibliography{bibliography}
}

\end{document}


