\section{Implementation}
\label{sec:implementation}

We implemented control replication as a compiler plug-in for Regent
that adds the analysis and transformations as additional optimization
passes to the main compiler. As with Regent itself, control
replication is implemented in the Terra~\cite{Terra13} and Lua~\cite{Lua}
languages. This combination gives Regent (and our plugin) the
ability to drive compilation with a high-level scripting language,
while generating efficient low-level code via LLVM\cite{LLVM}.

Regent targets Legion, a dynamic runtime for hierarchical task
parallelism with implicit dependencies\cite{Legion12}. Legion is
implemented as a C++ library that supports automatic discovery of
parallelism in task-based programs. Legion targets Realm, a low-level
runtime that supports execution a variety of
machines\cite{Realm14}.

%% Copies are implemented in Realm as point-to-point
%% communication via active messages and RDMA data transfers.

%% In discussing control replication, we have been largely concerned with
%% a limited subset of a Regent features. Most additional features of
%% Regent have been straightforward to implement within control
%% replication, though a couple warrant special attention.

\subsection{Scalar Reductions}
\label{sec:implementation-scalars}

In control replication, scalars are normally replicated as well. This
ensures, for example, that control flow constructs behave identically
on all shards in a SPMD-style program. Assignments to scalars are
restricted to preserve this property; for example, scalars cannot be
assigned within an innermost loop (as this loop will be sliced during
control replication).

However, it is occasionally useful to be able to perform reductions
on scalars, for example, to compute the next timestep in a code with
dynamic time stepping. To allow this case, control replication can be
extended to permit reductions to scalars within inner loops. Scalars
are accumulated into local values that are then reduced across the
machine with a Legion \emph{dynamic collective}, an asynchronous
collective operation which supports a dynamically determined number of
participants. The result is then broadcast to all shards.

\subsection{Assignment of Tasks to Shards}
\label{sec:implementation-map-task-to-shard}

Control replication
produces a set of shards from a program containing loops of task
calls. In a concrete implementation of control replication, an
important performance consideration is the assignment of tasks to
shards (and the subsequent assignment of shards to physical
processors).

In our implementation, we require that the innermost loops (that
contain task calls) use equal bounds; we then use a simple block
distribution (with a configurable block size) to assign tasks to
shards. Neither limitation is fundamental, and neither restricts the
assignment of shards to physical processors, as described below.

\subsection{Assignment of Shards to Processors}
\label{sec:implementation-map-shard-to-processors}

All tasks in Regent, including shard tasks, are processed through the
Legion \emph{mapping interface}\cite{Legion12}. The mapping interface
allows the user (or, at the discretion of the user, a mapper library)
to control the assignment of tasks to physical processors. A typical
strategy is to assign one shard to each node, and then to distribute
the tasks assigned to that shard among the processors of the
node.

% FIXME: Index expressions, hierarchical regions, single tasks (not in loops)
