\section{Conclusion}
\label{sec:conclusion}

Control replication automatically generates efficient SPMD code for
applications written in implicitly parallel programming models with
sequential semantics. We present an implementation of control
replication for Regent and evaluate it on three unstructured proxy
applications and a structured benchmark. In our experiments, control
replication achieves up to 96\% parallel efficiency on 512 nodes.


% FIXME: Acknowledgement
% PENNANT and MiniAero
% NVIDIA internship, Albert and Norm
% machines
