\begin{figure}[t]
\subfloat[Original implicitly parallel program.\label{fig:tasks1a}]{
\begin{minipage}{0.47\textwidth}\centering
\includegraphics[scale=0.5]{examples/program_before.pdf}
\end{minipage}}

%% \vspace{0.3cm}

\subfloat[Program with shards and explicit communication.\label{fig:tasks1b}]{
\begin{minipage}{0.47\textwidth}\centering
\includegraphics[scale=0.5]{examples/program_after.pdf}
\end{minipage}}

\caption{Execution of a program in implicit and explicit styles.\label{fig:tasks1}}
\end{figure}
