\begin{figure}[t]
\begin{lrbox}{\mybox}
\begin{lstlisting}[language=Simple]
task do_physics(own : region)
  where reads writes(own.{a, b}) do #\ldots# end
task do_stencil(own : region, ghost : region)
  where reads(own.{a, b}, ghost.b), writes(own.a) do #\ldots# end

-- inside the main simulation task:
for t = 0, T do
  parallel for i = 0, N do
    do_physics(own[i])
  end
  -- implied communication from own to ghost
  parallel for i = 0, N do
    do_stencil(own[i], ghost[i])
  end
end
\end{lstlisting}
\end{lrbox}
\subfloat[Original heat diffusion program.\label{fig:code1a}]{\usebox\mybox}

\begin{lrbox}{\mybox}
\begin{lstlisting}[language=Simple]
-- do_physics and do_stencil defined as above
task shard(T : int, N : int, own : region, ghost : region)
  where reads writes(own.{a, b}, ghost.b) do
  for t = 0, T do
    do_physics(own)
    for j = 0, N do
      copy(own, ghost[j]) -- synchronization elided
    end
    do_stencil(own, ghost)
  end
end

-- inside the main simulation task:
parallel for i = 0, N do
  shard(T, N, own[i], ghost[i])
end
\end{lstlisting}
\end{lrbox}
\subfloat[After control replication.\label{fig:code1c}]{\usebox\mybox}

\vspace{0.05cm}
\caption{Heat diffusion code before and after control replication.\label{fig:code1}}
\end{figure}
