\begin{figure}[t]
\begin{lrbox}{\mybox}
\begin{lstlisting}[language=Simple]
var points = region()
var private_vs_ghost = partition(disjoint, points)
var private = partition(disjoint, private_vs_ghost[0])
var master = partition(disjoint, private_vs_ghost[1])
var ghost = partition(aliased, private_vs_ghost[1])
while t < T do
  for i = 0, N do #\codecomment{RW\textup{(}private.f\textup{)}, Red+\textup{(}ghost.f\textup{)}}#
    calc_forces( #\codecomment{RW\textup{(}private[i].f\textup{)}, Red+\textup{(}ghost[i].f\textup{)}}#
      private[i], ghost[i])
  end
  for j = 0, N do #\codecomment{R\textup{(}private.f, master.f\textup{)}}#
    adv_pos_full( #\codecomment{R\textup{(}private[j].f, master[j].f\textup{)}}#
      private[j], master[j])
  end
end
\end{lstlisting}
\end{lrbox}
\usebox\mybox
\caption{PENNANT code with region access annotations.\label{fig:code2a}}
\end{figure}
