\begin{figure}[t]
\centering
\includegraphics[scale=0.65]{examples/partitions_private_shared.pdf}
\caption{Region tree for PENNANT. Filled boxes are disjoint partitions.\label{fig:region-tree}}
\end{figure}
