\begin{figure*}[t]
\centering
\includegraphics[scale=0.375]{examples/rdir_partial.pdf}
\caption{Initial RDIR graph for outer loop after insertion of statements and scatter and gather nodes.}
\label{fig:rdir-partial}
\end{figure*}
