\documentclass[10pt]{sig-alternate-05-2015}

% FIXME: Disable microtype for now (even though it works); it does save a lot of space
%% \makeatletter\def\@xiiipt{13}\makeatother % Hack for conflict between microtype and \documentclass[10pt]{sig-alternate-05-2015}
%% \usepackage{microtype}

\usepackage{cite} % IEEE citation style: sort and range citations

\usepackage{amsmath}
\usepackage{pgfplots}
\usepackage{hyperref}
\usepackage{listings}
\usepackage[caption=false]{subfig}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{hyphenat}

\hyphenation{al-amos}

% FIXME: This doesn't seem to be required with microtype
\setlength{\emergencystretch}{1em} % prevent overfull lines

% FIXME: This hides the copyright box. Remove for camera ready
\makeatletter
\def\@copyrightspace{\relax}
\makeatother

\lstdefinelanguage{Simple}
  {morekeywords={aliased,compute_intersections,copy,do,disjoint,end,equal,for,ispace,int,parallel,partition,reads,reduces,region,simultaneous,task,var,where,while,writes},
  sensitive=true,
  morecomment=[l]{--},
  morecomment=[s]{--[[}{]]},
  morestring=[b]",
  morestring=[b]',
}

\lstset{
  captionpos=b,
  basicstyle=\scriptsize,
  numbers=left,
  numberstyle=\tiny,
  columns=fullflexible,
  stepnumber=1,
  escapechar=\#,
  keepspaces=true,
  showlines=true,
  belowskip=-5pt,
  numbersep=2pt,
}

% Inserts a code comment. (Use the escape character for listings.)
\newcommand*{\codecomment}[1]{\hfill\makebox[5.0cm][l]{\emph{#1}}}%

% Define a code box to be used through the document.
\newbox\mybox

\begin{document}

% Copyright
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}

%% % DOI
%% \doi{10.475/123_4}

%% % ISBN
%% \isbn{123-4567-24-567/08/06}

%% %Conference
%% \conferenceinfo{PLDI '13}{June 16--19, 2013, Seattle, WA, USA}

%% \acmPrice{\$15.00}

%% %
%% % --- Author Metadata here ---
%% \conferenceinfo{WOODSTOCK}{'97 El Paso, Texas USA}
%% %\CopyrightYear{2007} % Allows default copyright year (20XX) to be over-ridden - IF NEED BE.
%% %\crdata{0-12345-67-8/90/01}  % Allows default copyright data (0-89791-88-6/97/05) to be over-ridden - IF NEED BE.
%% % --- End of Author Metadata ---

\title{Control Replication: Compiling Implicit Parallelism to Efficient SPMD with Logical Regions}
%% \title{Implicit SPMD: Compiling \\ Implicit Parallelism to Efficient SPMD}

%% \newcommand{\mccormick} {M\raise .65ex\hbox{c}Cormack}

%% %
%% % You need the command \numberofauthors to handle the 'placement
%% % and alignment' of the authors beneath the title.
%% %
%% % For aesthetic reasons, we recommend 'three authors at a time'
%% % i.e. three 'name/affiliation blocks' be placed beneath the title.
%% %
%% % NOTE: You are NOT restricted in how many 'rows' of
%% % "name/affiliations" may appear. We just ask that you restrict
%% % the number of 'columns' to three.
%% %
%% % Because of the available 'opening page real-estate'
%% % we ask you to refrain from putting more than six authors
%% % (two rows with three columns) beneath the article title.
%% % More than six makes the first-page appear very cluttered indeed.
%% %
%% % Use the \alignauthor commands to handle the names
%% % and affiliations for an 'aesthetic maximum' of six authors.
%% % Add names, affiliations, addresses for
%% % the seventh etc. author(s) as the argument for the
%% % \additionalauthors command.
%% % These 'additional authors' will be output/set for you
%% % without further effort on your part as the last section in
%% % the body of your article BEFORE References or any Appendices.

%% \numberofauthors{8} %  in this sample file, there are a *total*
%% % of EIGHT authors. SIX appear on the 'first-page' (for formatting
%% % reasons) and the remaining two appear in the \additionalauthors section.
%% %
%% \author{
%% % You can go ahead and credit any number of authors here,
%% % e.g. one 'row of three' or two rows (consisting of one row of three
%% % and a second row of one, two or three).
%% %
%% % The command \alignauthor (no curly braces needed) should
%% % precede each author name, affiliation/snail-mail address and
%% % e-mail address. Additionally, tag each line of
%% % affiliation/address with \affaddr, and tag the
%% % e-mail address with \email.
%% %
%% % 1st. author
%% \alignauthor
%% Ben Trovato\titlenote{Dr.~Trovato insisted his name be first.}\\
%%        \affaddr{Institute for Clarity in Documentation}\\
%%        \affaddr{1932 Wallamaloo Lane}\\
%%        \affaddr{Wallamaloo, New Zealand}\\
%%        \email{trovato@corporation.com}
%% % 2nd. author
%% \alignauthor
%% G.K.M. Tobin\titlenote{The secretary disavows
%% any knowledge of this author's actions.}\\
%%        \affaddr{Institute for Clarity in Documentation}\\
%%        \affaddr{P.O. Box 1212}\\
%%        \affaddr{Dublin, Ohio 43017-6221}\\
%%        \email{webmaster@marysville-ohio.com}
%% % 3rd. author
%% \alignauthor Lars Th{\o}rv{\"a}ld\titlenote{This author is the
%% one who did all the really hard work.}\\
%%        \affaddr{The Th{\o}rv{\"a}ld Group}\\
%%        \affaddr{1 Th{\o}rv{\"a}ld Circle}\\
%%        \affaddr{Hekla, Iceland}\\
%%        \email{larst@affiliation.org}
%% \and  % use '\and' if you need 'another row' of author names
%% % 4th. author
%% \alignauthor Lawrence P. Leipuner\\
%%        \affaddr{Brookhaven Laboratories}\\
%%        \affaddr{Brookhaven National Lab}\\
%%        \affaddr{P.O. Box 5000}\\
%%        \email{lleipuner@researchlabs.org}
%% % 5th. author
%% \alignauthor Sean Fogarty\\
%%        \affaddr{NASA Ames Research Center}\\
%%        \affaddr{Moffett Field}\\
%%        \affaddr{California 94035}\\
%%        \email{fogartys@amesres.org}
%% % 6th. author
%% \alignauthor Charles Palmer\\
%%        \affaddr{Palmer Research Laboratories}\\
%%        \affaddr{8600 Datapoint Drive}\\
%%        \affaddr{San Antonio, Texas 78229}\\
%%        \email{cpalmer@prl.com}
%% }
%% % There's nothing stopping you putting the seventh, eighth, etc.
%% % author on the opening page (as the 'third row') but we ask,
%% % for aesthetic reasons that you place these 'additional authors'
%% % in the \additional authors block, viz.
%% \additionalauthors{Additional authors: John Smith (The Th{\o}rv{\"a}ld Group,
%% email: {\texttt{jsmith@affiliation.org}}) and Julius P.~Kumquat
%% (The Kumquat Consortium, email: {\texttt{jpkumquat@consortium.net}}).}
%% \date{30 July 1999}
%% % Just remember to make sure that the TOTAL number of authors
%% % is the number that will appear on the first page PLUS the
%% % number that will appear in the \additionalauthors section.

\maketitle
\input{0_abstract}

%% %
%% % The code below should be generated by the tool at
%% % http://dl.acm.org/ccs.cfm
%% % Please copy and paste the code instead of the example below. 
%% %
%% \begin{CCSXML}
%% <ccs2012>
%%  <concept>
%%   <concept_id>10010520.10010553.10010562</concept_id>
%%   <concept_desc>Computer systems organization~Embedded systems</concept_desc>
%%   <concept_significance>500</concept_significance>
%%  </concept>
%%  <concept>
%%   <concept_id>10010520.10010575.10010755</concept_id>
%%   <concept_desc>Computer systems organization~Redundancy</concept_desc>
%%   <concept_significance>300</concept_significance>
%%  </concept>
%%  <concept>
%%   <concept_id>10010520.10010553.10010554</concept_id>
%%   <concept_desc>Computer systems organization~Robotics</concept_desc>
%%   <concept_significance>100</concept_significance>
%%  </concept>
%%  <concept>
%%   <concept_id>10003033.10003083.10003095</concept_id>
%%   <concept_desc>Networks~Network reliability</concept_desc>
%%   <concept_significance>100</concept_significance>
%%  </concept>
%% </ccs2012>  
%% \end{CCSXML}

%% \ccsdesc[500]{Computer systems organization~Embedded systems}
%% \ccsdesc[300]{Computer systems organization~Redundancy}
%% \ccsdesc{Computer systems organization~Robotics}
%% \ccsdesc[100]{Networks~Network reliability}

%% %
%% % End generated code
%% %

%% %
%% %  Use this command to print the description
%% %
%% \printccsdesc

%% % We no longer use \terms command
%% %\terms{Theory}

%% \keywords{ACM proceedings; \LaTeX; text tagging}

%% \category{D.3.4}{Programming Languages}{Processors}[Compilers, Optimization]
%% \category{D.3.2}{Programming Languages}{Language Classifications}[Concurrent, distributed, and parallel languages]

%% \keywords{Control replication; Regent; Legion; logical regions; task-based runtimes}

\input{1_intro}
\input{2_example}
\input{3_region_tree}
\input{4_rdir}
\input{5_replication}
\input{6_implementation}
\input{7_evaluation}
\input{8_related}
\input{9_conclusion}

\bibliographystyle{abbrv}
\bibliography{bibliography}

\end{document}
