\begin{abstract}
  Many recent programming systems for both supercomputing and data
  center workloads generate task graphs to express computations that
  run on parallel and distributed machines. Due to the overhead
  associated with constructing these graphs the dependence analysis
  that generates them is often statically computed and memoized, and
  the resulting graph executed repeatedly at runtime.  However, many
  applications \DIFdelbegin \DIFdel{today }\DIFdelend require a dynamic dependence analysis due to data
  dependent behavior\DIFdelbegin \DIFdel{. Furthermore, the distributed and
  heterogeneous
  nature of current hardware can make it difficult to capture and
  re-execute }\DIFdelend \DIFaddbegin \DIFadd{, but there are new challenges in capturing and
  re-executing }\DIFaddend task graphs at runtime. In this work, we introduce {\em
    dynamic tracing}, a technique to capture a dynamic dependence
  analysis of a trace that generates a task graph, and replay it. We
  show that an implementation of dynamic tracing \DIFdelbegin \DIFdel{embedded in a modern
  task-based programming system allows already optimized applications
  to strong
  scale }\DIFdelend \DIFaddbegin \DIFadd{improves strong
  scaling }\DIFaddend by an average of \DIFdelbegin \DIFdel{3.1X better, }\DIFdelend \DIFaddbegin \DIFadd{4.9}\mytimes{} \DIFaddend and up to \DIFdelbegin \DIFdel{a maximum of 6.5X better}\DIFdelend \DIFaddbegin \DIFadd{7.0}\mytimes{}
  \DIFadd{on a suite of already optimized benchmarks}\DIFaddend .
\end{abstract}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "tracing"
%%% End:
