\section{Dynamic Tracing}
\label{sec:tracing}

In this section, we describe dynamic tracing, a technique to JIT specialize dependence analysis for traces.
%
Dependence analysis ``interprets'' a trace to generate a task graph.
%
For each task instance in the trace, this interpreter analyzes its dependences on previous task instances and updates the graph.
%
If instead our goal is to build a specific graph, we can specialize the interpreter's analysis to a process that builds just that one graph.
%
Dynamic tracing achieves this specialization by recording the dependence analysis of a trace and replaying it whenever the recorded trace appears again during execution to replace the dependence analysis.

\input{fig_dep_analysis}

\input{fig_syntax}

\input{4-1_dependence_analysis}

\input{fig_recording}

\input{fig_calculus_optimizations}

\input{4-2_recording}

\input{4-3_calculus_optimizations}

\input{fig_replay}

\input{4-4_replay}

\input{alg_tracing}

\input{alg_tracing_optimized}

\input{fig_fence_elision}

\input{4-5_idempotent_recording}

\input{4-6_fence_elision}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "tracing"
%%% End:
