\begin{algorithm}[b!]
  \small
  \DontPrintSemicolon
  \AlgoDisplayBlockMarkers\SetAlgoBlockMarkers{}{}%
  \SetAlgoNoEnd
  \SetAlCapSkip{1em}
  \SetKwProg{Fn}{Procedure}{:}{}
  \SetKwIF{If}{ElseIf}{Else}{if}{:}{elseif}{else:}{}%

  \DIFdelbegin %DIFDELCMD < \KwData{A tracing state $\mi{ST} \in \mset{\ms{DEP}, \ms{TRACE}}$}
%DIFDELCMD <   %%%
\DIFdelend \DIFaddbegin \KwData{A tracing state $\mi{ST} \in \mset{\ms{DEP}, \ms{TRACE}}$, initially $\ms{DEP}$}
  \DIFaddend \zap{\KwData{A current recording $\mi{R}$}}
  \DIFdelbegin %DIFDELCMD < \KwData{A current trace $\mi{TR}$}
%DIFDELCMD <   \KwData{A previous trace $\mi{TR'}$}
%DIFDELCMD <   \KwData{A previous recording $\mi{R'}$}
%DIFDELCMD < %%%
\DIFdelend \DIFaddbegin \KwData{A current trace $\mi{TR}$, initially $\varnothing$}
  \KwData{A previous trace $\mi{TR'}$, initially $\varnothing$}
  \KwData{A previous recording $\mi{R'}$, initially $\varnothing$}
\DIFaddend 

  \SetKwData{R}{$\mi{R}$}
  \SetKwData{pR}{$\mi{R'}$}
  \SetKwData{TR}{$\mi{TR}$}
  \SetKwData{pTR}{$\mi{TR'}$}
  \SetKwData{State}{$\mi{ST}$}
  \SetKwData{Task}{$\mi{T}$}
  \SetKwFunction{Entry}{$\mtt{Entry}$}
  \SetKwFunction{Analyze}{$\mtt{AnalyzeDependence}$}
  \SetKwFunction{Replay}{$\mtt{Replay}$}
  \SetKwFunction{Record}{$\mtt{Record}$}
  \SetKwFunction{Trace}{$\mtt{DynamicTracing}$}
  \SetKwFunction{Map}{$\mtt{Map}$}
  \SetKwFunction{RR}{$\mtt{RecordOrReplay}$}
  \SetKwFunction{Clean}{$\mtt{ApplyPostcondition}$}

  \Fn{\Trace{$call$}}{
    \If{$call$ is a task}{
      \Task $\leftarrow$ \Map{$call$}\\
      \If{\State is $\ms{DEP}$}{
        \If{\pR is idempotent}{
          \Clean{\pR}\\
          \pR $\leftarrow\ \varnothing$
        }
        \Analyze{\Task}
      }
      \ElseIf{\State is $\ms{TRACE}$}{
        \TR $\leftarrow$ \TR;\Task
      }
    }
    \ElseIf{$call$ is \ttb{begin\_trace}}{
      \State $\leftarrow$ $\ms{TRACE}$\\
      \TR $\leftarrow \varnothing$
    }
    \ElseIf{$call$ is \ttb{end\_trace}}{
      \RR{}
      \\
      \State $\leftarrow$ $\ms{DEP}$
    }
  }
  \vspace{2pt}
  \DIFdelbegin %DIFDELCMD < \Fn{\RR{}}{
%DIFDELCMD <     \If{\TR = \pTR $\ \land\ $ \pR is idempotent}{
%DIFDELCMD <       \Replay{\pR}
%DIFDELCMD <     }
%DIFDELCMD <     \Else{
%DIFDELCMD <       \If{\pR is idempotent}{
%DIFDELCMD <         \Clean{\pR}
%DIFDELCMD <       }
%DIFDELCMD <       \If{$\exists$ recording \R for \TR that passes precondition check}{
%DIFDELCMD <         \Replay{\R}
%DIFDELCMD <         \\
%DIFDELCMD <         \If{\R is not idempotent}{
%DIFDELCMD <           \Clean{\R}
%DIFDELCMD <         }
%DIFDELCMD <       }
%DIFDELCMD <       \Else{
%DIFDELCMD <         \R $\leftarrow$ \Record{\TR}
%DIFDELCMD <         \\
%DIFDELCMD <         register \R to the runtime system
%DIFDELCMD <       }
%DIFDELCMD <       \pR $\leftarrow$ \R
%DIFDELCMD <       \\
%DIFDELCMD <       \pTR $\leftarrow$ \TR
%DIFDELCMD <     }
%DIFDELCMD <   }
%DIFDELCMD <   %%%
\DIFdelend \DIFaddbegin \Fn{\RR{}}{
    \If{\TR = \pTR $\ \land\ $ \pR is idempotent}{
      \Replay{\pR}
    }
    \Else{
      \If{\pR is idempotent}{
        \Clean{\pR}
      }
      \If{$\exists$ recording \R for \TR that passes precondition check}{
        \Replay{\R}
        \\
        \If{\R is not idempotent}{
          \Clean{\R}
        }
      }
      \Else{
        \R $\leftarrow$ \Record{\TR}
        \\
        register \R to the runtime system
      }
      \pR $\leftarrow$ \R\\
      \pTR $\leftarrow$ \TR
    }
  }
  \DIFaddend \caption{Dynamic tracing algorithm with optimizations for idempotent recordings}
  \label{alg:tracing-opt}
\end{algorithm}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "tracing"
%%% End:
