\begin{algorithm}[b!]
  \small
  \DontPrintSemicolon
  \AlgoDisplayBlockMarkers\SetAlgoBlockMarkers{}{}%
  \SetAlgoNoEnd
  \SetKwProg{Fn}{Procedure}{:}{}
  \SetKwIF{If}{ElseIf}{Else}{if}{:}{elseif}{else:}{}%

  \DIFdelbegin %DIFDELCMD < \KwData{A tracing state $\mi{ST} \in \mset{\ms{DEP}, \ms{TRACE}}$}
%DIFDELCMD <   \KwData{A current trace $\mi{TR}$}
%DIFDELCMD < %%%
\DIFdelend \DIFaddbegin \KwData{A tracing state $\mi{ST} \in \mset{\ms{DEP}, \ms{TRACE}}$, initially $\ms{DEP}$}
  \KwData{A current trace $\mi{TR}$, initially $\varnothing$}
\DIFaddend 

  \SetKwData{R}{$\mi{R}$}
  \SetKwData{State}{$\mi{ST}$}
  \SetKwData{TR}{$\mi{TR}$}
  \SetKwData{Task}{$\mi{T}$}
  \SetKwFunction{Entry}{$\mtt{Entry}$}
  \SetKwFunction{Analyze}{$\mtt{AnalyzeDependence}$}
  \SetKwFunction{Replay}{$\mtt{Replay}$}
  \SetKwFunction{Record}{$\mtt{Record}$}
  \SetKwFunction{Trace}{$\mtt{DynamicTracing}$}
  \SetKwFunction{Map}{$\mtt{Map}$}
  \SetKwFunction{RR}{$\mtt{RecordOrReplay}$}
  \SetKwFunction{Clean}{$\mtt{ApplyPostcondition}$}

  \Fn{\Trace{$call$}}{
    \If{$call$ is a task}{
      \Task $\leftarrow$ \Map{$call$}\\
      \If{\State is $\ms{DEP}$}{
        \Analyze{\Task}
      }
      \ElseIf{\State is $\ms{TRACE}$}{
        \TR $\leftarrow$ \TR;\Task
      }
    }
    \ElseIf{$call$ is \ttb{begin\_trace}}{
      \State $\leftarrow$ $\ms{TRACE}$\\
      \TR $\leftarrow \varnothing$
    }
    \ElseIf{$call$ is \ttb{end\_trace}}{
      \RR{}
      \\
      \State $\leftarrow$ $\ms{DEP}$
    }
  }
  \vspace{2pt}
  \Fn{\RR{}}{
    \If{$\exists$ recording \R for \TR that passes precondition check}{
      \Replay{\R}
      \\
      \Clean{\R}
    }
    \Else{
      \R $\leftarrow$ \Record{\TR}
      \\
      register \R to the runtime system
    }
  }
  \caption{Dynamic tracing algorithm}
  \label{alg:tracing}
\end{algorithm}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "tracing"
%%% End:
