\DIFaddbegin \begin{table}[b!]
  \vspace{-10pt}
  \centering
  \small
  \begin{tabular}{@{}c|c@{\ }c@{\ }c@{\ }c@{\ }c}
    \toprule
    & \DIFaddFL{Stencil }& \DIFaddFL{Circuit }&\DIFaddFL{ \Pennant }& \DIFaddFL{MiniAero }&\DIFaddFL{ \Soleil}
    \\\hline
    \DIFaddFL{No Tracing
    }& \DIFaddFL{2.23 }& \DIFaddFL{10.29 }& \DIFaddFL{10.47 }& \DIFaddFL{4.99 }& \DIFaddFL{19.41
    }\\
    \DIFaddFL{Tracing
    }& \DIFaddFL{0.29 }& \DIFaddFL{0.53 }& \DIFaddFL{0.86 }& \DIFaddFL{0.68 }& \DIFaddFL{2.26
    }\\\hline
    \DIFaddFL{Improv.
    }& \DIFaddFL{7.6}\mytimes{} & \DIFaddFL{19.5}\mytimes{} & \DIFaddFL{12.2}\mytimes{} & \DIFaddFL{7.4}\mytimes{} & \DIFaddFL{8.6}\mytimes{}
    \\\hline
    \DIFaddFL{Trace size
    }& \DIFaddFL{47 }& \DIFaddFL{76 }& \DIFaddFL{121 }& \DIFaddFL{210 }& \DIFaddFL{344
    }\\
    \DIFaddFL{Trace opt.
    }& \DIFaddFL{0.29 }& \DIFaddFL{1.50 }& \DIFaddFL{1.69 }& \DIFaddFL{1.03 }& \DIFaddFL{3.20
    }\\
    \bottomrule
  \end{tabular}

  \caption{\DIFaddFL{Runtime overhead per trace (all in milliseconds)}}
  \label{tab:runtime-overhead}
\end{table}

\DIFaddend %%% Local Variables:
%%% mode: latex
%%% TeX-master: "tracing"
%%% End:
