\DIFaddbegin \pgfplotsset{
  cycle list={
    solid, red, every mark/.append style={solid, fill=red}, mark=*\\%
    solid, blue, every mark/.append style={solid, fill=blue}, mark=square*\\%
    densely dashed, brown, every mark/.append style={solid, fill=brown}, mark=otimes*\\%
    loosely dotted, teal, every mark/.append style={solid, fill=teal}, mark=triangle*\\%
    dashed, brown, every mark/.append style={solid, fill=brown},mark=diamond*\\%
    loosely dashed, every mark/.append style={solid, fill=gray},mark=*\\%
    densely dashed, every mark/.append style={solid, fill=gray},mark=square*\\%
    dashdotted, every mark/.append style={solid, fill=gray},mark=otimes*\\%
    dasdotdotted, every mark/.append style={solid},mark=star\\%
    densely dashdotted,every mark/.append style={solid, fill=gray},mark=diamond*\\%
  }
}

%DIF > \setlength\extrarowheight{1pt}

\begin{table*}[t!]
  \centering
  {
    \footnotesize
    \begin{tabular}{
      @{}c@{}
      |@{}c@{\ }c@{\ }c@{\ }c@{\ }c@{\ }
      |@{\ }c@{\ }c@{\ }c@{\ }
      |@{\ }c@{\ }c@{\ }c@{\ }c@{\ }c@{\ }
      |@{\ }c@{\ }c@{\ }c@{\ }c@{\ }
      |@{\ }c@{\ }c@{\ }c@{\ }
      }
      \toprule
      \multirow{3}{*}{\DIFaddFL{Nodes}}    & \multicolumn{20}{@{\ }c@{\ }}{\DIFaddFL{Normalized Throughputs}}
      \\\cline{2-21}
                                & \multicolumn{5}{@{\ }c@{\ }|@{\ }}{\DIFaddFL{Stencil (0.4B cells)}}
                                & \multicolumn{3}{@{\ }c@{\ }|@{\ }}{\DIFaddFL{Circuit (74K wires)}}
                                & \multicolumn{5}{@{\ }c@{\ }|@{\ }}{\DIFaddFL{\Pennant{} (29M zones)}}
                                & \multicolumn{4}{@{\ }c@{\ }|@{\ }}{\DIFaddFL{MiniAero (1M cells)}}
                                & \multicolumn{3}{@{\ }c@{\ }}{\DIFaddFL{Soleil-X (8.4M cells)}}
      \\\cline{2-21}
                                & \ \multirow{2}{*}{\scriptsize \notr}
                                & \multirow{2}{*}{\scriptsize \noopt}
                                & \multirow{2}{*}{\scriptsize \tr}
                                & \multicolumn{2}{@{\ }c@{\ }|@{\ }}{\scriptsize \DIFaddFL{MPI}}
                                & \multirow{2}{*}{\scriptsize \notr}
                                & \multirow{2}{*}{\scriptsize \noopt}
                                & \multirow{2}{*}{\scriptsize \tr}
                                & \multirow{2}{*}{\scriptsize \notr}
                                & \multirow{2}{*}{\scriptsize \noopt}
                                & \multirow{2}{*}{ \scriptsize \tr}
                                & \multicolumn{2}{@{\ }c@{\ }|@{\ }}{\scriptsize \DIFaddFL{MPI}}
                                & \multirow{2}{*}{\scriptsize \notr}
                                & \multirow{2}{*}{\scriptsize \noopt}
                                & \multirow{2}{*}{\scriptsize \tr}
                                & \scriptsize \DIFaddFL{MPI 
                                }& \multirow{2}{*}{\scriptsize \notr}
                                & \multirow{2}{*}{\scriptsize \noopt}
                                & \multirow{2}{*}{\scriptsize \tr}
      \\
                                &  &  &  & \scriptsize \DIFaddFL{9R }& \scriptsize \DIFaddFL{12R
                                }&  &  & 
                                &  &  &  & \scriptsize \DIFaddFL{9R }& \scriptsize \DIFaddFL{12R
                                }&  &  &  & \scriptsize \DIFaddFL{8R
                                }&  &  & 
      \\\hline
      \DIFaddFL{1}&\DIFaddFL{1.0}&\DIFaddFL{1.0}&\DIFaddFL{1.0}&\DIFaddFL{0.9}&\DIFaddFL{1.0}&\DIFaddFL{1.0}&\DIFaddFL{1.0}&\DIFaddFL{1.0}&\DIFaddFL{1.0}&\DIFaddFL{1.0}&\DIFaddFL{1.0}&\DIFaddFL{0.9}&\DIFaddFL{1.2}&\DIFaddFL{1.0}&\myhl{0.9}&\DIFaddFL{1.0}&\DIFaddFL{0.3}&\DIFaddFL{1.0}&\DIFaddFL{1.0}&\DIFaddFL{1.0
      }\\
      \DIFaddFL{2}&\DIFaddFL{2.0}&\DIFaddFL{2.0}&\DIFaddFL{2.0}&\DIFaddFL{1.9}&\DIFaddFL{2.1}&\DIFaddFL{2.0}&\DIFaddFL{2.0}&\DIFaddFL{2.0}&\DIFaddFL{2.2}&\DIFaddFL{2.2}&\DIFaddFL{2.2}&\DIFaddFL{1.9}&\DIFaddFL{2.3}&\DIFaddFL{2.1}&\myhl{1.8}&\DIFaddFL{2.1}&\DIFaddFL{0.6}&\DIFaddFL{2.0}&\DIFaddFL{2.0}&\DIFaddFL{2.0
      }\\
      \DIFaddFL{4}&\DIFaddFL{4.1}&\myhl{4.0}&\DIFaddFL{4.1}&\DIFaddFL{3.7}&\DIFaddFL{4.1}&\DIFaddFL{3.9}&\DIFaddFL{4.0}&\DIFaddFL{3.9}&\DIFaddFL{4.5}&\myhl{4.3}&\DIFaddFL{4.6}&\DIFaddFL{3.8}&\DIFaddFL{4.6}&\DIFaddFL{4.2}&\myhl{3.8}&\DIFaddFL{4.4}&\DIFaddFL{1.3}&\DIFaddFL{3.3}&\DIFaddFL{3.8}&\DIFaddFL{3.9
      }\\
      \DIFaddFL{8}&\DIFaddFL{8.1}&\myhl{8.0}&\DIFaddFL{8.2}&\DIFaddFL{7.4}&\DIFaddFL{8.2}&\DIFaddFL{7.3}&\DIFaddFL{7.5}&\DIFaddFL{7.6}&\DIFaddFL{8.6}&\myhl{8.4}&\DIFaddFL{9.1}&\DIFaddFL{7.6}&\DIFaddFL{9.3}&\DIFaddFL{8.1}&\DIFaddFL{8.7}&\DIFaddFL{9.0}&\DIFaddFL{3.0}&\DIFaddFL{5.3}&\DIFaddFL{6.9}&\DIFaddFL{7.2
      }\\
      \DIFaddFL{16}&\DIFaddFL{16.0}&\myhl{15.7}&\DIFaddFL{16.2}&\DIFaddFL{14.8}&\DIFaddFL{16.3}&\DIFaddFL{13.3}&\DIFaddFL{13.6}&\DIFaddFL{14.0}&\DIFaddFL{16.6}&\myhl{15.3}&\DIFaddFL{16.8}&\DIFaddFL{14.9}&\DIFaddFL{18.3}&\DIFaddFL{14.9}&\DIFaddFL{17.3}&\DIFaddFL{16.8}&\DIFaddFL{7.3}&\DIFaddFL{7.6}&\DIFaddFL{11.9}&\DIFaddFL{12.7
      }\\
      \DIFaddFL{32}&\DIFaddFL{31.3}&\myhl{30.1}&\DIFaddFL{32.0}&\DIFaddFL{29.2}&\DIFaddFL{32.4}&\textbf{\DIFaddFL{24.7}}&\DIFaddFL{25.5}&\DIFaddFL{25.9}&\DIFaddFL{29.6}&\myhl{28.4}&\DIFaddFL{30.3}&\DIFaddFL{29.2}&\DIFaddFL{36.4}&\DIFaddFL{21.7}&\DIFaddFL{31.3}&\DIFaddFL{32.1}&\DIFaddFL{16.0}&\DIFaddFL{9.0}&\DIFaddFL{17.9}&\DIFaddFL{18.7
      }\\
      \DIFaddFL{64}&\DIFaddFL{50.1}&\DIFaddFL{54.3}&\DIFaddFL{61.9}&\DIFaddFL{57.9}&\DIFaddFL{63.3}&\DIFaddFL{18.0}&\DIFaddFL{48.1}&\DIFaddFL{49.7}&\DIFaddFL{54.0}&\DIFaddFL{55.8}&\DIFaddFL{60.8}&\DIFaddFL{56.7}&\DIFaddFL{71.8}&\textbf{\DIFaddFL{24.0}}&\DIFaddFL{54.0}&\DIFaddFL{55.0}&\DIFaddFL{30.0}&\DIFaddFL{10.2}&\DIFaddFL{31.5}&\DIFaddFL{32.4
      }\\
      \DIFaddFL{128}&\DIFaddFL{68.3}&\DIFaddFL{108.0}&\DIFaddFL{126.3}&\DIFaddFL{116.6}&\DIFaddFL{134.3}&\DIFaddFL{8.3}&\DIFaddFL{87.4}&\DIFaddFL{90.2}&\textbf{\DIFaddFL{71.4}}&\DIFaddFL{106.2}&\DIFaddFL{117.6}&\DIFaddFL{115.6}&\DIFaddFL{139.6}&\DIFaddFL{23.7}&\DIFaddFL{90.9}&\DIFaddFL{94.8}&\DIFaddFL{51.0}&\textbf{\DIFaddFL{10.6}}&\DIFaddFL{53.0}&\DIFaddFL{54.8
      }\\
      \DIFaddFL{256}&\textbf{\DIFaddFL{77.2}}&\textbf{\DIFaddFL{269.7}}&\textbf{\DIFaddFL{320.0}}&\textbf{\DIFaddFL{259.8}}&\textbf{\DIFaddFL{387.5}}&\DIFaddFL{4.2}&\textbf{\DIFaddFL{133.7}}&\textbf{\DIFaddFL{131.4}}&\DIFaddFL{68.8}&\textbf{\DIFaddFL{185.0}}&\textbf{\DIFaddFL{198.5}}&\textbf{\DIFaddFL{211.4}}&\textbf{\DIFaddFL{250.1}}&\DIFaddFL{22.9}&\textbf{\DIFaddFL{121.4}}&\textbf{\DIFaddFL{123.4}}&\textbf{\DIFaddFL{58.2}}&\DIFaddFL{5.7}&\textbf{\DIFaddFL{69.5}}&\textbf{\DIFaddFL{74.0}}
      \\\hline\hline
      \!${\displaystyle \DIFadd{\frac{\mathbf{max}(\text{Tr.})}{\mathbf{max}(\text{No Tr.})}}}$
                                & \multicolumn{5}{@{\ }c@{\ }|@{\ }}{\DIFaddFL{4.2}}
                                & \multicolumn{3}{@{\ }c@{\ }|@{\ }}{\DIFaddFL{5.3}}
                                & \multicolumn{5}{@{\ }c@{\ }|@{\ }}{\DIFaddFL{2.8}}
                                & \multicolumn{4}{@{\ }c@{\ }|@{\ }}{\DIFaddFL{5.1}}
                                & \multicolumn{3}{@{\ }c@{\ }}{\DIFaddFL{7.0}}
      \\
      \bottomrule
    \end{tabular}
  }
  \caption{\DIFaddFL{Strong scaling performance. Numbers in bold face show the maximum throughput achieved in each configuration. Underlined numbers mean that the runs performed worse than those without dynamic tracing. Columns 8R, 9R, and 12R show numbers from runs with 8, 9, and 12 ranks, respectively.}}
  \label{tab:performance}
  \vspace{-7pt}
\end{table*}

%DIF > %% Local Variables:
%DIF > %% mode: latex
%DIF > %% TeX-master: "tracing"
%DIF > %% End:
 \DIFaddend