\begin{figure*}[t!]
  \centering
  \small
  \begin{tabular}{M{0.1\textwidth}M{0.20\textwidth}m{0.30\textwidth}m{0.28\textwidth}}
    \toprule
    \multicolumn{1}{c}{Task Instance}
    & \multicolumn{1}{c}{Task Graph}
    & \multicolumn{1}{c}{Recorder State}
    & \multicolumn{1}{c}{Recorded Commands}
    \\ \hline
    \multicolumn{1}{c}{$\mtt{T_1(R^{\nodea}, S^{\nodea})}$}
    &
      \vspace{10pt}
      \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,semithick]
        \footnotesize
        \tikzstyle{every state}=
        [rounded corners,rectangle,fill=none,draw=black,text=black,inner sep=1.3,minimum height=6mm]
        \node[state,draw=white,text=white] at (   0,    0) (cp)  {$\ncp{R^{\nodea}}{R^{\nodeb}}{1}$};
        \node[state,draw=white,text=white] at (   2,    0) (T3)  {$\mtt{T_3(R^{\nodea},S^{\nodea})}$};
        \node[state] at (   0,    0) (T1)  {$\mtt{T_1(R^{\nodea},S^{\nodea})}$};
      \end{tikzpicture}
    &
      \small
      \vspace{-2pt}
      \begin{tabular}{l@{\ }l}
        Events:
        & $\hl{\mtt{T_1(R^{\nodea}, S^{\nodea}) \mapsto e_2}}$
        \\
        \multicolumn{2}{l}{Preconditions: $\mtt{
        R \mapsto \hl{\mtt{R^{\nodea}}}
        }$}
        \\
        \multicolumn{2}{l}{Postconditions: $\mtt{
        R \mapsto \hl{\mtt{R^{\nodea}}},
        S \mapsto \hl{\mtt{S^{\nodea}}}
        }$}
        \\
        \multicolumn{2}{l}{Region Instances: $
        \hl{\mtt{R^{\nodea}}},
        \hl{\mtt{S^{\nodea}}}
        $}
        \zap{
        \begin{tabular}{l@{\ }l}
          Last Epochs:
          &
            $\mtt{
            R^{\nodea}
            \mapsto
            \mangle{\ms{rw}, e_2},
            \varnothing
            }$
          \\
          & $\mtt{
            S^{\nodea}
            \mapsto
            \mangle{\ms{w}, e_2},
            \varnothing
            }$
        \end{tabular}
            }
      \end{tabular}
    &
      $
      \begin{array}{l}
        \mtt{e_1 := fence};
        \\
        \mtt{e_2 := op(T_1(R^{\nodea}, S^{\nodea}), e_1)};
      \end{array}
      $
    \\ \hline
    \multicolumn{1}{c}{$\mtt{T_2(R^{\nodeb},S^{\nodea})}$}
    &
      \vspace{12pt}
      \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,semithick]
        \footnotesize
        \tikzstyle{every state}=
        [rounded corners,rectangle,fill=none,draw=black,text=black,inner sep=1.3,minimum height=6mm]
        \node[state,draw=white,text=white] at (   2,    0) (T3)  {$\mtt{T_3(R^{\nodea},S^{\nodea})}$};
        \node[state] at (   0,    0) (T1)  {$\mtt{T_1(R^{\nodea},S^{\nodea})}$};
        \node[state] at (   0,   -0.9) (cp)  {$\ncp{R^{\nodea}}{R^{\nodeb}}{1}$};
        \node[state] at (   2,   -0.9) (T2)  {$\mtt{T_2(R^{\nodeb},S^{\nodea})}$};
        \draw (T1)  -- (cp);
        \draw (cp)  -- (T2);
        \draw (T1)  -- (T2);
      \end{tikzpicture}
    &
      \small
      \vspace{-18pt}
      \begin{tabular}{l@{\ }l}
        Events:
        & $\mtt{T_1(R^{\nodea}, S^{\nodea}) \mapsto e_2}$
        \\
        & $\hl{\mtt{\ncp{R^{\nodea}}{R^{\nodeb}}{1} \mapsto e_3}}$
        \\
        & $\hl{\mtt{T_2(R^{\nodeb}, S^{\nodea}) \mapsto e_5}}$
        \\
        \multicolumn{2}{l}{Preconditions: $\mtt{
        R \mapsto R^{\nodea}
        }$}
        \\
        \multicolumn{2}{l}{Postconditions: $\mtt{
        R \mapsto \mset{\hl{\mtt{R^{\nodeb}}},R^{\nodea}},
        S \mapsto S^{\nodea}
        }$}
        \\
        \multicolumn{2}{l}{Region Instances: $
        \mtt{
        \hl{\mtt{R^{\nodeb}}},
        R^{\nodea},
        S^{\nodea}
        }$}
        \zap{
        \begin{tabular}{l@{\ }l}
          Last Epochs:
          &
            $\mtt{
            R^{\nodea}
            \mapsto
            \mangle{\ms{r}, e_3},
            \mangle{\ms{rw}, e_2}
            }$
          \\
          & $\mtt{
            S^{\nodea}
            \mapsto
            \mangle{\ms{r}, e_5},
            \mangle{\ms{w}, e_2}
            }$
          \\
          & $\mtt{
            R^{\nodeb}
            \mapsto
            \mangle{\ms{r}, e_5},
            \mangle{\ms{w}, e_3}
            }$
        \end{tabular}
            }
      \end{tabular}
    &
      $
      \begin{array}{l}
        \mtt{e_3 := op(\cp{R^{\nodea}}{R^{\nodeb}}, e_2)};
        \\
        \mtt{e_4 := merge(e_2, e_3)};
        \\
        \mtt{e_5 := op(T_2(R^{\nodeb}, S^{\nodea}), e_4)};
      \end{array}
      $
    \\ \hline
    \multicolumn{1}{c}{$\mtt{T_3(R^{\nodea}, S^{\nodea})}$}
    &
      \vspace{12pt}
      \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,semithick]
        \footnotesize
        \tikzstyle{every state}=
        [rounded corners,rectangle,fill=none,draw=black,text=black,inner sep=1.3,minimum height=6mm]
        \node[state] at (   0,    0) (T1)  {$\mtt{T_1(R^{\nodea},S^{\nodea})}$};
        \node[state] at (   0,   -0.9) (cp)  {$\ncp{R^{\nodea}}{R^{\nodeb}}{1}$};
        \node[state] at (   2,   -0.9) (T2)  {$\mtt{T_2(R^{\nodeb},S^{\nodea})}$};
        \node[state] at (   2,    0) (T3)  {$\mtt{T_3(R^{\nodea},S^{\nodea})}$};
        \draw (T1)  -- (cp);
        \draw (cp)  -- (T2);
        \draw (T1)  -- (T2);
        \draw (T1)  -- (T3);
        \draw (cp)  -- (T3);
      \end{tikzpicture}
    &
      \small
      \vspace{-15pt}
      \begin{tabular}{l@{\ }l}
        Events:
        & $\mtt{T_1(R^{\nodea}, S^{\nodea}) \mapsto e_2}$
        \\
        & $\mtt{\ncp{R^{\nodea}}{R^{\nodeb}}{1} \mapsto e_3}$
        \\
        & $\mtt{T_2(R^{\nodeb}, S^{\nodea}) \mapsto e_5}$
        \\
        & $\hl{\mtt{T_3(R^{\nodea}, S^{\nodea}) \mapsto e_7}}$
        \\
        \multicolumn{2}{l}{Preconditions: $\mtt{
        R \mapsto R^{\nodea}
        }$}
        \\
        \multicolumn{2}{l}{Postconditions: $\mtt{
        R \mapsto \hl{\mtt{R^{\nodea}}},
        S \mapsto S^{\nodea}
        }$}
        \\
        \multicolumn{2}{l}{Region Instances: $
        \mtt{
        R^{\nodeb},
        R^{\nodea},
        S^{\nodea}
        }$}
      \end{tabular}
    &
      $
      \begin{array}{l}
        \mtt{e_6 := merge(e_2, e_3)};
        \\
        \mtt{e_7 := op(T_3(R^{\nodea}, S^{\nodea}), e_6)};
      \end{array}
      $
    \\\cline{3-4}
    \multicolumn{2}{c}{(End of the trace)}
    &
      \multicolumn{1}{r}{
      Insert a summary operation:
      }
    &
      $
      \begin{array}{l}
        \mtt{e_8 := merge(e_2, e_3, e_5, e_7)};
        \\
        \mtt{e_9 := op(T_{summary}(R^{\nodeb}, R^{\nodea}, S^{\nodea}), e_8)};
      \end{array}
      $
    \\
    \bottomrule
  \end{tabular}
  \caption{Recording of the dependence analysis in Figure~\ref{fig:dep-analysis}}
  \label{fig:recording}
  \vspace{-10pt}
\end{figure*}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "tracing"
%%% End:
