\DIFaddbegin \begin{table}[b!]
  \vspace{-10pt}
  \centering
  \small
  \begin{tabular}{@{}l|@{\ }c@{\ }c@{\ }|@{\ }c@{\ }c@{}}
    \toprule
    &  \multicolumn{2}{c@{\ }|@{\ }}{\DIFaddFL{MiniAero}} & \multicolumn{2}{@{\ }c@{\ }}{\DIFaddFL{\Soleil}}
    \\
    & \tr & \notr & \tr &\notr
    \\\hline
    \begin{tabular}{c}
      \DIFaddFL{Num. tasks per processor
    }\end{tabular}
    & \multicolumn{2}{c@{\ }|@{\ }}{\DIFaddFL{36}} & \multicolumn{2}{@{\ }c@{\ }}{\DIFaddFL{56}}
    \\
    \zap{
    \begin{tabular}{c}
      Avg. num. regions per task
    \end{tabular}
    & \multicolumn{2}{c@{\ }|@{\ }}{3.1} & \multicolumn{2}{@{\ }c@{\ }}{5.4}
    \\}
    \begin{tabular}{c}
      \DIFaddFL{Min. time per iteration
    }\end{tabular}
    & \DIFaddFL{6.6ms }& \DIFaddFL{33.8ms }& \DIFaddFL{23.1ms }& \DIFaddFL{161.2ms
    }\\
    \begin{tabular}{c}
      \DIFaddFL{Avg. task granularity
    }\end{tabular}
    & \DIFaddFL{183us }& \DIFaddFL{940us }& \DIFaddFL{413us }& \DIFaddFL{2,879us
    }\\
    \bottomrule
  \end{tabular}
  \caption{\DIFaddFL{Average task granularity}}
  \label{tab:granularity}
\end{table}

\DIFaddend %%% Local Variables:
%%% mode: latex
%%% TeX-master: "tracing"
%%% End:
