\DIFaddbegin 
\begin{figure}[t!]
  \small
  $
  \begin{array}{l}
    \DIFadd{\text{Extended graph calculus}\ \ 
    c ::= \cdots \mid e := \mtt{event} \mid \mtt{trigger}(e, e)}
  \end{array}
  $
  \begin{center}
    \begin{tabular}{c@{}c@{}c}
      $
      \begin{array}{l}
        \DIFadd{
        \text{Original trace:}
        }
        \\
        \DIFadd{
        \mtt{e_2 := op(A, e_1)};
        }
        \\
        \DIFadd{
        \mtt{e_3 := op(B, e_2)};
        }
      \end{array}
      $
      &
        \DIFadd{
        $\implies$
        }
      &
      $
      \begin{array}{ll}
        \multicolumn{2}{c}{
        \begin{array}{l}
          \DIFadd{\mtt{e_2 := event};}
        \end{array}
        }
        \\
        \multicolumn{1}{r}{\DIFadd{\swarrow}} & \multicolumn{1}{l}{\DIFadd{\searrow}}
        \\
        \multicolumn{1}{c}{\DIFadd{\text{Slice 1:}}}
        &
        \multicolumn{1}{c}{\DIFadd{\text{Slice 2:}}}
        \\
        \DIFadd{
        \mtt{e_t := op(A, e_1)};
        }
        &
        \DIFadd{
        \mtt{e_3 := op(B, e_2)};
          }
        \\
        \DIFadd{
        \mtt{trigger(e_2, e_t)};
        }
      \end{array}
      $
    \end{tabular}
  \end{center}
  \caption{\DIFadd{Transformation for parallel trace replay}}
  \label{fig:parallel-replay}
  \vspace{-10pt}
\end{figure}
\DIFaddend
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "tracing"
%%% End:
