\begin{figure*}[t!]
  \zap{
    \small
    \begin{tabular}{l@{}l}
      \multicolumn{1}{c}{Program}
      &
        \multicolumn{1}{c}{Mapping}
      \vspace{3pt}
      \\
      \texttt{\textbf{while} * \textbf{do}}
      \\
      \quad\texttt{\textbf{begin\_trace}}
      \\
      \quad\quad$\mtt{T_1(R,S)}$
      &
        $\mtt{R \mapsto R^\nodea, S \mapsto S^\nodea}$
      \\
      \quad\quad$\mtt{T_2(R,S)}$
      &
        $\mtt{R \mapsto R^\nodeb, S \mapsto S^\nodea}$
      \\
      \quad\quad$\mtt{T_3(R,S)}$
      &
        $\mtt{R \mapsto R^\nodea, S \mapsto S^\nodea}$
      \\
      \quad\texttt{\textbf{end\_trace}}
      \\
      \quad$\mtt{T_2(R,S)}$
      &
        $\mtt{R \mapsto R^\nodec, S \mapsto S^\nodea}$
      \\
      \texttt{\textbf{end}}
    \end{tabular}
  }
  \small
  \centering
  \begin{tabular}{M{0.94\textwidth}}
    \small
    \begin{tabular}{rl}
      Task stream\zap{ with trace annotations}:
      &
        \ttb{begin\_trace};
        $\mtt{T_1(R^{\nodea},S^{\nodea});T_2(R^{\nodeb},S^{\nodea});T_3(R^{\nodea},S^{\nodea});\ttb{end\_trace};T_2(R^{\nodec},S^{\nodea});}$
      \\
      &
        \ttb{begin\_trace};
        $\mtt{T_1(R^{\nodea},S^{\nodea});T_2(R^{\nodeb},S^{\nodea});T_3(R^{\nodea},S^{\nodea});\ttb{end\_trace};T_2(R^{\nodec},S^{\nodea});}$
    \end{tabular}
    \\
    \toprule
    \\
    \vspace{-6pt}
      \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,semithick]
        \footnotesize
        \tikzstyle{every state}=
        [rounded corners,rectangle,fill=none,draw=black,text=black,inner sep=1.3,minimum height=6mm]

        \node[
        rounded corners,rectangle,draw=lightgray,dashed,
        minimum height=20mm,,minimum width=37mm,
        label=below:Step 0: Record subgraph] at
        (0.85,-0.5) (box1) {};

        \node[
        rounded corners,rectangle,draw=lightgray,dashed,
        minimum height=20mm,minimum width=86mm,
        label=below:Step 2: Replay subgraph] at
        (7.6,-0.5) (box2) {};

        \node[state] at (  0,    0) (T1)  {$\mtt{T_1(R^{\nodea},S^{\nodea})}$};
        \node[state] at (  0,   -1) (cp)  {$\ncp{R^{\nodea}}{R^{\nodeb}}{1}$};
        \node[state] at (  2,   -1) (T2)  {$\mtt{T_2(R^{\nodeb},S^{\nodea})}$};
        \node[state] at (  2,    0) (T3)  {$\mtt{T_3(R^{\nodea},S^{\nodea})}$};

        \node[state] at (  2,    1)  (cp2)  {$\ncp{R^{\nodea}}{R^{\nodec}}{2}$};
        \node[state] at (  4,    1)  (T2c)  {$\mtt{T_2(R^{\nodec},S^{\nodea})}$};

        \node[state] at (  4,    0)  (F1)  {$\mtt{fence}$};

        \draw (T1)  -- (cp);
        \draw (cp)  -- (T2);
        \draw (T1)  -- (T2);
        \draw (T1)  -- (T3);
        \draw (cp)  -- (T3);

        \draw (T3)  -- (cp2);
        \draw (cp2) -- (T2c);

        \draw (T3)  -- (F1);
        \draw (T2c) -- (F1);

        \path (T1) edge [bend right=22] node {} (F1);
        \path (T2) edge [bend right=17] node {} (F1);

        \node[state] at (  5.8,    0) (T1-replay)  {$\mtt{T_1(R^{\nodea},S^{\nodea})}$};
        \node[state] at (  5.8,   -1) (cp-replay)  {$\ncp{R^{\nodea}}{R^{\nodeb}}{1}$};
        \node[state] at (    8,   -1) (T2-replay)  {$\mtt{T_2(R^{\nodeb},S^{\nodea})}$};
        \node[state] at (    8,    0) (T3-replay)  {$\mtt{T_3(R^{\nodea},S^{\nodea})}$};

        \draw (F1)  -- (T1-replay);

        \draw (T1-replay)  -- (cp-replay);
        \draw (cp-replay)  -- (T2-replay);
        \draw (cp-replay)  -- (T3-replay);

        \node[state] at (  10.5,   0)  (F2)  {$\mtt{T_{summary}(R^{\nodeb},R^{\nodea},S^{\nodea})}$};

        \draw (T2-replay) -- (F2);
        \draw (T3-replay) -- (F2);
        
        \node[state] at (10.5,    1)  (cp3)       {$\ncp{R^{\nodea}}{R^{\nodec}}{3}$};
        \node[state] at (12.5,    1)  (T2c-next)  {$\mtt{T_2(R^{\nodec},S^{\nodea})}$};

        \draw (F2)  -- (cp3);
        \draw (cp3) -- (T2c-next);

        \node[inner sep=0pt] at (3.5, -2.9) (precondition) {
          \begin{tabular}{r}
            \begin{tabular}{c}
              \\
              Step 1: Check precondition
              \\
            \end{tabular}
            \\
            \\
            $\mtt{R \mapsto R^{\nodea}}\quad\sqsubseteq\quad$
          \end{tabular}
        };

        \node[
        rounded corners,rectangle,draw=lightgray,dashed,
        minimum height=5mm,minimum width=24mm] at
        (4,-3.35) (step1) {};

        \node[inner sep=0pt] at (7.5, -2.9) (instances1) {
          \begin{tabular}{c}
            Valid instances after
            \\
            the first $\mtt{T_2(R^{\nodec},S^{\nodea})}$ is analyzed
            \\
            \\
            $\mtt{
            R \mapsto \mset{R^{\nodec}, R^{\nodea}},
            S \mapsto S^{\nodea}
            }$
          \end{tabular}
        };

        \node[inner sep=0pt] at (12.5, -2.9) (postcondition) {
          \begin{tabular}{l}
            \begin{tabular}{l}
              \\
              Step 3: Apply postcondition
              \\
            \end{tabular}
            \\
            \\
            $\sqcap\quad \mtt{R \mapsto R^{\nodea}, S \mapsto S^{\nodea}} \quad = \quad
            \mtt{
            R \mapsto \hl{\mtt{R^{\nodea}}},
            S \mapsto S^{\nodea}
            }
            $
          \end{tabular}
        };

        \node[
        rounded corners,rectangle,draw=lightgray,dashed,
        minimum height=5mm,minimum width=62mm] at
        (12.5,-3.35) (step1) {};

        \node[inner sep=0pt]
        at (14.2, -0.5) (instances2) {
          \begin{tabular}{c}
            Valid instances after
            \\
            the second $\mtt{T_2(R^{\nodec},S^{\nodea})}$ is analyzed
            \\
            \\
            $\mtt{
            R \mapsto \mset{\hl{\mtt{R^{\nodec}}}, R^{\nodea}},
            S \mapsto S^{\nodea}
            }$
          \end{tabular}
        };
      \end{tikzpicture}
    \\
    \bottomrule
  \end{tabular}
  \caption{Replay of dependence analysis using the recording in Figure~\ref{fig:recording}\zap{(regions instances of operations are elided in epochs)}}
  \label{fig:replay}
  \vspace{-10pt}
\end{figure*}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "tracing"
%%% End:
