\DIFaddbegin \begin{table}[b!]
  \vspace{-10pt}
  \centering
  \small
  \begin{tabular}{@{}c@{}|c@{\ }c@{\ }c@{\ }c@{\ }c}
    \toprule
    & \DIFaddFL{Stencil }& \DIFaddFL{Circuit }&\DIFaddFL{ \Pennant} & \DIFaddFL{MiniAero }&\DIFaddFL{ \Soleil}
    \\\hline
    \begin{tabular}{@{}c@{}}
      \DIFaddFL{Num. tasks
    }\end{tabular}
    & \DIFaddFL{16 }& \DIFaddFL{27 }& \DIFaddFL{67 }& \DIFaddFL{288 }& \DIFaddFL{448
    }\\
    \begin{tabular}{@{}c@{}}
      \DIFaddFL{Num. copies
    }\end{tabular}
    & \DIFaddFL{31 }& \DIFaddFL{49 }& \DIFaddFL{54 }& \DIFaddFL{552 }& \DIFaddFL{928
    }\\
    \bottomrule
  \end{tabular}

  \caption{\DIFaddFL{Number of tasks and copies per iteration}}
  \label{tab:size}
\end{table}

\DIFaddend %%% Local Variables:
%%% mode: latex
%%% TeX-master: "tracing"
%%% End:
