\begin{figure}[t!]
  \centering
  \small
  \begin{tabular}{@{}M{0.10\textwidth}m{0.12\textwidth}M{0.20\textwidth}@{}}
    \multicolumn{3}{@{}l}{
    \small
    \begin{tabular}{rl}
      Tasks:
      &
        \ttb{task} $\mtt{T_1(R,S)}$ \ttb{reads} \ttb{writes}$\mtt{(R)}$,\ttb{writes}$\mtt{(S)}$
      \\
      &
        \ttb{task} $\mtt{T_2(R,S)}$ \ttb{reads}$\mtt{(R)}$,\ttb{reads}$\mtt{(S)}$
      \\
      &
        \ttb{task} $\mtt{T_3(R,S)}$ \ttb{writes}$\mtt{(R)}$,\ttb{reads}$\mtt{(S)}$
    \end{tabular}
    }
        \zap{
    \\
    \multicolumn{3}{l}{
    \small Trace:
    $\mtt{T_1(R^{\nodea},S^{\nodea});T_2(R^{\nodeb},S^{\nodea});T_3(R^{\nodea},S^{\nodea})}$
    }
    }
    \\
    \toprule
    \begin{tabular}{c}
      Task Instance
    \end{tabular}
    & \begin{tabular}{c}
        Valid
        Instances
      \end{tabular}
    & \begin{tabular}{c}
        Task
        Graph
      \end{tabular}
    \\ \hline
    $\mtt{T_1(R^{\nodea}, S^{\nodea})}$
    &
      \small
      \begin{tabular}{l}
        $\mtt{
        R \mapsto \hl{\mtt{R^{\nodea}}}
        }$
        \\
        (rule \Ra,\Wa)
        \\
        $\mtt{
        S \mapsto \hl{\mtt{S^{\nodea}}}
        }$
        \\
        (rule \Wa)
      \end{tabular}
    &
      \vspace{4pt}
      \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,semithick]
        \footnotesize
        \tikzstyle{every state}=
        [rounded corners,rectangle,fill=none,draw=black,text=black,inner sep=1.3,minimum height=6mm]
        \node[state,draw=white,text=white] at (   0,    0) (cp)  {$\ncp{R^{\nodea}}{R^{\nodeb}}{1}$};
        \node[state,draw=white,text=white] at (   2, -0.1) (T3)  {$\mtt{T_3(R^{\nodea},S^{\nodea})}$};
        \node[state] at (   0,    0) (T1)  {$\mtt{T_1(R^{\nodea},S^{\nodea})}$};
      \end{tikzpicture}
    \\ \hline
    $\mtt{T_2(R^{\nodeb},S^{\nodea})}$
    &
      \vspace{-14pt}
      \begin{tabular}{l}
        $\mtt{
        R \mapsto \mset{\hl{\mtt{R^{\nodeb}}}, R^{\nodea}}
        }$
        \\
        (rule \Rb)
        \\
        $\mtt{
        S \mapsto S^{\nodea}
        }$
        \\
        (rule \Ra)
      \end{tabular}
    &
      \vspace{2pt}
      \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,semithick]
        \footnotesize
        \tikzstyle{every state}=
        [rounded corners,rectangle,fill=none,draw=black,text=black,inner sep=1.3,minimum height=6mm]
        \node[state,draw=white,text=white] at (   2,    0) (T3)  {$\mtt{T_3(R^{\nodea},S^{\nodea})}$};
        \node[state] at (   0,    0) (T1)  {$\mtt{T_1(R^{\nodea},S^{\nodea})}$};
        \node[state] at (   0,   -0.9) (cp)  {$\ncp{R^{\nodea}}{R^{\nodeb}}{1}$};
        \node[state] at (   2,   -0.9) (T2)  {$\mtt{T_2(R^{\nodeb},S^{\nodea})}$};
        \draw (T1)  -- (cp);
        \draw (cp)  -- (T2);
        \draw (T1)  -- (T2);
      \end{tikzpicture}
    \\ \hline
    $\mtt{T_3(R^{\nodea}, S^{\nodea})}$
    &
      \vspace{-14pt}
      \begin{tabular}{l}
        $\mtt{
        R \mapsto \hl{\mtt{R^{\nodea}}}
        }$
        \\
        (rule \Wa)
        \\
        $\mtt{
        S \mapsto S^{\nodea}
        }$
        \\
        (rule \Ra)
      \end{tabular}
    &
      \vspace{3pt}
      \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,semithick]
        \footnotesize
        \tikzstyle{every state}=
        [rounded corners,rectangle,fill=none,draw=black,text=black,inner sep=1.3,minimum height=6mm]
        \node[state] at (   0,    0) (T1)  {$\mtt{T_1(R^{\nodea},S^{\nodea})}$};
        \node[state] at (   0,   -0.9) (cp)  {$\ncp{R^{\nodea}}{R^{\nodeb}}{1}$};
        \node[state] at (   2,   -0.9) (T2)  {$\mtt{T_2(R^{\nodeb},S^{\nodea})}$};
        \node[state] at (   2,    0) (T3)  {$\mtt{T_3(R^{\nodea},S^{\nodea})}$};
        \draw (T1)  -- (cp);
        \draw (cp)  -- (T2);
        \draw (T1)  -- (T2);
        \draw (T1)  -- (T3);
        \draw (cp)  -- (T3);
      \end{tikzpicture}
    \\
    \bottomrule
  \end{tabular}
  \caption{Dependence analysis of a trace}
  \label{fig:dep-analysis}
  \vspace{-10pt}
\end{figure}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "tracing"
%%% End:
