\documentclass[conference]{IEEEtran}
%DIF LATEXDIFF DIFFERENCE FILE
%DIF DEL before_revision/tracing.tex   Wed May 30 22:51:10 2018
%DIF ADD tracing.tex                   Wed May 30 22:51:56 2018

\hyphenation{op-tical net-works semi-conduc-tor}

\usepackage{booktabs}   %% For formal tables:
                        %% http://ctan.org/pkg/booktabs
\usepackage{subcaption} %% For complex figures with subfigures/subcaptions
                        %% http://ctan.org/pkg/subcaption
\usepackage[boxed,lined,vlined,ruled,linesnumbered]{algorithm2e}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{array}
\usepackage[noadjust]{cite}
\usepackage{float}
%DIF 15a15
\usepackage{microtype} %DIF > 
%DIF -------
\usepackage{multirow}
\usepackage{pgfplots}
\usepackage{proof}
\usepackage{semantic}
%DIF 19a20-21
\newcommand{\subparagraph}{} %DIF > 
\usepackage{titlesec} %DIF > 
%DIF -------
\usepackage{fancyvrb}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usetikzlibrary{arrows,automata}
\usepackage{url}
\usepackage{xcolor}

%DIF PREAMBLE EXTENSION ADDED BY LATEXDIFF
%DIF UNDERLINE PREAMBLE %DIF PREAMBLE
\RequirePackage[normalem]{ulem} %DIF PREAMBLE
\RequirePackage{color}\definecolor{RED}{rgb}{1,0,0}\definecolor{BLUE}{rgb}{0,0,1} %DIF PREAMBLE
\providecommand{\DIFadd}[1]{{\protect\color{blue}\uwave{#1}}} %DIF PREAMBLE
\providecommand{\DIFdel}[1]{{\protect\color{red}\sout{#1}}}                      %DIF PREAMBLE
%DIF SAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddbegin}{} %DIF PREAMBLE
\providecommand{\DIFaddend}{} %DIF PREAMBLE
\providecommand{\DIFdelbegin}{} %DIF PREAMBLE
\providecommand{\DIFdelend}{} %DIF PREAMBLE
%DIF FLOATSAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddFL}[1]{\DIFadd{#1}} %DIF PREAMBLE
\providecommand{\DIFdelFL}[1]{\DIFdel{#1}} %DIF PREAMBLE
\providecommand{\DIFaddbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFaddendFL}{} %DIF PREAMBLE
\providecommand{\DIFdelbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFdelendFL}{} %DIF PREAMBLE
%DIF END PREAMBLE EXTENSION ADDED BY LATEXDIFF

\input{macros}

\begin{document}

%% Title information
\title{Dynamic Tracing: \DIFdelbegin \DIFdel{Just-In-Time Specialization }\DIFdelend \DIFaddbegin \DIFadd{Memoization }\DIFaddend of Task Graphs for Dynamic Task-based Runtimes}

% \author{
%   \IEEEauthorblockN{Wonchan Lee}
%   \IEEEauthorblockA{
%     Stanford University\\
%     wonchan@cs.stanford.edu
%   }
%   \and
%   \IEEEauthorblockN{Elliott Slaughter}
%   \IEEEauthorblockA{
%     SLAC~National~Accelerator~Laboratory\\
%     slaughter@cs.stanford.edu
%   }
%   \and
%   \IEEEauthorblockN{Michael Bauer}
%   \IEEEauthorblockA{
%     NVIDIA\\
%     mbauer@nvidia.com
%   }
%   \and
%   \IEEEauthorblockN{Sean Treichler}
%   \IEEEauthorblockA{
%     NVIDIA\\
%     sean@nvidia.com
%   }
%   \and
%   \IEEEauthorblockN{Todd Warszawski}
%   \IEEEauthorblockA{
%     Stanford University\\
%     twarszaw@cs.stanford.edu
%   }
%   \and
%   \IEEEauthorblockN{Alex Aiken}
%   \IEEEauthorblockA{
%     Stanford University\\
%     aiken@cs.stanford.edu
%   }
%   \and
%   \IEEEauthorblockN{Michael Garland}
%   \IEEEauthorblockA{
%     NVIDIA\\
%     mgarland@nvidia.com
%   }
% }

\maketitle

\input{0_abstract}

\IEEEpeerreviewmaketitle

\input{1_introduction}
\input{2_overview}
\input{3_programming_model}
\input{4_tracing}
\input{5_implementation}
\input{6_evaluation}
\input{7_related}
\input{8_conclusion}

\bibliographystyle{IEEEtran}
\bibliography{bibliography}

\end{document}
