\section{Conclusion}
\label{sec:conclusion}

We have presented a language-independent framework for {\em dependent partitioning}.  Our framework improves
upon the partitioning capabilities
of existing programming models by providing maximal expressivity for defining arbitrary {\em independent partitions},
but then provides a carefully chosen set of operations for the derivation of {\em dependent partitions}.  These
dependent partitioning operations are concise and straightforward to use, simplifying application code for partitioning
and permitting
static analysis that is able to discharge most consistency checks between an application's partitions at compile time.

We describe an implementation of our dependent partitioning framework in the Regent language and the Legion runtime,
demonstrating significant improvements in partitioning performance (2.6X-12.7X on a single thread) and
scalability (29X speedup when going from 1 node to 64) compared to the existing
Regent partitioning mechanisms.
