\documentclass{letter}
\usepackage[margin=1in]{geometry}
\signature{\unskip\vspace{0.5cm} Sean Treichler \\ Michael Bauer \\ Elliott Slaughter \\ Rahul Sharma \\ Alex Aiken}
\begin{document}

\begin{letter}{OOPSLA 2016 Program Committee}

  \opening{Dear Committee Members:}

  Thank you again for the excellent feedback on our original submission.  This submission for the second
  phase includes the following requested changes:
  \begin{itemize}
  \item More explanation of the ``bigger picture'' - the role of DPL and how it interacts with the
    full language (e.g. Regent) into which its framework has been incorporated.  The introduction of DPL
    at the beginning of Section 2 (page 3 of the {\em latexdiff}-ed output) attempts to clarify that DPL
    itself is a sublanguage focused exclusively on the verification of partitioning.  Based on the first
    reviewer's questions, we have added additional discussion later in Section 2 where the concept of
    immutability is introduced and then in Section 2.1 (page 4) where the distinction between the purposes
    of DPL functions and their properties is made more clear.
  \item Expanded discussion of related work in Section 7 (page 13).  Based on the third reviewer's
    suggestions, we have included similarities and differences with PETSC's DM framework (both the DMPLEX
    work for unstructured grids and the DA handling of the structured case) and the Sparse Polyhedral
    Framework.  A reference to OP2 has been added as another example of a language that performs stencil
    analysis.  Finally, the discussion of domain-specific languages has been edited to make clear that the
    partitioning problem remains (and we believe can still be addressed by DPL).
  \item Numerous fixes for typos identified by the reviewers (and other proofreaders).
  \end{itemize}

  We considered the two suggested changes as well, but chose not to make major changes.  We explored the
  naming conventions used for fragments of first-order logic, and the notation of Gr{\"a}del et al
  would let us describe the limitation of Presburger arithmetic to two free variables, unary functions, and
  no predicates as $\textrm{FO}^2 \cap [\textit{all}, (0), (\omega)]_= + \textrm{PA}$.  However, the final restriction on the
  structure of the bodies of quantifiers has no standard naming that we can find, and naming it eponymously
  (i.e. ``the DPL fragment'') does not strike us as contributing anything.

  The second suggested change was to further discuss the applicability of DPL outside of Legion.  The
  brief discussion in the introduction lays out broad criteria for language applicability (and offers the
  specific example of Chapel) and the modified discussion of DSLs in the related work section argues for
  applicability there.  However, we have not tested these assertions in any way, so we are not comfortable with
  expanding the claims at this time.  (This is an obvious area for future work though.)

  Finally, we agree that some of the formulas and figures are squished more than is ideal and plan to enlarge
  and reformat them to improve readability.  We have chosen to defer this until the camera-ready version.
  We are well below the final page limit, so no edits to prose will be required, and other changes such as
  the introduction of author names and copyright notices will also necessitate a beautification pass.

  \closing{Sincerely,}

  \encl{Revised submission \\
        Output of latexdiff showing differences from original submission}
  
\end{letter}
\end{document}
