\documentclass[10pt,numbers,blind,preprint,nocopyrightspace]{sigplanconf-blind}

\usepackage{SIunits}            % typset units correctly
\usepackage{courier}            % standard fixed width font
\usepackage[scaled]{helvet} % see www.ctan.org/get/macros/latex/required/psnfss/psnfss2e.pdf
\usepackage{url}                  % format URLs
\usepackage{listings}          % format code
\usepackage{enumitem}      % adjust spacing in enums
\usepackage[colorlinks=true,allcolors=blue,breaklinks,draft=false]{hyperref}   % hyperlinks, including DOIs and URLs in bibliography
% known bug: http://tex.stackexchange.com/questions/1522/pdfendlink-ended-up-in-different-nesting-level-than-pdfstartlink
\newcommand{\doi}[1]{doi:~\href{http://dx.doi.org/#1}{\Hurl{#1}}}   % print a hyperlinked DOI

\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{subfig}
\usepackage{ed}
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{shapes}

%\setlist{nolistsep}
\setlist{parsep=0pt,topsep=2pt}

\newtheorem{theorem}{Theorem}

\lstdefinelanguage{Regent}
  {morekeywords={aliased,and,cross_product,do,disjoint,dynamic_cast,else,elseif,
    end,for,fspace,function,if,in,isnull,ispace,max,min,new,not,null,or,partition,
    ptr,quote,reads,reduces,region,
    repeat,static_cast,task,terra,then,until,var,where,while,writes,
    image,preimage,union,intersection,difference},
  sensitive=true,
  morecomment=[l]{--},
  morecomment=[s]{--[[}{]]},
  morestring=[b]",
  morestring=[b]',
  moredelim=[is][\useunder{\sout}{\em}{\emph}\em\color{red}]{|-}{-|},
  moredelim=[is][\useunder{\uwave}{\em}{\emph}\em\color{blue}]{|+}{+|},
}

\lstdefinelanguage{DPL}
  {morekeywords={idx,ispace,field,typedef,rd,rdwr,wr,for,in,task,group,by,null,int32,function,property,
                 with,excl,immut,atomic,simult,relaxed,val,update,immutable,assert},
  sensitive=true,
  literate={->}{{$\rightarrow$}}1
           {<-}{{$\leftarrow$}}1
           {>=}{{$\geq$}}1
           {<=}{{$\leq$}}1
           {=>}{{$\Rightarrow$}}1
           {&&}{{$\wedge$}}1,
  mathescape=true,
  morecomment=[l]{--},
  morecomment=[s]{--[[}{]]},
  morestring=[b]",
  moredelim=[is][\useunder{\sout}{\em}{\emph}\em\color{red}]{|-}{-|},
  moredelim=[is][\useunder{\uwave}{\em}{\emph}\em\color{blue}]{|+}{+|},
}

\lstset{
  captionpos=b,
  basicstyle=\scriptsize,
  numbers=left,
  numberstyle=\tiny,
  columns=fullflexible,
  stepnumber=1,
  escapechar=\#,
  keepspaces=true,
  showlines=true,
  belowskip=5pt,
  numbersep=10pt,
  xleftmargin=3mm,
  framesep=20pt,
}

\begin{document}

\title{Dependent Partitioning}

\authorinfo{Sean Treichler}{Stanford University}{sjt@cs.stanford.edu}
\authorinfo{Michael Bauer}{NVIDIA Research}{mbauer@nvidia.com}
\authorinfo{Rahul Sharma}{Stanford University}{sharmar@cs.stanford.edu}
\authorinfo{Elliott Slaughter}{Stanford University}{slaughter@cs.stanford.edu}
\authorinfo{Alex Aiken}{Stanford University}{aiken@cs.stanford.edu}

\maketitle

\begin{abstract}
A key problem in parallel programming is how data is {\em partitioned}:
divided into subsets that can be operated on in parallel and, in
distributed memory machines, spread across multiple address spaces.
%We examine the tension that exists in parallel programming models between
%offering expressivity in the partitioning of the data and allowing compiler
%and runtime analysis of these partitions, especially when operating on 
%irregular data structures.

We present a {\em dependent partitioning} framework that allows an
application to concisely describe relationships between partitions.
Applications first establish {\em independent partitions}, which may contain
arbitrary subsets of application data, permitting the expression of
arbitrary application-specific data distributions.
{\em Dependent partitions} are then derived from these using the
{\em dependent partitioning operations} provided by the framework.
By directly capturing inter-partition relationships, our framework 
can soundly and precisely reason about programs to perform important
program analyses crucial to ensuring correctness
and achieving good performance.
%captures the inter-partition relationships 
%that are 
%required for performance or correctness to be concisely expressed 
%and tractable to analyze.
As an example of the reasoning made possible,
we present a static analysis that
discharges most consistency checks on partitioned data during compilation.

We describe an implementation of our framework within Regent, a language
designed for the Legion programming model.  The use of dependent partitioning
constructs results in a 86-96\% decrease in the lines of code required to describe
the partitioning,
the elimination of many of the expensive dynamic checks required for soundness
by the current Regent partitioning implementation, and speeds up the
computation of partitions by 2.6-12.7X even on a single thread.
Furthermore,
we show that a distributed implementation incorporated into the the 
Legion runtime system allows partitioning of data sets that are too large to
fit on a single node and yields an additional 29X speedup of partitioning
operations on 64 nodes.

%By implementing the core dependent partitioning operations in the Legion runtime,
%not only are they 2.6-12.7x faster on a single thread, the incorporation of these operations
%into Legion's task and data model allows parallel execution, yielding up to an additional
%29x speedup on 64 nodes.

%We demonstrate that the implementation of our dependent partitioning
%framework results in a 2.6-12.7X speedup on a single thread. Furthermore,
%we show that a distributed implementation incorporated into the the 
%Legion runtime system yields an additional 29X speedup on 64 nodes.

\end{abstract}

\input{intro}
\input{language}
\input{analysis}
\input{regent}
\input{legion}
\input{results}
\input{related}
\input{conclusion}

\bibliographystyle{abbrvnat}
\bibliography{bibliography}

\end{document}
