\begin{figure*}[t!]
  \scriptsize
  \centering
  \begin{tabular}{lll}
    \begin{tabular}{l@{ }c@{ }l}
      {\em pgrm} & $:=$ & {\em stmt}$+$ \\
      {\em stmt} & $:=$ & {\bf idx} {\em id} $=$ {\em idxexpr}; \\
      & $\mid$ & {\bf field} {\em id} : {\em idxtype}$\rightarrow${\em rngtype}; \\
      & $\mid$ & {\bf function} {\em id} : {\em basetype}$\rightarrow${\em basetype}; \\
      & $\mid$ & {\bf property} {\em propstmt}; \\
      & $\mid$ & {\bf val} {\em id} : {\em basetype}; \\
      & $\mid$ & {\bf for} {\em id} {\bf in} {\em idxexpr} \{ {\em stmt}$+$ \} \\
      & $\mid$ & {\bf immutable} {\em id} [, {\em id}$+$] \{ {\em stmt}$+$ \} \\
      & $\mid$ & {\bf assert} [ {\em propstmt} $\Rightarrow$] {\em asrt}; \\
      {\em asrt} & $:=$ & {\em idxexpr} $\leq$ {\em idxexpr}; \\
      & $\mid$ & {\em idxexpr} $*$ {\em idxexpr}; \\
      \\
    \end{tabular}
    \begin{tabular}{@{\quad\quad}l@{ }c@{ }l@{\quad\quad}}
      {\em basetype} & $:=$ & {\bf int32} $\mid$ {\bf float32} $\mid$ {\bf ptr} $\mid$ {\bf bool} $\mid \ldots$ \\
      & $\mid$ & $\langle \textit{basetype}, \textit{basetype} \rangle$ \\
      {\em idxtype} & $:=$ & {\em id} \\
      {\em rngtype} & $:=$ & {\em basetype} $\mid$ {\em idxtype}[{\bf +}] \\
      {\em idxexpr} & $:=$ & {\bf ispace}( {\em basetype} [, {\em constexpr}, {\em constexpr}]) \\
      & $\mid$ & {\em idxexpr}\{ {\em id} $\mid$ {\em id} {\em relop} {\em constexpr} \} \\
      & $\mid$ & {\em idxexpr}\{ {\em id} $\mid$ {\em id}$\rightarrow${\em id} {\em relop} {\em constexpr} \} \\
      & $\mid$ & {\em idxexpr}$\rightarrow${\em id} \\
      & $\mid$ & {\em idxexpr}$\leftarrow${\em id} \\
      & $\mid$ & {\em idxexpr} {\bf \&} {\em idxexpr} \\
      & $\mid$ & {\em idxexpr} {\bf $|$} {\em idxexpr} \\
      & $\mid$ & {\em idxexpr} {\bf -} {\em idxexpr} \\
    \end{tabular}
    \begin{tabular}{l@{ }c@{ }l}
      {\em propstmt} & $:=$ & {\em propexpr} {\em relop} {\em propexpr} \\
      & $\mid$ & {\em propstmt} $\wedge$ {\em propstmt} \\
      & $\mid$ & {\em propstmt} $\vee$ {\em propstmt} \\
      {\em propexpr} & $:=$ & {\em id} $\mid$ {\em id}({\em id}) $\mid$ {\em constexpr} \\
      & $\mid$ & {\em propexpr} {\bf +} {\em propexpr} \\
      & $\mid$ & {\em propexpr} {\bf -} {\em propexpr} \\
      & $\mid$ & {\em propexpr} {\bf *} {\em constexpr} \\
      & $\mid$ & {\em propexpr} {\bf /} {\em constexpr} \\
      & $\mid$ & {\em propexpr} {\bf \%} {\em constexpr} \\
      {\em relop} & $:=$ & $=$ $\mid$ $\not=$ \\
      & $\mid$ & $<$ $\mid$ $\leq$ \\
      & $\mid$ & $>$ $\mid$ $\geq$
    \end{tabular}
  \end{tabular}
%%  \vspace*{-3mm}
  \caption{Dependent Partitioning Language grammar\label{fig:grammar}}
%%  \vspace*{-6mm}
\end{figure*}

