\section{Related Work}
\label{sec:related}

Most partitioned global address space (PGAS) programming models use data distribution techniques
similar to those provided by Chapel\cite{Chamberlain07,UPC99,x10}.
 A few also include the idea of ``indirect''
maps based on an application-supplied array of indices\cite{Chapman91,HPF2}, but do not perform analysis or
include a
dependent partitioning-like way to derive one map from another. %, and encountered performance issues due
%in part to challenges with reasoning about these indirect mappings.
A subset of the expressive capabilities of DPL's functions on indices exist in ZPL's direction vectors\cite{ZPL04}.

Many algorithms exist for computing efficient partitions of various data structures (e.g. graphs\cite{Karypis99,Chevalier08} or meshes\cite{Dawes09}).
Our framework is designed to be complementary to these, accepting their results as independent partitions
and then allowing further dependent partitions to be derived from those results.  Similarly, some
existing libraries
provide optimized routines for computing ghost cells in structured meshes\cite{PETSC97} or ``cones'' and
``supports'' in unstructured meshes\cite{DMPLEX15}.  These libraries do not provide any verification
capabilities when used directly, but could be used by an implementation of DPL for the computation of
images and preimages.

Domain-specific languages may be designed exclusively for distributed computations on a particular data
structure such
as a graph\cite{Malewicz10,Salihoglu13} and internalize the problem of partitioning the application data.
Although the application programmer is no longer involved, the performance and verification benefits of DPL
may still be attractive to the implementers of such a DSL.

Various programming languages include {\em stencil analysis} that analyzes application code to extract
memory access patterns\cite{Devito11,Mudalige12,Henretty13,McCormick14}.  Many of these patterns map well to the dependent partitioning operations
in our framework.
%, which might simplify the mapping of these programming languages onto general purpose runtimes such as Legion.

The need to compute reachability exists in non-distributed settings such as loop optimization.  The
Sparse Polyhedral Framework\cite{SPF12} is able to reason about the composition of functions (i.e. images) or of
function inverses (i.e. preimages) that incorporate integer arithmetic.  SPF does not require the ability to
compose images with preimages, significantly simplifying the decision problem.

There are strong parallels between DPL and efforts in the database community.  Index spaces have much in common
with database {\em views} and the image and preimage dependent partitioning operations can be thought of as {\em semi-joins} in
relational algebra.  Optimization of database queries on distributed data is an area of active research\cite{Ngo12,Wu06},
but has
primarily focused on the structure of the queries and assumes worst-case scenarios for the data.
Any structure in the data
is usually viewed as a cause of
load imbalance and is randomized away by using hash functions or Bloom filters.

The decisions related to what to include or exclude from the framework were informed by the (un)decidability
of various first-order logic fragments\cite{scott62,logicbook,gurevich76,cooper72,downey72}.  Our analysis relies
on a decision procedure for quantifier free Presburger arithmetic with function symbols\cite{shostak79}.
%% Recall general first order logic has variables, function symbols, and predicates. DPL restricts all three to obtain decidability. The fragment $FO^2$, i.e., first order logic formulas with two variables and no function symbols is decidable~\cite{scott62}. In contrast, $FO^3$ is undecidable~\cite{logicbook}. Therefore, we restrict the number of free variables in  DPL formulas to two. 
%% However, DPL requires function symbols to reason about images and pre-images.
%% The fragment of first order logic formulas with a single universally quantified variable, equality, and two unary function symbols is undecidable~\cite{gurevich76}. 
%% Intuitively, function composition can be used to create  new variables implicitly ($f(f(x)),g(f(x)),\ldots$). Therefore, DPL formulas disallow such terms
%% and the function symbols can occur only in terms like $f(x)=y$.

%% DPL formulas contain functions and predicates related to linear arithmetic.
%% Presburger arithmetic, i.e., linear arithmetic
%% with arbitrary quantifiers is decidable in
%% triply exponential time by Cooper's procedure~\cite{cooper72}. Addition of even one
%%  unary predicate to Presburger arithmetic
%% leads to undecidability~\cite{downey72}.
%% Therefore, we designed DPL formulas to not contain predicate symbols.
%% The equisatisfiable quantifier free formula generated by DPLSAT is a formula in quantifier free Presburger arithmetic with function symbols and can be decided in deterministic exponential time~\cite{shostak79}.

%Finally, the optimizations applied to the Legion runtime's implementation use only basic results from the fields of
%{\em output-sensitive algorithms} and {\em spatial data structures}.  Algorithms developed in these areas, especially those
%that perform up-front computation in order to optimize repeated queries on the same structure, are directly applicable to
%the implementation of our framework in the Legion, or other, runtimes.
