
\section{Discussion and Conclusion}
\label{sec:conclusion}

% Growing latencies
% Heterogeneity
% Dynamism
Modern supercomputers bear little resemblance to
their predecessors. Current machines are
composed of heterogeneous processors and dynamic
networks. As these machines continue to scale, the
latencies associated with communication, data
movement, and computation will both grow and 
become increasingly volatile\cite{TurboBoost}.
Under these circumstances, implicit representation
systems that place the burden of hiding latencies
on the programmer, such as MPI, will no longer
be practical.

% Explicit dynamic systems
% Deferred execution model
Dealing with the growing and variable latencies
of future hardware will require dynamic explicit
representation programming systems. Dynamic explicit
programming systems are aware of program operations
and their control dependences. Consequently they
can dynamically react to latencies at runtime
and discover schedules that are impractical for
human programmers to specify. The crucial component
for a dynamic explicit system is a deferred 
execution model. Deferred execution allows 
explicit representation systems such as \Realm to discover 
as much parallelism as possible, enabling them to
automatically hide long latency operations by overlapping
them with additional work. Furthermore, deferred execution 
allows dynamic explicit systems to hide the latency of 
constructing the graph of operations and performing 
scheduling at runtime. As distributed architectures 
become increasingly prevalent, we believe 
that explicit representation systems with deferred
execution models, such as \Realm, will be 
essential for achieving high performance and 
fully leveraging the underlying hardware. 

% Generational events
% Reservations
% Reduction instances
To the best of our knowledge \Realm constitutes the first
low-level runtime system that implements a
fully deferred execution model with 
primitives for deferring computation, data
movement, and synchronization. Events are the
mechanism for composing operations allowing Realm 
clients to execute without blocking. Generational 
event data structures make handling the large number 
of events created during real application executions 
tractable. \Reservations provide a novel primitive for
performing synchronization in a deferred execution model. 
Support for composing data movement with computations like 
reductions is achieved through physical regions with 
different layouts such as reduction instances. All
of these components are essential for an 
expressive programming system capable of high
performance.

% Importance of Realm API
Going forward, we expect \Realm to provide a useful
foundation for the construction of higher-level programming
systems such as Legion\cite{Legion12}. The simple primitives
of the \Realm API are expressive, but also capable of abstracting
many different hardware architectures. Combined with the
automatic latency hiding of a \Realm implementation, the
\Realm API provides a natural layer of abstraction for 
the development of portable higher-level systems targeting 
both current and future architectures.

We have presented \Realm, a dynamic explicit low-level runtime 
system based on a deferred execution model. We have described 
the interesting aspects of our \Realm implementation, 
specifically the use of generational event data structures, 
our implementation of reservations, and the use of reduction 
physical instances. Using microbenchmarks we demonstrated that 
our \Realm implementation approaches the fundamental performance 
limits of the underlying hardware. We also showed that our \Realm 
implementation improved the performance of three real-world 
applications up to 135\% over implicit representation programming systems.

%As supercomputers continue to grow, the latencies of communication and
%synchronization will become larger and more variable. Effectively hiding 
%latency in future programming systems requires composing asynchronous 
%operations to overlap long latency operations with useful work. We have 
%presented \Realm, a dynamic explicit runtime with support for relaxed 
%execution orderings and bulk reductions.  We have also described a novel 
%event-based implementation of \Realm based on generational event data
%structures for representing many live events simultaneously. Using
%micro-benchmarks we demonstrated that our \Realm implementation 
%approaches the fundamental performance limits of the underlying
%hardware. We also showed that our \Realm implementation improved
%performance up to 135\% over an implicitly-represented execution
%model on three real-world applications.

%a deferred-execution model to hide latency.  We have  
%model allowing all operations (including synchronization) to be composed asynchronously
%has the ability to achieve high throughput and hide latency.
%In particular, \Realm improves performance up to 135\% over
%an implicitly-represented execution model on three real-world applications.
%supports a deferred execution model via asynchronous operations,
%including \reservations, a novel non-blocking synchronization mechanism.
%Operations are composed using a light-weight event
%mechanism to specify dependences between operations, giving the
%\Realm implementation flexibility to schedule operations to
%hide latency and maximize throughput.  
