\documentclass{sig-alternate-2013}

% sig-alternate-2013 doesn't set paper size - we need it to be letter
\setlength{\paperheight}{11in}
\setlength{\paperwidth}{8.5in}
\usepackage[pass]{geometry}

\usepackage{subfig}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
%\usepackage{amsthm}
\usepackage{listings}
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{shapes}
\usepackage{multirow}
\usepackage{pgfplots}
\usepackage{booktabs}
\usepackage{dcolumn}
\usepackage{cancel}
\usepackage{graphics}
\usepackage{url}
\usepackage{xspace}
%\usepackage{caption}
%\usepackage{subcaption}

%\RequirePackage[font={normalsize,sf,bf}]{caption}
%\captionsetup[subfloat]{font={small,sf}}

\newcommand{\pactsubmissionnumber}{69}
\newcommand{\infrule}[2]{\displaystyle\frac{\displaystyle\strut{#1}}{\displaystyle\strut {#2}}}
\newcommand{\deref}{\ast}
\newcommand{\rread}[1]{\mbox{\em Read}(#1)}
\newcommand{\rwrite}[1]{\mbox{\em Write}(#1)}
\newcommand{\lca}[2]{#1 \sqcup #2}
\newcommand{\rleq}{\leq}
\newcommand{\interval}[1]{\mbox{\em interval}(#1)}
\newcommand{\context}[1]{\mbox{\em context}(#1)}
\newtheorem{theorem}{Theorem} 
\newtheorem{lemma}[theorem]{Lemma}

% Macros for changing names
\newcommand{\REALM}{REALM\xspace}
\newcommand{\Realm}{Realm\xspace}
\newcommand{\reservation}{reservation\xspace}
\newcommand{\reservations}{reservations\xspace}
\newcommand{\Reservation}{Reservation\xspace}
\newcommand{\Reservations}{Reservations\xspace}

\newsavebox{\mylistingbox}
\input{circuit_figs}

\newfont{\mycrnotice}{ptmr8t at 7pt}
\newfont{\myconfname}{ptmri8t at 7pt}
\let\crnotice\mycrnotice%
\let\confname\myconfname%

\permission{Permission to make digital or hard copies of all or part of this work for personal or classroom use is granted without fee provided that copies are not made or distributed for profit or commercial advantage and that copies bear this notice and the full citation on the first page. Copyrights for components of this work owned by others than the author(s) must be honored. Abstracting with credit is permitted. To copy otherwise, or republish, to post on servers or to redistribute to lists, requires prior specific permission and/or a fee. Request permissions from permissions@acm.org.}
\conferenceinfo{PACT'14,}{August 24--27, 2014, Edmonton, AB, Canada. \\
{\mycrnotice{Copyright is held by the owner/author(s). Publication rights licensed to ACM.}}}
\copyrightetc{ACM \the\acmcopyr}
\crdata{978-1-4503-2809-8/14/08\ ...\$15.00.\\
http://dx.doi.org/10.1145/2628071.2628084 }

\clubpenalty=10000
\widowpenalty = 10000

\begin{document}

\title{\Realm: An Event-Based Low-Level Runtime for Distributed Memory Architectures}
\date{}

\numberofauthors{3}
\author{
\alignauthor Sean Treichler \\
\affaddr{Stanford University} \\
\affaddr{Stanford, CA} \\
\email{sjt@cs.stanford.edu}
\alignauthor Michael Bauer \\
\affaddr{Stanford University} \\
\affaddr{Stanford, CA} \\
\email{mebauer@cs.stanford.edu} \\
\alignauthor Alex Aiken \\
\affaddr{Stanford University} \\
\affaddr{Stanford, CA} \\
\email{aiken@cs.stanford.edu}
}

% Commented out for double-blind goodness
% \author{Sean Treichler \and Michael Bauer \and Alex Aiken}
%              \affaddr{Stanford University} \\
%              \email{sjt@cs.stanford.edu}
%              \affaddr{Stanford University} \\
%              \email{mebauer@cs.stanford.edu}
%              \affaddr{Stanford University} \\
%              \email{aiken@cs.stanford.edu}

%\authorinfo{}{}{}
\maketitle

\thispagestyle{empty}

\begin{abstract}
We present \Realm, an event-based runtime system for heterogeneous,
distributed memory machines.  \Realm is fully asynchronous: all
runtime actions are non-blocking.  \Realm supports
spawning computations, moving data, and {\em \reservations}, a novel
synchronization primitive.  Asynchrony is exposed via a light-weight
event system capable of operating without central management.

We describe an implementation of \Realm that relies on a novel
{\em generational event} data structure for efficiently handling
large numbers of events in a distributed address space. Microbenchmark
experiments show our implementation of \Realm approaches the underlying hardware
performance limits. We measure the performance of three real-world
applications on the Keeneland supercomputer.  Our results
demonstrate that \Realm confers considerable latency hiding
to clients, attaining significant speedups over traditional
bulk-synchronous and independently optimized MPI codes.
\end{abstract}

\category{D.1.3}{Programming Techniques}{Concurrent Programming}
\category{D.2.12}{Software Engineering}{Interoperability}

\keywords Realm; Legion; distributed memory; deferred execution; events; reservations; heterogeneous architectures; runtime

\input{intro}
\input{motivation}
%\input{circuit_ex}
\input{exec}
\input{realm}
\input{impl}
\input{micro}
\input{results}
\input{conclusion}

\section*{Acknowledgments}
This research was supported by the Army High Performance Research Center under grant
W911NF-07-2-0027-1,  Los Alamos National
Laboratories Subcontract No. 173315-1 through the U.S. Department of
Energy contract DE-AC52-06NA25396, an NVIDIA Fellowship,
and the Keeneland Computing Facility under NSF contract
OCI-0910735. 

%\bstctlcite{bstctl:etal, bstctl:nodash, bstctl:simpurl}
\bibliographystyle{IEEEtranS}
\bibliography{bibliography}


\end{document}

