\section{Conclusion}
\label{sec:conclusion}

Control replication automatically generates efficient SPMD code for
implicitly parallel programs by leveraging language support for multiple partitions of data.
We have presented an implementation of control
replication for Regent and evaluated it on three unstructured proxy
applications and a structured benchmark. In our experiments, control
replication achieves up to 99\% parallel efficiency on 1024 nodes.

\section*{Acknowledgment}
\label{sec:acknowledgment}

% PENNANT and MiniAero
% NVIDIA internship, Albert and Norm
% machines
% funding

This work was supported by the Army High Performance Computing
Research Center, by the Department of Energy National Nuclear Security
Administration under Award Number DE-NA0002373-1, by the Advanced
Simulation and Computing Program, Advanced Technology Development and
Mitigation element administered by Thuc Hoang under contract
DE-AC52-06NA25396 with Los Alamos National Laboratory, by the
Department of Energy Office of Science, Office of Advanced Scientific
Computing Research under the guidance of Dr.~Lucy Nowell, by an
internship at NVIDIA Research, and by a grant from the Swiss National
Supercomputing Centre (CSCS) under project ID d51.

The authors would like to thank Albert Sidelnik and Norm Rubin for
their mentorship and support, Charles R.\ Ferenbaugh for his advice and
assistance with the PENNANT code, and Janine C.\ Bennett, Greg
Sjaardema, Kenneth Franko, Hemanth Kolla, Jeremiah Wilke, David
Hollman, and the Mantevo project~\cite{Mantevo} for support with the
MiniAero code.
