@string {ASPLOS = "  Int'l Conference on Architectural 
		Support for Programming Languages and Operation Systems (ASPLOS)"}

@string {ISCA = "  Int'l Symposium on Computer Architecture (ISCA)"}

@string {MICRO = "  Int'l Symposium on Microarchitecture (MICRO)"}

@string {HPCA = "  Int'l Symposium on High-Performance Computer Architecture (HPCA)"}

@string {ICCD = "  Int'l Conference on Computer Design (ICCD)"}

@string {PACT = "  Int'l Conference on Parallel 
                   Architectures and Compilation Techniques (PACT)"}

@string {UTCS = "Department of Computer Sciences, The University of Texas at Austin"}
@string {UTECE = "Department of Electrical and Computer Engineering, The University of Texas at Austin"}

@string {PPoPP = "  Symposium on Principles and Practice of Parallel Programming (PPOPP)"}

@string {ISSCC = "  Int'l Solid State Circuits Conference (ISSCC)"}

@string {SOSP = "  ACM Symposium on Operating System Principles (SOSP)"}

@string {JSSC = "IEEE Journal of Solid-State Circuits"}

@string {SC = "Supercomputing"}

@article{StarPU11,
author = {Augonnet, C{\'e}dric and Thibault, Samuel and Namyst, Raymond and Wacrenier, Pierre-Andr{\'e}},
title = {{StarPU}: A Unified Platform for Task Scheduling on Heterogeneous Multicore Architectures},
journal = {Concurrency and Computation: Practice and Experience},
volume = 23,
issue = 2,
pages = {187--198},
year = 2011,
month = FEB,
publisher = {John Wiley & Sons, Ltd.}
}

@misc{OCR14,
    title = {The {Open Community Runtime} Interface},
    year = 2014,
    howpublished = "\url{https://xstackwiki.modelado.org/images/1/13/Ocr-v0.9-spec.pdf}",
}
@inproceedings{Legion12,
  author = {Bauer, Michael and Treichler, Sean and Slaughter, Elliott and Aiken, Alex},
  title = {Legion: Expressing Locality and Independence with Logical Regions},
  booktitle = {Supercomputing (SC)},
  year = {2012},
}

@inproceedings{LegionTypes13,
  author = {Treichler, Sean and Bauer, Michael and Aiken, Alex},
  title = {Language Support for Dynamic, Hierarchical Data Partitioning},
  booktitle = {Object-Oriented Programming, Systems, Languages, and Applications (OOPSLA)},
  year = {2013},
}

@inproceedings{LegionFields14,
  author = {Bauer, Michael and Treichler, Sean and Slaughter, Elliott and Aiken, Alex},
  title = {Structure Slicing: Extending Logical Regions with Fields},
  booktitle = {Supercomputing (SC)},
  year = {2014},
}

@phdthesis{Bauer14,
  title={Legion: Programming Distributed Heterogeneous Architectures with Logical Regions},
  author={Bauer, Michael},
  year={2014},
  school={Stanford University}
}

@inproceedings{Realm14,
  author = {Treichler, Sean and Bauer, Michael and Aiken, Alex},
  title = {Realm: An Event-Based Low-Level Runtime for Distributed Memory Architectures},
  booktitle = {Parallel Architectures and Compilation Techniques (PACT)},
  year = {2014},
}

@inproceedings{Regent15,
  author = {Slaughter, Elliott and Lee, Wonchan and Treichler, Sean and Bauer, Michael and Aiken, Alex},
  title = {Regent: A High-Productivity Programming Language for {HPC} with Logical Regions},
  booktitle = {Supercomputing (SC)},
  year = {2015},
}

@inproceedings{DependentPartitioning16,
  title={Dependent Partitioning},
  author={Treichler, Sean and Bauer, Michael and Sharma, Rahul and Slaughter, Elliott and Aiken, Alex},
  booktitle={Object-Oriented Programming, Systems, Languages, and Applications (OOPSLA)},
  pages={344--358},
  year={2016},
  organization={ACM}
}

@inproceedings{Hawkins11,
  author = {Hawkins, P. and Aiken, A. and Fisher, K. and Rinard, M. and Sagiv, M.},
  title = {Data Representation Synthesis},
  series = {PLDI},
  year = {2011},
} 

@inproceedings{Terra13,
  author = {DeVito, Zachary and Hegarty, James and Aiken, Alex and Hanrahan, Pat and Vitek, Jan},
  title = {Terra: A Multi-Stage Language for High-Performance Computing},
  series = {PLDI},
  year = {2013},
}

@article{Taha2000,
title = "{MetaML} and Multi-Stage Programming with Explicit Annotations",
journal = "Theoretical Computer Science",
year = "2000",
author = "Walid Taha and Tim Sheard",
}

@article{Lua,
  title={{Lua} -- An Extensible Extension Language},
  author={Ierusalimschy, Roberto and De Figueiredo, Luiz Henrique and Celes Filho, Waldemar},
  journal={Software: Practice \& Experience},
  year={1996},
}


@article{Metis98,
   author = {Karypis, G. and Kumar, V.},
   title = {A Fast and High Quality Multilevel Scheme for Partitioning Irregular Graphs},
   journal = {SIAM J. Sci. Comput.},
   year = {1998},
}

@article{ParMetis02,
  title={Parallel Static and Dynamic Multi-Constraint Graph Partitioning},
  author={Schloegel, Kirk and Karypis, George and Kumar, Vipin},
  journal={Concurrency and Computation: Practice and Experience},
  volume={14},
  number={3},
  pages={219--240},
  year={2002},
  publisher={Wiley Online Library}
}

@incollection{Patoh11,
  title={PaToH (Partitioning Tool for Hypergraphs)},
  author={{\c{C}}ataly{\"u}rek, {\"U}mit and Aykanat, Cevdet},
  booktitle={Encyclopedia of Parallel Computing},
  pages={1479--1487},
  year={2011},
  publisher={Springer}
}


@inproceedings{stonebraker2005c,
  title={C-store: {A} Column-Oriented {DBMS}},
  author={Stonebraker, Mike and others},
  booktitle={Proc. of the 31st International Conference on Very Large Data Bases},
  pages={553--564},
  year={2005}
}

@article{S3D09,
  author={J H Chen and A Choudhary and B de Supinski and M DeVries and E R Hawkes and S Klasky and W K Liao and K L Ma and J Mellor-Crummey and N Podhorszki and R Sankaran and S Shende and C S Yoo},
  title={Terascale direct numerical simulations of turbulent combustion using {S3D}},
  journal={Computational Science and Discovery},
  pages={015001},
  year={2009},
}

@article{bosilca2013parsec,
  title={PaRSEC: Exploiting heterogeneity to enhance scalability},
  author={Bosilca, G. and Bouteiller, A. and Danalis, A. and Faverge, M. and H{\'e}rault, T. and Dongarra, J.},
  journal={Computing in Science \& Engineering},
  volume={15},
  number={6},
  pages={36--45},
  year={2013},
  publisher={IEEE}
}

@inproceedings{S3DACC12,
  author = {Levesque, J. and Sankaran, R. and Grout, R.},
  title = {Hybridizing {S3D} into an exascale application using {OpenACC}: An Approach for Moving to Multi-Petaflops and Beyond},
  series = {SC},
  year = {2012},
  pages = {15:1--15:11},
} 

@inproceedings{Chilimbi99,
  author = {Chilimbi, Trishul M. and Davidson, Bob and Larus, James R.},
  title = {Cache-conscious Structure Definition},
  series = {PLDI},
  year = {1999},
} 

@article{CHEMKIN96,
  author = {Kee, R.J. and Rupley, F.M and Meeks, E.},
  title = {CHEMKIN-III: A Fortran Chemical Kinetics Package for the Analysis of Gas-Phase Chemical and Plasma Kinetics},
  year = {1996},
}

@book{Hamming86,
  author = {Hamming, R.},
  title = {Numerical methods for scientists and engineers (2nd ed.)},
  year = {1986},
  publisher = {Dover Publications, Inc.},
  address = {New York, NY, USA},
} 

@misc{Top500,
  title = {Top 500 Supercomputers},
  year  = {2013},
  howpublished = "\url{http://www.top500.org}",
}

@misc{OpenACC,
  title = {{OpenACC} Standard},
  howpublished = "\url{http://www.openacc-standard.org}",
}

@misc{IntelMPSS,
  title = {Intel Manycore Platform Software Stack},
  year = {2013},
  howpublished = "\url{http://software.intel.com/en-us/articles/intel-manycore-platform-software-stack-mpss}",
}


@inproceedings{ PARSEC09,
  author = {Christian B. and Kai L.},
  title = {PARSEC 2.0: A New Benchmark Suite for Chip-Multiprocessors},
  booktitle = {Proceedings of the 5th Annual Workshop on Modeling, Benchmarking and Simulation},
  year = {2009},
  month = {June}
}

@inproceedings{LONESTAR09,
  author = {Kulkarni, M. and Burtscher, M. and Cas\c{c}aval, C. and Pingali, K.},
  title = {Lonestar: {A} Suite of Parallel Irregular Programs},
  booktitle = {ISPASS '09: IEEE International Symposium on Performance Analysis of Systems and Software},
  year = {2009},
}

@misc{ NASPAR,
  title = {{NAS} Parallel Benchmark Suite},
  year = {2013},
  howpublished = "\url{www.nas.nasa.gov/publications/npb.html}",
}

@article{Mantevo08,
  author={M A Heroux},
  title={Design issues for numerical libraries on scalable multicore architectures},
  journal={Journal of Physics: Conference Series},
  volume={125},
  number={1},
  pages={012035},
  url={http://stacks.iop.org/1742-6596/125/i=1/a=012035},
  year={2008},
}

@INPROCEEDINGS{RODINA09,
  authors={S. Che and Boyer, M. and J. Meng and Tarjan, D. and Sheaffer, J.W. and Sang-Ha Lee and Skadron, K.},
  author={S. Che and others},
  booktitle={Workload Characterization, 2009. IISWC 2009. IEEE International Symposium on},
  title={Rodinia: A benchmark suite for heterogeneous computing},
  year={2009},
  pages={44-54},
}

@article{Eraser97,
  author = {Savage, S. and others},
  title = {Eraser: A Dynamic Data Race Detector for Multithreaded Programs},
  journal = {Trans. Computer Sys.},
  year = {1997},
} 

%% DPJ
@inproceedings{Bocchino09,
 author = {Bocchino Jr., Robert L. and Adve, Vikram S. and Dig, Danny and Adve, Sarita V. and Heumann, Stephen and Komuravelli, Rakesh and Overbey, Jeffrey and Simmons, Patrick and Sung, Hyojin and Vakilian, Mohsen},
 title = {A Type and Effect System for {D}eterministic {P}arallel {J}ava},
 booktitle = {Object-Oriented Programming, Systems, Languages, and Applications (OOPSLA)},
 year = {2009},
}

%% DPJ extension for non-determinism
@inproceedings{Bocchino11,
  author = {Bocchino Jr., Robert L. and Heumann, Stephen and Honarmand, Nima and Adve, Sarita V. and Adve, Vikram S. and Welc, Adam and Shpeisman, Tatiana},
  title = {Safe Nondeterminism in a Deterministic-by-Default Parallel Language},
  series = {POPL},
  year = {2011},
}

@inproceedings{Steffan00,
   author = {Steffan, J. and Colohan, C. and Zhai, A. and Mowry, T.},
    title = {A scalable approach to thread-level speculation},
    series = {ISCA},
    year = {2000},
    pages = {1--12},
} 

@inproceedings{Aiken95,
   author = {Aiken, A. and F\"{a}hndrich, M. and Levien, R.},
   title = {Better static memory management: improving region-based analysis of higher-order languages},
   booktitle = {Proceedings of the ACM SIGPLAN conference on Programming language design and implementation},
   year = {1995},
   pages = {174--185},
} 

@inproceedings{Henglein01,
   author = {Henglein, F. and Makholm, H. and Niss, H.},
   title = {A direct approach to control-flow sensitive region-based memory management},
   booktitle = {Proceedings of the 3rd ACM SIGPLAN international conference on Principles and practice of declarative programming},
   year = {2001},
   pages = {175--186},
} 

@article{Walker00,
   author = {Walker, D. and Crary, K. and Morrisett, G.},
   title = {Typed memory management via static capabilities},
   journal = {ACM Trans. Program. Lang. Syst.},
   year = {2000},
   pages = {701--771},
} 

@inproceedings{Gay01,
   author = {Gay, D. and Aiken, A.},
   title = {Language support for regions},
   booktitle = {PLDI},
   year = {2001},
} 

@inproceedings{Lucassen88,
   author = {Lucassen, J. M. and Gifford, D. K.},
   title = {Polymorphic effect systems},
   booktitle = {Proceedings of the 15th ACM SIGPLAN-SIGACT symposium on Principles of programming languages},
   year = {1988},
   pages = {47--57},
} 

@inproceedings{Cameron07,
   author = {Cameron, N. R. and Drossopoulou, S. and Noble, J. and Smith, M. J.},
   title = {Multiple ownership},
   booktitle = {Object-Oriented Programming, Systems, Languages, and Applications (OOPSLA)},
   year = {2007},
   pages = {441--460},
} 

@inproceedings{Lu06,
   author = {Lu, Y. and Potter, J.},
   title = {Protecting representation with effect encapsulation},
   booktitle = {Conference record of the 33rd ACM SIGPLAN-SIGACT symposium on Principles of programming languages},
   year = {2006},
   pages = {359--371},
} 

@inproceedings{Boyapati02,
   author = {Boyapati, C. and Lee, R. and Rinard, M.},
   title = {Ownership types for safe programming: preventing data races and deadlocks},
   booktitle = {Proceedings of the 17th ACM SIGPLAN conference on Object-oriented programming, systems, languages, and applications},
   year = {2002},
   pages = {211--230},
}

@article{Abadi06,
   author = {Abadi, M. and Flanagan, C. and Freund, S. N.},
   title = {Types for safe locking: Static race detection for Java},
   journal = {ACM Trans. Program. Lang. Syst.},
   year = {2006},
   pages = {207--255},
} 

@article{Jacobs08,
   author = {Jacobs, B. and Piessens, F. and Smans, J. and Leino, K. Rustan M. and Schulte, W.},
   title = {A programming model for concurrent object-oriented programs},
   journal = {ACM Trans. Program. Lang. Syst.},
   year = {2008},
   pages = {1:1--1:48},
} 

@article{Rinard98,
   author = {Rinard, M. C. and Lam, M. S.},
   title = {The design, implementation, and evaluation of {Jade}},
   journal = {ACM Trans. Program. Lang. Syst.},
   year = {1998},
} 

@inproceedings{Hayman06,
  author={Hayman, J. and Winskel, G.},
  title={Independence and Concurrent Separation Logic},
  booktitle={Logic in Computer Science, 2006 21st Annual IEEE Symposium on}, 
  year={2006},
  pages={147 -156},
}

@incollection{Brookes04,
  author = {Brookes, S.},
  title = {A Semantics for Concurrent Separation Logic},
  booktitle = {CONCUR},
  series = {Lecture Notes in Computer Science},
  pages = {16-34},
  year = {2004},
}

@incollection{Raza09,
  author = {Raza, M. and Calcagno, C. and Gardner, P.},
  title = {Automatic Parallelization with Separation Logic},
  booktitle = {Programming Languages and Systems},
  series = {Lecture Notes in Computer Science},
  pages = {348-362},
  year = {2009},
}

@inproceedings{Gotsman07,
   author = {Gotsman, A. and Berdine, J. and Cook, B. and Sagiv, M.},
   title = {Thread-Modular Shape Analysis},
   booktitle = {PLDI},
   year = {2007},
} 

@ARTICLE{Keeneland,
  author={Vetter, J.S. and others},
  journal={Computing in Science Engineering}, 
  title={Keeneland: Bringing Heterogeneous {GPU} Computing to the Computational Science Community},
  year={2011},
  pages={90 -95},
}

@inproceedings{REAPS02,
   author = {Berger, E. D. and Zorn, B. G. and McKinley, K. S.},
    title = {Reconsidering custom memory allocation},
     booktitle = {Object-Oriented Programming, Systems, Languages, and Applications (OOPSLA)},
       year = {2002},
          pages = {1--12},
} 

@misc{ BoxLib,
  author = {M. Lijewski and A. Nonaka and J. Bell},
  title = {BoxLib},
  year = "2011",
  howpublished = "\url{https://ccse.lbl.gov/BoxLib/index.html}",
}

@misc{ CUDA,
  title = {{CUDA} Programming Guide 5.5},
  month = {Sept.},
  year  = {2013},
  howpublished = "\url{http://developer.download.nvidia.com/compute/DevZone/docs/html/C/doc/CUDA_C_Programming_Guide.pdf}",
}



@inproceedings{RC01,
   author = {Gay, D. and Aiken, A.},
    title = {Language support for regions},
     booktitle = {PLDI},
       year = {2001},
          pages = {70--80},
} 

@TECHREPORT{CYCLONE01,
      author = {D. Grossman and others},
          title = {Formal type soundness for {C}yclone’s region system},
              institution = {},
                  year = {2001}
}

@inproceedings{PRIVLIGES09,
   author = {Marino, Daniel and Millstein, Todd},
    title = {A generic type-and-effect system},
     booktitle = {TLDI},
       year = {2009},
          pages = {39--50},
} 

@inproceedings{CAPABILITIES09,
   author = {Stork, Sven and Marques, Paulo and Aldrich, Jonathan},
    title = {Concurrency by default: using permissions to express dataflow in stateful programs},
     booktitle = {Proceeding of the 24th ACM SIGPLAN conference companion on Object oriented programming systems languages and applications},
      series = {OOPSLA '09},
       year = {2009},
        isbn = {978-1-60558-768-4},
         location = {Orlando, Florida, USA},
          pages = {933--940},
           numpages = {8},
            url = {http://doi.acm.org/10.1145/1639950.1640060},
             doi = {http://doi.acm.org/10.1145/1639950.1640060},
              acmid = {1640060},
               publisher = {ACM},
                address = {New York, NY, USA},
                 keywords = {access permissions, concurrency, dataflow, programming language},
} 

@incollection{minisat,
author = {E\'{e}n, N. and S\"{o}rensson, N.},
booktitle = {Theory and Applications of Satisfiability Testing },
journal = {Theory and Applications of Satisfiability Testing},
pages = {333--336},
title = {An Extensible {SAT}-solver},
year = {2004}
}

@inproceedings{Ren08,
 author = {M. Ren and J. Y. Park and M. Houston and A. Aiken and W. Dally},
 title = {A Tuning Framework for Software-managed Memory Hierarchies},
 booktitle = {  Int'l Conference on Parallel Architectures and Compilation Techniques},
 year = {2008},
 pages = {280--291}
 }

@inproceedings{SequoiaLanguage06,
 author={Fatahalian, Kayvon and Horn, Daniel Reiter and Knight, Timothy J. and Leem, Larkhoon and Houston, Mike and Park, Ji Young and Erez, Mattan and Ren, Manman and Aiken, Alex and Dally, William J. and Hanrahan, Pat},
 title = {{Sequoia}: Programming the Memory Hierarchy},
 booktitle = SC,
 month = {November},
 year = {2006}
 }

@inproceedings{SequoiaCompiler07,
 author={Knight, Timothy J. and Park, Ji Young and Ren, Manman and Houston, Mike and Erez, Mattan and Fatahalian, Kayvon and Aiken, Alex and Dally, William J. and Hanrahan, Pat},
 title = {Compilation for Explicitly Managed Memory Hierarchies},
 booktitle = {  Symposium on Principles and Practice of Parallel Programming},
 year = {2007},
 pages = {226--236}
 }

@inproceedings{SequoiaRuntime08,
 author = {M. Houston and others},
 title = {A Portable Runtime Interface for Multi-level Memory Hierarchies},
 booktitle = {  Symposium on Principles and Practice of Parallel Programming},
 year = {2008},
 pages = {143--152}
 }

@Article{Chapel07,
  author = 	 {Chamberlain, Bradford L. and Callahan, David and Zima, Hans P.},
  title = 	 {Parallel Programmability and the {Chapel} Language},
  journal = 	 {Int'l Journal of HPC Apps.},
  year = 	 {2007},
}

@Article{Chapel11,
  author = {B.L. Chamberlain and S. Choi and S. Deitz and D. Iten and V. Litvinov},
  title = {Authoring User-Defined Domain Maps in {Chapel}},
  booktitle = {CUG},
  year = {2011},
}

@Article{ChapelGPU,
  author = {A. Sidelnik and others},
  title = "{Using the High Productivity Language Chapel to Target GPGPU Architectures}",
  booktitle = {IDEALS},
  year = {2011},
}

@inproceedings{Liszt11,
  title={Liszt: A Domain Specific Language for Building Portable Mesh-based {PDE} Solvers},
  author={DeVito, Zachary and Joubert, Niels and Palacios, Francisco and Oakley, Stephen and Medina, Montserrat and Barrientos, Mike and Elsen, Erich and Ham, Frank and Aiken, Alex and Duraisamy, Karthik and Darve, Eric and Alonso, Juan and Hanrahan, Pat},
  booktitle={Supercomputing (SC)},
  year={2011},
}

@Misc{Khronos:OpenCL,
  key = 	 {Khronos},
  title = 	 "{The OpenCL Specification, Version 1.0}",
  howpublished = {The Khronos OpenCL Working Group},
  month = {December},
  year = 	 {2008}
}

@inproceedings{hpt,
	title={Hierarchical Place Trees: A Portable Abstraction for Task Parallelism and Data Movement},
	author={Y. Yan and J. Zhao and Y. Guo and V. Sarkar},
	booktitle="Workshop on Languages and Compilers for Parallel Computing",
	year="2009"
}

@InProceedings{Hall:DIVA,
  author = 	 {M. Hall and P. Kogge and J. Koller and P. Diniz and J. Chame and J. Draper and J. LaCoss and J. Granacki and J. Brockman and A. Srivastava and W. Athas and V. Freeh and J. Shin and J. Park},
  title = 	 "{Mapping Irregular Applications to DIVA, a PIM-based data-intensive Architecture}",
  booktitle = SC,
  year = 	 {1999}
}


@inproceedings{Marty07,
  author = {Marty, M. R. and Hill, M. D.},  
  title = "{Virtual Hierarchies to Support Server Consolidation}",  
  booktitle = ISCA,  
  year = {2007},  
  pages = {46--56},
  month = {June},
}

@techreport{Dongarra:IESP10,
  author = {J. Dongarra and others},
  title = "{International Exascale Software Project Roadmap}",
  institution =  {University of Tennessee},
  year = 	 {2010},
  number = 	 {UT-CS-10-652},
  month = 	 {January}
}

@TechReport{Sarkar:ExscaleSW,
  author = 	 {V. Sarkar and others},
  title = 	 "{ExaScale Software Study: Software Challenges in Extreme Scale Systems}",
  institution =  {DARPA Information Processing Techniques Office},
  year = 	 {2009},
  month = 	 {September}
}

@InProceedings{Multicore-CnC,
  author = 	 {Z. Budimli\'{c} and A. Chandramowlishwaran and K. Knobe and G. Lowney and V. Sarkar and L. Treggiar},
  title = 	 "{Multi-core Implementations of the Concurrent Collections Programming Model}",
  booktitle = {Proceedings  Workshop on Compilers for Parallel Computing (CPC)},
  year = 	 {2009},
  month = 	 {January}
}


@inbook{ CVBR,
    author = "A. Aho and R. Sethi and J. D. Ullman",
    title  = "Compilers: {P}rinciples, {T}echniques, and {T}ools",
    publisher = "Addison-Wesley",
    year = "1986" }

@inproceedings{ ALP93,
    author = "B. Alpern and L. Carter and J. Ferrante",
    title = "Modeling Parallel Computers as Memory Hierarchies",
    booktitle = " Programming Models for Massively Parallel Computers",
    year = "1993"
}


@article{ ALP94,
    author = "Bowen Alpern and Larry Carter and Ephraim Feig and Ted Selker",
    title = "The Uniform Memory Hierarchy Model of Computation",
    journal = "Algorithmica",
    volume = "12",
    number = "2/3",
    pages = "72-109",
    year = "1994"
}


@inproceedings{CELL05,
    author = "D. Pham and S. Asano and M. Bolliger and  M. N. Day and  H. P. Hofstee and C. Johns and J. Kahle and A. Kameyama and J. Keaty and Y. Masubuchi and M. Riley and D. Shippy and D. Stasiak and M. Suzuoki and M. Wang and J. Warnock and S. Weitzel and D. Wendel and T. Yamazaki and K. Yazawa",
    title = "The Design and Implementation of a First-Generation {CELL} Processor",
    booktitle = "IEEE Int'l Solid-State Circuits Conference",
    year = "2005" }

@misc{ MKL,
  author = "{Intel}",
  title = "Math Kernel Library",
  year = "2005",
  howpublished = "{http://www.intel.com/software/products/mkl}"
}

@misc{ ELSA,
  author = "S. McPeak and D. Wilkerson",
  title = "Elsa: {T}he {E}lkhound-based {C}/{C}++ {P}arser",
  text = "S. McPeak and D. Wilderson. Elsa: The Elkhound-based C/C++ Parser. http://www.cs.berkeley.edu/~smcpeak/elkhound, 2005",
  year = "2005",
  howpublished = "{http://www.cs.berkeley.edu/\~{}smcpeak/elkhound}",
  url = "http://www.cs.berkeley.edu/~smcpeak/elkhound" }

@misc{ IBMFFT,
  author = "A. Chow and G. Fossum and D Brokenshire",
  title = "A Programming Example: Large {FFT} on the {C}ell {B}roadband {E}ngine",
  text = "Foobar",
  year = "2005",
  url = "http://www-306.ibm.com/chips/techlib/techlib.nsf/techdocs/0AA2394A505EF0FB872570AB005BF0F1" }


@inproceedings{ ALP95,
  author = "B. Alpern and L. Carter and J. Ferrante",
  title = "Space-limited procedures: A methodology for portable high performance",
  booktitle= "Int'l Working Conference on Massively
    Parallel Programming Models",
  year = "1995"
}



@inproceedings{ CILK95,
    author = "R. Blumofe and C. Joerg and B. Kuszmaul and C. Leiserson and K. Randall
      and Y. Zhou",
    title = "Cilk: An Efficient Multithreaded Runtime System",
    booktitle = " Symposium on Principles and Practice of Parallel Programming",
    year = "1995"
}



% KAYVON: do we cite this paper or give the most recent cition on the project
@InProceedings{FFTW99,
  author = 	 {Frigo, Matteo},
  title = 	 {A fast {Fourier} transform compiler},
  booktitle = 	 { 1999 ACM SIGPLAN Conf. on Programming Language Design and Implementation},
  pages =	 {169--180},
  year =	 1999,
  volume =	 34,
  number =	 5,
  month =	 {May},
}

@inproceedings{FRIGO99,
 author = {Matteo Frigo and Charles E. Leiserson and Harald Prokop and Sridhar Ramachandran},
 title = {Cache-Oblivious Algorithms},
 booktitle = {FOCS '99: Proceedings  40th Annual Symposium on Foundations of Computer Science},
 year = {1999},
 pages = {285}
 }

@inproceedings{FRIGO05,
 author = {Matteo Frigo and Volker Strumpen},
 title = {Cache oblivious stencil computations},
 booktitle = {  Int'l Conference on Supercomputing},
 year = {2005},
 isbn = {1-59593-167-8},
 pages = {361--366},
 location = {Cambridge, Massachusetts},
 }

@ARTICLE{ATLAS01,
AUTHOR         = "R. Clint Whaley and Antoine Petitet and Jack J. Dongarra",
TITLE          = "Automated Empirical Optimization of Software and the
                 {ATLAS} Project",
JOURNAL        = "Parallel Computing",
VOLUME         = "27",
NUMBER         = "1--2",
PAGES          = "3--35",
YEAR           = 2001,
}

@phdthesis{SCKC02,
    author = {Peter Mattson},
    title = {A Programming System for the {I}magine {M}edia {P}rocessor},
    year = {2002},
    school = {Stanford University}
}


@article{BUCK04,
 author = {Ian Buck and Tim Foley and Daniel Horn and Jeremy Sugerman and Kayvon Fatahalian and Mike Houston and Pat Hanrahan},
 title = {Brook for {GPU}s: {S}tream computing on graphics hardware},
 journal = {ACM Trans. Graph.},
 volume = {23},
 number = {3},
 year = {2004},
 issn = {0730-0301},
 pages = {777--786},
 doi = {http://doi.acm.org/10.1145/1015706.1015800},
 }


@inproceedings{ TIT98,
    author = "K. Yelick and others",
    title = "{Titanium}: {A} High-Performance {Java} Dialect",
    booktitle = "Workshop on Java for High-Performance Network Computing",
    year = "1998"
}

@article{CHORE93,
 author = {Derek L. Eager and John Jahorjan},
 title = {Chores: {E}nhanced run-time support for shared-memory parallel computing},
 journal = {ACM Trans. Comput. Syst.},
 volume = {11},
 number = {1},
 year = {1993},
 issn = {0734-2071},
 pages = {1--32},
 doi = {http://doi.acm.org/10.1145/151250.151251},
 }

@article{ALV93,
 author = {G. A. Alverson and D. Notkin},
 title = {Program Structuring for Effective Parallel Portability},
 journal = {IEEE Trans. Parallel Distrib. Syst.},
 volume = {4},
 number = {9},
 year = {1993},
 issn = {1045-9219},
 pages = {1041--1059},
 doi = {http://dx.doi.org/10.1109/71.243530},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 }

@inproceedings{X1005,
 author = {Charles, Philippe and Grothoff, Christian and Saraswat, Vijay and Donawa, Christopher and Kielstra, Allan and Ebcioglu, Kemal and Von Praun, Christoph and Sarkar, Vivek},
 title = {X10: {A}n Object-Oriented Approach to Non-Uniform Cluster Computing},
 booktitle = {Object-Oriented Programming, Systems, Languages, and Applications (OOPSLA)},
 year = {2005},
 pages = {519--538}
 }

@inproceedings{X1008,
   author = {Chandra, Satish and Saraswat, Vijay and Sarkar, Vivek and Bodik, Rastislav},
    title = {Type inference for locality analysis of distributed data structures},
     booktitle = {PPoPP},
       year = {2008},
          pages = {11--22},
} 

@inproceedings{X1011,
  author = {Joyner, Mackale and Budimli{\'c}, Zoran and Sarkar, Vivek},
  title = {Subregion Analysis and Bounds Check Elimination for High Level Arrays},
  booktitle = {Compiler Construction},
  year = {2011},
  pages = {246-265}
}

@misc{X10GPU,
  title = {X10 2.1 CUDA Support},
  year = {2011},
  howpublished = "\url{x10.codehaus.org/X10+2.1+CUDA}",
}

@inproceedings{FlatX10,
  title={Efficient, Portable Implementation of Asynchronous Multi-place Programs},
  author={Bikshandi, Ganesh and Castanos, Jose G. and Kodali, Sreedhar B. and Nandivada, V. Krishna and Peshansky, Igor and Saraswat, Vijay A. and Sur, Sayantan and Varma, Pradeep and Wen, Tong},
  booktitle = {PPoPP},
  pages={271--282},
  year={2009},
  organization={ACM}
}

@inproceedings{ZPLRemap03,
  title={The Design and Implementation of a Parallel Array Operator for the Arbitrary Remapping of Data},
  author={Deitz, Steven J. and Chamberlain, Bradford L. and Choi, Sung-Eun and Snyder, Lawrence},
  booktitle={PPoPP},
  volume={38},
  number={10},
  pages={155--166},
  year={2003},
  organization={ACM}
}

@inproceedings{ZPL04,
  author = {Deitz, S. J. and Chamberlain, B. L. and Snyder, L.},
  title = {Abstractions for dynamic data distribution},
  booktitle = {Int'l Workshop on High-Level Parallel Programming Models},
  year = {2004},
}

@inproceedings{Chapel04,
  author = { D. Callahan and B. L. Chamberlain and H. P. Zima},
  title = {The {C}ascade High Productivity Language},
  booktitle = {High-Level Parallel Programming Models and Supportive Environments},
  year = {2004},
  pages = {52--60}
  }


@article{JV:Ste2005,
  author = {Steele, G.},
  title = {Parallel Programming and Parallel Abstractions in Fortress},
  journal = {Int'l Conference on Parallel Architectures and Compilation Techniques (PACT)},
  pages = {157-157},
  year = {2005}
}

@article{HPF96,
  title={{H}igh {P}erformance {F}ortran: History, Overview and Current Developments},
  author={Richardson, Harvey},
  journal={Thinking Machines Corporation},
  volume={14},
  pages={17},
  year={1996}
}

@inproceedings{HPF07,
  title={The Rise and Fall of {H}igh {P}erformance {F}ortran: An Historical Object Lesson},
  author={Kennedy, Ken and Koelbel, Charles and Zima, Hans},
  booktitle={Proceedings of the Third ACM SIGPLAN Conference on History of Programming Languages},
  pages={7--1},
  year={2007},
  organization={ACM}
}

% Gordon Bell Award for Language, 2002 (for HPF)
@inproceedings{Impact3D02,
  title={14.9 {TFLOPS} Three-Dimensional Fluid Simulation for Fusion Science with {HPF} on the {E}arth {S}imulator},
  author={Sakagami, Hitoshi and Murai, Hitoshi and Seo, Yoshiki and Yokokawa, Mitsuo},
  booktitle={Supercomputing, ACM/IEEE 2002 Conference},
  pages={51--51},
  year={2002},
  organization={IEEE}
}

% Extensions for HPF required for the above
@article{HPFJA02,
  title={{HPF/JA}: Extensions of {H}igh {P}erformance {F}ortran for Accelerating Real-World Applications},
  author={Seo, Yoshiki and Iwashita, Hidetoshi and Ohta, Hiroshi and Sakagami, Hitoshi},
  journal={Concurrency and Computation: Practice and Experience},
  volume={14},
  number={8-9},
  pages={555--573},
  year={2002},
  publisher={Wiley Online Library}
}

@inproceedings{HPFUnstructured95,
  title={Extending {High Performance Fortran} for the support of unstructured computations},
  author={M{\"u}ller, Andreas and R{\"u}hl, Roland},
  booktitle={Proceedings of the 9th international conference on Supercomputing},
  pages={127--136},
  year={1995},
  organization={ACM}
}


@inproceedings{VTN11,
  author = {Vandierendonch, H. and G. Tzenakis and D.S. Nikolopoulos},
  title = {A Unified Scheduler for Recursive and Task Dataflow Parallelism},
  booktitle = {Proceedings of the Conference on Parallel Architectures and Compilation Techniques},
  pages = {1-11},
  year = {2011}
}

@inproceedings{Tzenakis12,
 author = {Tzenakis, G. and Papatriantafyllou, A. and Kesapides, J. and Pratikakis, P. and Vandierendonck, H. and Nikolopoulos, D. S.},
 title = {{BDDT}: {B}lock-Level Dynamic Dependence Analysis for Deterministic Task-Based Parallelism},
 booktitle = {Proceedings of the Symposium on Principles and Practice of Parallel Programming},
 year = {2012},
 pages = {301--302}
} 


@inproceedings{EYJD12,
 author = {Eom, Y. and Yang, S. and Jenista, J. and Demsky, B.},
 title = {{DOJ}: {D}ynamically Parallelizing Object-Oriented Programs},
 booktitle = {Proceedings of the Symposium on Principles and Practice of Parallel Programming},
 year = {2012},
 pages = {85--96}
} 

@inproceedings{x10,
 author = {Charles, Philippe and Grothoff, Christian and Saraswat, Vijay and Donawa, Christopher and Kielstra, Allan and Ebcioglu, Kemal and von Praun, Christoph and Sarkar, Vivek},
 title = "{X10: an Object-Oriented Approach to Non-uniform Cluster Computing}",
 booktitle = {Object-Oriented Programming, Systems, Languages, and Applications (OOPSLA)},
 year = {2005},
 pages = {519--538}
}

@misc{FORTRESS,
  author =   "Eric Allen and David Chase and Victor Luchangco and Jan-Willem Maessen and Sukyoung Ryu and Guy Steele and Sam Tobin-Hochstadt.",
  title =    "The {F}ortress Language Specification Version 0.707.  {T}echnical Report",
  howpublished = {Sun Microsystems},
  year =     "2005",
}


@misc{UPC99,
  author =   "W. Carlson and J. Draper and D. Culler and K. Yelick and E. Brooks and K. Warren",
  title =    "Introduction to {UPC} and Language Specification",
  howpublished = {UC Berkeley Technical Report: CCS-TR-99-157},
  year =     "1999",
}

@misc{UPCSTANDARD,
  title = {{UPC} Language Specifications, Version 1.3},
  year = {2013},
  howpublished = "\url{http://upc.lbl.gov/publications/upc-spec-1.3.pdf}",
}

@inproceedings{GASNET07,
   author = {Yelick, Katherine and Bonachea, Dan and Chen, Wei-Yu and Colella, Phillip and Datta, Kaushik and Duell, Jason and Graham, Susan L. and Hargrove, Paul and Hilfinger, Paul and Husbands, Parry and Iancu, Costin and Kamil, Amir and Nishtala, Rajesh  and Su, Jimmy and Welcome, Michael and Wen, Tong},
    title = {Productivity and Performance Using Partitioned Global Address Space Languages},
     booktitle = {PASCO},
       year = {2007},
          pages = {24--32},
}

@inproceedings{CULLER93,
    author = {David Culler and others},
    title = "Parallel programming in {S}plit-{C}",
    booktitle = "Supercomputing",
    pages = "262-273",
    year = "1993"
}


@inproceedings{MERRIMAC03,
  author = {W. J. Dally and P. Hanrahan and M. Erez and T. J. Knight and F. Labonte and J.-H. Ahn and N. Jayasena and U. J. Kapasi and A. Das and J. Gummaraju and I. Buck},
 title = {Merrimac: Supercomputing with Streams},
 booktitle = {{  Conference on Supercomputing}},
 year = {2003},
 isbn = {1-58113-695-1},
 pages = {35},
 address = {Phoenix, Arizona},
 }

@ARTICLE{GRAPE6A,
   author = {{Fukushige}, T. and {Makino}, J. and {Kawai}, A.},
    title = "{GRAPE-6A: A Single-Card GRAPE-6 for Parallel PC-GRAPE Cluster Systems}",
  journal = {Publications  Astronomical Society of Japan},
     year = {2005},
    month = {dec},
   volume = {57},
    pages = {1009-1021},
   adsurl = {http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=2005PASJ...57.1009F&db_key=AST},
  adsnote = {Provided by the Smithsonian/NASA Astrophysics Data System}
}

@inproceedings{HMMER05,
 author = {Daniel Reiter Horn and Mike Houston and Pat Hanrahan},
 title = {Claw{HMMER}: A Streaming {HMM}er-Search Implementation},
 booktitle = {  Conference on Supercomputing},
 year = {2005},
 isbn = {1-59593-061-2},
 pages = {11},
 doi = {http://dx.doi.org/10.1109/SC.2005.18},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 }

@InProceedings{KAPASI02,
  author =     {Ujval Kapasi and William J. Dally and Scott Rixner and
               John D. Owens and Brucek Khailany},
  title =      {The {I}magine Stream Processor},
  booktitle =  {Proceedings 2002 IEEE Int'l Conference on
                Computer Design},
  pages =      {282--288},
  year =       {2002},
  OPTaddress = {Freiburg, Germany},
  month =       sep,
}

@inproceedings{Roadrunner08,
    author = {K. Barker and others},
    title = {Entering the {PetaFLOP} Era: The Architecture and Performance of {Roadrunner}},
    booktitle = SC,
    year = {2008},
}    
    


@techreport{JV:Car99a,
  author = {Carlson, W.W. and Draper, J.M. and Culler, D. and Yelick, K. and Brooks, E. and Warren, K.},
  title = "{Introduction to {UPC} and Language Specification}",
  institution = {Center for Computing Sciences, IDA},
  number = {CCS-TR-99-157},
  type = {Technical Report},
  year = {1999}
}

@article{JV:Num98,
  author = {Numrich, R.W. and Reid, J.},
  title = "{Co-Array Fortran for parallel programming}",
  journal = {ACM SIGPLAN FORTRAN Forum},
  volume = {17},
  number = {1998},
  pages = {1-31},
  year = {1998}
}

@article{JV:Yel98,
  author = {Yelick, K. and Semenzato, L. and Pike, G. and Miyamoto, C. and Liblit, B. and Krishnamurthy, A. and Hilfinger, P. and Graham, S. and Gay, D. and Colella, P.},
  title = "{Titanium: A high-performance Java Dialect}",
  journal = {Concurrency Practice and Experience},
  volume = {10},
  number = {11-13},
  pages = {825-836},
  year = {1998}
}

@misc{TITANIUMSTANDARD,
  title = {Titanium Language Reference Manual},
  year = {2006},
  howpublished = "\url{http://titanium.cs.berkeley.edu/doc/lang-ref.pdf}",
}


@book{MPI,
 author = {Snir, Marc and Otto, Steve and Huss-Lederman, Steven and Walker, David and Dongarra, Jack},
 title = {{MPI}-The Complete Reference},
 year = {1998},
 publisher = {MIT Press}
}

@article{OPENMP98,
 author = {Leonardo D. and Ramesh M.},
 title = {Open{MP}: An Industry-Standard {API} for Shared-Memory Programming},
 journal = {IEEE Comput. Sci. Eng.},
 year = {1998},
}

% OpenMP for DSM
@article{ClusterOpenMP01,
  title={Cluster-enabled {OpenMP}: An {OpenMP} Compiler for the {SCASH} Software Distributed Shared Memory System},
  author={Sato, Mitsuhisa and Harada, Hiroshi and Hasegawa, Atsushi and Ishikawa, Yutaka},
  journal={Scientific Programming},
  volume={9},
  number={2, 3},
  pages={123--130},
  year={2001},
  publisher={IOS Press}
}

% OpenMP for DSM
@article{IntelClusterOpenMP06,
  title={Extending {OpenMP} to Clusters},
  author={Hoeflinger, Jay P.},
  journal={White Paper, Intel Corporation},
  year={2006}
}

% OpenMP for DSM and initial work on direct compilation to MPI
@inproceedings{OpenMPDistributed07,
  title={Programming Distributed Memory Sytems Using {OpenMP}},
  author={Basumallik, Ayon and Min, Seung-Jai and Eigenmann, Rudolf},
  booktitle={Parallel and Distributed Processing Symposium, 2007. IPDPS 2007. IEEE International},
  pages={1--8},
  year={2007},
  organization={IEEE}
}

% OpenMP compilation to MPI (techniques for irregular applications)
@inproceedings{OpenMPDistributedIrregular06,
  title={Optimizing irregular shared-memory applications for distributed-memory systems},
  author={Basumallik, Ayon and Eigenmann, Rudolf},
  booktitle={Proceedings of the eleventh ACM SIGPLAN symposium on Principles and practice of parallel programming},
  pages={119--128},
  year={2006},
  organization={ACM}
}

% OpenMP compilation to MPI
@inproceedings{OpenMPDistributedHybrid12,
  title={A Hybrid Approach of {OpenMP} for Clusters},
  author={Kwon, Okwan and Jubair, Fahed and Eigenmann, Rudolf and Midkiff, Samuel},
  series = {PPoPP},
  pages={75--84},
  year={2012},
  organization={ACM}
}

% Inspector/Executor method for irregular codes (compilation to MPI)
@inproceedings{InspectorExecutorIrregular12,
  title={Code Generation for Parallel Execution of a Class of Irregular Loops on Distributed Memory Systems},
  author={Ravishankar, Mahesh and Eisenlohr, John and Pouchet, Louis-No{\"e}l and Ramanujam, J. and Rountev, Atanas and Sadayappan, P.},
  booktitle = {Supercomputing (SC)},
  year={2012},
}

% Inspector/Executor for mixed codes (compilation to MPI)
@inproceedings{InspectorExecutorMixed15,
  title={Distributed Memory Code Generation for Mixed Irregular/Regular Computations},
  author={Ravishankar, Mahesh and Dathathri, Roshan and Elango, Venmugil and Pouchet, Louis-No{\"e}l and Ramanujam, J. and Rountev, Atanas and Sadayappan, P.},
  series = {PPoPP},
  pages={65--75},
  year={2015},
  organization={ACM}
}

@inproceedings{AffineDistributedMemory13,
  title={Compiling Affine Loop Nests for Distributed-Memory Parallel Architectures},
  author={Bondhugula, Uday},
  booktitle={Supercomputing (SC)},
  pages={33},
  year={2013},
  organization={ACM}
}

@inproceedings{ForkJoinSPMD90,
  title={A Compiler-Assisted Approach to {SPMD} Execution},
  author={Cytron, Ron and Lipkis, Jim and Schonberg, Edith},
  booktitle={Supercomputing (SC)},
  pages={398--406},
  year={1990},
  organization={IEEE Computer Society Press}
}

@inproceedings{WEI81,
 author = {Hong Jia-Wei and H. T. Kung},
 title = {{I/O} complexity: The red-blue pebble game},
 booktitle = {Symposium on Theory of Computing},
 year = {1981},
 pages = {326--333},
 location = {Milwaukee, Wisconsin, United States},
 }


@inproceedings{VIT02,
 author = {Jeffrey Scott Vitter},
 title = {External Memory Algorithms},
 booktitle = {Handbook of Massive Data Sets},
 year = {2002},
 pages = {359--416},
 publisher = {Kluwer Academic Publishers}
 }

@inproceedings{LIM01,
 author = {Amy W. Lim and Shih-Wei Liao and Monica S. Lam},
 title = {Blocking and Array Contraction across Arbitrarily Nested Loops using Affine Partitioning},
 booktitle = {Proceedings  Eighth ACM SIGPLAN Symposium on Principles and Practices of Parallel Programming},
 year = {2001},
 isbn = {1-58113-346-4},
 pages = {103--112},
 location = {Snowbird, Utah, United States},
 }

@article{GUST97,
 author = {F. G. Gustavson},
 title = {Recursion leads to automatic variable blocking for dense linear-algebra algorithms},
 journal = {IBM J. Res. Dev.},
 volume = {41},
 number = {6},
 year = {1997},
 issn = {0018-8646},
 pages = {737--756},
 publisher = {IBM Corp.},
 address = {Riverton, NJ, USA},
 }

@InProceedings{SVM,    
   author = {Francois Labonte and Peter Mattson and Ian Buck and Christos Kozyrakis and Mark Horowitz},
   title = {The Stream Virtual Machine},
   booktitle = {  Int'l Conference on Parallel Architectures and Compilation Techniques},
   year = {2004},
   month = {September}
}

@article{COARRAY_FORTRAN,
 author = {Robert W. Numrich and John Reid},
 title = {Co-array {F}ortran for Parallel Programming},
 journal = {SIGPLAN Fortran Forum},
 volume = {17},
 number = {2},
 year = {1998},
 pages = {1--31},
 doi = {http://doi.acm.org/10.1145/289918.289920}
}

@article{ TELESCOPING_2001,
 title={Telescoping Languages: A Strategy for Automatic Generation of Scientific Problem-Solving Systems from Annotated Libraries},
 author = {Ken Kennedy and Bradley Broom and Keith Cooper and Jack Dongarra and Rob Fowler and
Dennis Gannon and Lennart Johnsson and John Mellor-Crummey and Linda Torczon},
 journal = "Journal of Parallel Distributed Computing",
 volume = "61",
 pages = "1803--1826",
 month = "December",
 year = "2001"
}

@inproceedings{ BROADWAY_1999,
    author = "Samuel Z. Guyer and Calvin Lin",
    title = "An annotation language for optimizing software libraries",
    booktitle = "Second Conference on Domain-Specific Languages",
    pages = "39-52",
    month = "October",
    year = "1999",
    address = "Austin, Texas",
    url = "citeseer.ist.psu.edu/guyer99annotation.html"
}

@inproceedings{HTA06,
 author = {Ganesh Bikshandi and others},
 title = {Programming for parallelism and locality with hierarchically tiled arrays},
 booktitle = {  Symposium on Principles and Practice of Parallel Programming},
 year = {2006},
 pages = {48--57}
}

@article{SAMPLE_09,
  author    = {Nikolaj Leischner and
               Vitaly Osipov and
               Peter Sanders},
  title     = {{GPU} sample sort},
  journal   = {CoRR},
  volume    = {abs/0909.5649},
  year      = {2009}
}

@ARTICLE{MANYSAT,
  author = {Youssef Hamadi and Said Jabbour and Lakhdar Sais},
  title = {{ManySAT}: a Parallel {SAT} Solver},
  journal = JSAT,
  year = {2008},
  volume = {6},
  pages = {245--262},
  timestamp = {2009.11.05}
}

@INPROCEEDINGS{OSKI,
    author = {Richard Vuduc and James Demmel and Katherine Yelick},
    title = {{OSKI}: A library of automatically tuned sparse matrix kernels},
    booktitle = {Inst. of Physics Publishing},
    year = {2005}
}

@ARTICLE{MATRIXLIB,
    author = {Timothy A. Davis},
    title = {University of Florida Sparse Matrix Collection},
    journal = {NA Digest},
    year = {1994},
    volume = {92}
}

@INPROCEEDINGS{SPMVCLUSTER,
 author = {Lee, Seyong and Eigenmann, Rudolf},
 title = {Adaptive runtime tuning of parallel sparse matrix-vector multiplication on distributed memory systems},
 booktitle = SC,
 year = {2008},
 pages = {195--204},
}

@inproceedings{SPMVSMP,
 author = {Bulu\c{c}, Aydin and others},
 title = {Parallel sparse matrix-vector and matrix-transpose-vector multiplication using compressed sparse blocks},
 booktitle = {   Symposium on Parallelism in Algorithms and Architectures},
 year = {2009},
 pages = {233--244},
}

@phdthesis{ bienia11benchmarking,
  author = {C. Bienia},
  title = {Benchmarking Modern Multiprocessors},
  school = {Princeton University},
  year      = {2011},
  month     = {January}
}

@inproceedings{CML,
 author = {Berry, Dave and Milner, Robin and Turner, David N.},
 title = {A semantics for ML concurrency primitives},
 booktitle = {POPL},
 year = {1992},
 pages = {119--129},
} 
% booktitle = {Proceedings of the 19th ACM SIGPLAN-SIGACT symposium on Principles of programming languages},
% series = {POPL '92},
% isbn = {0-89791-453-8},
% location = {Albuquerque, New Mexico, United States},
% numpages = {11},
% url = {http://doi.acm.org/10.1145/143165.143191},
% doi = {10.1145/143165.143191},
% acmid = {143191},
% publisher = {ACM},
% address = {New York, NY, USA},

@article{codd1970,
  title={A relational model of data for large relational database},
  author={Codd, EF},
  journal={Communications of the ACM},
  year={1970}
}

@inproceedings{gray1976,
  title={Granularity of Locks and Degrees of Consistency in a Shared Data Base},
  author={Gray, J. and Lorie, R. and Putzolu, G. and Traiger, I.},
  booktitle={IFIP Working Conference on Modelling in Data Base Management Systems},
  pages={365--394},
  year={1976}
}

@inproceedings{pharr2012,
  title={{ISPC}: {A} {SPMD} Compiler for High-Performance {CPU} {P}rogramming},
  author={Pharr, M. and Mark, W.},
  booktitle={InPar},
  year={2012},
}

@inproceedings{Gelado2010,
 author = {Gelado, I. and Stone, John E. and Cabezas, Javier and Patel, Sanjay and Navarro, Nacho and Hwu, Wen-mei W.},
 title = {An Asymmetric Distributed Shared Memory Model for Heterogeneous Parallel Systems},
 series = {ASPLOS XV},
 year = {2010},
} 

@article{padua1986,
  title={Advanced Compiler Optimizations for Supercomputers},
  author={Padua, D. and Wolfe, M.},
  journal={Communications of the ACM},
  volume={29},
  number={12},
  pages={1184--1201},
  year={1986},
  publisher={ACM}
}

@article{strzodka2012,
  title={Data Layout Optimization for Multi-Valued Containers in {OpenCL}},
  author={Strzodka, R.},
  journal={Journal of Parallel and Distributed Computing},
  volume={72},
  number={9},
  pages={1073--1082},
  year={2012},
  publisher={Elsevier}
}

@inproceedings{Che2011,
 author = {Che, S. and Sheaffer, J. W. and Skadron, K.},
 title = {Dymaxion: {O}ptimizing Memory Access Patterns for Heterogeneous Systems},
 booktitle = {Supercomputing (SC)}, 
 year = {2011},
 pages = {1--11}
} 

@inproceedings{Catanzaro2014,
 author = {Catanzaro, B. and Keller, A. and Garland, M.},
 title = {A Decomposition for In-place Matrix Transposition},
 series = {PPoPP},
 year = {2014},
 pages = {193--206}
} 

@article{PENNANT,
author = {Ferenbaugh, Charles R.},
title = {{PENNANT}: an unstructured mesh mini-app for advanced architecture research},
journal = {Concurrency and Computation: Practice and Experience},
year = {2014},
}

@techreport{FLAG,
author = {Burton, Donald E.},
title = {Consistent Finite-Volume Discretization of Hydrodynamics Conservation Laws for Unstructured Grids},
number = {UCRL-JC-118788},
institution = {Lawrence Livermore National Laboratory},
address = {Livermore, CA},
year = {1994},
}

@techreport{Mantevo,
title={{Improving Performance via Mini-applications}},
author={Heroux, Michael A. and Doerfler, Douglas W. and Crozier, Paul S. and Willenbring, James M. and Edwards, H. Carter and Williams, Alan and Rajan, Mahesh and Keiter, Eric R. and Thornquist, Heidi K. and Numrich, Robert W.},
institution={Sandia National Laboratories},
number = {SAND2009-5574},
year={2009}
}

@article{SandiaReportManyTaskRuntimes,
  title={{ASC} {ATDM} {Level 2} Milestone \#5325: Asynchronous Many-Task Runtime System Analysis and Assessment for Next Generation Platforms},
  author={Bennett, Janine  and Clay, Robert and Baker, Gavin and Gamell, Marc and Hollman, David and Knight, Samuel and Kolla, Hemanth and Sjaardema, Gregory and Slattengren, Nicole and Teranishi, Keita and Wilke, Jeremiah and Bettencourt, Matt and Bova, Steve and Franko, Ken and Lin, Paul and Grant, Ryan and Hammond, Si and Olivier, Stephen and Kale, Laxmikant and Jain, Nikhil and Mikida, Eric and Aiken, Alex and Bauer, Mike and Lee, Wonchan and Slaughter, Elliott and Treichler, Sean and Berzins, Martin and Harman, Todd and Humphrey, Alan and Schmidt, John and Sunderland, Dan and McCormick, Pat and Gutierrez, Samuel and Schulz, Martin and Bhatele, Abhinav and Boehme, David and Bremer, Peer-Timo and Gamblin, Todd},
institution={Sandia National Laboratories},
number = {SAND2015-8312},
year={2015}
}

@misc{StanfordHPCC,
  title = {{High Performance Computing Center} at {Stanford University}},
  howpublished = "\url{http://hpcc.stanford.edu/}",
}

@inproceedings{Kokkos,
author={Edwards, H. Carter and Trott, Christian R.},
booktitle={Extreme Scaling Workshop (XSW), 2013}, 
title={Kokkos: Enabling Performance Portability Across Manycore Architectures}, 
year={2013}, 
month={Aug}, 
pages={18-24}, 
}

@inproceedings{LLVM,
  author    = {Chris Lattner and Vikram Adve},
  title     = {{LLVM}: A Compilation Framework for Lifelong Program Analysis \& Transformation},
  booktitle = {Proceedings of the 2004 International Symposium on Code Generation and Optimization (CGO'04)},
  address   = {Palo Alto, California},
  month     = {Mar},
  year      = {2004}
}

@inproceedings{Armstrong14,
  title={Compiler Techniques for Massively Scalable Implicit Task Parallelism},
  author={Armstrong, Timothy G and Wozniak, Justin M and Wilde, Michael and Foster, Ian T},
  booktitle={Supercomputing (SC)},
  year={2014}
}

@inproceedings{Wozniak13,
  title={{Swift/T}: Large-scale Application Composition via Distributed-memory Dataflow Processing},
  author={Wozniak, Justin M and Armstrong, Timothy G and Wilde, Michael and Katz, Daniel S and Lusk, Ewing and Foster, Ian T},
  booktitle={Cluster, Cloud and Grid Computing (CCGrid)},
  year={2013}
}

@inproceedings{Kaiser2014,
  title={{HPX}: A Task Based Programming Model in a Global Address Space},
  author={Kaiser, Hartmut and Heller, Thomas and Adelstein-Lelbach, Bryce and Serio, Adrian and Fey, Dietmar},
  booktitle={Partitioned Global Address Space Programming Models},
  year={2014}
}

@INPROCEEDINGS{Uintah, 
author={Davison de St.Germain, J. and McCorquodale, J. and Parker, S.G. and Johnson, C.R.}, 
booktitle={High-Performance Distributed Computing, 2000. Proceedings. The Ninth International Symposium on}, 
title={Uintah: a massively parallel problem solving environment}, 
year={2000}, 
month={}, 
pages={33-41}, 
}

@article{PARSEC13,
  title={{PaRSEC}: Exploiting Heterogeneity to Enhance Scalability},
  author={Bosilca, George and Bouteiller, Aurelien and Danalis, Anthony and Faverge, Mathieu and H{\'e}rault, Thomas and Dongarra, Jack J.},
  journal={Computing in Science \& Engineering},
  volume={15},
  number={6},
  pages={36--45},
  year={2013},
  publisher={IEEE}
}

@inproceedings{Charmpp,
  author        = "{Kal\'{e}}, L.V. and Krishnan, S.",
  title         = {{CHARM++}: A Portable Concurrent Object Oriented System Based on {C++}},
  pages         = "91--108",
  Year          = "1993",
  booktitle     = "{Proceedings of OOPSLA'93}",
}

@inproceedings{MapReduce04,
 author = {Dean, Jeffrey and Ghemawat, Sanjay},
 title = {{MapReduce}: Simplified Data Processing on Large Clusters},
 booktitle = {Opearting Systems Design \& Implementation (OSDI)},
 year = {2004},
 pages = {10--10},
}

@article{Spark10,
  title={Spark: Cluster Computing with Working Sets},
  author={Zaharia, Matei and Chowdhury, Mosharaf and Franklin, Michael J. and Shenker, Scott and Stoica, Ion},
  journal={HotCloud},
  volume={10},
  pages={10--10},
  year={2010}
}

@misc{TensorFlow15,
title={{TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
howpublished="\url{http://tensorflow.org/}",
author={
    Mart\'{\i}n~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    Greg~S.~Corrado and
    Andy~Davis and
    Jeffrey~Dean and
    Matthieu~Devin and
    Sanjay~Ghemawat and
    Ian~Goodfellow and
    Andrew~Harp and
    Geoffrey~Irving and
    Michael~Isard and
    Yangqing Jia and
    Rafal~Jozefowicz and
    Lukasz~Kaiser and
    Manjunath~Kudlur and
    Josh~Levenberg and
    Dan~Man\'{e} and
    Rajat~Monga and
    Sherry~Moore and
    Derek~Murray and
    Chris~Olah and
    Mike~Schuster and
    Jonathon~Shlens and
    Benoit~Steiner and
    Ilya~Sutskever and
    Kunal~Talwar and
    Paul~Tucker and
    Vincent~Vanhoucke and
    Vijay~Vasudevan and
    Fernanda~Vi\'{e}gas and
    Oriol~Vinyals and
    Pete~Warden and
    Martin~Wattenberg and
    Martin~Wicke and
    Yuan~Yu and
    Xiaoqiang~Zheng},
  year={2015},
}

@inproceedings{Nimbus17,
  author = {Omid Mashayekhi and Hang Qu and Chinmayee Shah and Philip Levis},
  title = {Execution Templates: Caching Control Plane Decisions for Strong Scaling of Data Analytics},
  booktitle = {USENIX Annual Technical Conference (USENIX ATC)},
  year = {2017},
}

@misc{PizDaint,
    title = {{Piz Daint \& Piz Dora - CSCS}},
    year = 2016,
    howpublished = "\url{http://www.cscs.ch/computers/piz_daint}",
}

@inproceedings{PRK14,
  title={The Parallel Research Kernels},
  author={Van der Wijngaart, Rob F. and Mattson, Timothy G.},
  booktitle={HPEC},
  pages={1--6},
  year={2014}
}

@inproceedings{PRKRuntimes16,
  title={Comparing Runtime Systems with Exascale Ambitions Using the Parallel Research Kernels},
  author={Van der Wijngaart, Rob F. and Kayi, Abdullah and Hammond, Jeff R. and Jost, Gabriele and John, Tom St. and Sridharan, Srinivas and Mattson, Timothy G. and Abercrombie, John and Nelson, Jacob},
  booktitle={International Conference on High Performance Computing},
  pages={321--339},
  year={2016},
  organization={Springer}
}

@article{SUIF96,
  title={Maximizing Multiprocessor Performance with the {SUIF} Compiler},
  author={Hall, Mary W. and Anderson, Jennifer-Ann M. and Amarasinghe, Saman P. and Murphy, Brian R. and Liao, Shih-Wei and Bugnion, Edouard and Lam, Monica S.},
  journal={IEEE Computer},
  volume={29},
  number={12},
  pages={84--89},
  year={1996},
  publisher={Citeseer}
}

@inproceedings{Polaris95,
  title={Effective Automatic Parallelization with {P}olaris},
  author={Blume, William and Eigenmann, Rudolf and Faigin, Keith and Grout, John and Hoeflinger, Jay and Padua, David and Petersen, Paul and Pottenger, William and Rauchwerger, Lawrence and Tu, Peng and Weatherford, Stephen},
  booktitle={International Journal of Parallel Programming},
  year={1995},
  organization={Citeseer}
}

@inproceedings{PIPS91,
  title={Semantical Interprocedural Parallelization: An Overview of the {PIPS} Project},
  author={Irigoin, Fran{\c{c}}ois and Jouvelot, Pierre and Triolet, R{\'e}mi},
  booktitle={Supercomputing (SC)},
  year={1991},
}

@article{ParaScope93,
  title={The {ParaScope} parallel programming environment},
  author={Cooper, Keith D and Hall, Mary W and Hood, Robert T and Kennedy, Ken and McKinley, Kathryn S and Mellor-Crummey, John M and Torczon, Linda and Warren, Scott K},
  journal={Proceedings of the IEEE},
  volume={81},
  number={2},
  pages={244--263},
  year={1993},
  publisher={IEEE}
}

@inproceedings{ArrayPrivRetrospective14,
  title={Author's retrospective for array privatization for parallel execution of loops},
  author={Li, Zhiyuan},
  booktitle={Supercomputing (SC)},
  year={2014},
}
