\pgfplotsset{
  cycle list={%
    {red, mark=*}, {blue,mark=square*},
    {teal, mark=diamond*}, {orange,mark=triangle*},
  }
}
\begin{figure}[t]
\centering
\pgfplotsset{width=0.5\textwidth,height=7cm,compat=1.5.1}
\begin{tikzpicture}
  \small
  \begin{axis}[
    xlabel=Total Nodes,
    xtick={1,2,...,11},
    xticklabels from table={experiments/rawdata/label}{Nodes},
    x tick label style={rotate=30},
    ymin=0,
    ylabel=Throughput per node ($10^3$cells/s),
    legend style={draw=none, at={(0.5, 1.2)}, anchor=north, legend columns=2}
    ]
    \addplot
    table[x=X,y=Perf]
    {experiments/rawdata/miniaero/DATA_REGENT};
    \addplot
    table[x=X,y=Perf]
    {experiments/rawdata/miniaero/DATA_REGENT_NO_SPMD};
    \addplot
    table[x=X,y=Perf]
    {experiments/rawdata/miniaero/DATA_BASELINE_MPI};
    \addplot
    table[x=X,y=Perf]
    {experiments/rawdata/miniaero/DATA_BASELINE_KOKKOS};
    \legend{Regent (with CR), Regent (w/o CR), MPI+Kokkos (rank/core), MPI+Kokkos (rank/node)}
  \end{axis}
\end{tikzpicture}
%\includegraphics[scale=0.3]{experiments/miniaero_v_kokkos.png}
\caption{Weak scaling for MiniAero.}
\label{fig:miniaero}
\end{figure}
