%% Original Code Figure

\begin{figure}[t]
\begin{lrbox}{\myboxA}
\begin{lstlisting}[language=Simple]
for t = 0, T do
    for i = 0, N do -- Parallel
        B[i] = F(A[i])
    end
    for j = 0, N do -- Parallel
        A[j] = G(B[h(j)])
    end
end
\end{lstlisting}
\end{lrbox}

\begin{lrbox}{\myboxB}
\begin{lstlisting}[language=Simple]
for i = 0, N do -- Parallel
    for t = 0, T do
        B[i] = F(A[i])
        -- Synchronization needed
        A[i] = G(B[h(i)])
    end
end
\end{lstlisting}
\end{lrbox}


\subfloat[Original program.\label{fig:tasks_code1a}]{
\begin{minipage}{0.15\textwidth}
\usebox\myboxA
\end{minipage}}
\qquad\qquad % join these horizontally
\subfloat[Transposed program.\label{fig:tasks_code1b}]{
\begin{minipage}{0.17\textwidth}
\usebox\myboxB
\end{minipage}}

\vspace*{-0.1cm}

\subfloat[Implicitly parallel execution of original program.\label{fig:tasks1a}]{
\begin{minipage}{0.47\textwidth}\centering
\includegraphics[scale=0.5]{examples/program_modified_before.pdf}
\end{minipage}}

%% \vspace{0.3cm}

\subfloat[SPMD execution of transposed program.\label{fig:tasks1b}]{
\begin{minipage}{0.47\textwidth}\centering
\includegraphics[scale=0.5]{examples/program_modified_after.pdf}
\end{minipage}}

\vspace*{-0.18cm}

\caption{Comparison of implicit and explicit parallelism.\label{fig:tasks1}}
\end{figure}
