\begin{figure}[t]
\begin{lrbox}{\myboxA}
\begin{lstlisting}[language=Simple]
task TF(B : region(SU, #\ldots#), A : region(SU, #\ldots#))
where reads writes(B), reads(A) do
    for i in SU do
        B[i] = F(A[i])
    end
end

task TG(A : region(SU, #\ldots#), B : region(SQ, #\ldots#))
where reads writes(A), reads(B) do
    for j in SU do
        A[j] = G(B[h(j)])
    end
end

-- Main Simulation:
var U = ispace(0..N)
var I = ispace(0..NT)
var A = region(U, #\ldots#)
var B = region(U, #\ldots#)
var PA = block(A, I)
var PB = block(B, I)
var QB = image(B, PB, h)
for t = 0, T do
    for i in I do
        TF(PB[i], PA[i])
    end
    for j in I do
        TG(PA[j], QB[j])
    end
end
\end{lstlisting}
\end{lrbox}

%% \subfloat[Regent version of program with indirection.\label{fig:regent_code3a}]{
%% \begin{minipage}{0.47\textwidth}
%% \usebox\myboxA
%% \end{minipage}}

\begin{minipage}{0.47\textwidth}
\usebox\myboxA
\end{minipage}

\caption{Regent version of program with aliasing.\label{fig:code2}}
\end{figure}
