\begin{figure*}[t]
\begin{lrbox}{\myboxA}
\begin{lstlisting}[language=Simple]
-- Initialization:
for i in I: PA[i] #$\leftarrow$# A
for i in I: PB[i] #$\leftarrow$# B
for i in I: QB[i] #$\leftarrow$# B

-- Transformed code:
for t = 0, T do
    for i in I: TF(PB[i], PA[i])
    for i, j in I #$\times$# I: QB[j] #$\leftarrow$# PB[i]
    for j in I: TG(PA[j], QB[j])
end

-- Finalization:
for i in I: A #$\leftarrow$# PA[i]
for i in I: B #$\leftarrow$# PB[i]
\end{lstlisting}
\end{lrbox}

\begin{lrbox}{\myboxB}
\begin{lstlisting}[language=Simple]
-- Initialization:
for i in I: PA[i] #$\leftarrow$# A
for i in I: PB[i] #$\leftarrow$# B
for i in I: QB[i] #$\leftarrow$# B
var IQPB = #$\left\{\mathrm{i}, \mathrm{j} \mid \mathrm{QB[j]} \cap \mathrm{PB[i]} \ne \emptyset \right\}$#

-- Transformed code:
for t = 0, T do
    for i in I: TF(PB[i], PA[i])
    for i, j in IQPB: QB[j] #$\leftarrow$# PB[i]
    for j in I: TG(PA[j], QB[j])
end

-- Finalization:
for i in I: A #$\leftarrow$# PA[i]
for i in I: B #$\leftarrow$# PB[i]
\end{lstlisting}
\end{lrbox}

\begin{lrbox}{\myboxC}
\begin{lstlisting}[language=Simple]
-- Initialization:
for i in I: PA[i] #$\leftarrow$# A
for i in I: PB[i] #$\leftarrow$# B
for i in I: QB[i] #$\leftarrow$# B
var IQPB = #$\left\{\mathrm{i}, \mathrm{j} \mid \mathrm{QB[j]} \cap \mathrm{PB[i]} \ne \emptyset \right\}$#

-- Transformed code:
for t = 0, T do
    for i in I: TF(PB[i], PA[i])
    barrier()
    for i, j in IQPB: QB[j] #$\leftarrow$# PB[i]
    barrier()
    for j in I: TG(PA[j], QB[j])
end

-- Finalization:
for i in I: A #$\leftarrow$# PA[i]
for i in I: B #$\leftarrow$# PB[i]
\end{lstlisting}
\end{lrbox}


\begin{lrbox}{\myboxD}
\begin{lstlisting}[language=Simple]
-- Shard task:
task shard(SI, SIQPB, PA, PB, QB)
    for t = 0, T do
        for i in SI: TF(PB[i], PA[i])
        barrier()
        for i, j in SIQPB: QB[j] #$\leftarrow$# PB[i]
        barrier()
        for j in SI: TG(PA[j], QB[j])
    end
end
-- Initialization as before
-- Transformed code:
var X = ispace(0..NS)
var SI = block(I, X)
for x in X do
    var SIQPB =
        #$\left\{\mathrm{k}, \mathrm{j} \mid \mathrm{k}, \mathrm{j} \in \mathrm{IQPB} \wedge \mathrm{k} \in \mathrm{SI[x]}\right\}$#
    shard(SI[x], SIQPB, PA, PB, QB)
end
-- Finalization as before
\end{lstlisting}
\end{lrbox}


\subfloat[Code after data replication.\label{fig:trans_code4a}]{
\begin{minipage}{0.22\textwidth}
\usebox\myboxA
\end{minipage}}
%% \qquad % join these horizontally
\subfloat[Code with intersections.\label{fig:trans_code4b}]{
\begin{minipage}{0.25\textwidth}
\usebox\myboxB
\end{minipage}}
%% \qquad % join these horizontally
\subfloat[Code with synchronization.\label{fig:trans_code4c}]{
\begin{minipage}{0.25\textwidth}
\usebox\myboxC
\end{minipage}}
%% \qquad % join these horizontally
\subfloat[Code with shards.\label{fig:trans_code4d}]{
\begin{minipage}{0.25\textwidth}
\usebox\myboxD
\end{minipage}}

\caption{Regent program at various stages of control replication.\label{fig:trans4}}
\end{figure*}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "spmd"
%%% End: 
