%% WARNING: Do not build this file directly! See README.md for instructions.

\documentclass[sigconf]{acmart}

%%%
%%% Packages
%%%

\usepackage{microtype}
\usepackage{amsmath}
\usepackage{pgfplots}
\usepackage{hyperref}
\usepackage{listings}
\usepackage[caption=false]{subfig}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{hyphenat}

\usepackage[T1]{fontenc} % to make underscores in tt use correct font


%%%
%%% Obligatory Conference Format Goo
%%%

\copyrightyear{2017}
\acmYear{2017}
\setcopyright{licensedusgovmixed}
% FIXME: Header runs over when the dates of the conference are included
%% \acmConference{SC17}{November 12--17, 2017}{Denver, CO, USA}\acmPrice{15.00}\acmDOI{10.1145/3126908.3126949}
\acmConference{SC17}{November 2017}{Denver, CO, USA}\acmPrice{15.00}\acmDOI{10.1145/3126908.3126949}
\acmISBN{978-1-4503-5114-0/17/11}

%%%
%%% Other Configuration
%%%

\hyphenation{al-amos}

%% % FIXME: This doesn't seem to be required with microtype
%% \setlength{\emergencystretch}{1em} % prevent overfull lines

\lstdefinelanguage{Simple}
  {morekeywords={aliased,barrier,block,by,compute_intersections,copy,do,disjoint,end,equal,for,image,ispace,in,int,parallel,partition,reads,reduces,region,simultaneous,task,var,where,while,writes},
  sensitive=true,
  morecomment=[l]{--},
  morecomment=[s]{--[[}{]]},
  morestring=[b]",
  morestring=[b]',
}

\lstset{
  captionpos=b,
  basicstyle=\linespread{0.9}\small,
  numbers=left,
  numberstyle=\tiny,
  columns=fullflexible,
  stepnumber=1,
  escapechar=\#,
  keepspaces=true,
  showlines=true,
  belowskip=-5pt,
  numbersep=2pt,
}

% Inserts a code comment. (Use the escape character for listings.)
\newcommand*{\codecomment}[1]{\hfill\makebox[5.0cm][l]{\emph{#1}}}%

% Define a code box to be used through the document.
\newbox\mybox
\newbox\myboxA
\newbox\myboxB
\newbox\myboxC
\newbox\myboxD

% Define a multi-line comment.
\newcommand{\texcomment}[1]{}



%%%
%%% Document
%%%

\begin{document}
\title{Control Replication: Compiling Implicit Parallelism to Efficient SPMD with Logical Regions}

\author{Elliott Slaughter}
\affiliation{%
  \institution{Stanford University}
  \institution{SLAC~National~Accelerator~Laboratory}
}
\email{slaughter@cs.stanford.edu}

\author{Wonchan Lee}
\affiliation{%
  \institution{Stanford University}
}
\email{wonchan@cs.stanford.edu}

\author{Sean Treichler}
\affiliation{%
  \institution{Stanford University}
  \institution{NVIDIA}
}
\email{sean@nvidia.com}

\author{Wen Zhang}
\affiliation{%
  \institution{Stanford University}
}
\email{zhangwen@cs.stanford.edu}

\author{Michael Bauer}
\affiliation{%
  \institution{NVIDIA}
}
\email{mbauer@nvidia.com}

\author{Galen Shipman}
\affiliation{%
  \institution{Los Alamos National Laboratory}
}
\email{gshipman@lanl.gov}

\newcommand{\mccormick} {M\raise .65ex\hbox{c}Cormick}
\author{Patrick \mccormick}
\affiliation{%
  \institution{Los Alamos National Laboratory}
}
\email{pat@lanl.gov}

\author{Alex Aiken}
\affiliation{%
  \institution{Stanford University}
}
\email{aiken@cs.stanford.edu}

% The default list of authors is too long for headers}
\renewcommand{\shortauthors}{Elliott Slaughter et al.}

\input{0_abstract}

 \begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10011007.10011006.10011008.10011009.10010175</concept_id>
<concept_desc>Software and its engineering~Parallel programming languages</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10011007.10011006.10011041</concept_id>
<concept_desc>Software and its engineering~Compilers</concept_desc>
<concept_significance>500</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Software and its engineering~Parallel programming languages}
\ccsdesc[500]{Software and its engineering~Compilers}

\keywords{Control replication; Regent; Legion; regions; task-based runtimes}

\maketitle

\input{1_intro}
\input{2_regent}
\input{3_transformation}
\input{6_implementation}
\input{7_evaluation}
\input{8_related}
\input{9_conclusion}

\bibliographystyle{ACM-Reference-Format}
\bibliography{bibliography}

\end{document}
