\begin{figure}
\centering

\subfloat[Legion vs. MPI Fortran weak scaling.\label{fig:s3d-weak}]{
\includegraphics[width=0.47\textwidth]{figs/s3d/prf_weak_scaling.pdf}
}
\hspace{\fill} % join horizontally
\subfloat[Legion strong scaling.\label{fig:s3d-strong}]{
\includegraphics[width=0.43\textwidth]{figs/s3d/prf_strong_scaling.pdf}
}

\caption{S3D performance in Legion vs MPI Fortran.}
\label{fig:s3d}
\end{figure}
