\begin{figure}
\centering

\subfloat[GPU vs. CPU weak scaling of fluid.\label{fig:soleil-weak}]{
\includegraphics[width=0.48\textwidth]{figs/psaap_2017-05-04/pizdaint_fluid_weak_cpu_vs_gpu.pdf}
}
\hspace{\fill} % join horizontally
\subfloat[CPU strong scaling of fluild with and without particles.\label{fig:soleil-strong}]{
\includegraphics[width=0.48\textwidth]{figs/psaap_2017-05-04/pizdaint_strong.pdf}
}

\caption{Soleil-X CPU/GPU performance in Legion.}
\label{fig:soleil}
\end{figure}
