\begin{figure}
\centering

\subfloat[Circuit weak scaling with GPUs.\label{fig:circuit-weak}]{
\includegraphics[width=0.48\textwidth]{figs/circuit_gpu/circuit_gpu.pdf}
}
\hspace{\fill} % join horizontally
\subfloat[MiniAero weak scaling with CPUs.\label{fig:miniaero-weak}]{
\includegraphics[width=0.48\textwidth]{figs/spmd_2017-04-04/miniaero/miniaero.pdf}
}

\subfloat[Pennant weak scaling with CPUs.\label{fig:pennant-weak}]{
\includegraphics[width=0.48\textwidth]{figs/spmd_2017-04-04/pennant/pennant.pdf}
}
\hspace{\fill} % join horizontally
\subfloat[Stencil weak scaling with CPUs.\label{fig:stencil-weak}]{
\includegraphics[width=0.48\textwidth]{figs/spmd_2017-04-04/stencil/stencil.pdf}
}

\caption{Performance of Legion and (when available) MPI on Circuit, MiniAero, Pennant, and Stencil.}
\label{fig:miniapps}
\end{figure}
