\begin{figure}
\centering

\includegraphics[width=0.48\textwidth]{figs/solver_weak_scaling.pdf}

\caption{Weak scaling of fast direct solver for hierarchically off-diagonal low-rank matrices in Legion.}
\label{fig:solver}
\end{figure}
