%sri

%\section{Background}
%\begin{figure}
%\centering
%\captionsetup{justification=centering}
%\includegraphics[width=.50\textwidth]{images/legion.png}
%\caption{Illustration of the Legion Parallel Programming System.}
%\label{fig:soleil}
%\end{figure}


