@article{snir,
 author = {Snir, Marc and Wisniewski, Robert W and Abraham, Jacob A and Adve, Sarita V and Bagchi, Saurabh and Balaji, Pavan and Belak, Jim and Bose, Pradip and Cappello, Franck and Carlson, Bill and Chien, Andrew A and Coteus, Paul and Debardeleben, Nathan A and Diniz, Pedro C and Engelmann, Christian and Erez, Mattan and Fazzari, Saverio and Geist, Al and Gupta, Rinku and Johnson, Fred and Krishnamoorthy, Sriram and Leyffer, Sven and Liberty, Dean and Mitra, Subhasish and Munson, Todd and Schreiber, Rob and Stearley, Jon and Hensbergen, Eric Van},
 title = {Addressing Failures in Exascale Computing},
 journal = {Int. J. High Perform. Comput. Appl.},
 issue_date = {May       2014},
 volume = {28},
 number = {2},
 month = may,
 year = {2014},
 issn = {1094-3420},
 pages = {129--173},
 numpages = {45},
} 

@article{errors_ecc,
  title={Supercomputing's monster in the closet},
  author={Al Geist},
  journal={IEEE Spectrum},
  year={2016},
  volume={53},
  pages={30-35}
}

@inproceedings{checkpointrestart,
 author = {Oppenheimer, G. and Clancy, K. P.},
 title = {Considerations for Software Protection and Recovery from Hardware Failures in a Multiaccess, Multiprogramming, Single Processor System},
 booktitle = {Proceedings of the December 9-11, 1968, Fall Joint Computer Conference, Part I},
 series = {AFIPS '68 (Fall, part I)},
 year = {1968},
 location = {San Francisco, California},
 pages = {29--37},
 numpages = {9},
}

@INPROCEEDINGS{parsec_failure, 
author={C. Cao and T. Herault and G. Bosilca and J. Dongarra}, 
booktitle={2015 IEEE International Parallel and Distributed Processing Symposium}, 
title={Design for a Soft Error Resilient Dynamic Task-Based Runtime}, 
year={2015}, 
volume={}, 
number={}, 
pages={765-774}, 
}

@inproceedings{parsec,
 author = {Danalis, Anthony and Bosilca, George and Bouteiller, Aurelien and Herault, Thomas and Dongarra, Jack},
 title = {PTG: An Abstraction for Unhindered Parallelism},
 booktitle = {Proceedings of the Fourth International Workshop on Domain-Specific Languages and High-Level Frameworks for High Performance Computing},
 series = {WOLFHPC '14},
 year = {2014},
 isbn = {978-1-4799-7020-9},
 location = {New Orleans, Louisiana},
 pages = {21--30},
 acmid = {2691169},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
} 

@inproceedings{charm,
 author = {Kale, Laxmikant V. and Krishnan, Sanjeev},
 title = {CHARM++: A Portable Concurrent Object Oriented System Based on C++},
 booktitle = {Proceedings of the Eighth Annual Conference on Object-oriented Programming Systems, Languages, and Applications},
 series = {OOPSLA '93},
 year = {1993},
 isbn = {0-89791-587-9},
 location = {Washington, D.C., USA},
 pages = {91--108},
 numpages = {18},
} 

@ARTICLE{charm_fault, 
author={E. {Meneses} and X. {Ni} and G. {Zheng} and C. L. {Mendes} and L. V. {Kalé}}, 
journal={IEEE Transactions on Parallel and Distributed Systems}, 
title={Using Migratable Objects to Enhance Fault Tolerance Schemes in Supercomputers}, 
year={2015}, 
volume={26}, 
number={7}, 
pages={2061-2074}, 
doi={10.1109/TPDS.2014.2342228}, 
month={July}
}


@techreport{mpi_ulfm,
 author = {Bland, W. and Bosilca, George and Bouteiller, A. and Herault, Thomas and Dongarra, Jack},
 title = {A Proposal for User-Level Failure Mitigation in the MPI-3 Standard}, 
 publisher = {University of Tennessee Electrical Engineering and Computer Science},
 number = {ut-cs-12-693},
 date = {February 24},
 year = {2012},
}

@techreport{gasnet,
 author = {Bonachea, Dan},
 title = {GASNet Specification v1.1}, 
 publisher = {University of California Berkeley},
 number = {UCB/CSD-02-1207},
 year = {2002},
}

@inproceedings{dtd,
 author = {Hoque, Reazul and Herault, Thomas and Bosilca, George and Dongarra, Jack},
 title = {Dynamic Task Discovery in PaRSEC: A Data-flow Task-based Runtime},
 booktitle = {Proceedings of the 8th Workshop on Latest Advances in Scalable Algorithms for Large-Scale Systems},
 series = {ScalA '17},
 year = {2017},
 isbn = {978-1-4503-5125-6},
 location = {Denver, Colorado},
 pages = {6:1--6:8},
 articleno = {6},
 numpages = {8},
} 

@inproceedings{X10,
 author = {Charles, Philippe and Grothoff, Christian and Saraswat, Vijay and Donawa, Christopher and Kielstra, Allan and Ebcioglu, Kemal and von Praun, Christoph and Sarkar, Vivek},
 title = "{X10: an Object-Oriented Approach to Non-uniform Cluster Computing}",
 booktitle = {Proceeings  SIGPLAN Conference on Object-oriented Programming, Systems, Languages, and Applications (OOPSLA)},
 year = {2005},
 pages = {519--538}
}

@article{x10_recovery,
 author = {Grove, David and Hamouda, Sara S. and Herta, Benjamin and Iyengar, Arun and Kawachiya, Kiyokuni and Milthorpe, Josh and Saraswat, Vijay and Shinnar, Avraham and Takeuchi, Mikio and Tardieu, Olivier},
 title = {Failure Recovery in Resilient X10},
 journal = {ACM Trans. Program. Lang. Syst.},
 issue_date = {July 2019},
 volume = {41},
 number = {3},
 month = jul,
 year = {2019},
 issn = {0164-0925},
 pages = {15:1--15:30},
 articleno = {15},
 numpages = {30},
} 

@proceedings{schroeder_gibson,
 author = {Schroeder, Bianca and Gibson, Garth A.},
 title = {Disk Failures in the Real World: What Does an MTTF of 1,000,000 Hours Mean to You?},
 booktitle = {Proceedings of the 5th USENIX Conference on File and Storage Technologies},
 series = {FAST '07},
 year = {2007},
 location = {San Jose, CA},
 articleno = {1},
} 

@inproceedings{lflr,
 author = {Teranishi, Keita and Heroux, Michael A.},
 title = {Toward Local Failure Local Recovery Resilience Model Using MPI-ULFM},
 booktitle = {Proceedings of the 21st European MPI Users' Group Meeting},
 series = {EuroMPI/ASIA '14},
 year = {2014},
 isbn = {978-1-4503-2875-3},
 location = {Kyoto, Japan},
 pages = {51:51--51:56},
 articleno = {51},
 numpages = {6},
} 

@inproceedings{sultana,
 author = {Sultana, Nawrin and Skjellum, Anthony and Laguna, Ignacio and Farmer, Matthew Shane and Mohror, Kathryn and Emani, Murali},
 title = {MPI Stages: Checkpointing MPI State for Bulk Synchronous Applications},
 booktitle = {Proceedings of the 25th European MPI Users' Group Meeting},
 series = {EuroMPI'18},
 year = {2018},
 isbn = {978-1-4503-6492-8},
 location = {Barcelona, Spain},
 pages = {13:1--13:11},
 articleno = {13},
 numpages = {11},
} 

@phdthesis{bauer_thesis,
  title={Legion: Programming Distributed Heterogeneous Architectures with Logical Regions},
  author={Bauer, Michael},
  year={2014},
  school={Stanford University}
}

@inproceedings {spark,
author = {Matei Zaharia and Mosharaf Chowdhury and Tathagata Das and Ankur Dave and Justin Ma and Murphy McCauly and Michael J. Franklin and Scott Shenker and Ion Stoica},
title = {Resilient Distributed Datasets: A Fault-Tolerant Abstraction for In-Memory Cluster Computing},
booktitle = {Presented as part of the 9th {USENIX} Symposium on Networked Systems Design and Implementation ({NSDI} 12)},
year = {2012},
isbn = {978-931971-92-8},
address = {San Jose, CA},
pages = {15--28},
}
