%sri

\section{Conclusions}


In this paper, we have shown that it is possible to develop a performant
and productive resilient framework, which involves the programmer in
runtime-decision making for computing task and data placements during a
recovery, while the parallel runtime manually restarts tasks as needed
to address the failure. By employing a highly-asychronous parallel runtime that
hides task latency by employing deep pipelines, we were able to successfully
hide the overhead of resilience framework. In particular, compute-intensive
applications suffered negligible overhead. 

%\newpage
