%sri

\section{Experiments}

In this section, we evaluate the following dimensions of our
resilience framework by employing a spectrum of applications
that vary from compute intensive to non-compute intensive: 
\begin{itemize}
\item The overhead incurred in the absence of any snapshots 
taken.
\item The overhead incurred due to a failure occuring at 
a random iteration of the application at different points
in an application execution.
\item We isolate the overhead of rollbacks in application execution.

\item The tradeoff between the number of rollbacks in 
application execution as against the frequency of snapshots
taken.
\end{itemize}

\begin{figure}
\centering
\captionsetup{justification=centering}
\includegraphics[width=.50\textwidth]{images/components.png}
\caption{Performance of Components, an ML kernel in Lux.}
\label{fig:components}
\end{figure}

%\begin{figure}
%\begin{minipage}{.5\textwidth}
%\centering
%\captionsetup{justification=centering}
%\includegraphics[width=.72\textwidth]{images/col_filter.png}
%\caption{Performance of Col\_filter, a DL kernel in Lux.}
%\label{fig:components}
%\end{minipage}
%\begin{minipage}{.5\textwidth}
%\centering
%\captionsetup{justification=centering}
%\includegraphics[width=.72\textwidth]{images/pagerank.png}
%\caption{Performance of Pagerank, an ML kernel in Lux.}
%\label{fig:pagerank}
%\end{minipage}
%\end{figure}

%\begin{figure*}
%\centering
%\captionsetup{justification=centering}
%\includegraphics[width=\textwidth]{images/fft.png}
%\caption{Performance of FFT, a microbenchmark in task-bench.}
%\label{fig:fft}
%\end{figure*}

\paragraph{Experimental Setup: Hardware}
All our applications are executed on Sherlock, a hybrid cluster with Intel CPUs
and Nvidia GPUs. 
\paragraph{Experimental Setup: Software}
Lux is a domain-specific pipeline built on top of Legion to enable fast graph
processing and thereby, enabling a productive development of machine learning and deep
learning applications. We identified three applications written in Lux to
showcase the resilience capabilities of our framework.  

