%sri

\section{LegionSpy++}

In this section, we describe a debugging tool, LegionSpy++, to counter the
significant challenge of reasoning about the output of a parallel program 
and specifically, one that has suffered a failure. LegionSpy++ monitors and 
produces a task graph which is built by the runtime to schedule
the tasks during  that helps visually
observe the restart portions of a task graph due to the occurrence of a failure
