%sri

\section{Related Work}

In this section, we compare our resilience framework with the resilience
capabilities available in contemporary extreme-scale parallel programming
systems, specifically, X10~\cite{X10}, PaRSEC~\cite{parsec}, 
MPI-ULFM~\cite{mpi_ulfm}, Charm++~\cite{charm} and SPARK~\cite{spark}. 

X10 provides a scalable, performant and resilient version of a \texttt{finish}
block, which is a language construct to control the implicit completion of
asynchronous tasks launched within~\cite{x10_recovery}. Exceptions, e.g.,
\texttt{DeadPlaceException}, occurring within the
\texttt{finish} block are relayed to programmers through associated
\texttt{catch} blocks. The semantics of \texttt{finish} is well-defined, e.g.,
the ordering of asychronous tasks within a \texttt{finish} during a failure
w.r.t. tasks outside the \texttt{finish} block. Employing Hazelcast, X10 also
allows for elasticity within processor teams where failed processors drop
out and new processors can join a parallel execution. While X10 delegates the
recovery mechanism to the programmer, our resilience framework automatically
identifies and schedules the restart cone of tasks to recover from a failure.
Unlike X10, our parallel system relies on GASNET~\cite{gasnet} for the underlying
processor-communication substrate, which does not provide elasticity in terms of
adding and removing processors.  

PaRSEC supports two flavors of programming paradigms exposed via DSLs named
Parametric Task Graph (PTG)~\cite{parsec} and Dynamic Task Discovery
(DTD)~\cite{dtd}. PTG employs symbolic (compile time) task graph analysis and
thereby, limiting expressions within the parallel program to be affine, while
DTD supports runtime task graph analysis and comparable to the programming model supported
by Legion. Currently, resilience support is available for
PTG~\cite{parsec_failure}, where PaRSEC implements a resilience mechanism similar
to our resilience framework. However, unlike ours, there is no programmer
involvement during recovery to specify data and task placements.  

SPARK supports resilience through resilient distributed datasets
(RDDs)~\cite{spark}. The transformations allowed on these RDDs are coarse,
rather than fine-grained, and are logged. These logs, similar to our in-memory
task graph, allows the detection of RDDs needed for recovery when an RDD fails.
However, our resilience framework on Legion supports fine-grained
transformations of data, i.e., not just map, filter, or join, and also supports
in-place data modifications. Further, unlike our resilience
framework, recovery does not involve the programmer. 

Charm++ supports a variety of resilience mechanisms including checkpoint-restart
and energy-consumption based pro-active fault avoidance scheme~\cite{charm}. The
most novel scheme is the pro-active fault avoidance, which anticipates the
occurrence of an error based on power consumption and proactively migrates work
from the possibly-soon-to-be-faulty processor~\cite{charm_fault}.  The strength
of their approaches is derived from Charm++ objects, i.e., \texttt{chare}
objects also called processes, that encapsulate both computation and data. The
Charm++ runtime schedules the placements for \texttt{chare} objects while the
programmer has the job of overdecomposing the applicatin into such objects.
Thus, the programmer is not involved in the runtime-decision making of mapping
these objects to differet processors. In contrast, our framework involves the
programmer during runtime decision-making and specifically, for restarts as
well. 

Message Passing Standard (MPI) forum has introduced an extension of the MPI
standard to include the ability to handle faults, namely, User Level Fault
Mitigation~\cite{mpi_ulfm}. Specifically, the extension addresses the need
to continue the program after a failure occurs. Thus, the core APIs of ULFM
support restructuring the MPI communicators, i.e., group of communicating 
processes that execute the MPI program, and do not focus on application 
restructure/restart.  
