%sri%sri

\section{Resilience Framework Design and Implementation}

In this section, we concretize the details provided in
Section~\cref{sec:formalism} with APIs for specifying resilience policy and
algorithms to implement the resilience mechanism. The layout of the section is
as follows: first, we describe details of the vehicle used to demonstrate
our resilience policy and mechanism, namely, Legion. Second, we describe APIs
to specify preservation of data in Legion. Third, we describe algorithms to
implement the resilience mechanism and allow for automatic recovery in Legion.  
%The theme behind the resilience infrastructure is to provide
%\textbf{the programmer with the same productive and performant execution
%control that is available for a failure-free execution} to when an execution
%suffers from task failures. Inline with this theme, our resilience policy
%provides complete control to the programmer over the preservation of regions
%and the placement decisions for tasks and data during recovery from a failure.
%The following sections detail the overall design, resilience policy and
%mechanisms. \textcolor{red}{This paragraph is a poor introduction, we need
%a section or paragraph that says how one should go about resilience, like
%tie in soft errors, handling errors, to illustration, to legion specific
%details}

\subsection{Vehicle for demonstrating resilience policy and mechanism: Legion}
%Our resilience policy and mechnaism utilizes the Legion programming system as a
%vehicle to demonstrate it prowess. Hence, in this section, we describe aspects
%of the Legion programming system needed to our design and implementation.  

Legion is a task-based data-centric parallel programming model that
is designed for developing high-performant applications on a variety of compute
platforms ranging from extreme-scale systems such as supercomputers to
small-scale local clusters. The three primary goals are (a) runtime
decision-making, i.e., allow a programmer to choose data and task placements at
runtime rather than compile-time, (b) throughput-orientedness, i.e., the high
latency incurred by allowing runtime-decision making when scheduling and
executing tasks can be hidden with a large number of parallel tasks, and (c)
sequential semantics, thereby, allowing for productive debugging and analysis
of task executions.  

The Legion programming model is exposed through a library with the programmer
writing applications in C++. Application data is organized into \regions, while
the computation is organized into \tasks. \tasks specify the \regions accessed
along with the required permissions, such as \texttt{READ\_ONLY, READ\_WRITE,
WRITE\_ONLY}. Legion also supports launching parallel tasks through \textit{index
space launches}, \tasks are launched for every point in an index space. In line
with the goal of runtime-decision making, all runtime-decisions related to the
placement of \tasks and \regions, e.g., defining processor and memory-affinity, 
are provided by the programmer through a \textit{mapper} object.  

\paragraph{Legion Execution Model}   Figure ~\cref{fig:legion} illustrates the
workflow of the Legion programming system. Legion supports a deferred
distributed execution model where all the tasks are executed asynchronously.
The execution of the input program produces a stream of tasks, which is
consumed by the Legion high-level runtime.  By performing dynamic dependence
analysis on the regions used by a task and their placements (the placements are
conveyed to the high-level runtime via the mapper object, which is written by
the programmer), the high-level runtime builds a task graph, where nodes
represent tasks while edges represent dependences between tasks. Tasks in this
graph that are determined to be independent are scheduled in parallel.
Similarly, the high-level runtime also schedules any necessary data movement
obeying the region placement decisions conveyed by the mapper. The
task-execution and data movement schedules are executed by the low-level
runtime, namely, Realm.

\begin{figure}
\centering
\captionsetup{justification=centering}
\includegraphics[width=.50\textwidth]{images/legion.png}
\caption{Illustration of the Legion Parallel Programming System.}
\label{fig:legion}
\end{figure}

\paragraph{Employed Legion Terminology} 
 \textcolor{red}{
transitive reductions of the incoming and outgoing edges\\
edges contain the regions flowing through them\\
wait yeilds the processor\\
bfs for downstream\\
pipeline stage events\\
should we talk about poisoning\\
we talk about re-map, the policy section is providing
scant details about it. we should expand on it. we should also link these
to formalism, like saying that the formalism is generic while this is legion
specific
}


%\subsection{Resilience Design Overview}
\subsection{Resilience Policy}
\label{sec:policy}
In our resilience design, the programmer specifies when to preserve the region
inputs to a task. By doing so, the programmer is marking specific tasks at
which a restart can begin in the event of a failure in a task sub-DAG rooted 
at that task. 

The motivation for doing this is as follows: the choice of where to  
preserve is a challenging problem that often benefits of application or
domain-specific knowledge. Therefore, we believe that a programmer, not a runtime,
is more capable of developing domain-specific metapolicies that can help
identify the tasks whose input regions need to be preserved. For example, a
programmer can trade-off the cost of recomputing the input regions to a task to
the cost of preserving the input regions to a task as one such metapolicy.

In the event of a failure, a
non-progressive resilience scheme would re-map the regions and re-execute the
tasks at the same placements as the programmer chose in the failed run. However,
this is unproductive, re-execution at the same place might cause the failure to
re-occur. Consider a scenario where the failed execution of a task occurred on
the GPU. A programmer would want the flexibility to launch a CPU-variant of the
task during recovery to avoid a repeat of the failure.   

\paragraph{Illustration of the Resilience Policy}
\textcolor{red}{maybe the APIs need to be explained differently}
A new mapper API to preserve a physical instance associated with a
region, and existing mapper APIs to map and select task placements 
are as follows:
\begin{flushright}
\texttt{ 
void MapperRuntime::preserve\_physical\_instance(\\
           MapperContext ctx, unsigned region\_idx,\\ 
           const PhysicalInstance \&instance) const;\\
void MapperRuntime::map\_task(const MapperContext ctx, 
          const Task\& task, const MapTaskInput\& input,\\
                               MapTaskOutput\& output);\\
void select\_task\_variant(const MapperContext ctx,\\
                           const Task\& task, \\
            const SelectVariantInput\& input,\\
             SelectVariantOutput\&   output);\\
}
\end{flushright}


\subsection{Resilience Mechanism}
In this section, we describe our resilience mechanism in detail. To develop
the context in which our mechanism is deployed, we describe a typical 
Legion task graph execution and the challenges introduced due to a failed
task. 

\paragraph{Legion Task Graph} Figure ~\cref{fig:legion_execution} illustrates a
typical task graph constructed by the Legion high-level runtime. One of the
novel implementation techniques used by Legion to champion a scalable
task-parallel programming system is deep task pipelines similar to pipeline
stages that a hardware instruction goes through on a processor.  \tasks in
Legion go through several stages including discovery, logical dependence
analysis, physical dependence analysis, execution, completion and commit/
garbage collection. Tasks at different frontiers in the task graph are at
different task stages. To achieve high-performance, progress on these frontiers
by the high-level runtime occurs asynchronously governed by task-dependence and
resource constraints.  Figure~\cref{fig:legion_execution} illustrates the
following frontiers ordered from right to left: (a) at the outermost (rightmost
in the illustration) is the discovery frontier, the high-level runtime is
adding new tasks to the task graph. (b) mapping frontier: the high-level
runtime is working on mapping the tasks in this frontier, i.e., consulting with
the \texttt{mapper} object to determine task and \regions placements. For these
tasks, their source dependences have already mapped. (c) execution frontier
consists of tasks that are scheduled/being scheduled for execution. (d)
completion frontier consists of tasks that have finished execution
successfully. (e) gc frontier consists of tasks that have finished execution,
are deemed not necessary for any future task restart requests and are available
for garbage collection. 

\subsection{Expansion of the formal model}
\label{sec:policy}
APIs to mark \texttt{snapshot points}, i.e., preserving data are provided
in~\cref{sec:policy}. Function \texttt{rollback} is broken into 
three steps and described in~\cref{sec:mechanism}. Currently,
we manually address Function \texttt{alpha} and these details
are present in~\cref{sec:escaped_regions}.  


\begin{figure}
\centering
\captionsetup{justification=centering}
\includegraphics[width=.50\textwidth]{images/legion_execution.png}
\caption{Illustration of the execution of a parallel program in the Legion Programming System.}
\label{fig:legion_execution}
\end{figure}

\subsection{Steps in Resilience Mechanism}
\label{sec:mechanism}
To handle failure in a task graph with asynchronous progress on multiple
frontiers requires careful orchestration of the pipeline stages of tasks and
garbage collection of regions to ensure sequential consistency. Our resilience
mechanism, implemented in the Legion high-level runtime, does the following
steps to automatically rollback tasks and recover from a failure.
\begin{itemize} 
\item Identify the tasks to restart.  
\item Introduce re-map and re-execute stages of identified restart tasks.  
\item Manage garbage collection of preserved data and tasks.  
\end{itemize} 
The rest of the section describes algorithms to implement these steps. 

\paragraph{Algorithm to identify tasks to 
re-map, which are downstream from a failure in the task graph.}

We employ a two-pass algorithm to contain the effect of a failed task on 
tasks that transitively consume the output of the failed task. Such a step is necessary
in any task-parallel model that aims to hide task latency. For example, 
if $T$ and $P$ are two tasks in the task graph that share a producer-consumer
relationship where $T$ is the producer. To hide the latency of $P$, several 
stages such as mapping, i.e., placement of $P$ and its regions, and,
subsequently, dependence analysis can begin before $T$ has completed execution.
When $T$ fails, the mapping decisions and the dependence analysis results for
$P$ also need to be re-done based on the mapping decisions made by a restarted
$T$. Further, to ensure sequential semantics, the resilience mechanism needs to ensure
that there is no re-ordering of the mapping stages for $P$ and the restarted $T$. 
Hence, we employ a dual-pass algorithm, presented in
Algorithm~\cref{alg:downstream}, to determine the tasks downstream from 
a failure that need to be re-mapped.   
 
\begin{figure}
\centering
\captionsetup{justification=centering}
\includegraphics[width=.40\textwidth]{images/resilience_execution.png}
\caption{Illustration of the cones of tasks needed for re-execution due to the failure of a task labeled with 'X'.}
\label{fig:resilience_execution}
\end{figure}

\begin{algorithm}
\caption{DOWNSTREAM\_CONE(T, downstream\_restart\_list). Identify the cone of
tasks to restart that are downstream from a failed task, $T$, in the task graph,
and halt their pipeline stages.}
\label{alg:upstream}
\begin{algorithmic} 
\STATE Task $T->failed\_execution$ $=$ $true$
\STATE worklist.insert(T)
\WHILE{worklist $\ne \emptyset$}
\STATE T = worklist.remove()
\STATE stack.push(T)
\FOR{P $\epsilon T.INCOMING$}
\STATE P.restartGeneration++
\IF{P.map\_state == IN\_PROCESS}
\STATE wait(P.map\_state == FINISHED)
\STATE worklist.insert(P.OUTGOING)
\ELSIF{P.map\_state == UNSTAGED} 
\STATE cancel P.map
\ENDIF
\IF{P.launch\_execution == IN\_PROCESS}
\STATE wait(P.launch\_execution == FINISHED)
\ELSIF{P.launch\_execution == UNSTAGED} 
\STATE cancel P.launch
\ENDIF
\ENDFOR 
\ENDWHILE
\WHILE{!stack.empty()}
\STATE T = stack.pop()
\STATE downstream\_restart\_list.insert(T)
\STATE reset(T.mapped\_event)
\STATE reset(T.execution\_complete\_event)
\FOR{$r \epsilon$ Regions accessed by T}
\IF{T.map\_state == FINISHED}
\STATE T.map\_state = UNSTAGED
\STATE Unroll effects of T's mapping of $r$
\ENDIF
\ENDFOR
\ENDWHILE
\end{algorithmic}
\end{algorithm}

\paragraph{Algorithm to identify successfully-completed tasks to 
re-execute, which are upstream from a failure in the task graph.}

A failed task requires a rollback and re-execution of
successfully-completed tasks to generate the required inputs for the failed
task. The reason to do so is sequential semantics. Consider the following
scenario: The failed task maps a region, $R$, to the same physical instance as
the task that produced $R$ and requests \texttt{READ\_WRITE} permissions on it. 
On failure, we have to assume that $R$ was partially written to by the failed
task and hence, for a sequentially consistent execution, we need to restart
the task, which produced $R$ first, and then the failed task.  The conditions in
which the re-execution of the task that produced $R$ is not required is as
follows:

\begin{itemize}
\item If there was a preserved instance for $R$.
\item If the failed task mapped $R$ to a new physical instance
and the prior physical instance, which $R$ was mapped to, is live.    
\item If the failed task requested \texttt{READ\_ONLY} permissions on $R$. 
\end{itemize}
Algorithm~\ref{alg:upstream} describes the algorithm used to identify sucessfully-completed
tasks that are needed to regenerate the inputs to a failed task. 

\begin{algorithm}
\caption{UPSTREAM\_CONE(T, upstream\_restart\_list). Identify the cone of
tasks to restart that are upstream from a failed task, $T$, in the task graph.}
\label{alg:upstream}
\begin{algorithmic} 
\STATE Task $T->failed\_execution$ $=$ $true$
\STATE worklist.insert(T)
\WHILE{worklist $\ne \emptyset$}
\STATE $X = $remove task from worklist
\STATE upstream\_restart\_list.insert($X$)
\STATE $R \rightarrow$ regions needed by $X$
\STATE $R_{up} \rightarrow$ regions $\epsilon R \&\&$ regions$.preserved=false$
\STATE                      \&\& regions.$permission \ne READ\_ONLY$ 
\FOR{edge PX $\epsilon$ T.INCOMING $\&\& R_{up} \ne \emptyset$}
\IF{$PX.R \cap R_{up} \ne \emptyset$}
\STATE worklist.insert($P$)
\STATE $R_{up} = R_{up} - PX.R$
\ENDIF
\ENDFOR
\ENDWHILE
\end{algorithmic}
\end{algorithm}

\paragraph{Algorithm to reset dependences and setup re-execution}

\paragraph{Algorithm to garbage collect preserved data}

\begin{algorithm}
\caption{GC($T$, $R_{pd}$). Garbage Collection initiated at task, $T$, given its preserved regions, $R_{pd}$.}
\begin{algorithmic} 
\STATE Task $T->completed\_execution$ $=$ $true$
\STATE $R_{pd} \rightarrow$ regions preserved by $T$ 
\FOR{edge PT $\epsilon$ T.INCOMING}
\STATE worklist.insert(edge)
\ENDFOR

\WHILE{worklist $\ne \emptyset$}
\STATE $PT = $remove edge from worklist
\STATE $X = PT.R \cap R_{pd}$
\STATE $Y = P$'s preserved regions 
\IF{$X - Y \ne \emptyset$}
\STATE worklist.insert(P.INCOMING)
\ENDIF
\STATE $PT.R = PT.R - R_{pd}$
\IF{$PT.R_{pd} = \emptyset$}
\STATE T.INCOMING = T.INCOMING - PT
\STATE P.OUTGOING = P.OUTGOING - PT
\ENDIF
\IF{$P.OUTGOING = \emptyset$}
\STATE P.available\_for\_gc $= true$
\STATE P's preserved regions.available\_for\_gc $= true$
\ENDIF
\ENDWHILE
\end{algorithmic}
\end{algorithm}

\subsection{Sequential Semantics}
In our resilience design, the Legion runtime ensures sequential semantics, i.e.,
an execution that involves a restart of a subset of tasks will be as though all
the tasks in the program were run in a sequential order. In order to do so, the
legion runtime limits the physical instances that can be mapped during a
\texttt{map\_task}~\cite{bauer_thesis} operation while in recovery from a
failure. The limitation is necessary since during a recovery, transiently, the
latest physical instance mapped by a task is not necessarily the one that
contains the latest data for that logical region. 

\begin{algorithm}
\caption{Reset\_Region\_MetaData.}
\label{alg:upstream}
\begin{algorithmic}
\STATE invalidate physical instances
\STATE invalidate copies 
\end{algorithmic}
\end{algorithm}

%This is best illustrated by
%Figure~\ref{fig:remapping_memory_consistency}. To recover from the failure of
%task \texttt{B}, tasks \texttt{A,B,D} are re-mapped. If we focus on region
%\texttt{R3}, during recovery task \texttt{D} cannot map \texttt{R3} to the
%physical instance created by task \texttt{A} for \texttt{R3}, namely
%$\epsilon\prime$. Instead, it can choose either to map \texttt{R3} to $\omega$,
%which was created by task \texttt{C} or create a new physical instance for
%\texttt{R3}. If a new instance was created, then the runtime inserts a
%\texttt{copy} from the physical instance, $\omega$, to the newly created
%instance ensuring sequential semantics. The runtime prevents \texttt{D} mapping to
%$\epsilon\prime$ by allowing the programmer to query the validity of mapping
%that instance through a flag available on that instance object during a restart.


\subsection{Alpha Conversion: Solutions to address escaped Regions during re-execution}
\label{sec:escaped_regions}

Consider the illustration in Figure~\cref{fig:escaped_regions}, which shows
the downstream and upstream cone of tasks needed to restart the task $X$ that has failed.
Among the tasks restarted to generate the inputs to $X$ is $P$. When $P$ 
re-executes, it produces more regions than necessary for the restart set of
tasks, e.g., $R1$. However, the latest value of $R1$ is the one produced at the
end of the chain $P \rightarrow W \rightarrow \dots W^{\star}$. For example, if
$W^{\star}$ consumes the output of the restarted $P$ and not the value in $R1$ produced by
$W$, then it violates sequential consistency. We call such regions as escaped
regions, and there are two solutions that we identify below:
\begin{itemize}
\item Shadow metadata structures \\
Region data including the latest instances to read from or write to are tracked
in its metadata. In this solution, escaped regions, e.g., $R1$, will have two
associated metadata structures, one consulted by tasks not part of the restart
cone of tasks for latest information on $R1$ and the shadow version consulted
by the tasks in the restart cone. The shadow metadata refers to stale versions
of $R1$, which are produced by and consulted by tasks in the restart cone.
\item Region renaming, i.e., Alpha conversion\\
In this solution, $P$ renames escaped regions, i.e., employs 
a common technique used to address anti-dependence. These regions become
available for garabage collection after $P$'s commit since there are no
consumers.    
\end{itemize}   
For this paper, we have pursued the second strategy. However, we do so
manually. All the applications in the experiment section employ a sliding  
window of regions, where the window size is larger than a possible rollback. 


\begin{figure}
\centering
\captionsetup{justification=centering}
\includegraphics[width=.40\textwidth]{images/escaped_regions.png}
\caption{Illustration of stale-region data created during re-execution of previously-successfully-completed tasks.}
\label{fig:escaped_regions}
\end{figure}


