
\section{Conclusion}
\label{sec:conclusion}

As supercomputers continue to grow, the latencies of communication and
synchronization will become larger and more variable.  Effectively
hiding latency in future programming systems will require composing
asynchronous operations to overlap long latency operations with useful
work.  We have presented \Realm, a low-level programming interface that
supports a deferred execution model via asynchronous operations,
including \reservations, a novel non-blocking synchronization mechanism.
Operations are composed using a light-weight event
mechanism to specify dependences between operations, giving the
\Realm implementation flexibility to schedule operations to
hide latency and maximize throughput.  We have shown that \Realm's
deferred execution improves performance up to 135\% over
a bulk-synchronous execution model on three real-world applications.
