\documentclass[pageno]{jpaper}

%replace XXX with the submission number you are given from the ASPLOS submission site.
\newcommand{\asplossubmissionnumber}{183}

\usepackage[normalem]{ulem}
\usepackage{amsmath}
%\usepackage{amsthm}
\usepackage{listings}
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{shapes}
\usepackage{subfigure}
\usepackage{multirow}
\usepackage{pgfplots}
\usepackage{booktabs}
\usepackage{dcolumn}
\usepackage{cancel}
\usepackage{graphics}
\usepackage{url}
\usepackage{xspace}

\newcommand{\infrule}[2]{\displaystyle\frac{\displaystyle\strut{#1}}{\displaystyle\strut {#2}}}
\newcommand{\deref}{\ast}
\newcommand{\rread}[1]{\mbox{\em Read}(#1)}
\newcommand{\rwrite}[1]{\mbox{\em Write}(#1)}
\newcommand{\lca}[2]{#1 \sqcup #2}
\newcommand{\rleq}{\leq}
\newcommand{\interval}[1]{\mbox{\em interval}(#1)}
\newcommand{\context}[1]{\mbox{\em context}(#1)}
\newtheorem{theorem}{Theorem} 
\newtheorem{lemma}[theorem]{Lemma}

% Macros for changing names
\newcommand{\Realm}{Realm\xspace}
\newcommand{\reservation}{reservation\xspace}
\newcommand{\reservations}{reservations\xspace}
\newcommand{\Reservation}{Reservation\xspace}
\newcommand{\Reservations}{Reservations\xspace}

\newsavebox{\mylistingbox}

\begin{document}

\title{\Realm: Supporting Deferred Execution on Distributed Memory Architectures}

\date{}
\maketitle

\thispagestyle{empty}

\begin{abstract}
% The limit is 12 pages, NOT including bibliography and appendicies
%Abstract deadline & July 17, 2013 2pm PDT \\
%Paper deadline & July 24, 2013 2pm PDT \\
%Author response & October 7-11, 2013 \\
%Author notification & November 8, 2013
We present \Realm, a low-level runtime system for efficiently
supporting deferred execution on heterogeneous, distributed memory
architectures.  \Realm is a fully asynchronous interface that allows
for all runtime actions to be non-blocking.  \Realm includes
primitives for the creation of computations, the movement of data
through the memory hierarchy, and {\em \reservations}, a novel
synchronization primitive.  Asynchrony is exposed via a light-weight
event system, capable of efficiently operating without central
management in a distributed address space.  
%Operations uniformly take
%an event or events as preconditions to execution and return an event
%that will be triggered when the operation completes, enabling all
%operations to be freely composed and allowing the construction of
%arbitrary dependence graphs of operations partially ordered by events.

We describe an implementation of \Realm that runs on 
large supercomputers with both CPU and GPU processors.  
Micro-benchmark experiments
show that our implementation approaches the performance 
limits of the underlying hardware.  We show \Realm
can support Legion, a high-level programming
system that can leverage \Realm's deferred execution model.  We measure
the performance of three real-world Legion applications on the 
Keeneland supercomputer.  Our results demonstrate that an implementation
of Legion using \Realm attains speedups up to 135\% over a 
bulk-synchronous Legion implementation and independently 
optimized MPI codes.

\end{abstract}

\input{intro}
\input{circuit_figs}
\input{circuit_ex}
\input{realm}
\input{impl}
\input{micro}
\input{results}
\input{related}
\input{conclusion}

\bibliographystyle{plain}
\bibliography{bibliography}


\end{document}

