
\section{\Realm Interface}
\label{sec:interface}
\Realm clients are high-level
language compilers and runtime systems, such as 
Legion\cite{Legion12}, that are capable of leveraging 
deferred execution.  These clients require
control over the underlying hardware and transparent 
performance.  To support these 
demands we have designed \Realm to be as low-level 
as possible.  In many cases we have chosen to trade-off
ease of programmability for performance.  We eschewed any 
features that would automatically be performed without 
direction from the client.  Our goal 
is to provide the minimum set of low-level 
high-performance primitives required for supporting
deferred execution in a distributed environment.

The \Realm interface is shown in Figure~\ref{fig:runtimeapi}
with functionality organized into objects.
%We describe these objects in five parts: {\em events}
%for composing operations (Section~\ref{subsec:events}),
%{\em processors} for parallel computation
%(\ref{subsec:procs}), {\em \reservations} for 
%synchronization(\ref{subsec:reservations}), 
%{\em physical regions} for data layout and movement
%(\ref{subsec:phyreg}), and a {\em machine} object
%for introspection of the underlying hardware
%(\ref{subsec:machmodel}).  
Except for the static singleton machine object,
object instances are light-weight {\em handles}
that uniquely name the underlying object.
Every handle is valid everywhere in the system, allowing
handles to be freely copied, passed as arguments, and stored
in the heap.  
%For performance \Realm does not track where handles
%propagate, which creates an interesting problem in reclaiming handle
%resources (see Section~\ref{sec:impl}).
Figure~\ref{fig:circuit_events} shows the \Realm event
graph generated by the Legion runtime for a single time step of 
the simulation in Listing~\ref{lst:circuit_code}.
Both the application (right side) and Legion mapping tasks (left side) are shown.

\circuiteventgraph


\lstset{
  captionpos=b,
  language=C++,
  basicstyle=\scriptsize,
  numbers=left,
  numberstyle=\tiny,
  columns=fullflexible,
  stepnumber=1,
  escapechar=\#,
  keepspaces=true,
  belowskip=-10pt,
  literate={<}{{$\langle$}}1 {>}{{$\rangle$}}1,
  %morekeywords={region,coloring,partition,spawn,disjoint,aliased},
  %deletekeywords=float,
}

\subsection{Events}
\label{subsec:events}
Events are the primary mechanism for describing
dependences between operations in \Realm.  In
Figure~\ref{fig:circuit_events} events are 
solid black arrows between operations, indicating
one operation must be performed before another.  Note
that events express control dependences only---events
order operations but do not imply anything about data dependences.
Lines 1-13 of Figure~\ref{fig:runtimeapi} show 
the event interface.  An instance of the
{\tt Event} type names a unique event in the system.
{\tt NO\_EVENT} (line 3) is a special instance 
that by definition has always triggered.
The event interface supports testing whether an
event has triggered (line 5) and waiting on an event
to trigger (line 6), but the preferred use of events
is passing them as preconditions to other operations.
The client can use the {\tt merge\_events} call (line 7)
to create an aggregate event that triggers once all
of its constituent events have triggered.
In most cases events are created as the result of
other \Realm calls, and the implementation is responsible
for triggering these events.  Clients can also create
a {\tt UserEvent} (line 10) that is triggered explicitly
by the client.

\begin{figure}
\begin{lrbox}{\mylistingbox}
\begin{lstlisting}
class Event {
  const unsigned id, gen;
  static const Event NO_EVENT;

  bool has_triggered() const;
  void wait() const;
  static Event merge_events(const set<Event> &to_merge);
};

class UserEvent : public Event {
  static UserEvent create_user_event();
  void trigger() const;
};
\end{lstlisting}
\end{lrbox}
\hspace{0.5cm} \subfigure{\usebox{\mylistingbox}} \\
\vspace{-0.2cm}

\begin{lrbox}{\mylistingbox}
\begin{lstlisting}[firstnumber=14]
class Processor {
  const unsigned id;
  typedef unsigned TaskFuncID;
  typedef void (*TaskFuncPtr)(void *args,size_t arglen,Processor p);
  typedef map<TaskFuncID, TaskFuncPtr> TaskIDTable;

  enum Kind { CPU_PROC,GPU_PROC /* ... */ };
  Kind kind() const;

  Event spawn(TaskFuncID func_id,const void *args,size_t arglen, Event wait_on) const;
};
\end{lstlisting}
\end{lrbox}
\hspace{0.5cm} \subfigure{\usebox{\mylistingbox}} \\
\vspace{-0.2cm}

\begin{lrbox}{\mylistingbox}
\begin{lstlisting}[firstnumber=25]
class Reservation {
  const unsigned id;
  Event acquire(Event wait_on = NO_EVENT) const;
  void release(Event wait_on = NO_EVENT) const;

  static Reservation create_reservation(size_t payload_size = 0);
  void *payload_ptr();
  void destroy_lock();
};
\end{lstlisting}
\end{lrbox}
\hspace{0.5cm} \subfigure{\usebox{\mylistingbox}} \\
\vspace{-0.2cm}

\begin{lrbox}{\mylistingbox}
\begin{lstlisting}[firstnumber=34]
class Memory {
  const unsigned id;
  size_t size() const;
};

class PhysicalRegion {
  const unsigned id;
  static const PhysicalRegion NO_REGION;

  static PhysicalRegion create_region(size_t num_elmts, size_t elmt_size);
  void destroy_region() const;

  ptr_t alloc();
  void free(ptr_t p);

  RegionInstance create_instance(Memory memory) const;
  RegionInstance create_instance(Memory memory, ReductionOpID redopid) const;
  void destroy_instance(RegionInstance instance, Event wait_on = NO_EVENT) const;
};

class RegionInstance {
  const unsigned id;

  void *element_data_ptr(ptr_t p);
  Event copy_to(RegionInstance target, Event wait_on = NO_EVENT);
  Event reduce_to(RegionInstance target, ReductionOpID redopid,
                  Event wait_on = NO_EVENT);
};
\end{lstlisting}
\end{lrbox}
\hspace{0.5cm} \subfigure{\usebox{\mylistingbox}} \\
\vspace{-0.2cm}

\begin{lrbox}{\mylistingbox}
\begin{lstlisting}[firstnumber=last]
class Machine {
  Machine(int *argc, char ***argv, const Processor::TaskIDTable &task_table);

  void run(Processor::TaskFuncID task_id, const void *args, size_t arglen);

  static Machine* get_machine(void);
  const set<Memory>& get_all_memories(void) const;
  const set<Processor>& get_all_processors(void) const;

  int get_proc_mem_affinity(vector<ProcMemAffinity> &result, ...);
  int get_mem_mem_affinity(vector<MemMemAffinity> &result, ...);
};
\end{lstlisting}
\end{lrbox}
\hspace{0.5cm} \subfigure{\usebox{\mylistingbox}} \\

\caption{Runtime Interface.\label{fig:runtimeapi}}
\vspace{-4mm}
\end{figure}

\subsection{Processors}
\label{subsec:procs}
Lines 14-24 of Figure~\ref{fig:runtimeapi} show
the \Realm interface for the {\tt Processor} objects which
allow for the creation of parallel computations.
Processors provide a way of naming every computational
unit within the machine.  We describe how to discover
processor handles in Section~\ref{subsec:machmodel}.
Processors have a kind that is currently either a CPU
or a GPU, but this is easily extended to new processor
kinds (line 20).  

Processors support a single {\tt spawn}
method (line 23) that launches a new {\em task} on that
processor.  Tasks are shown in Figure~\ref{fig:circuit_events}
as rectangles.  Note that because the spawn operation is 
invoked on a processor handle, a task can be launched on
a processor from anywhere in the system.  For example,
in Figure~\ref{fig:circuit_events}, the application level
tasks are launched on the GPU from the Legion runtime 
mapping tasks running on a CPU.  Dashed lines are used
to indicate that one task was launched by another task.
The spawn call takes an optional event that must trigger 
before the task begins, and always returns an event that 
triggers when the task completes.

\subsection{\Reservations}
\label{subsec:reservations}
An event orders two operations.  However, ordering is often too
strong; for many applications, access to
data need only be atomic and not necessarily ordered.
Consider the case introduced in Section~\ref{sec:circuit_ex}
where each circuit task launch requires a Legion
runtime task to compute its data dependences.  
In many cases, these runtime tasks can be run in any 
order, but need atomic access to the Legion 
runtime meta-data.  Traditionally, locks are used
to enforce atomic data access.  However, standard locking
primitives do not integrate well with a deferred execution
model that requires all operations be asynchronous.
{\em \Reservations} are a new synchronization mechanism
for deferred execution environments.
%However, standard locking primitives
%do not integrate well with deferred execution, where we want to launch operations
%asynchronously with actual execution contingent on dependences on other operations.
%{\em \Reservations} are a new synchronization mechanism that satisfy these requirements.

The interface for \reservations is in lines 25-33 of
Figure~\ref{fig:runtimeapi}.  \Reservations are requested using
the {\tt acquire} method, which returns an event that triggers when
the \reservation has been granted.  Like a processor's spawn method,
both the {\tt acquire} and {\tt release} methods take an optional
event parameter as a precondition (lines 27-28).

An important difference between \reservations and
locks is that the processor requesting the reservation
needn't be the one that uses it.  A common idiom
in \Realm code is to acquire a \reservation on behalf of a task
being launched.  For example, in Figure~\ref{fig:circuit_events},
acquire requests ({\tt acq} diamonds) are made for the \reservation 
protecting the Legion runtime meta-data.  The event returned by
these requests then becomes the precondition for launching the 
mapping tasks.  The \reservation releases ({\tt rel} diamonds) are
made before the mapping tasks even run and are conditioned on
the completion of the mapping tasks.  Dotted arrows between acquire
and release nodes indicate one possible execution of \reservation
grants and requests.  Note that event dependences
for later mapping calls are first threaded through \reservation
acquire requests, so that acquire requests are not made before other
precondition events have triggered, which could lead to deadlock.

In many cases \reservations are used to mediate access to small allocations
of data.  To support this idiom in a distributed environment,
we allow a small (less than 4KB) {\em payload} of data to be
associated with a \reservation.  The \reservation's payload is
guaranteed to be coherent as long as the \reservation is held.  The
payload size is specified when the \reservation is created
(line 30) and a pointer to the local copy of the payload can be
obtained from the {\tt payload\_ptr} method (line 31).

With both events and \reservations, \Realm clients can express
both ordering and serialization forms of synchronization 
equivalent to those available in bulk-synchronous and threaded
interfaces.  \Realm makes these operations deferred and 
composable with other operations, which is not possible in any
other interface of which we are aware.

\subsection{Physical Regions}
\label{subsec:phyreg}

In order to defer data movement operations, \Realm requires 
structural information about the type of data being stored
in buffers.  For example in Section~\ref{sec:circuit_ex}, 
reductions were first buffered in a local memory (e.g. on a GPU)
and then further reduced into a different remote memory
(e.g. GASNet memory).  
%As discussed in Section~\ref{sec:circuit_ex}, reductions in \Realm
%can be buffered in a local memory (e.g., on a GPU) and then
%further reduced into a different remote memory (e.g., GASNet memory).  
More generally, a common deferred execution idiom is to build a combining
tree of reductions where the shape of the tree matches the memory
hierarchy and the execution of each node of the tree is deferred until
the reductions of its subtrees have completed.  To support bulk
reductions, where each element of a collection is the result of a reduction,
\Realm needs to know the type (or at least the size) of
the elements in the collections involved.  Thus, in contrast to
most interfaces for data movement in distributed memory architectures
(which support only copies between untyped buffers), \Realm relies on
a system of typed {\em physical regions} to manage the layout and
movement of data.

A physical region defines an addressing scheme for a collection of
elements of a common type.  To a first approximation, physical regions
holding elements of type $t$ are implemented as arrays of $t$ with
some additional metadata to support efficient copies, reductions, and
allocation/deallocation of elements within the region.
\Realm supports creating multiple {\em instances} of a physical region
in different memories.  Because instances of the same physical region
$r$ use the same addressing scheme for elements, \Realm has sufficient information
to perform deferred data movement and reduction operations between instances of $r$.

Lines 34-60 of Figure~\ref{fig:runtimeapi} show a subset of the
interface for physical regions.\footnote{Due to space constraints
we omit the full interface which contains support for the subsetting
of physical regions and registering of client-defined reduction operations
with apply and fold functions.}
Each physical memory is named by a {\tt Memory} object (line 34).
Physical region objects are constructed by defining the maximum number
and size of elements within the region (line 48).  Instances of a
physical region must be created in a specific {\tt Memory} (line 44).
To maintain performance transparency, there is no use of virtual
memory---each {\tt Memory} is sized based on a physical capacity and a
new instance can be allocated only if sufficient space remains.
Instances must be explicitly destroyed.  Like all other operations,
these destruction operations can be contingent upon the triggering
of an event (line 51).

%
% ALEX Do we need to explain this at all?
%
Elements can be dynamically allocated or freed within a physical
region (lines 46-47).  Elements are accessed by \Realm pointers of
type {\tt ptr\_t}.  By definition, a \Realm pointer into physical
region $r$ is valid for every instance of $r$ regardless of
its memory location (line 57).  In common cases, pointer indexing
reduces to inexpensive array address calculations.

\Realm only supports copy operations between instances belonging to
the same physical region (line 58).  Copy operations are shown in 
Figure~\ref{fig:circuit_events} as rhomboids marked with a {\tt copy}.
Just like all other operations in \Realm, copy 
operations take an event precondition and produce an event that 
triggers upon completion.  Note that \Realm 
does not guarantee the coherence of data between instances of a 
physical region.  Data coherence must be explicitly managed by the 
client via copy operations.

If the only operation a task performs on an instance is a reduction,
a special reduction-only instance is created (line 50).  For
example, in the circuit simulation from Section~\ref{sec:circuit_ex},
the {\tt distribute\_charge} task is mapped onto the Keeneland 
supercomputer to use reduction-only instances to accumulate reductions
in the GPU zero-copy memory.  Using the {\tt reduce\_to} method
(line 59), these reduction buffers are eventually folded back into
a normal instance residing in the GASNet memory.  Bulk reduction
folds are indicated in Figure~\ref{fig:circuit_events} as rhomboids
marked with {\tt reduce}.
In many cases the use of reduction-only instances results in
significantly better performance.  In Section~\ref{subsec:reducmicro}
we show that reduction-only instances reduce both overhead and the total
inter-node traffic while still permitting parallelism.  Furthermore, 
reduction-only instances are often smaller than normal instances because 
they only need to store a single field of a larger structure.  Smaller 
reduction instances improve cache performance and help address capacity 
issues for smaller memories (e.g., GPU device memory).

\subsection{Machine}
\label{subsec:machmodel}
The last component of \Realm's interface is the {\tt Machine} object,
shown in lines 62-73 of Figure~\ref{fig:runtimeapi}, which provides
initialization and run-time introspection of the current machine.
The {\tt Machine} object is a singleton that the client creates
at the start of a \Realm program, providing a task table that maps task
IDs to function pointers, and then invoking the {\tt run} method (line 65).
Any running task can get a pointer to the machine object with the
{\tt get\_machine} method (line 67) and use it to obtain lists of all
{\tt Memory} (line 68) and {\tt Processor} (line 69) handles.  
Using the affinity methods (lines 71-72), the client can
also determine which memories are accessible by each processor and with
what performance, as well as which pairs of memories can support copy
operations.

