%sri
% This is LLNCS.DEM the demonstration file of
% the LaTeX macro package from Springer-Verlag
% for Lecture Notes in Computer Science,
% version 2.4 for LaTeX2e as of 16. April 2010
%
\documentclass{llncs}
%
\usepackage{makeidx}  % allows for indexgeneration
\usepackage{graphicx}
%
\begin{document}

\mainmatter              % start of the contributions
%
\title{As Much Resilience As You Want: \\A Resilient Legion}
%
\titlerunning{Resilience in Legion}
 
\author{Karthik Murthy \and
Mike Bauer \and 
Kyushick Lee \and
Yongkee Kwon \and
Todd Warszawski\and 
Wonchan Lee \and
Elliott Slaughter \and
Sean Treichler \and
Alex Aiken \and
Mattan Erez
}
%
\authorrunning{Karthik Murthy et al.} 
\institute{Stanford University, USA,\\
%\email{kmurthy@stanford.edu}
}

\maketitle              % typeset the title of the contribution

\begin{abstract} 
Resilient is an important aspect of scaling applications on
large clusters. As we approach parallelism profiles of several millions and long running applications, we need to ensure that ineffect ``we reach the end".
Defining the policy interaction with the programming model features necessitates that we revisit the memory concistency model. 
Recoverability, a critical step in
resilience, opens the door to optimizations such as speculation. We also
evaluate this.  \dots
\keywords{resilience}
\end{abstract}

%
\input{introduction}

\input{resilience_overview}

\input{resilience_policy_with_legion_features}

\input{resilience_implementation}

\input{speculation}

\input{experiments}

\input{extensions}

\input{related_work}

\section{Conclusion}

%
% ---- Bibliography ----
%

\begin{thebibliography}{5}
%
\bibitem {clar:eke}
Clarke, F., Ekeland, I.:
Nonlinear oscillations and
boundary-value problems for Hamiltonian systems.
Arch. Rat. Mech. Anal. 78, 315--333 (1982)

\bibitem {rab}
Rabinowitz, P.:
On subharmonic solutions of a Hamiltonian system.
Comm. Pure Appl. Math. 33, 609--633 (1980)

\end{thebibliography}

\clearpage
%\addtocmark[2]{Author Index} % additional numbered TOC entry
%\renewcommand{\indexname}{Author Index}
%\printindex
%\clearpage
%\addtocmark[2]{Subject Index} % additional numbered TOC entry
%\markboth{Subject Index}{Subject Index}
%\renewcommand{\indexname}{Subject Index}
%\input{subjidx.ind}
\end{document}
