%sri


\section{Resilience Application: Speculation}
there are three different wavefronts in Legion, we can speculate on any of them. 


From a speculation perspective, are they different ? 
Are we novel, since we have these three different wavefronts ? 
Can we navigate through this, like the blanks 


1) execution wavefront 
what does it mean to speculate here, does the other steps have to be complete before we do this. 


2) mapping wavefront

3) dependence analysis wavefront


-- see mike's 6 wavefront answer.

There are three different wavefronts, there could


\textbf{the 6 wavefronts, where does speculation plays a role} 
mike - speculation is more about tracking the resolution wavefront while resilience is more about tracking the commit wavefront, but the when things go bad, then i think the machinery to restart the mapping and execution wavefronts should be the same
