\section{Region-based Dataflow IR}
\label{sec:rdir}

In Figure~\ref{fig:code2a}, we can see from the annotations that line
8 performs reductions onto the subregion \texttt{ghost[i]} and that line
12 reads the subregion \texttt{master[j]}. As discussed in
Section~\ref{sec:example}, this situation requires communicating any
updates to \texttt{ghost[i]} performed by line 8 to the reads of
\texttt{master[j]} on line 12.  And, again, only the mesh elements in
the intersection of \texttt{ghost[i]} and \texttt{master[j]} need to be
communicated. In the region tree of
Figure~\ref{fig:region-tree}, this process can be visualized as
first \emph{gathering} any updated elements of \texttt{ghost[i]} and
writing them back to the parent region \texttt{private\_vs\_ghost[1]},
from which elements are then \emph{scattered} into the other partition
\texttt{master[j]}. Note that while logically a subregion is literally
just a subset of its parent region, in an implementation subregions
and parent regions may represent distinct copies of the data---i.e., a
task working on a subregion will usually have only the data in that
subregion (to conserve memory), and any side-effects on the subregion
will literally be copied back to an instance of the parent
region. Thus, these scatters and gathers not only track logical
relationships where the program switches between different aliased
views of the data, but also correspond to runtime operations to
maintain coherence among multiple versions of the data.

We use a \emph{region-based
  dataflow intermediate representation} (RDIR) to make gathers and
scatters explicit. RDIR is a hierarchical graph format, with nodes for
operations (rectangles), data (ellipses), gathers and scatters
(triangles), and edges labeled with privileges (read, write,
reduce). Operation nodes for control-flow constructs such as loops
contain nested graphs representing blocks of operations to be executed
zero or more times.

Because the contents of regions are mutable, data nodes with the same
name can appear multiple times in the graph, representing a different
version of the data on each occurrence. For clarity, data nodes in
Figures~\ref{fig:rdir-partial} and \ref{fig:rdir-complete} are given
distinguishing integer labels, and the names \texttt{private},
\texttt{master}, \texttt{ghost} and \texttt{private\_vs\_ghost} have been
abbreviated as \texttt{pr}, \texttt{ma}, \texttt{gh}, and \texttt{p\_v\_g},
respectively.

Figure~\ref{fig:rdir-partial} shows the RDIR graph generated from the
body of the outermost loop of Figure~\ref{fig:code2a}. The two inner
loops from lines 7-10 and 11-14 appear in the graph as the two
operation nodes (the rectangles). For example, the first inner loop,
which was annotated with the usage \emph{RW}(\texttt{private.f}) and
\emph{Red+}(\texttt{ghost.f}) appears along with data nodes
representing the data accessed. The implicit communication between the
loops (from \texttt{ghost.f} to \texttt{master.f}) is explicitly
represented by a pair of gather and scatter nodes in the RDIR graph
(connected through the least common ancestor node, numbered
11).

The initial transformation is mechanical and results in a number of
redundant gather and scatter nodes in the graph; specifically where a
region is gathered and scattered to itself. The compiler then
optimizes the graph to remove these redundant nodes, as shown in
Figure~\ref{fig:rdir-complete}. Note that the remaining gathers and
scatters are between full partitions (sets of subregions) and the
parent region. For example, node 10 names the \texttt{f} field
of the \texttt{ghost} subregions. Because there is no index on the region name,
this data node refers to all the \texttt{ghost} subregions, which is exactly
the \texttt{ghost} partition. Thus, the gather node on the right of node 10
takes all of the updated data in field \texttt{f} of the subregions of
the \texttt{ghost} partition and writes it back to the
\texttt{private\_versus\_\allowbreak{}ghost[1]} parent
region. Similarly, the subsequent scatter updates all of the
subregions of the \texttt{master} partition (node 12).

Nodes in an RDIR graph may have multiple predecessors. For an
operation node, these are multiple arguments to the operation. For
gather nodes, multiple arguments represent multiple versions of the
data that are combined to produce the output version. The rule is that
newer versions of data override older versions. For example, for the
gather in Figure~\ref{fig:rdir-complete}, node 11 is the union of the
data of node 10 and the data of node 8 excepting the points in
common with node 10 (here node 10 is a more recent version of the data
because it is itself derived from node 8). For a data node, multiple
predecessors also represent multiple sources of data that are
combined. For example, node 10 has both a write and a reduction
predecessor; the rule is that writes are applied before reductions.

\subsection{Execution Model}
\label{subsec:execution-model}

Execution of a program in RDIR form starts at the outermost graph in the hierarchy
(corresponding to the body of a task). Nodes execute as soon as all
inputs are complete, enforcing a topological order of execution. Loop
nodes execute their contained graphs zero or more times as
determined by the loop bounds. Each edge triggers only once for a
given execution of a graph.

As mentioned above, each data node represents a distinct version of
the data named. The data stored in a data node becomes valid as soon
as the node receives its writes; the data node itself completes
immediately with no effect.

\input{f9_rdir_replicated}

\subsection{Translation from Regent AST to RDIR}
\label{subsec:ast-to-rdir}

The compiler converts Regent ASTs to the RDIR format in several
steps. First, the compiler walks statements in the program and
constructs an operation node for each statement and data nodes for the
data accessed by the statement. Second, the compiler connects aliased
data nodes between statements by inserting gather and scatter nodes
(Figure~\ref{fig:rdir-partial}). And finally, the compiler optimizes
gather and scatter nodes to eliminate redundant communication
(Figure~\ref{fig:rdir-complete}).

\subsubsection{Translation of Statements}
\label{subsubsec:ast-to-rdir-statements}

To generate the initial structure of the RDIR graph, the compiler
walks the annotated AST from Figure~\ref{fig:code2a} and converts
statements one at a time. Blocks of statements, such as loop
bodies, form distinct graphs in the hierarchy. For each
graph, the compiler inserts two sets of data nodes representing the
initial and final state of the loop. Statements within a block are
added to the graph, with their inputs and outputs determined by the
privileges recorded by the region tree analysis.

For example, the first inner loop from Figure~\ref{fig:code2a} on
lines 7-10 produces the operation node (rectangle) on the left side of
Figure~\ref{fig:rdir-partial}. The recorded privileges
\emph{RW}(\texttt{pri\-vate.f}) and
\emph{Red+}(\texttt{ghost.f}) result in three attached data
nodes: two nodes (numbered 2 and 3) for the read and write of
\texttt{private} and one more nodes (\#10) for the reductions onto
\texttt{ghost}.

\subsubsection{Insertion of Gathers and Scatters}
\label{subsubsec:ast-to-rdir-communication}

The compiler connects aliased data nodes with gather and scatter
nodes, resulting in a form of explicit data movement.

The compiler iterates over the statements in the original program
order, connecting each in turn to the growing connected subgraph of
preceding statements. For each data node in a statement, the compiler
finds the frontier set of aliased nodes most recently used in the
graph. Initially, the frontier contains an initial set of input data
nodes inserted into the graph to represent the summarized region usage
of the containing control flow construct. Similarly, after all
statements have been inserted, the compiler connects a final set of
result data nodes for the usage of the containing node.

For example, in Figure~\ref{fig:rdir-partial} the input to the second
inner loop \texttt{private.f} (\#5) is previously written by the first
inner loop (\#3). Similarly, the input \texttt{master.f} (\#12) to the
second loop aliases \texttt{ghost.f} (\#10) from the first
loop. Aliased nodes are inserted together, with a single set of
intermediate gather and scatter nodes.

Gather and scatter nodes must copy data through a region that contains
all the elements of both the source and destination regions. Thus, the
compiler consults the region tree (Figure~\ref{fig:region-tree}) and
inserts the least common ancestor into the graph between the gather
and scatter. This results in an apparent inefficiency as data moves
through a potentially large ancestor node; rather than
materialize this node, a subsequent optimization (described in
Section~\ref{sec:replication}) transforms gather and scatter nodes
into efficient point-to-point communication.

\subsubsection{Optimization of Gathers and Scatters}
\label{subsubsec:ast-to-rdir-optimization}

%% FIXME: concrete examples and why it's safe (if not immediately clear)

Finally, the compiler optimizes gather and scatter nodes to remove
redundant communication. Any gather or scatter where the source and
destination are the same can be elided. Also, a gather preceded by a
scatter (ignoring intervening data nodes) can be elided. Finally, if a
pair of identical regions is connected only by gathers, scatters and
data nodes (with no intervening operations), the second region in the
pair can be elided and all edges moved to the first occurrence in the
graph. Figure~\ref{fig:rdir-complete} shows the resulting graph after
these optimizations are applied.

%% \begin{figure}[t]
%% \begin{tabular}{r l}
%% Node Type & Summary \\
%% \hline
%% Data & Holds version of data stored at a location \\
%% Compute & Encapsulates a computation \\
%% Control & Executes a subgraph zero or more times \\
%% Open & Scatters data to children \\
%% Close & Gathers data from children
%% \end{tabular}
%% \caption{RDIR node types.}
%% \label{fig:rdir-outer-loop}
%% \end{figure}

%% \begin{figure}[t]
%% \centering
%% \includegraphics[scale=0.75]{examples/application_order.pdf}
%% \caption{Data nodes allow one write followed by zero or more
%%   reductions.}
%% \label{fig:rdir-application-order}
%% \end{figure}
