\begin{figure}[t]
\begin{lrbox}{\mybox}
\begin{lstlisting}[language=Simple]
task calc_forces(private : region, ghost : region)
  where reads writes(private.f), reduces #\textbf{+}#(ghost.f) do #\ldots# end
task adv_pos_full(private : region, master : region)
  where reads(private.f, master.f) do #\ldots# end

-- inside the main simulation task:
var points = region()
var private_vs_ghost = partition(disjoint, points, #\ldots#)
var private = partition(disjoint, private_vs_ghost[0], #\ldots#)
var master = partition(disjoint, private_vs_ghost[1], #\ldots#)
var ghost = partition(aliased, private_vs_ghost[1], #\ldots#)
while t < T do
  for i = 0, N do
    calc_forces(private[i], ghost[i])
  end
  -- implied communication from ghost to master
  for i = 0, N do
    adv_pos_full(private[i], master[i])
  end
end
\end{lstlisting}
\end{lrbox}
\subfloat[Excerpt from original PENNANT program.\label{fig:code1a}]{
\begin{minipage}{0.5\textwidth}
\usebox\mybox
\end{minipage}}

\begin{lrbox}{\mybox}
\begin{lstlisting}[language=Simple]
-- calc_forces and adv_pos_full defined as above
task shard(T : int, N : int,
           private : region, master : region, ghost : region,
           other_master : partition(disjoint))
  where reads writes(private.f, master.f, ghost.f, other_master.f) do
  while t < T do
    calc_forces(private, ghost)
    for j = 0, N do
      copy(+, ghost, other_master[j]) -- synchronization elided
    end
    adv_pos_full(private, master)
  end
end

-- inside the main simulation task:
-- (partitions private, master, ghost same as above)
for i = 0, N do
  shard(T, N, private[i], master[i], ghost[i], master)
end
\end{lstlisting}
\end{lrbox}
\subfloat[Excerpt after control replication.\label{fig:code1c}]{
\begin{minipage}{0.5\textwidth}
\usebox\mybox
\end{minipage}}

\vspace{0.05cm}
\caption{PENNANT before and after control replication.\label{fig:code1}}
\end{figure}

%% FIXME: Previously, the code included the following. But it's a can
%% of worms that I'd rather avoid.
%% var other_master = compute_intersections(ghost, master)
