\begin{figure}[t]
\includegraphics[scale=0.8]{figs/pennant/pennant-partitioning.pdf}
\caption{PENNANT data partitioning: zones (top left), sides (top right), and points: private, master (bottom left) and ghost (bottom right).\label{fig:partitioning}}
\end{figure}
