\begin{figure}[t]
\small
\begin{tabular}{r@{ }c@{ }l}
\emph{pgrm} & ::= & \emph{task}+ \\
\emph{task} & ::= & \textbf{task} \emph{id}\textbf{(}[\emph{param},]*\textbf{)} [\textbf{where} \emph{priv}* \textbf{do}] \emph{stmt}* \textbf{end} \\
\emph{param} & ::= & \emph{id} \textbf{:} \emph{type} \\
\emph{priv} & ::= & \emph{mode} \textbf{(}\emph{id}\textbf{.}\emph{id}\textbf{)} \\
\emph{mode} & ::= & \textbf{reads} \textbar{} \textbf{writes} \textbar{} \textbf{reduces} \emph{op} \\
\emph{op} & ::= & \textbf{+} \textbar{} \ldots \\
\emph{stmt} & ::= & \textbf{var} \emph{id} \textbf{=} \emph{init} \\
            & \textbar & \textbf{for} \emph{id} \textbf{=} \emph{expr}, \emph{expr} \textbf{do} \emph{expr} \textbf{end} \\
            & \textbar & \textbf{while} \emph{expr} \textbf{do} \emph{stmt} \textbf{end} \\
\emph{init} &  ::= & \emph{expr} \\
            & \textbar & \textbf{region()} \\
            & \textbar & \textbf{partition(}\textbf{disjoint}, \emph{expr}, \emph{expr}\textbf{)} \\
            & \textbar & \textbf{partition(}\textbf{aliased}, \emph{expr}, \emph{expr}\textbf{)} \\
\emph{call} & ::= & \emph{id}\textbf{(}[\emph{expr},]*\textbf{)} \\
\emph{expr} & ::= & \emph{val} \textbar{} \emph{id} \textbar{} \emph{expr}\textbf{[}\emph{expr}\textbf{]} \\
\emph{val} & ::= & 0 \textbar{} 1 \textbar{} \ldots \\
\\
\emph{type} & ::= & \emph{base} \textbar{} \textbf{region} \\
\emph{base} & ::= & \textbf{int} \textbar{} \ldots
\end{tabular}
\caption{Core Regent grammar.}
\label{fig:regent-core}
\end{figure}

% Arithmetic? I think this isn't a good idea because it allows complex indexes
%% \textbar{} \emph{expr} \textbf{+} \emph{expr}
