\begin{figure}[t]
\begin{lrbox}{\mybox}
\begin{lstlisting}[language=Simple]
var cells = region()
var own = partition(disjoint, cells)
var ghost = partition(aliased, cells)
for t = 0, T do #\codecomment{RW\textup{(}own.a, cells.b\textup{)}}#
  parallel for i = 0, N do #\codecomment{RW\textup{(}own.\{a, b\}\textup{)}}#
    do_physics( #\codecomment{RW\textup{(}own[i].\{a, b\}\textup{)}}#
      own[i])
  end
  parallel for j = 0, N do #\codecomment{RW\textup{(}own.a\textup{)}, R\textup{(}own.b, ghost.b\textup{)}}#
    do_stencil( #\codecomment{RW\textup{(}own[j].a\textup{)}, R\textup{(}own[j].b, ghost[j].b\textup{)}}#
      own[j], ghost[j])
  end
end
\end{lstlisting}
\end{lrbox}
\usebox\mybox
\caption{Heat diffusion code with data access annotations.\label{fig:code2a}}
\end{figure}
