\section*{Abstract}
Soft failures, e.g., execution failures due to bitflips that are undetectable by error
correcting codes, are on the rise on extreme-scale parallel systems. Resilience
against these failures is necessary to successfully complete the execution of
long-running applications. The straightforward solution for resilience through
global checkpoint and restart is not scalable in the presence of high failure rates. Fine-grained
recovery of soft failures within a running application that doesn't rely on
checkpoint/restart is the most pressing aspect of resilience. In this report, we
present a resilience infrastructure design for Legion that supports fine-grained 
recovery.


%It is unproductive for the programmer to build
%resilience into an application without any support from the parallel
%programming system. The need of the hour is a productive and performant
%resilience infrastructure that finds the ideal balance of responsibility between
%the programmer and the parallel programming system to overcome these failures.
%Defining the policy interaction with the programming model features
%necessitates that we revisit the memory concistency model.  Recoverability, a
%critical step in resilience, opens the door to optimizations such as
%speculation. 
%\end{abstract}


