%sri
\documentclass[sigplan,10pt,review,anonymous]{acmart}\settopmatter{printfolios=true,printccs=false,printacmref=false}
%\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{textcomp}
\usepackage{booktabs}   %% For formal tables:
                        %% http://ctan.org/pkg/booktabs
\usepackage{subcaption} %% For complex figures with subfigures/subcaptions
                        %% http://ctan.org/pkg/subcaption
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{proof}
\usepackage{semantic}
\usepackage{xcolor}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usetikzlibrary{arrows,automata}
\usepackage{pgfplots}
\usepackage{fancyvrb}

\newtheorem{thm}{Theorem}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{df}{Definition}
\newtheorem{ex}{Example}


%\usepackage{xcolor}
%\pagecolor[rgb]{0,0,0}
%\color[rgb]{0xff,0xff,0xff}

\newcommand{\mccormick} {M\raise .65ex\hbox{c}Cormick}
\bibliographystyle{ACM-Reference-Format}
\acmConference[PL'18]{}{}{}
\acmYear{2018}
\acmISBN{} % \acmISBN{978-x-xxxx-xxxx-x/YY/MM}
\acmDOI{} % \acmDOI{10.1145/nnnnnnn.nnnnnnn}
\startPage{1}


%\addtolength{\oddsidemargin}{-.875in}
%\addtolength{\evensidemargin}{-.875in}
%\addtolength{\textwidth}{1.75in}
%\addtolength{\topmargin}{-.875in}
%\addtolength{\textheight}{1.75in}
%
%\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
%    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\input{macros}
\begin{document}

\title{Resilience {\`a} \textit{la carte}: \\
Application-tailored Resilience in Legion}

\author{
Karthik Murthy$^1$, Michael Bauer$^2$, Alex Aiken$^1,4$\\
\small{$^1$Stanford University, $^2$NVIDIA}}
% $^3$Los Alamos National Laboratory,
%$^4$SLAC National Accelerator Laboratory}
%\author{\IEEEauthorblockN{Karthik Murthy} \and
%\IEEEauthorblockN{Mike Bauer} \and 
%\IEEEauthorblockN{Manolis Papadakis} \and
%\IEEEauthorblockN{Kyushick Lee} \and
%\IEEEauthorblockN{Yongkee Kwon} \and
%\IEEEauthorblockN{Wonchan Lee} \and
%\IEEEauthorblockN{Todd Warszawski} \and 
%\IEEEauthorblockN{Elliott Slaughter} \and
%\IEEEauthorblockN{Sean Treichler} \and
%\IEEEauthorblockN{Alex Aiken} \and
%\IEEEauthorblockN{Mattan Erez}
%}

\maketitle


\input{abstract}
\input{introduction}

%\input{resilience_overview}
%
\input{resilience_policy_with_legion_features}
%
%\input{resilience_implementation}
%
%\input{speculation}
%
\input{experiments}
%
%\input{extensions}
%
\input{related_work}

\section*{Acknowledgment}

%legion -> LegionTypes13

%bauer_thesis -> Bauer14

%treichler_thesis ->Treichler16

%%\bibitem{s3d2}Sutherland, J.C.: Evaluation of mixing and reaction models for
%%large-eddy simulation of nonpremixed combustion using direct numerical
%%simulation. Dept. of Chemical and Fuels Engineering, PhD, University of Utah
%%(2004).
%%
%%\bibitem{soleilx}Laccarino et al.: Soleil-X.
%%https://github.com/stanfordhpccenter/soleil-x, 2017.
%%
%%\bibitem{cds}J. Chung et al. Containment domains: a
%%scalable, efficient, and flexible resilience scheme for exascale systems. In
%%Proceedings of the International Conference on High Performance Computing,
%%Networking, Storage and Analysis (SC '12). IEEE Computer Society Press, Los
%%Alamitos, CA, USA, Article 58 , 11 pages.

\end{document}
