%sri

\section{Programming Model: YAL}


\section{defining the simple tasking model with resilience}

need to define regions, partitions, tasks, dependencies, faults, 
mapping, preserve, garbage collect preserve


\begin{itemize}
\item Program is a stream of tasks, the task graph is memoized until the gc's post-dominance frontier algo kicks in
\item Regions are always read+write.
\item Tasks are a combination of Id and a set of regions.
\item only field parallelism. we want to show that if the tasks differ in fields, then they are not restarted. 
\item No coherence parallelism, no partition-based parallelism.
\item Regions hold multiple fields, but only a single datum. 
\end{itemize} 

\begin{center}
  $
  \begin{array}{ll}
  \text{Programs} & p \in \mi{Program} = \mi{Task}^{*} \qquad p ::= \epsilon \mid t; p \\
  \text{Tasks} & t \mid \mi{Task}\\
  \text{Instances} & i^1, i^2, ... \in \mi{Memory\_Instances}\\
  \text{Schedules} & sc \in \mi{Schedule} = \mi{Op}^{*}\\
  \text{Operations} & op \in \mi{Op} = \mi{Copy} + \mi{Task} \qquad op ::= t | cp\\
  \text{Copies} & cp \in \mi{Copy} = \mi{Id} \times \mi{Instance} \times {Instance}\\
  \end{array}
  $
\end{center}

\begin{equation*}
  \mi{Task} = \mi{Id} \times \wp(\mi{Region} \time \mi{Instance})\\
  \mi{Region} = \mi{Id} \times \wp(\mi{Fields})
  \mi{TODO: IS field-parallelism apparent from this simple definition}\\
\end{equation*}


The minimal features needed to provide optimal resilience support:
deferred execution
dynamic mapping and choices. 


the language features are as follows

\section{Interaction of Resilience Policy with Legion Features} 

which are the legion features of importance ?

put a figure of interaction.

what is the memory consistency angle here ?

what does it mean to advance the commit wavefront

\textbf{Resilience is a tangling of the lifetime of a task and a region snapshot}
 
1) when can we advance a commit wavefront ?
2) whats the lifetime of a region-instance snapshot ?

on this front, we see it as a two-step process a) define a consistent cut of tasks problem, b) commit any task strictly behind this wavefront c) garbage collect any snapshot that serves as input to any task that is already committed

consistent cut of tasks that can be part of the commit wavefront: 
a set of tasks whose inputs are need\_preserve'ed, or they are strictly post-dominated by tasks whose inputs are need\_preserved.  

3) what about copy/index/tasks ?
copy local to local follows the above semantics
copy local to remote get committed immediately after successful execution.
index launch tasks, actually feel need not be in the task graph, unless virtual mapping is used. they can be garbage collected immediately after all child tasks are included in the dependence analysis wavefront
  - I am thinking we will never have a case where are relaunching the index launch, since hte child tasks either are part of the committed wavefront or are not (pending a discussion on phase barriers)


\textbf{What to do about must\_epoch tasks with phase\_barrier inside them ?}

answer: restartable phase\_barrier with generation commit callback 
