\begin{abstract}
SPMD programming systems provide best-in-class performance and
scalability on today's distributed-memory machines. Such systems
provide explicit synchronization and communication, enabling
scalability at the cost of program complexity. In contrast,
implicitly parallel programming models provide easy-to-use sequential
semantics and release the programmer from the burden of manual data
movement. However, such systems exhibit a sequential bottleneck when
scaling to large node counts, as a single control context attempts to
issue increasingly large batches of parallel work.

We present \emph{control replication}, a technique for generating SPMD
code from implicitly parallel programs. A key aspect of our technique
is leveraging a data model that allows programs to partition data in
multiple different ways, making explicit the important (possibly
aliased) subsets of data and where they are used. We use a combined
static and dynamic analysis that exploits this information, along with
program transformations that produce SPMD code. In our experiments, an
implementation for the Regent programming language achieves up to 96\%
parallel efficiency on 512 nodes.
\end{abstract}
