\pgfplotsset{
  cycle list={%
    {red, mark=*}, {blue,mark=square*},
    {teal, mark=diamond*}, {orange,mark=triangle*},
  }
}
\begin{figure}[t]
\centering
\pgfplotsset{width=0.5\textwidth,height=7.5cm,compat=1.5.1}
\begin{tikzpicture}
  \small
  \begin{axis}[
    xlabel=Total Nodes,
    xtick={1,2,...,10},
    xticklabels from table={experiments/rawdata/label}{Nodes},
    ylabel=Throughput per node ($10^3$wires/s),
    legend style={draw=none, at={(0.5, 1.1)}, anchor=north, legend columns=2}
    ]
    \addplot
    table[x=X,y=Perf]
    {experiments/rawdata/circuit/DATA_REGENT};
    \addplot
    table[x=X,y=Perf]
    {experiments/rawdata/circuit/DATA_BASELINE};
    \legend{Regent (with CR), Regent (w/o CR)}
  \end{axis}
\end{tikzpicture}
%\includegraphics[scale=0.3]{experiments/circuit.png}
\caption{Weak scaling for Circuit.}
\label{fig:circuit}
\end{figure}
