\pgfplotsset{
  cycle list={%
    {red, mark=*}, {blue,mark=square*},
    {teal, mark=diamond*}, {orange,mark=triangle*},
  }
}
\begin{figure}[t]
\centering
\pgfplotsset{width=0.5\textwidth,height=7cm,compat=1.5.1}
\begin{tikzpicture}
  \small
  \begin{axis}[
    xlabel=Total Nodes,
    xtick={1,2,...,10},
    xticklabels from table={experiments/rawdata/label}{Nodes},
    ylabel=Throughput per node ($10^6$zones/s),
    ymin=0,
    legend style={draw=none, at={(0.5, 1.2)}, anchor=north, legend columns=2}
    ]
    \addplot
    table[x=X,y=Perf]
    {experiments/rawdata/pennant/DATA_REGENT};
    \addplot
    table[x=X,y=Perf]
    {experiments/rawdata/pennant/DATA_REGENT_NO_SPMD};
    \addplot
    table[x=X,y=Perf]
    {experiments/rawdata/pennant/DATA_BASELINE_7};
    \addplot
    table[x=X,y=Perf]
    {experiments/rawdata/pennant/DATA_BASELINE};
    \legend{Regent (with CR), Regent (w/o CR),
      MPI+OpenMP (7T), MPI+OpenMP (16T)}
  \end{axis}
\end{tikzpicture}
%\includegraphics[scale=0.3]{experiments/pennant.png}
\caption{Weak scaling for PENNANT.}
\label{fig:pennant}
\end{figure}
