\begin{figure}[t]
\begin{lrbox}{\mybox}
\begin{lstlisting}[language=Simple,basicstyle=\small]
for t = 0, T do
  for i = 0, N by K do
    F(A[i ... i+K])
  end
  for j = 0, N by K do
    G(B[j ... j+K])
  end
end
\end{lstlisting}
\end{lrbox}
\subfloat[Original sequential program.\label{fig:code0a}]{
\begin{minipage}{0.5\textwidth}
\usebox\mybox
\end{minipage}}

\begin{lrbox}{\mybox}
\begin{lstlisting}[language=Simple,basicstyle=\small]
for i = 0, N by K do
  for t = 0, T do
    F(A[i ... i+K])
    G(B[i ... i+K])
  end
end
\end{lstlisting}
\end{lrbox}
\subfloat[Program with parallel outer loop.\label{fig:code0b}]{
\begin{minipage}{0.5\textwidth}
\usebox\mybox
\end{minipage}}

\vspace{0.05cm}
\caption{PENNANT before and after control replication.\label{fig:code0}}
\end{figure}
