\begin{figure}[t]
\subfloat[Original implicitly parallel program.\label{fig:tasks1a}]{
\begin{minipage}{0.47\textwidth}\centering
\includegraphics[scale=0.5]{examples/program_before.pdf}
\end{minipage}}

%% \vspace{0.3cm}

\subfloat[SPMD-style program with explicit synchronization and communication.\label{fig:tasks1b}]{
\begin{minipage}{0.47\textwidth}\centering
\includegraphics[scale=0.5]{examples/program_after.pdf}
\end{minipage}}

\caption{Comparison of implicit and explicit parallelism.\label{fig:tasks1}}
\end{figure}
