\begin{figure*}[t]
\centering
\includegraphics[scale=0.50]{examples/rdir_complete.pdf}
\caption{Final RDIR graph for outer loop after optimization of scatter and gather nodes.}
\label{fig:rdir-complete}
\end{figure*}
