\documentclass[preprint,10pt,numbers]{sigplanconf}

% FIXME: microtype conflicts with sig-alternate style
%% \makeatletter\def\@xiiipt{13}\makeatother % Hack for conflict between microtype and \documentclass[10pt]{sig-alternate-05-2015}
\usepackage{microtype}

\usepackage{amsmath}
\usepackage{pgfplots}
\usepackage{hyperref}
\usepackage{listings}
\usepackage[caption=false]{subfig}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{hyphenat}

\usepackage[T1]{fontenc} % to make underscores in tt use correct font

\hyphenation{al-amos}

% FIXME: This doesn't seem to be required with microtype
\setlength{\emergencystretch}{1em} % prevent overfull lines

% FIXME: This hides the copyright box. Remove for camera ready
\makeatletter
\def\@copyrightspace{\relax}
\makeatother

\lstdefinelanguage{Simple}
  {morekeywords={aliased,by,compute_intersections,copy,do,disjoint,end,equal,for,ispace,int,parallel,partition,reads,reduces,region,simultaneous,task,var,where,while,writes},
  sensitive=true,
  morecomment=[l]{--},
  morecomment=[s]{--[[}{]]},
  morestring=[b]",
  morestring=[b]',
}

\lstset{
  captionpos=b,
  basicstyle=\footnotesize,
  numbers=left,
  numberstyle=\tiny,
  columns=fullflexible,
  stepnumber=1,
  escapechar=\#,
  keepspaces=true,
  showlines=true,
  belowskip=-5pt,
  numbersep=2pt,
}

% Inserts a code comment. (Use the escape character for listings.)
\newcommand*{\codecomment}[1]{\hfill\makebox[5.0cm][l]{\emph{#1}}}%

% Define a code box to be used through the document.
\newbox\mybox

\begin{document}

\special{papersize=8.5in,11in}
\setlength{\pdfpageheight}{\paperheight}
\setlength{\pdfpagewidth}{\paperwidth}

\conferenceinfo{CONF 'yy}{Month d--d, 20yy, City, ST, Country}
\copyrightyear{20yy}
\copyrightdata{978-1-nnnn-nnnn-n/yy/mm}
\copyrightdoi{nnnnnnn.nnnnnnn}

% Uncomment the publication rights you want to use.
%\publicationrights{transferred}
%\publicationrights{licensed}     % this is the default
%\publicationrights{author-pays}

\title{Control Replication: Compiling Implicit Parallelism to Efficient SPMD with Logical Regions}

% FIXME: Format complains if we don't have any authors, so just insert a dummy entry.
\authorinfo{}{}{}

%% \authorinfo{Name1}
%%            {Affiliation1}
%%            {Email1}
%% \authorinfo{Name2\and Name3}
%%            {Affiliation2/3}
%%            {Email2/3}

\maketitle
\input{0_abstract}

%% \category{CR-number}{subcategory}{third-level}

%% % general terms are not compulsory anymore,
%% % you may leave them out
%% \terms
%% term1, term2

%% \keywords
%% keyword1, keyword2

% FIXME: Categories/keywords for the final paper:
%% \category{D.3.4}{Programming Languages}{Processors}[Compilers, Optimization]
%% \category{D.3.2}{Programming Languages}{Language Classifications}[Concurrent, distributed, and parallel languages]

%% \keywords{Control replication; Regent; Legion; logical regions; task-based runtimes}

\input{1_intro}
\input{2_example}
\input{3_region_tree}
\input{4_rdir}
\input{5_replication}
\input{6_implementation}
\input{7_evaluation}
\input{8_related}
\input{9_conclusion}

\bibliographystyle{abbrvnat}
\bibliography{bibliography}

\end{document}
