%%%%%%%%%%%%%%%%%%%% sri %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%% author.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample root file for your "contribution" to a proceedings volume
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%% Springer %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass{svproc}
%
% RECOMMENDED %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%

% to typeset URLs, URIs, and DOIs
\usepackage{url}
\usepackage{graphicx}
\def\UrlFont{\rmfamily}

\begin{document}
\mainmatter              % start of a contribution
%
\title{Exploring Explicit and Implicit Vectorization Schemes in Legion}
%
\titlerunning{Explicit and Implicit Vectorization Schemes in Legion}  
%

\author{Karthik Murthy\inst{1} \and Wonchan Lee\inst{1} \and Elliott Slaughter\inst{2} 
\and Mike Bauer\inst{3} \and Sean Treichler\inst{3} \and Alex Aiken\inst{1}}
%
\authorrunning{Karthik Murthy et al.} % abbreviated author list (for running head)
%
%%%% list of authors for the TOC (use if author list has to be modified)
\tocauthor{Karthik Murthy, Wonchan Lee, Elliott Slaughter, Mike Bauer, Sean Treichler and Alex Aiken}
%
\institute{Stanford University, Stanford CA, USA,
%\email{ksmurthy@stanford.edu},\\ WWW home page:
%\texttt{http://cs.stanford.edu/~ksmurthy}
\and
SLAC National Laboratory, Stanford CA, USA
\and
Nvidia Corporation, Santa Clara CA, USA
}

\maketitle              % typeset the title of the contribution

\begin{abstract}
Achieving high vectorization efficiency is critical to achieving high performance on
current and upcoming parallel systems. However, manual transformation of code to 
achieve high vectorization efficiency is extremely difficult. In this paper, we explore
two different techniques to address this problem: 1) we employ an implicit vectorization
scheme where the language runtime explores different control transformations for the same
snippet of code, swapping out and swapping in diffretn versions based on previous performance,
and 2) we employ an explicit vectorization scheme where the programmer undertakes the
transformation by themselves with the runtime just introducing vector types into the snippet.

We showcase the performance achieved by each of these techniques. With the explicit
technique we achieve $X\%$ improvement over baseline versions, and with the 
implicit scheme we achieve $X\%$ improvement over a wide variety of applications.

\keywords{task, LLVM, explict and implicit vectorization, polly, loop optimizations}
\end{abstract}
%

\input{introduction}
\input{related_work}

\input{background}
\input{explicit}
\input{implicit}
\input{experiments}

\section{Future Work}
This feature allows a
task-parallel runtime to swap out a variant of a task for a
possible-performance-efficient version at runtime. We demonstrate this ability
in the context of achieveing enhanced vectorizations. We employ LLVM-Polly to
JIT-out multiple variants of a specific task; each variant produced by
employing a different order/set of loop optimizations. The decision to swap out
a variant at runtime is based on the performance of the previous version. 

we need to roll out a policy to choose this
\section{Conclusion}
\bibliographystyle{spmpsci}
\bibliography{bibliography}
%% ---- Bibliography ----
%%
%\begin{thebibliography}{6}
%\bibitem {legion}
%\end{thebibliography}

\end{document}
