%sri
\section{Experiments}

\begin{figure}
\centering
\includegraphics[width=.72\textwidth]{images/circuit.png}
\caption{Circuit.} 
\label{circuit}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=.72\textwidth]{images/pennant.png}
\caption{Pennant.} 
\label{pennant}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=.72\textwidth]{images/stencil.png}
\caption{Stencil.} 
\label{stencil}
\end{figure}


