%sri

\section{Introduction}
Achieving high vector efficiency is critical in achieving high performance on
extreme-scale parallel systems, specifically because these systems have focused
on high on-node parallelism. 

In Legion~\cite{Legion12}.
