%sri
% This is LLNCS.DEM the demonstration file of
% the LaTeX macro package from Springer-Verlag
% for Lecture Notes in Computer Science,
% version 2.4 for LaTeX2e as of 16. April 2010
%
\documentclass{llncs}
%
\usepackage{makeidx}  % allows for indexgeneration
\usepackage{graphicx}
%
\begin{document}

\mainmatter              % start of the contributions
%
\title{Diffusion in HPC: Efforts in Legion}
%
\titlerunning{diffusion in Legion}
 
\author{Alan Heirich \and
Karthik Murthy \and
Mike Bauer \and 
Elliott Slaughter \and
Alex Aiken 
}
%
\authorrunning{Karthik Murthy et al.} 
\institute{Stanford University, USA,\\
%\email{kmurthy@stanford.edu}
}

\maketitle              % typeset the title of the contribution

\begin{abstract} 
In this paper, we sketch the landscape of solutions to load balancing through the lens of a comprehensive set of dimensions. These dimensions include locality costs in terms of cost for data and task migration, communication costs, cancellable nature of the tasks, power awareness, mapping cost, synchronization cost, and the computation overhead of the task itself. Several proactive strategies such as diffusion, game theoritic algorithms, and ILP solutions are discussed. Additionally, several reactive strategies such as work stealing, work sharing along lifelines are also discussed.  
\keywords{resilience}
\end{abstract}

%
\input{introduction}

%
%\input{experiments}
%
%\input{extensions}
%
%\input{related_work}

\section{Conclusion}

%
% ---- Bibliography ----
%

\begin{thebibliography}{5}
%
\bibitem {clar:eke}
Clarke, F., Ekeland, I.:
Nonlinear oscillations and
boundary-value problems for Hamiltonian systems.
Arch. Rat. Mech. Anal. 78, 315--333 (1982)

\bibitem {rab}
Rabinowitz, P.:
On subharmonic solutions of a Hamiltonian system.
Comm. Pure Appl. Math. 33, 609--633 (1980)

\end{thebibliography}

\clearpage
%\addtocmark[2]{Author Index} % additional numbered TOC entry
%\renewcommand{\indexname}{Author Index}
%\printindex
%\clearpage
%\addtocmark[2]{Subject Index} % additional numbered TOC entry
%\markboth{Subject Index}{Subject Index}
%\renewcommand{\indexname}{Subject Index}
%\input{subjidx.ind}
\end{document}
