\begin{figure}[t]
\centering
\includegraphics[scale=0.75]{figs/pennant/pennant-partitioning.pdf}
\caption{Partitioning in PENNANT: zones (top left), sides (top right), and points (bottom).}
\label{fig:pennant-partitioning}
\end{figure}

\lstdefinelanguage{Regent}
  {morekeywords={aliased,and,cross_product,do,disjoint,dynamic_cast,else,elseif,end,for,function,
    if,in,isnull,max,min,new,not,null,or,partition,ptr,quote,reads,reduces,region,
    repeat,static_cast,task,terra,then,until,var,where,while,writes},
  sensitive=true,
  morecomment=[l]{--},
  morecomment=[s]{--[[}{]]},
  morestring=[b]",
  morestring=[b]',
}

\lstset{
  captionpos=b,
  language=Regent,
  basicstyle=\scriptsize,
  numbers=left,
  numberstyle=\tiny,
  columns=fullflexible,
  stepnumber=1,
  escapechar=\#,
  keepspaces=true,
  showlines=true,
  belowskip=-5pt,
  numbersep=2pt,
}

\begin{lstlisting}[float={t},label={lst:code1},caption={PENNANT kernel task in Regent.}]
task adv_pos_full(points : region(point), dt : double) where
  reads(points.{px0, pu0, pf, pmaswt}), writes(points.{px, pu})
do
  var fuzz = 1e-99
  var dth = 0.5 * dt
  for p in points do
    var pap = (1.0 / max(p.pmaswt, fuzz))*p.pf
    var pu = p.pu0 + dt*pap
    p.pu = pu
    p.px = p.px0 + dth*(pu + p.pu0)
  end
end
\end{lstlisting}

\begin{lstlisting}[float={t},label={lst:code2},caption={PENNANT main task excerpt in Regent.}]
task simulate(zones_all : region(zone),
              zones_all_p : partition(disjoint, zones_all),
              points_all : region(point),
              points_all_private : region(point),
              points_all_private_p : partition(disjoint, points_all_private),
              conf : config)
where
  reads(zones_all, points_all_private),
  writes(zones_all, points_all_private)
do
  var dt = conf.dtmax
  var time = 0.0
  var tstop = conf.tstop
  while time < tstop do
    dt = calc_global_dt(dt, dtmax, dthydro, time, tstop)
    for i = 0, conf.npieces do
      adv_pos_full(points_all_private_p[i], dt)
    end

    -- ...

    for i = 0, conf.npieces do
      dthydro min= calc_dt_hydro(zones_all_p[i], dt, dtmax)
    end
    time += dt
  end
end
\end{lstlisting}

\lstset{
  captionpos=b,
  language=C++,
  basicstyle=\scriptsize,
  numbers=left,
  numberstyle=\tiny,
  columns=fullflexible,
  stepnumber=1,
  escapechar=\#,
  keepspaces=true,
  showlines=true,
  belowskip=-5pt,
  numbersep=2pt,
}

\begin{lstlisting}[float={t},label={lst:code3},caption={PENNANT kernel task in Legion C++ API.}]
void adv_pos_full(const Task *task,
                  const std::vector<PhysicalRegion> &regions,
                  Context ctx, HighLevelRuntime *runtime)
{
  PhysicalRegion points0 = regions[0];
  Accessor<double, SOA> points_px0_x(points0, PX0_X);
  Accessor<double, SOA> points_px0_y(points0, PX0_Y);
  Accessor<double, SOA> points_pu0_x(points0, PU0_X);
  Accessor<double, SOA> points_pu0_y(points0, PU0_Y);
  Accessor<double, SOA> points_pf_x(points0, PF_X);
  Accessor<double, SOA> points_pf_y(points0, PF_Y);
  Accessor<double, SOA> points_pmaswt(points0, PMASWT);
  PhysicalRegion points1 = regions[1];
  Accessor<double, SOA> points_px_x(points1, PX_X);
  Accessor<double, SOA> points_px_y(points1, PX_Y);
  Accessor<double, SOA> points_pu_x(points1, PU_X);
  Accessor<double, SOA> points_pu_y(points1, PU_Y);
  Future f0 = task->futures[0];
  double dt = f0.get_result<double>();
  double fuzz = 1e-99;
  double dth = 0.5 * dt;
  IndexIterator it(points0.get_logical_region().get_index_space());
  while (it.has_next()) {
    size_t count;
    ptr_t start = it.next_span(count);
    ptr_t end(start.value + count);
    for (ptr_t p = start; p < end; p++) {
      double frac = (1.0 / max(points_pmaswt.read(p), fuzz));
      double pap_x = frac * points_pf_x.read(p);
      double pap_y = frac * points_pf_y.read(p);
      double pu_x = points_pu0_x.read(p) + dt * pap_x;
      double pu_y = points_pu0_y.read(p) + dt * pap_y;
      points_pu_x.write(p, pu_x);
      points_pu_y.write(p, pu_y);
      points_px_x.write(p, points_px0_x.read(p) +
                           dth*(pu_x + points_pu0_x.read(p)));
      points_px_y.write(p, points_px0_y.read(p) +
                           dth*(pu_y + points_pu0_y.read(p)));
    }
  }
}
\end{lstlisting}

\begin{lstlisting}[float={t!totalnumber=4},label={lst:code4},caption={PENNANT task launch in Legion C++ API.}]
runtime->unmap_region(ctx, pr_points_all_private);
Domain domain = Domain::from_rect<1>(
  Rect<1>(Point<1>(0), Point<1>(conf.npieces - 1)));
IndexLauncher launcher(ADV_POS_FULL, domain,
                       TaskArgument(), ArgumentMap());
launcher.add_region_requirement(
  RegionRequirement(points_all_private_p, 0 /* projection */,
                    READ_ONLY, EXCLUSIVE, points_all_private));
launcher.add_field(0, PX0_X);
launcher.add_field(0, PX0_Y);
launcher.add_field(0, PU0_X);
launcher.add_field(0, PU0_Y);
launcher.add_field(0, PF_X);
launcher.add_field(0, PF_Y);
launcher.add_field(0, PMASWT);
launcher.add_region_requirement(
  RegionRequirement(points_all_private_p, 0 /* projection */,
                    READ_WRITE, EXCLUSIVE, points_all_private));
launcher.add_field(1, PX_X);
launcher.add_field(1, PX_Y);
launcher.add_field(1, PU_X);
launcher.add_field(1, PU_Y);
launcher.add_future(dt);
runtime->execute_index_space(ctx, launcher);
\end{lstlisting}

\section{Motivating Example}
\label{sec:examples}

To motivate our presentation of Regent, we begin by introducing the
language through a series of excerpts from a Regent implementation of
the PENNANT mini-app.
PENNANT~\cite{PENNANT} implements Lagrangian
hydrodynamics for a subset of the
functionality provided by FLAG~\cite{FLAG}, a production code at Los
Alamos National Laboratory (LANL). PENNANT operates on 2D unstructured
meshes, with data structures representing the fundamental elements in
0, 1, and 2 dimensions called points, edges and zones. To
deal with zones with an arbitrary number of edges, PENNANT adds an
intermediate data structure called a side, representing the triangular
area between an edge and the center of the zone
(see Figure~\ref{fig:pennant-partitioning} top right).

Simulation in PENNANT proceeds in alternating phases, reading values
stored on zones and scattering to the points, and gathering values on
points and writing to the zones. This structure is illustrated in
an excerpt from the PENNANT main loop in Listing~\ref{lst:code2},
where two phases are visible: the first phase advances points using
forces previously computed (lines 16-18), while the second phase
computes $dt$ for the next timestep from the geometry of the updated
mesh (lines 22-24). The rest of the PENNANT timestep loop follows in a
straightforward way from these examples, calling each phase's kernels
in turn.

% FIXME (Elliott): I think we need to mention (up front) that
% partitioning enables data parallelism, but I can't fit it into the
% first sentence.

To allow Regent programs to express that tasks execute on
subsets of the data, regions can be {\em partitioned} into subregions.
Partitioning a region is a primitive operation in Regent, and the resulting
{\em partition}, which is the collection of subregions of the
parent region, is a first-class value.  In PENNANT, partitions are
created during program initialization (not shown) and passed as
arguments to the main simulation task. Two such partitions are shown
in Listing~\ref{lst:code2} on lines 2 and 5.

Partitioning a region assigns one or more {\em colors} (small integers) to the region's elements;
there is one subregion per color containing all the elements with that color.
Zones are an example of a {\em disjoint partition} where none of the subregions overlap. 
For performance, it is advantageous for the colored
subregions to be compact, though the application will run correctly with any coloring.
Figure~\ref{fig:pennant-partitioning} shows one possible coloring
of zones.

Partitions of sides and points are computed from the partition of
zones using the topology of the mesh. Sides simply take on the color 
of their corresponding zone. Points
are partitioned in a more sophisticated way, to account for aliasing
at the boundaries of the subregions of zones. Points are colored by
every zone they are adjacent to, leaving each point with one or more
colors. Points are first partitioned according to the number of colors
assigned; points with only one color are placed in a subregion of
private points while points with multiple colors are put into a
subregion of ghost points. Each subregion is then further partitioned
according to the colors of the points, as shown in 
Figure~\ref{fig:pennant-partitioning}.  This partitioning scheme allows Regent to limit data
movement when reducing the forces applied by the zones on the
points. Because the private points are known to be disjoint from all
ghost points, and the private points are further partitioned into
disjoint pieces for each submesh, those partitions of the mesh are
isolated from any data movement in the system.

Regent tracks these relationships between regions, and ensures that
tasks only access data for which they have declared the appropriate
{\em privileges}: Regent tasks must say whether they plan to access
a region with {\em read}, {\em read/write}, or {\em reduction} privileges (and, in the case of reduction privileges, the reduction operator must also be
specified).  Tasks may only call other tasks with subsets of their own
privileges. The call to \lstinline{adv_pos_full} in
Listing~\ref{lst:code2} line 17 is safe because \lstinline{simulate}
holds a superset of the privileges required by
\lstinline{adv_pos_full}, but also because Regent understands that the
partition access at \lstinline{points_all_private_p[i]} is a subregion of
\lstinline{points_all_private}, for which \lstinline{simulate} has
privileges. Similarly, all pointer accesses (such as those in
Listing~\ref{lst:code1} lines 7-10) are associated with a particular
region, ensuring that the access stays safely within the bounds of the
regions for which the task has privileges.

For comparison to the Regent code above, Listings~\ref{lst:code3} and
\ref{lst:code4} show implementations of the same tasks written with
the Legion C++ API. Listing~\ref{lst:code3} corresponds to
Listing~\ref{lst:code1} while Listing~\ref{lst:code4} corresponds to
the three lines of Listing~\ref{lst:code2} lines 16-18. Clearly the
C++ API is more verbose. However, beyond the length, these code
samples also illustrate that Legion exposes a programming model with
more moving parts than Regent. Regent is able to handle the additional
aspects (which we discuss in Section~\ref{sec:progmodel})
automatically within the compiler, and so hides them from the
programmer and provides a higher-level interface while maintaining the
performance of hand-tuned Legion.
