\section{Implementation}
\label{sec:impl}

%Having discussed the Regent programming model
%(Section~\ref{sec:progmodel}), and optimizations required in an
%optimizing compiler to achieve performance
%(Section~\ref{sec:optimizations}), we now consider the
%implementation of such a compiler.

We have implemented an optimizing Regent compiler using
Terra~\cite{Terra13}, a low-level programming language with
semantics comparable to C, but with extensive and sophisticated
support for meta-programming via multi-stage
programming~\cite{Taha2000}. Terra is embedded inside Lua~\cite{Lua}, a
high-level scripting language with first-class functions. Lua plays
the same role for Terra that C++ templates play for C++, and provides
many of the same benefits. However, Lua/Terra provides much better
ease of use, because the meta-programming language is a full
programming language rather than C++'s restricted template language.

Terra uses LLVM~\cite{LLVM} to provide efficient JIT compilation of Terra 
functions to fast machine code. As noted in Section~\ref{subsec:vectorization}, 
Terra makes it possible to perform vectorization and specialization with
full awareness of the vector instruction set supported by the machine.
The use of LLVM as the JIT compiler also allows both Terra and Regent
functions to call and link easily against native C libraries.

We have implemented Regent as a co-embedded language within Terra. The
Terra API provides support for extending the parser with additional
keywords, which when seen in the source program text cause Terra to
invoke the embedded language compiler. Regent overloads a number of
keywords---most notably, the \lstinline{task} keyword---allowing the
Regent language to interoperate seamlessly with both Lua and
Terra. Regent tasks may call Terra functions and have access to all
data types supported by Terra, including structs, arrays, and explicit
vector types. The Regent compiler uses this information to provide
automatic structure slicing~\cite{LegionFields14} for struct types
stored inside logical regions. Regent tasks may also be dynamically
specialized, using Lua, to provide multiple implementations, which
are JIT compiled prior to starting the Legion runtime.
