\section{Conclusion}
\label{sec:conclusion}

We have presented Regent, a high-productivity programming language for
high performance computing with logical regions. Regent provides a
sequential programming model that parallelizes implicitly by 
performing dynamic dataflow on regions. We have presented an optimizing
compiler for Regent which produces efficient Legion implementations,
and evaluated the implementation on three benchmark applications.

\section*{Acknowledgments}

The authors would like to thank Charles R. Ferenbaugh for his advice
and assistance with the PENNANT code. The authors wish to express
their appreciation to Janine C. Bennett, Greg Sjaardema, Kenneth
Franko, Hemanth Kolla, Jeremiah Wilke, David Hollman, and the Mantevo
project~\cite{Mantevo} for support with the MiniAero code.

This work was supported by the Department of Energy National Nuclear
Security Administration under Award Number DE-NA0002373-1, and by Los
Alamos National Laboratories Subcontract No.\@ 173315-1 through the
U.S. Department of Energy under Contract No.\@ DE-AC52-06NA25396. The
work used computing resources at the High Performance Computing Center
at Stanford University~\cite{StanfordHPCC}, supported by the National
Science Foundation under Award Number 0960306.
