\documentclass{sig-alternate}

\usepackage{listings}
\usepackage{pgfplots}
\usepackage{textcomp}
\usepackage{url}
\usepackage{caption}
\usepackage{subcaption}

\begin{document}
%
% --- Author Metadata here ---
\setcopyright{acmlicensed}
\conferenceinfo{SC '15,}{November 15 - 20, 2015, Austin, TX, USA}
\isbn{978-1-4503-3723-6/15/11}\acmPrice{\$15.00}
\doi{http://dx.doi.org/10.1145/2807591.2807629}
%\CopyrightYear{2007} % Allows default copyright year (20XX) to be over-ridden - IF NEED BE.
%\crdata{0-12345-67-8/90/01}  % Allows default copyright data (0-89791-88-6/97/05) to be over-ridden - IF NEED BE.
% --- End of Author Metadata ---

\title{Regent: A High-Productivity Programming Language for HPC with Logical Regions}

\numberofauthors{5}
\author{
\alignauthor
Elliott Slaughter\\
       \affaddr{Stanford University}\\
       \email{slaughter@cs.stanford.edu}
\alignauthor
Wonchan Lee\\
       \affaddr{Stanford University}\\
       \email{wonchan@cs.stanford.edu}
\alignauthor
Sean Treichler\\
       \affaddr{Stanford University}\\
       \email{sjt@cs.stanford.edu}
\and
\alignauthor
Michael Bauer\\
       \affaddr{NVIDIA Research}\\
       \email{mbauer@nvidia.com}
\alignauthor
Alex Aiken\\
       \affaddr{Stanford University}\\
       \email{aiken@cs.stanford.edu}
}
\date{15 November 2015}

\maketitle
\begin{abstract}
%% We present Regent, a high-productivity programming language for high
%% performance computing with logical regions. Regent users compose
%% programs with tasks (functions eligible to be parallelized) and
%% logical regions (hierarchical collections of structured
%% objects). Regent programs appear to execute sequentially, require no
%% explicit synchronization, and are trivially deadlock-free. Regent's
%% type system catches many common classes of mistakes and guarantees
%% that a program with correct serial execution produces
%% identical results on parallel and distributed machines.

We present Regent, a high-productivity programming language for high
performance computing with logical regions. Regent users compose
programs with tasks (functions eligible for parallel execution) and
logical regions (hierarchical collections of structured
objects). Regent programs appear to execute sequentially, require no
explicit synchronization, and are trivially deadlock-free. Regent's
type system catches many common classes of mistakes and guarantees
that a program with correct serial execution produces
identical results on parallel and distributed machines.

%% We present an optimizing compiler for Regent that translates Regent
%% programs into efficient implementations for Legion, an asynchronous
%% task-based model. Regent employs several novel compiler optimizations
%% to minimize the dynamic overhead of the runtime system and enable
%% efficient operation at scale. We evaluate Regent on three benchmark
%% applications and demonstrate that Regent achieves performance
%% comparable to hand-tuned Legion, OpenMP, and MPI+Kokkos
%% implementations of those applications.

We present an optimizing compiler for Regent that translates Regent
programs into efficient implementations for Legion, an asynchronous
task-based model. Regent employs several novel compiler optimizations
to minimize the dynamic overhead of the runtime system and enable
efficient operation. We evaluate Regent on three benchmark
applications and demonstrate that Regent achieves performance
comparable to hand-tuned Legion.
\end{abstract}

%% \begin{CCSXML}
%% <ccs2012>
%% <concept>
%% <concept_id>10011007.10011006.10011008.10011009.10010175</concept_id>
%% <concept_desc>Software and its engineering~Parallel programming languages</concept_desc>
%% <concept_significance>500</concept_significance>
%% </concept>
%% <concept>
%% <concept_id>10011007.10011006.10011041</concept_id>
%% <concept_desc>Software and its engineering~Compilers</concept_desc>
%% <concept_significance>500</concept_significance>
%% </concept>
%% </ccs2012>
%% \end{CCSXML}

%% \ccsdesc[500]{Software and its engineering~Parallel programming languages}
%% \ccsdesc[500]{Software and its engineering~Compilers}

%% \printccsdesc

\category{D.3.2}{Programming Languages}{Language Classifications}[Concurrent, distributed, and parallel languages]
\category{D.3.4}{Programming Languages}{Processors}[Compilers, Optimization]

\keywords{Regent; Legion; logical regions; task-based runtimes}

\input{1_intro}
\input{2_examples}
\input{3_progmodel}
\input{4_optimizations}
\input{5_impl}
\input{6_eval}
\input{7_related}
\input{8_conclusion}

\bibliographystyle{abbrv}
\bibliography{bibliography}

\end{document}
