\begin{abstract}
Many recent programming systems for both high performance computing 
and data center workloads generate task graphs
to express computations that run on parallel and distributed 
machines. Due to the overhead associated in constructing these graphs
the dependence analysis that generates them is often memoized and
the resulting graph replayed. However, the complexity of the hardware
and the programming systems can make it difficult to correctly
reason about the generation, capture, and re-execution of task graphs.
In this work, we introduce {\em dynamic tracing}, a formalism for 
describing how to safely and efficiently capture a trace of a dynamic 
dependence analysis that generates a task graph, and soundly replay 
it. We show that an implementation of dynamic tracing embedded in a 
modern task-based programming system allows already optimized 
applications to strong scale by an additional 4.9X, 
and on average 3.8X, at 256 nodes.
\end{abstract}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "tracing"
%%% End:
