\section{Conclusion}
\label{sec:conclusion}

Dynamic tracing improves strong scaling performance by efficiently capturing and soundly replaying task graphs of traces.
%
We have presented a formalism for dynamic dependence analysis and tracing in a distributed setting.
%
We have also demonstrated that an implementation of dynamic tracing improves strong scaling performance of already optimized Regent applications by an average of 3.8X at 256 nodes.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "tracing"
%%% End:
