\section{Related Work}
\label{sec:related}

% Task-based Parallel Systems
Dynamic tracing can be applied to any task-based system that constructs task graphs using dynamic dependence analysis~\cite{Uintah10,TensorFlow15,MXNet15,StarPU16,PARSEC17}.
%
Hoque et al.~\cite{PARSEC17} reports that dynamic task-based systems require a larger granularity of tasks than explicitly parallel programs to be efficient; our results show that dynamic tracing can eliminate most of that overhead.

% Execution Template
Execution templates~\cite{Nimbus17} have a similar goal as dynamic tracing.
%
Both aim to reduce the intervening overhead for executing tasks on distributed memory systems.
%
However, the program representation used by execution templates is explicitly parallel as it requires each command to specify a {\it before set}: a set of previous commands for which the command must wait; alternatively dynamic tracing takes a stream of implicitly parallel tasks.
%
Furthermore, execution templates map nodes in a task graph directly onto workers, thereby requiring {\it edits} to the graph for any subsequent changes in scheduling, etc.
%
In dynamic tracing the execution of a task graph is decoupled from graph construction, and therefore dynamic tracing still provides scheduling flexibility.

\zap{
% DAG-calculus
Both graph calculus and DAG-calculus~\cite{DAG16} have language constructs to generate task graphs.
%
While graph calculus implicitly creates edges between operations by specifying a set of previous operations for an operation, DAG-calculus explicitly connects tasks.
%
The semantics of DAG-calculus takes the execution of tasks into account and optimizes graph by ignoring edges on operations that have already terminated.
%
Verifying graph calculus commands generate a valid task graph is straightforward, while the dataflow correctness in DAG-calculus is nontrivial because its memory accesses are at the level of individual locations.
%
Combining DAG-calculus with dynamic tracing is an interesting avenue for future work that would allow for end-to-end operational reasoning from graph construction to execution.
}

%Just-In-Time Compilers
Work on trace-based JIT compilers~\cite{Gal09,Chang09,Tracing10,SPUR10,TCAI14} devote considerable effort to extracting traces of a meaningful size during program execution.
%
Traces are found incrementally across different control blocks and stitched together to comprise a longer trace that potentially has more optimization opportunities.
%
Once traces are discovered, compiling them and running their binary code in a shared memory environment is well understood.
%
In contrast, dynamic tracing relies on traces being specified, and instead focuses on describing how to capture the resulting task graphs and soundly replay them.
%
Dynamic tracing also must deal with the additional complexity of operating correctly in distributed memory environments, ensuring that data is correctly copied and placed in the machine.
%
%On the other hand, identifying traces for dynamic tracing is somewhat straightforward as programs for task-based systems are often already organized into coarse-grained tasks that abstract complex control flow inside.
%
%However, running graph calculus commands for a trace correctly is non-trivial because it not only requires to connect the resulting graph back to the original task graph, but also to make the valid instance list consistent with the rest of dependency analysis.
\zap{
Guo et al. proposes a formalism to reason about the correctness of trace-based optimizations~\cite{Tracing11}.
%
The paper uses a bisimulation-based approach where traces before and after an optimization must be observationally equivalent.
%
Although our formalism has a similar motivation, we cannot directly build upon this approach for a couple of reasons.
}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "tracing"
%%% End:
