%% For double-blind review submission, w/o CCS and ACM Reference (max submission space)
\documentclass[sigplan,10pt,review,anonymous]{acmart}\settopmatter{printfolios=true,printccs=false,printacmref=false}
%% For double-blind review submission, w/ CCS and ACM Reference
%\documentclass[sigplan,10pt,review,anonymous]{acmart}\settopmatter{printfolios=true}
%% For single-blind review submission, w/o CCS and ACM Reference (max submission space)
%\documentclass[sigplan,10pt,review]{acmart}\settopmatter{printfolios=true,printccs=false,printacmref=false}
%% For single-blind review submission, w/ CCS and ACM Reference
%\documentclass[sigplan,10pt,review]{acmart}\settopmatter{printfolios=true}
%% For final camera-ready submission, w/ required CCS and ACM Reference
%\documentclass[sigplan,10pt]{acmart}\settopmatter{}


%% Conference information
%% Supplied to authors by publisher for camera-ready submission;
%% use defaults for review submission.
\acmConference[PL'17]{ACM SIGPLAN Conference on Programming Languages}{January 01--03, 2017}{New York, NY, USA}
\acmYear{2017}
\acmISBN{} % \acmISBN{978-x-xxxx-xxxx-x/YY/MM}
\acmDOI{} % \acmDOI{10.1145/nnnnnnn.nnnnnnn}
\startPage{1}

%% Copyright information
%% Supplied to authors (based on authors' rights management selection;
%% see authors.acm.org) by publisher for camera-ready submission;
%% use 'none' for review submission.
\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\copyrightyear{2017}           %% If different from \acmYear

%% Bibliography style
\bibliographystyle{ACM-Reference-Format}
%% Citation style
%\citestyle{acmauthoryear}  %% For author/year citations
%\citestyle{acmnumeric}     %% For numeric citations
%\setcitestyle{nosort}      %% With 'acmnumeric', to disable automatic
                            %% sorting of references within a single citation;
                            %% e.g., \cite{Smith99,Carpenter05,Baker12}
                            %% rendered as [14,5,2] rather than [2,5,14].
%\setcitesyle{nocompress}   %% With 'acmnumeric', to disable automatic
                            %% compression of sequential references within a
                            %% single citation;
                            %% e.g., \cite{Baker12,Baker14,Baker16}
                            %% rendered as [2,3,4] rather than [2-4].


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Note: Authors migrating a paper from traditional SIGPLAN
%% proceedings format to PACMPL format must update the
%% '\documentclass' and topmatter commands above; see
%% 'acmart-pacmpl-template.tex'.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% Some recommended packages.
\usepackage{booktabs}   %% For formal tables:
                        %% http://ctan.org/pkg/booktabs
\usepackage{subcaption} %% For complex figures with subfigures/subcaptions
                        %% http://ctan.org/pkg/subcaption
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{proof}
\usepackage{semantic}
\usepackage{xcolor}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usetikzlibrary{arrows,automata}
\usepackage{pgfplots}
\usepackage{fancyvrb}

\newtheorem{thm}{Theorem}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{df}{Definition}
\newtheorem{ex}{Example}

\begin{document}

%% Title information
\title[Dynamic Tracing: Just-In-Time Specialization of Task Graphs]{Dynamic Tracing: Just-In-Time Specialization of Task Graphs for Dynamic Task-based Parallel Runtimes}


%% Author information
%% Contents and number of authors suppressed with 'anonymous'.q
%% Each author should be introduced by \author, followed by
%% \authornote (optional), \orcid (optional), \affiliation, and
%% \email.
%% An author may have multiple affiliations and/or emails; repeat the
%% appropriate command.
%% Many elements are not rendered, but should be provided for metadata
%% extraction tools.

%% Author with single affiliation.
\author{Wonchan Lee}
\affiliation{%
  \institution{Stanford University}
}
\email{wonchan@cs.stanford.edu}

\author{Elliott Slaughter}
\affiliation{%
  \institution{Stanford University}
  \institution{SLAC~National~Accelerator~Laboratory}
}
\email{slaughter@cs.stanford.edu}

\author{Michael Bauer}
\affiliation{%
  \institution{NVIDIA}
}
\email{mbauer@nvidia.com}

\author{Sean Treichler}
\affiliation{%
  \institution{NVIDIA}
}
\email{sean@nvidia.com}

\author{Michael Garland}
\affiliation{
  \institution{NVIDIA}
}
\email{mgarland@nvidia.com}

\author{Alex Aiken}
\affiliation{%
  \institution{Stanford University}
}
\email{aiken@cs.stanford.edu}

%% Abstract
%% Note: \begin{abstract}...\end{abstract} environment must come
%% before \maketitle command

\input{macros}


%% 2012 ACM Computing Classification System (CSS) concepts
%% Generate at 'http://dl.acm.org/ccs/ccs.cfm'.
%\begin{CCSXML}
%<ccs2012>
%<concept>
%<concept_id>10011007.10011006.10011008</concept_id>
%<concept_desc>Software and its engineering~General programming languages</concept_desc>
%<concept_significance>500</concept_significance>
%</concept>
%<concept>
%<concept_id>10003456.10003457.10003521.10003525</concept_id>
%<concept_desc>Social and professional topics~History of programming languages</concept_desc>
%<concept_significance>300</concept_significance>
%</concept>
%</ccs2012>
%\end{CCSXML}
%
%\ccsdesc[500]{Software and its engineering~General programming languages}
%\ccsdesc[300]{Social and professional topics~History of programming languages}
%% End of generated code


%% Keywords
%% comma separated list
%\keywords{keyword1, keyword2, keyword3}  %% \keywords are mandatory in final camera-ready submission


%% \maketitle
%% Note: \maketitle command must come after title commands, author
%% commands, abstract environment, Computing Classification System
%% environment and commands, and keywords command.
\maketitle

%% Acknowledgments
%\begin{acks}                            %% acks environment is optional
%                                        %% contents suppressed with 'anonymous'
%  %% Commands \grantsponsor{<sponsorID>}{<name>}{<url>} and
%  %% \grantnum[<url>]{<sponsorID>}{<number>} should be used to
%  %% acknowledge financial support and will be used by metadata
%  %% extraction tools.
%  This material is based upon work supported by the
%  \grantsponsor{GS100000001}{National Science
%    Foundation}{http://dx.doi.org/10.13039/100000001} under Grant
%  No.~\grantnum{GS100000001}{nnnnnnn} and Grant
%  No.~\grantnum{GS100000001}{mmmmmmm}.  Any opinions, findings, and
%  conclusions or recommendations expressed in this material are those
%  of the author and do not necessarily reflect the views of the
%  National Science Foundation.
%\end{acks}


%% Bibliography
%% \bibliography{bibliography}


%% Appendix
\appendix
\section{Appendix}

\subsection{Proofs of lemmas in the paper}

In the proof, we relax the premise of rule (DR2) in Figure 3 as follows:
%
\begin{equation*}
  \scriptsize
  \begin{array}{c}
    \inference[(DR2)]
    {
    r^j \in V(r)
    \quad
    \mi{cp} = (\ms{id}(t), r^j, r^i)
    \\
    E, P, V, G\augment{, \mc{E}} \jdeprec \mparen{\mi{cp}, r^j, \ms{rd}} \rhd
    E_1, P_1, V_1, G_1\augment{, \mc{E}_1, c_1, \mtt{x_1}}
    \\
    E_1, P_1, V_1, G_1\augment{, \mc{E}_1} \jdeprec \mparen{\mi{cp}, r^i, \ms{wr}} \rhd
    E_2, P_2, V_2, G_2\augment{, \mc{E}_2, c_2, \mtt{x_2}}
    \\
    E_2, P_2, V_2, G_2\augment{, \mc{E}_2[\mi{cp} \mapsto \mtt{y}]} \jdeprec \mparen{t, r^i, \ms{rd}} \rhd
    E_3, P_3, V_3, G_3\augment{, \mc{E}_3, c_3, \mtt{x_3}}
    \\
    \augment{
    \mtt{x}\text{ and }\mtt{y}\text{ are fresh}
    \quad
    c = c_1; c_2; \mtt{x := merge(x_1, x_2)}; \mtt{y := op(\mi{cp}, x)}; c_3
    }
    }
    {
    E, P, V, G\augment{, \mc{E}} \jdeprec \mparen{t, r^i, \ms{rd}} \rhd
    E_3, P_3, V_3, G_3\augment{, \mc{E}_3, c, \mtt{x_3}}
    }
  \end{array}
\end{equation*}
%
Note that we no longer require $r^i$ be invalid instance.
%
The condition is to guarantee that the dependence analysis generates no redundant copy to an already valid instance, but this guarantee is just an optimization and actually irrelevant to the correctness.

\begin{lem}\label{lem:sc-preserves-order}
  A coherent schedule $\mi{sc}$ of program $p$ satisfies the following property:
  \begin{center}
    $
    \begin{array}{c}
    \forall t_1, t_2. p |- t_1 \succ t_2 \implies \mi{sc} |- t_1 \succ^{+} t_2.
    \end{array}
    $
  \end{center}
\end{lem}

\begin{proof}
  The lemma is a special case of the following statement when $V = \bullet$.
  \begin{equation}
    V, p |-_{\ms{co}} \mi{sc} \implies
    \forall t_1, t_2. p |- t_1 \succ t_2 \implies \mi{sc} |- t_1 \succ^{+} t_2
    \label{eq:sc-preserves-order}
  \end{equation}
  We prove \eqref{eq:sc-preserves-order} by induction on the derivation of $V, p |-_{\ms{co}} \mi{sc}$.
  %
  The base case (rule (S1)) trivially satisfies the lemma.
  %
  \begin{itemize}
  \item Case for rule (S2): By induction, we have $\forall t_1, t_2. p |- t_1 \succ t_2 \implies \mi{sc}' |- t_1 \succ^{+} t_2$ where $\mi{sc} = \mi{cp}; \mi{sc}'$, from which the lemma follows.
  \item Case for rule (S3): By induction, we have $\forall t_1, t_2. p' |- t_1 \succ t_2 \implies \mi{sc}' |- t_1 \succ^{+} t_2$ where $p = t; p'$ and $\mi{sc} = t; \mi{sc}'$.
    %
    Then, we only need to show $\mi{sc} |- t \succ^{+} t'$ where $t'$ satisfies $p' = t'; p''$.
    %
    It is trivial to show by induction that $\mi{sc}' = \mi{cp}_1;\mi{cp}_2; \cdots; \mi{cp}_k; t'; \mi{sc}''$ for some $k \ge 0$, which completes the proof.
  \end{itemize}
\end{proof}

\begin{lem}
  If dependence analysis state $(E, P, V, G)$ is consistent and $(E, P, V, G, p) \tdep (E', P', V', G', p')$, then state $(E', P', V', G')$ is also consistent.
  \label{lem:dep-preserves-consistency}
\end{lem}

\begin{proof}
  To prove the lemma, we extend the notion of consistency with one more condition.
  %
  \begin{enumerate}
  \item[6.] Operations in the task graph that have dependence on instance $r^i$ are connected by $r^i$-connected subgraph.
    \begin{equation*}
      \begin{array}{l}
        \mi{op}_1, \mi{op}_2 \in O. \mi{op}_1 \stackrel{r^i}{\dep} \mi{op}_2 \implies
        \\
        \qquad
        \mangle{\mi{op}_1, \mi{op}_2} \in D_{r^i}^{+} \lor
        \mangle{\mi{op}_2, \mi{op}_1} \in D_{r^i}^{+}
      \end{array}
    \end{equation*}
  \item[7.] $E(r^i).1$ is the set of frontiers in $r^i$-connected subgraph $(O_{r^i}, D_{r^i})$.
  \end{enumerate}
  %
  Note that this condition implies condition 4.
  %
  Without loss of generality, we assume there is an order in which operations are added to the graph.
  %
  Furthermore, in conditions 6, we assume $\mangle{\mi{op}_1, \mi{op}_2} \in D_{r^i}^{+}$ if $\mi{op}_1$ precedes $\mi{op}_2$ in this order.
  % 
  Since condition 1, 2, and 3 are trivially true by the definition of rules and function $\ms{swmr}$, we focus on the proof for conditions 5, 6, and 7.

  Consider rule (DR1); the other rules can be proved similarly.
  %
  Suppose $P(r^i) = \ms{rd}$.
  %
  Then, we have $E'(r^i).1 = E(r^i).1 \cup \mset{\mi{op}}$ and $E'(r^i).2 = E(r^i).2$.
  %
  From condition 1, we know $E(r^i).2$ is a set of a writer operation, and thus we have
  %
  \begin{equation*}
    \forall \mi{op}' \in E(r^i).2. \mi{op}' \stackrel{r^i}{\dep} \mi{op}.
  \end{equation*}
  %
  Let $G' = \mangle{O', D'}$.
  %
  By the defintion of $\ms{insert}$, we have $D' = D \cup \mset{\mangle{\mi{op}', \mi{op}} \mid \mi{op}' \in E(r^i).2 \cap O}$.
  %
  As $E(r^i).1$ is the set of frontiers in $(O_{r^i}, D_{r^i})$, $E(r^i).1 \cup \mset{\mi{op}}$ and the only operation added in $G'$ is $\mi{op}$, $E(r^i).1 \cup \mset{\mi{op}}$ becomes the set of frontiers in $(O'_{r^i}, D'_{r^i})$, from which we establish condition 7.
  %
  Similarly, condition 5 is true.
  %
  Lastly, pick an operation $\mi{op}''$ in $O$ such that $(r^i, \ms{wr}) \in \mi{op}''$.
  %
  Since $\mi{op}$ is a reader of $r^i$, i.e., $(r^i, \ms{wr}) \in \mi{op}$, we have $\mi{op}'' \stackrel{r^i}{\dep} \mi{op}$.
  %
  Also, the only operation $\mi{op}'$ in $E'(r^i).2$ is a writer to $r^i$, we have $\mi{op}'' \stackrel{r^i}{\dep} \mi{op}'$.
  Then, from induction hypothesis, we have $\mangle{\mi{op}'', \mi{op}'} \in D_{r^i}^{+}$.
  %
  As we also have $\mangle{\mi{op}', \mi{op}} \in D'_{r^i}$, we conclude that $\mangle{\mi{op}'', \mi{op}} \in D^{'+}_{r^i}$, which proves condition 6.

  Now we suppose $P(r^i) = \ms{wr}$.
  %
  Then, we have $E'(r^i).1 = \mset{\mi{op}}$ and $E'(r^i).2 = E(r^i).1$.
  %
  From condition 1, we know $E(r^i).1$ is a set of reader operations, and thus we have
  %
  \begin{equation*}
    \forall \mi{op}' \in E(r^i).2. \mi{op}' \stackrel{r^i}{\dep} \mi{op}.
  \end{equation*}
  %
  Let $G' = \mangle{O', D'}$.
  %
  By the defintion of $\ms{insert}$, we have $D' = D \cup \mset{\mangle{\mi{op}', \mi{op}} \mid \mi{op}' \in E(r^i).1 \cap O}$.
  %
  Thus, $\mi{op}$ becomes a single frontier in $\mangle{O', D'}$, which proves conditions 7.
  %
  Similarly, condition 5 is true as $D'$ has edges between operations in $E'(r^i).2$ and those in $E'(r^i).1$.
  %
  Lastly, pick an operation $\mi{op}''$ in $O$ such that $(r^i, \mi{pv}) \in \mi{op}''$.
  %
  As $\mi{op}$ is a writer to $r^i$, we know $\mi{op}'' \stackrel{r^i}{\dep} \mi{op}$.
  %
  To complete the proof, we show that the two are connected in $(O'_{r^i}, D'_{r^i})$.
  %
  If $\mi{op}''$ is a writer to $r^i$, for any operation $\mi{op}'$ in $E'(r^i).2$, we have $\mi{op}'' \stackrel{r^i}{\dep} \mi{op}'$.
  %
  From induction hypothesis, we have $\mangle{\mi{op}'', \mi{op}'} \in D_{r^i}^{+}$, and thus we can derive $\mangle{\mi{op}'', \mi{op}} \in D^{'+}_{r^i}$ as we also have ${\mi{op}', \mi{op}} \in D'_{r^i}$.
  %
  If $\mi{op}''$ is a reader of $r^i$, then we can find a writer $\mi{op}'''$ in $E(r^i).2$ such that $\mi{op}'' \stackrel{r^i}{\dep} \mi{op}'''$.
  %
  From induction hypothesis, we have $\mangle{\mi{op}'', \mi{op}'''} \in D_{r^i}^{+}$.
  %
  We know that $D$ has edges between operations in $E(r^i).2$ and those in $E(r^i).1 = E'(r^i).2$, and $D' \supseteq D$ has edges between operations in $E'(r^i).2$ and $E'(r^i).1$.
  %
  Therefore, we can conclude that $\mangle{\mi{op}'', \mi{op}} \in D^{'+}_{r^i}$.
\end{proof}

\begin{thm}
  The dependence analysis of $p$ is valid for $p$.
  \label{thm:soundness}
\end{thm}

\begin{proof}
  Let $\mangle{O, D}$ be the dependence analysis of $p$.
  %
  Suppose that there exists a coherent schedule $\mi{sc_{co}}$ in $\sem{\mangle{O, D}}$.
  %
  Then, any operations $\mi{op}_1$ and $\mi{op}_2$ are included in $O$.
  %
  Suppose $\mi{sc_{co}} |- \mi{op}_1 \succ^{+} \mi{op}_2$.
  %
  By the consistency of dependence analysis state, we have $\mi{op}_1 \dep \mi{op}_2 \implies \mangle{\mi{op}_1, \mi{op}_2} \in D^{+}$.
  %
  Therefore, we conclude that any schedule $\mi{sc}$ in $\sem{\mangle{O, D}}$ satisfies $\mi{sc} |- \mi{op}_1 \succ^{+} \mi{op}_2$.
  
  To complete the proof, we now prove by induction on the length of program that the dependence analysis of $p$ contains a coherent schedule.
  %
  From the assumption, we have
  %
  \begin{equation}
    (\bullet, \bullet, \bullet, \emptyg, p) \tdep^{*} (E, P, V, G, \epsilon).
    \label{eq:soundness-premise}
  \end{equation}
  %
  Let $\mi{sc}$ be a coherent schedule in $\sem{G}$.
  %
  We now show how to construct a coherent schedule for $p; t$ from $\mi{sc}$.
  %
  From Lemma~\ref{lem:dep-head-only} and \eqref{eq:soundness-premise}, we have
  %
  \begin{equation*}
    (\bullet, \bullet, \bullet, \emptyg, p; t) \tdep^{*} (E, P, V, G, t).
  \end{equation*}
  %
  Suppose that we apply rule (DR2) once in $(E, P, V, G, t) \tdep (E', P', V', G', \epsilon)$.
  %
  Then, schedule $\mi{sc}; \mi{cp}(\ms{id}(t), r^j, r^i); t$ is a coherent schedule for $p; t$, as we have the following derivation.
  \begin{equation*}
    \infer{\bullet, p; t |-_{\mi{co}} \mi{sc}; \mi{cp}(\ms{id}(t), r^j, r^i); t}
    {
      \infer{\vdots}{
        \infer
        {V, t |-_{\mi{co}} \mi{cp}(\ms{id}(t), r^j, r^i); t}
        {
          \infer
          {V[r \mapsto V(r) \cup \mset{r^i}], t |-_{\mi{co}} t}
          {V' |-_{\mi{co}} \epsilon}
        }
      }
    }
  \end{equation*}
  %
  Other cases can be similar proved.
  %
  Therefore, we can find a coherent schedule for $p; t$ as well.
\end{proof}

\begin{lem}
  For any closed command $c$, there exists task graph $G$ such that $(\bullet, \emptyg, c) \texp^{*} (\mc{X}, G, \epsilon)$.
\end{lem}

\begin{proof}
  For the proof, it is enough to know that command $c$ does not get stuck when it is closed to $\mc{X}$.
  %
  We write $\mc{X} |- c$ to mean $c$ is closed to $\mc{X}$, which is defined as $\ms{FV}(c) - \mset{\bot} \subseteq \mi{dom}(\mc{X})$.
  %
  Then, we need to show the following statement:
  \begin{equation}
    \mc{X} |- c \implies
    \exists c', \mc{X}'. (\mc{X}, G, c) \texp (\mc{X}', G', c') \land \mc{X}' |- c'.
    \label{eq:exp-progress-goal}
  \end{equation}
  %
  This is straightforward to show by rule induction on rules in Figure 5, except for rule (ES1).
  %
  For rule (ES1), we need to derive $\mc{X}' |- c_1'; c_2$ from $\mc{X} |- c_1; c_2$ and $\mc{X}' |- c_1'$, for which the following statement should be first established:
  %
  \begin{equation}
    \begin{array}{l}
      (\mc{X}, G, c) \texp (\mc{X}', G', c') \implies
      \\
      \qquad\qquad
      \mi{dom}(\mc{X}') = \mi{dom}(\mc{X}) \cup (\ms{BV}(c) - \ms{BV}(c'))
    \end{array}
    \label{eq:exp-dom-ext}
  \end{equation}
  %
  Statement \eqref{eq:exp-dom-ext} can be proved by rule induction on rules in Figure 5.
  %
  The only interesting case is for rule (ES1) whose proof is shown as follows:
  %
  \begin{equation*}
    \begin{array}{lr}
      \mi{dom}(\mc{X}') = \mi{dom}(\mc{X}) \cup (\ms{BV}(c_1) - \ms{BV}(c_1')) \quad\quad \text{(By Induction)}
      \\
      = \mi{dom}(\mc{X}) \cup ((\ms{BV}(c_1) \cup \ms{BV}(c_2)) -
      (\ms{BV}(c_1') \cup \ms{BV}(c_2)))
      \\
      = \mi{dom}(\mc{X}) \cup (\ms{BV}(c_1;c_2) - \ms{BV}(c_1';c_2))
    \end{array}
  \end{equation*}
  %
  Now, we complete the proof of statement \eqref{eq:exp-progress-goal} for rule (ES1) by showing
  $\ms{FV}(c_1'; c_2) - \mset{\bot} \subseteq \mi{dom}(\mc{X}')$.
  %
  From the definition of $\ms{FV}$, we can derive the following:
  \begin{equation*}
    \begin{array}{l}
      \ms{FV}(c_1'; c_2) - \mset{\bot} = \ms{FV}(c_1') \cup (\ms{FV}(c_2) - \ms{BV}(c_1')) - \mset{\bot}
      \\
      = \ms{FV}(c_1') \cup (\ms{FV}(c_2) - \ms{BV}(c_1)) \cup (\ms{BV}(c_1) - \ms{BV}(c_1')) - \mset{\bot}
    \end{array}
  \end{equation*}
  %
  From induction hypothesis, we have $\ms{FV}(c_1') - \mset{\bot} \subseteq \mi{dom}(\mc{X}')$ and $\ms{FV}(c_2) - \ms{BV}(c_1) - \mset{\bot} \subseteq \mi{dom}(\mc{X}) \subseteq \mi{dom}(\mc{X}')$.
  %
  Also, from \eqref{eq:exp-dom-ext}, we have $(\ms{BV}(c_1) - \ms{BV}(c_1')) \subseteq \mi{dom}(\mc{X}')$, which finishes the proof.
\end{proof}

\begin{lem}
  \begin{equation*}
    \begin{array}{l}
      (\bullet, \emptyg, c) \texp^{*} (\mc{X}, G_1, \epsilon) \land
      (\bullet, \emptyg, c) \texp^{*} (\mc{X}, G_2, \epsilon)
      \\
      \qquad \implies G_1 = G_2
    \end{array}
  \end{equation*}
\end{lem}

\begin{proof}
  The proof amounts to showing that the following statement holds:
  \begin{equation*}
    \begin{array}{l}
      (\mc{X}, G, c) \texp (\mc{X}_1, G_1, c_1) \land
      (\mc{X}, G, c) \texp (\mc{X}_2, G_2, c_2)
      \\
      \qquad \implies \mc{X}_1 = \mc{X}_2 \land c_1 = c_2 \land G_1 = G_2,
    \end{array}
  \end{equation*}
  %
  which follows trivially from determinism of rules in Figure~5.
\end{proof}

\begin{lem}
  Let $\mangle{O, D}$ be the semantics of command $c$. Then, the graph is acyclic, i.e.,
  $\not \exists \mi{op} \in O. \mangle{\mi{op}, \mi{op}} \in D^{+}$.
\end{lem}

\begin{proof}
  The proof simply requires to show that relation $\texp$ preserves acyclicity of task graph.
  %
  The only rule in Figure 5 that modifies the graph is rule (EI) and to make the graph cyclic, $\mi{op}$ in the rule should already be in the graph, which is impossible due to the assumption that every operation is unique.
  %
  Therefore, the graph is preserved to be acyclic.
\end{proof}

\begin{thm}
  Let $c$ be a recording of program $p$, where
  \begin{equation*}
    (\bullet, \bullet, \bullet, \emptyg, p) \augsep (\bullet, \epsilon)
    \trec^{*}
    (E, P, V, G, \epsilon) \augsep (\mc{E}, c)
  \end{equation*}
  for some $E$, $P$, $V$, $G$, and $\mc{E}$.
  %
  Then, the semantics of $c$ is the same as the task graph $G$, i.e., $\sem{c} = G$.
\end{thm}

\begin{proof}
  This theorem is a special case of Lemma~\ref{lem:rec-subgraph} when $E = \bullet$, $P = \bullet$, $V = \bullet$, $G = \emptyg$, and $\mi{tr} = p$.
\end{proof}

\begin{lem}
  Let $\mi{tr}_1$ and $\mi{tr}_2$ be isomorphic traces.
  %
  Then, the dependence analyses of $\mi{tr}_1$ and $\mi{tr}_2$ are also isomorphic, i.e.,
  % 
  \begin{equation*}
    \begin{array}{l}
      (E, P, V, G, \mi{tr}_1) \tdep^{*} (E', P', V', G', \epsilon)
      \implies \exists G''. G' \sim G''
      \\
      \quad\land\ 
      (E, P, V, G, \mi{tr}_2) \tdep^{*} (E'', P'', V'', G'', \epsilon).
    \end{array}
  \end{equation*}
  \label{lem:iso-trace}
\end{lem}

\begin{proof}
  Let $b$ be a bijection such that $\mi{tr}_1 \stackrel{b}{\sim} \mi{tr}_2$.
  %
  Then, we prove the following statement by induction on the length of $\mi{tr}_1$, which implies Lemma~\ref{lem:iso-trace}:
  \begin{equation}
    \begin{array}{l}
      (E, P, V, G, \mi{tr}_1) \tdep^{*} (E', P', V', G', \epsilon)
      \implies
      \\
      (b_{\uparrow}(E), P, V, b_{\uparrow}(G), \mi{tr}_2) \tdep^{*} (b_{\uparrow}(E'), P', V', b_{\uparrow}(G'), \epsilon).
    \end{array}
    \label{iso-trace-general}
  \end{equation}
  %
  Note that $b_{\uparrow}(E) = E$ because every operation is unique and $b$ is identity for operations not in $\mi{tr}_1$.
  %
  Base case is trivial.
  %
  Let $\mi{tr}_1 = t_1;\mi{tr}_1'$ and $\mi{tr}_2 = t_2; \mi{tr}_2'$.
  %
  From Lemma~\ref{lem:iso-task} and $b_{\uparrow}(t_1) = t_2$, we have
  %
  \begin{equation*}
    \begin{array}{l}
      (E, P, V, G, t_1; \mi{tr}_1') \tdep (E', P', V', G', \mi{tr}_1')
      \implies
      \\
      (b_{\uparrow}(E), P, V, G, t_2; \mi{tr}_2') \tdep (b_{\uparrow}(E'), P', V', b_{\uparrow}(G'), \mi{tr}_2').
    \end{array}
  \end{equation*}
  %
  Since we know $\mi{tr}_1' \stackrel{b}{\sim} \mi{tr}_2'$, we can derive the following from induction hypothesis:
  %
  \begin{equation*}
    \begin{array}{l}
      (E', P', V', G', \mi{tr}_1') \tdep^{*} (E'', P'', V'', G'', \epsilon)
      \implies
      \\
       (b_{\uparrow}(E'), P', V', b_{\uparrow}(G'), \mi{tr}_2') \tdep^{*} (b_{\uparrow}(E''), P'', V'', b_{\uparrow}(G''), \epsilon),
    \end{array}
  \end{equation*}
  which completes the proof.
\end{proof}

\begin{lem}
  The recording of a trace yields a subgraph that the dependence analysis would have generated for that trace.
  \begin{equation*}
    \begin{array}{l}
      (E, P, V, G, \mi{tr}) \augsep (\bullet, \epsilon) \trec^{*}
      (E', P', V', G', \epsilon) \augsep (\mc{E}, c)
      \\
      \qquad \implies \sem{c} = G' - G
    \end{array}
  \end{equation*}
  \label{lem:rec-subgraph}
\end{lem}

\begin{proof}
  The following statement, which we prove by induction on the length of $\mi{tr}$, implies Lemma~\ref{lem:rec-subgraph}.
  %
  \begin{equation*}
    \begin{array}{l}
      (E, P, V, G, \mi{tr}) \augsep (\mc{E}, c) \trec^{*}
      (E', P', V', G', \epsilon) \augsep (\mc{E}', c;c')
      \\
      \qquad \implies (\mc{E}^{-1}, \emptyg, c') \texp^{*} (\mc{X}, G' - G, \epsilon) \land
      \mc{E}'^{-1} \subseteq \mc{X}
    \end{array}
  \end{equation*}
  %
  Suppose we have the following derivation for $\mi{tr}; t$:
  % 
  \begin{equation}
    \begin{array}{l}
      (E, P, V, G, \mi{tr}; t) \augsep (\mc{E}, c) \trec^{*}
      (E', P', V', G', t) \augsep (\mc{E}', c;c')
      \\
      \trec (E'', P'', V'', G'', \epsilon) \augsep (\mc{E}'', c;c';c'')
    \end{array}
    \label{eq:rec-premise}
  \end{equation}
  %
  From induction hypothesis, we have
  \begin{equation*}
    (\mc{E}^{-1}, \emptyg, c') \texp^{*} (\mc{X}, G' - G, \epsilon) \land
    \mc{E}'^{-1} \subseteq \mc{X}.
  \end{equation*}
  %
  The goal is to show
  \begin{equation}
    (\mc{X}, G' - G, c'') \texp^{*} (\mc{X}', G'' - G, \epsilon) \text{ and } \mc{E}''^{-1} \subseteq \mc{X}'.
    \label{eq:rec-goal}
  \end{equation}
  %
  For the first condition, it is enough to show that for every $\ms{insert}$ in the rules has a corresponding $\ms{merge}$ whose semantics has the same effect on the graph.
  %
  Suppose that we choose (DW1) for the last derivation in \eqref{eq:rec-premise};
  %
  the proofs for the other rules are similar.
  %
  From the premise of the rule, we have $G'' = \ms{insert}(G', E'(r^i).2, t)$, from which we also have
  \begin{equation}
    \ms{insert}(G', E'(r^i).2, t) - G = \ms{insert}(G' - G, E'(r^i).2, t).
    \label{eq:rec-step}
  \end{equation}
  %
  Let $G' - G = \mangle{O, D}$.
  %
  Then, we can trivially derive by induction that $O = \mi{dom}(\mc{E'})$.
  %
  Thus, the sources of edges inserted in \eqref{eq:rec-step} are $E'(r^i).2 \cap \mi{dom}(\mc{E'})$.
  %
  On the other hand, we also have $c = \mtt{x} := \mtt{merge}(\ms{lookup}(\mc{E}', E'(r^i).2))$.
  %
  We now show that the set of operations pointed by $\mtt{x}$ is also $E'(r^i).2 \cap \mi{dom}(\mc{E'})$.
  %
  The derivation of $c$ under environment $\mc{X}$ is as follows.
  \begin{equation*}
    \infer
    {(\mc{X}, G, \mtt{x} := \mtt{merge}(\ms{lookup}(\mc{E}', E'(r^i).2))) \texp
      (\mc{X}', G, \epsilon)}
    {\mc{X}' = \mc{X}[\mtt{x} \mapsto O] \quad
      O = \mset{\mc{X}(\mtt{y}) \mid \mtt{y} \in \ms{lookup}(\mc{E}', E'(r^i).2)}}
  \end{equation*}
  %
  By the defintion of $\ms{lookup}$, we have
  \begin{equation*}
    \ms{lookup}(\mc{E}', E'(r^i).2) = \mset{\mc{E}'(\mi{op}) \mid \mi{op} \in E'(r^i).2 \cap \mi{dom}(\mc{E'})}
  \end{equation*}
  %
  Since $\mc{X}$ includes $\mc{E}'^{-1}$, we finally have $O = E'(r^i).2 \cap \mi{dom}(\mc{E'})$, which completes the proof for the first condition.

  The second condition in \eqref{eq:rec-goal} can be proven by the definition of rules in Figure 3 as every extension $\mc{E}[\mi{op} \mapsto \mtt{x}]$ to the environment $\mc{E}$ in each rule has a corresponding command $c = \mtt{x} := \mtt{op}(\mi{op}, \mtt{y})$ that adds $[\mtt{x} \mapsto \mi{op}]$ to the environment $\mc{X}$ when evaluated.
\end{proof}

\begin{lem}
  Let $\mi{tr}_1$ and $\mi{tr}_2$ be isomorphic traces.
  %
  Then, their dependence analyses generate isomorphic subgraphs, i.e.,
  \begin{equation*}
    \begin{array}{l}
      (E_1, P_1, V, G_1, \mi{tr}_1) \tdep^{*} (E_1', P_1', V_1', G_1', \epsilon)
      \implies
      \\
      \qquad \exists G_2'.(E_2, P_2, V, G_2, \mi{tr}_2) \tdep^{*} (E_2', P_2', V_2', G_2', \epsilon)
      \\
      \qquad \land\ (G_1' - G_1) \sim (G'_2 - G_2)
    \end{array}
  \end{equation*}
  \label{lem:iso-subgraph}
\end{lem}

\begin{proof}
  We prove the following statement by induction on the length of $\mi{tr}_1$, which implies Lemma~\ref{lem:iso-subgraph}:
  \begin{equation}
    \begin{array}{l}
      \zap{
      \mi{tr}_1 \stackrel{b}{\sim} \mi{tr}_2 |- E_1 \stackrel{b}{\sim} E_2 \land
      \mi{tr}_1 \stackrel{b}{\sim} \mi{tr}_2 |- P_1 \stackrel{b}{\sim} P_2\ \land\ 
      \\
      }
      (E_1, P_1, V, G_1, \mi{tr}_1) \tdep^{*} (E_1', P_1', V', G_1', \epsilon) \implies
      \\
      \exists G_2'. (E_2, P_2, V, G_2, \mi{tr}_2) \tdep^{*} (E_2', P_2', V', G_2', \epsilon)\ \land\
      \\
      b_{\uparrow}(G_1' - G_1) = (G'_2 - G_2)
    \end{array}
    \label{eq:iso-subgraph-goal}
  \end{equation}
  %
  Let $\mi{tr}_1$ and $\mi{tr}_2$ be isomorphic traces that satisfy the induction hypothesis.
  %
  Then, we need to show that isomorphic traces $\mi{tr}_1;t_1$ and $\mi{tr}_2;t_2$ satisfy \eqref{eq:iso-subgraph-goal}.
  % 
  Let $b$ be the bijection such that $\mi{tr}_1;t_1 \stackrel{b}{\sim} \mi{tr}_2;t_2$.
  %
  Suppose we have the following derivation of relation $\tdep$:
  \begin{equation}
    \begin{array}{rl}
      (E_1, P_1, V, G_1, \mi{tr}_1; t_1) & \tdep^{*} (E_1', P_1', V', G_1', t_1)
      \\
                                         & \tdep (E_1'', P_1'', V'', G_1'', \epsilon)
    \end{array}
    \label{eq:iso-subgraph-premise1}
  \end{equation}
  %
  From induction hypothesis and Lemma~\ref{lem:dep-head-only}, we also have the following:
  \begin{equation*}
    \begin{array}{l}
      (E_2, P_2, V, G_2, \mi{tr}_2; t_2) \tdep^{*} (E_2', P_2', V', G_2', t_2) \land
      \\
      b_{\uparrow}(G_1' - G_1) = (G'_2 - G_2)
    \end{array}
  \end{equation*}
  %
  Then, we finally need to show two conditions to complete the proof.
  \begin{enumerate}
  \item $(E_2', P_2', V', G_2', t_2) \tdep (E_2'', P_2'', V'', G_2'', \epsilon)$ for some $G''_2$
  \item  $b_{\uparrow}(G_1'' - G_1) = (G_2'' - G_2)$.
  \end{enumerate}

  Condition 1 is trivially true as the derivation can just follow the rule chosen by the last derivation in \eqref{eq:iso-subgraph-premise1}.
  %
  Condition 2 is a direct consequence of Lemma~\ref{lem:insert}.
\end{proof}

\begin{lem}
  Let $c$ be a recording of trace $\mi{tr}$.
  %
  Then, for any valid instance list that subsumes $\ms{pre}(c)$, there exists a task graph $G'$ that satisfies the following condition:
  \begin{equation*}
    \begin{array}{l}
      (E, P, V, G, \mi{tr}) \tdep^{*}
      (E', P', V', G', \epsilon) \land \sem{c} = G' - G 
    \end{array}
  \end{equation*}
  \label{lem:replay}
\end{lem}

\begin{proof}
  From the assumption, we have
  %
  \begin{equation*}
    \begin{array}{l}
      (E_1, P_1, V_1, G_1, \mi{tr}) \augsep (\bullet, \epsilon) \trec^{*}
      (E_1', P_1', V_1', G_1', \epsilon) \augsep (\mc{E}, c)
    \end{array}
  \end{equation*}
  and from Lemma~\ref{lem:rec-subgraph}, we have $\sem{c} = G_1' - G_1$.
  %
  To complete the proof, it is enough to show for any $V_2$ such that $V_2 |- \ms{pre}(c)$, we have
  \begin{equation}
    \begin{array}{l}
      (E_1, P_1, V_2, G_1, \mi{tr}) \tdep^{*} (E_1', P_1', V_2', G_1', \epsilon),
    \end{array}
    \label{eq:replay-goal}
  \end{equation}
  %
  because then from Lemma~\ref{eq:iso-subgraph-goal}, we can conclude $G' - G = G_1' - G_1 = \sem{c}$ by setting $\mi{tr}_1 = \mi{tr}_2 = \mi{tr}$.
  
  In order to prove \eqref{eq:replay-goal}, we first show that $V |- \ms{pre}(c_1; c_2) \implies V |- \ms{pre}(c_1)$.
  %
  By the definition of $\ms{pre}$ and $\ms{post}$, we can derive $\ms{pre}(c_1; c_2) = \ms{pre}(c_1) \cup (\ms{pre}(c_2) - \ms{post}(c_1)) \supseteq \ms{pre}(c_1)$.

  We now prove \eqref{eq:replay-goal} by induction on the length of $\mi{tr}$.
  %
  Suppose that the derivation for a trace $\mi{tr}; t$ is as follows:
  \begin{equation}
    \begin{array}{l}
      (E_1, P_1, V_1, G_1, \mi{tr}; t) \augsep (\bullet, \epsilon)
      \\
      \trec^{*} (E_1', P_1', V_1', G_1', t) \augsep (\mc{E}, c)
      \\
      \trec (E_1'', P_1'', V_1'', G_1'', \epsilon) \augsep (\mc{E}', c; c').
    \end{array}
    \label{eq:replay-premise}
  \end{equation}
  % 
  From $V_2 |- \ms{pre}(c; c')$ and induction hypothesis, we have
  \begin{equation*}
    (E_1, P_1, V_2, G_1, \mi{tr}; t) \tdep^{*} (E_1', P_1', V_2', G_1', t).
  \end{equation*}
  %
  Then, showing
  \begin{equation}
    (E_1', P_1', V_2', G_1', t) \tdep (E_1'', P_1'', V_2'', G_1'', \epsilon)
    \label{eq:replay-subgoal}
  \end{equation}
  completes the proof, for which
  %
  we need to show that the last derivation of \eqref{eq:replay-premise} and \eqref{eq:replay-subgoal} can take the same rule. 
  % 
  We only consider rules (DR1) and (DR2) because they are the ones whose derivation is determined by valid instance list.

  From Lemma~\ref{lem:property-post}, we have
  \begin{equation}
    V_1' |- \ms{post}(c) \quad V_2' |- \ms{post}(c).
    \label{eq:replay-premise2}
  \end{equation}
  %
  Then, for any $r^i \in V_1'(r)$, we know $r^i \in V_2'(r)$ as follows:
  %
  if $r^i \in \ms{post}(c)$, it is true due to \eqref{eq:replay-premise2};
  %
  if $r^i \not \in \ms{post}(c)$, by definition of $\ms{pre}$, we have $r^i \in \ms{pre}(c; c')$ and then $r^i \in V_2(r)$ due to $V_2 |- \ms{pre}(c; c')$.
  %
  Therefore, \eqref{eq:replay-premise} and \eqref{eq:replay-subgoal} can take the same rule.
\end{proof}

\begin{lem}
  Let $\mi{tr}_1$ and $\mi{tr}_2$ be traces, where $\mi{tr}_1 \stackrel{b}{\sim} \mi{tr}_2$.
  %
  Suppose we have a recording $c$ of $\mi{tr}_1$ and a valid instance list $V$, where $V |- \ms{pre}(c)$.
  %
  Then, we can use $c$ to simulate the dependence analysis of $\mi{tr}_2$:
  %
  \begin{center}
    $
    \begin{array}{l}
      \exists G'.(E, P, V, G, \mi{tr}_2) \tdep^{*} (E', P', V', G', \epsilon) \land\ 
      \\
      \qquad
      \sem{G + \sem{b_{\uparrow}(c)}} \subseteq \sem{G'}
    \end{array}
    $
  \end{center}
  % 
  where $b_{\uparrow}(c)$ denotes the command $c$ after substitution using the bijection $b$ on identifiers.
  \label{lem:tracing}
\end{lem}

\begin{proof}
  From Lemma~\ref{lem:replay}, we know there exists a graph $G''$ that satisfies 
  %
  \begin{equation}
    (E, P, V, G, \mi{tr}_1) \tdep^{*}
    (E'', P'', V'', G'', \epsilon) \land \sem{c} = G'' - G .
    \label{eq:premise-replay}
  \end{equation}
  %
  Then, from Lemma~\ref{lem:iso-subgraph}, we have for some graph $G'$
  \begin{equation*}
    (E, P, V, G, \mi{tr}_2) \tdep^{*}
    (E', P', V', G', \epsilon) \land (G' - G) \sim (G'' - G).
  \end{equation*}
  %
  Furthermore, we know $(G' - G) = b_{\uparrow}(G'' - G)$ from the proof of Lemma~\ref{lem:iso-subgraph}.
  % 
  Then, the following derivation completes the proof.
  \begin{equation*}
    \begin{array}{rclr}
      \sem{G'} & \supseteq & \sem{G + (G' - G)} & \text{(Lemma~\ref{lem:prefix}, \ref{lem:suffix-ext})}
      \\
                              & = & \sem{G + b_{\uparrow}(G'' - G)} &
      \\
                              & = & \sem{G + b_{\uparrow}(\sem{c})} & \text{(\ref{eq:premise-replay})}
      \\
                              & = & \sem{G + \sem{b_{\uparrow}(c)}} & \text{(Property of $b_{\uparrow}$)}
    \end{array}
  \end{equation*}
\end{proof}

\begin{lem}
  \begin{equation*}
    (E, P, V, G, p) \tdep (E', P', V', G', p') \implies G \sqsubseteq G'
  \end{equation*}
  \label{lem:prefix}
\end{lem}

\begin{proof}
  By rule induction on rules in Figure 3.
  %
  The crux of the proof is to show the following statement:
  \begin{equation*}
    \begin{array}{l}
      \mangle{O', D'} = \ms{insert}(\mangle{O, D}, O', \mi{op}) \land \mi{op} \not \in O \implies
      \\
      \qquad \mangle{O, D} \sqsubseteq \mangle{O', D'}.
    \end{array}
  \end{equation*}
  %  
  By the definition of $\ms{insert}$, we have $O \subseteq O'$ and $D \subseteq D'$.
  %
  Also, entries that are new in $D'$ are only pairs of operations in $O' - \mset{\mi{op}}$ and $\mi{op}$.
  %
  Therefore, the last two conditions of prefix are also satisfied.
\end{proof}

\begin{lem}
  \begin{equation*}
    G_1 \sqsubseteq G_2 \implies \sem{G_1 + (G_2 - G_1)} \subseteq \sem{G_2}
  \end{equation*}
  \label{lem:suffix-ext}
\end{lem}

\begin{proof}
  %
  Let $G_1 = \mangle{O_1, D_1}$, $G_2 = \mangle{O_2, D_2}$, and $G_1 + (G_2 - G_1) = \mangle{O, D}$.
  %
  From the definition of concatenation and subtraction, we have $O = O_1 \cup (O_2 - O_1) = O_2$.
  %
  Then, Lemma~\ref{lem:graph-subsumption} completes the proof once we show $D_2 \subseteq D$.

  Pick a pair $\mangle{\mi{op}_1, \mi{op}_2}$ in $D_2$.
  %
  Since $G_1$ is a prefix of $G_2$, it is not possible that $\mi{op}_1 \in O_2$ and $\mi{op}_2 \in O_2 - O_1$.
  %
  Thus, there are three cases to consider: (1) $\mi{op}_1, \mi{op}_2 \in O_1$, (2) $\mi{op}_1, \mi{op}_2 \in O_2 - O_1$, and (3) $\mi{op}_1 \in O_1$ and $\mi{op}_2 \in O_2 - O_1$.
  % 
  \begin{itemize}
  \item Case (1): From the property of prefixes, we have $\mangle{\mi{op}_1, \mi{op}_2} \in D_1 \subseteq D$.
    
  \item Case (2): Let $D'$ be the set of edges of $G_2 - G_1$.
    %
    From the definition of subtraction and concatenation, we have $\mangle{\mi{op}_1, \mi{op}_2}  \in D' \subseteq D$.
    
  \item Case (3): From $\mi{op}_1 \in \ms{front}(G_1)$ and $\mi{op}_2 \in \ms{origin}(G_2 - G_1)$, we have $\mangle{\mi{op}_1, \mi{op}_2} \in D$.
  \end{itemize}
\end{proof}

\begin{thm}
  Let $S_{\ms{dep}}^{\iota}$, $S_{\ms{rec}}^{\iota}$, and $S_{\ms{exp}}^{\iota}$ denote the components of the initial state for program $p$, where
  \begin{equation*}
    \begin{array}{l}
      S_{\ms{dep}}^{\iota} = (\bullet, \bullet, \bullet, \emptyg, p),
      S_{\ms{rec}}^{\iota} = (\bullet, \epsilon), \text{ and }
      S_{\ms{exp}}^{\iota} = (\bullet, \emptyg, \epsilon).
    \end{array}
  \end{equation*}
  % 
  Then, task graph $G$ is valid for $p$ if it satisfies the following condition:
  %
  \begin{equation*}
    \begin{array}{l}
      \mbbr{\ms{DEP}, S_{\ms{dep}}^{\iota}, S_{\ms{rec}}^{\iota}, S_{\ms{exp}}^{\iota}, \bullet, \epsilon} -->^{*}
      \\
      \qquad\qquad\qquad \mbbr{\ms{DEP}, (E, P, V, G, \epsilon), S_{\ms{rec}}, S_{\ms{exp}}, \mc{T}, \epsilon}.
    \end{array}
  \end{equation*}
  %
  \label{thm:tracing}
\end{thm}

\begin{proof}
  We prove the following generalization by induction on the length of program, which implies Theorem~\ref{thm:tracing}.
  %
  \begin{equation*}
    \begin{array}{l}
      (E, P, V, G, p)\text{ is consistent}\ \land
      \\
      \mbbr{\ms{DEP}, S_{\ms{dep}}, (E, P, V, G, p), S_{\ms{exp}}, S_{\ms{exp}}, \mc{T}, \epsilon} -->^{*}
      \\
      \qquad\qquad \mbbr{\ms{DEP}, (E', P', V', G', \epsilon), S_{\ms{rec}}', S_{\ms{exp}}', \mc{T}', \epsilon}
      \\
      \implies G' - G\text{ is valid for }p
    \end{array}
  \end{equation*}
  %
  If there is no replay during derivation, the condition is trivially true.
  %
  Otherwise, the program has a replayed trace $\mi{tr}$ in the middle and the derivation must include the following steps:
  \begin{equation*}
    \begin{array}{l}
      \mbbr{\ms{DEP}, (E, P, V, G, p; \ms{begin}; \mi{tr}; \ms{end}; p'), S_{\ms{rec}}, S_{\ms{exp}}, \mc{T}, \epsilon} -->^{*}
      \\
      \mbbr{\ms{DEP}, (E_1, P_1, V_1, G_1, \ms{begin}; \mi{tr}; \ms{end}; p'), S_{\ms{rec}}^1, S_{\ms{exp}}^1, \mc{T}^1, \epsilon} -->^{*}
      \\
      \mbbr{\ms{RPL}, (E_1, P_1, V_2, G_1, p'), S_{\ms{rec}}^1, (\mc{X}, G_2, \epsilon), \mc{T}^1, \mi{tr}} -->
      \\
      \mbbr{\ms{DEP}, (E_2, P_2, V_2, G_1 + G_2 + \mangle{\mset{f}, \varnothing}, p'), S_{\ms{rec}}^1, S_{\ms{exp}}^2, \mc{T}^1, \epsilon}
      \\
      -->^{*} \cdots
    \end{array}
  \end{equation*}
  %
  From Theorem~\ref{thm:soundness} and Lemma~\ref{lem:tracing}, we know there exists a graph $G'$ that is valid for $p; \mi{tr}$ and satisfies $\sem{G_1 + G_2} \subseteq \sem{G'}$.
  %
  Thus, $G_1 + G_2$ is also a valid task graph for $p; \mi{tr}$.
  %
  From induction hypothesis, we have $G''$ such that $G'' - (G_1 + G_2 + \mangle{\mset{f}, \varnothing})$ is valid for $p'$.
  % 
  Therefore, $G_1 + G_2 + (G'' - (G_1 + G_2 + \mangle{\mset{f}, \varnothing}))$ is a valid task graph for $p; \mi{tr}; p'$.
  %
  Note that fence $f$ recovers consistency of dependence analysis state after replay.
\end{proof}

\subsection{Proofs of auxiliary lemmas}

\begin{lem}
  \begin{equation*}
    \mi{op}_1 \stackrel{r^i}{\dep} \mi{op}_2 \implies \mi{op}_1 \dep \mi{op}_2
  \end{equation*}
\end{lem}

\begin{proof}
  Trivial by the defintion of $\dep$ and $\stackrel{r^i}{\dep}$.
\end{proof}

\begin{lem}
  \begin{equation*}
    \ms{insert}(G, O'', \mi{op}) - G' = \ms{insert}(G - G', O'', \mi{op})
  \end{equation*}
  \label{lem:insert}
\end{lem}

\begin{proof}
  We expand LHS and RHS.
  \begin{equation*}
    \begin{array}{rl}
      &\ms{insert}(\mangle{O, D}, O'', \mi{op}) - \mangle{O', D'}
      \\
      = & \mangle{O \cup \mset{\mi{op}},
          D \cup \mset{\mangle{\mi{op}', \mi{op}} \mid \mi{op}' \in O'' \cap O}}
          - \mangle{O', D'}
      \\
      = & \mangle{O \cup \mset{\mi{op}}, D \cup D_l} - \mangle{O', D'}
      \\
      = & \mangle{O_l, \mset{\mangle{\mi{op}_1, \mi{op}_2} \in D \cup D_l \mid \mi{op}_1, \mi{op}_2 \in O_l}}
    \end{array}
  \end{equation*}
  \begin{equation*}
    \begin{array}{rl}
      & \ms{insert}(\mangle{O, D} - \mangle{O', D'}, O'', \mi{op})
      \\
      = & \ms{insert}(\mangle{O - O', \mset{\mangle{\mi{op}_1, \mi{op}_2} \in D \mid \mi{op}_1, \mi{op}_2 \in O - O'}}, O'', \mi{op})
      \\
      = & \ms{insert}(\mangle{O - O', D_r}, O'', \mi{op})
      \\
      = & \mangle{O_r, D_r \cup \mset{\mangle{\mi{op}', \mi{op}} \mid \mi{op}' \in O'' \cap O_r}}
    \end{array}
  \end{equation*}
  %
  Then, the following completes the proof: $O_l = O \cup \mset{\mi{op}} - O' = O_r$ and
  %
  \begin{equation*}
    \begin{array}{l}
      \mset{\mangle{\mi{op}_1, \mi{op}_2} \in D \cup D_l \mid \mi{op}_1, \mi{op}_2 \in O_l} =
      \\
      \mset{\mangle{\mi{op}_1, \mi{op}_2} \in D \mid \mi{op}_1, \mi{op}_2 \in O_l}\ \cup\ 
      \\
      \mset{\mangle{\mi{op}', \mi{op}} \mid \mi{op}' \in O'' \cap O \cap O_l} =
      \\
      D_r \cup \mset{\mangle{\mi{op}', \mi{op}} \mid \mi{op}' \in O'' \cap O_r}.
    \end{array}
  \end{equation*}
\end{proof}

\begin{lem} Any bijection $b : \mi{Id} -> \mi{Id}$ satisfies the following condition:
  \begin{equation*}
    \begin{array}{l}
      \forall t_1, t_2. t_1 = b_{\uparrow}(t_2) \land
      (E, P, V, G, t_1; p) \tdep (E_1, P_1, V_1, G_1, p)
      \\
      \implies
      (b_{\uparrow}(E), P, V, G, t_2; p') \tdep (b_{\uparrow}(E_1), P_1, V_1, b_{\uparrow}(G_1), p')
    \end{array}
    \label{lem:iso-task}
  \end{equation*}
\end{lem}

\begin{proof}
  By rule induction on rules in Figure 3.
  %
  The proof boils down to showing the following two equations:
  \begin{equation*}
    \begin{array}{l}
      \ms{swmr}(b_{\uparrow}(E)(r^i), \mi{pv}, \mi{op}_2, \mi{pv}')
      = b_{\uparrow}(\ms{swmr}(E(r^i), \mi{pv}, \mi{op}_1, \mi{pv}'))
      \\
      \ms{insert}(b_{\uparrow}(G), b_{\uparrow}(E)(r^i).2, \mi{op}_2)
      =
      b_{\uparrow}(\ms{insert}(G, E(r^i).2, \mi{op}_1)),
    \end{array}
  \end{equation*}
  where $\mi{op}_i$ is $t_i$ or a copy $\mi{cp}$ such that $\ms{id}(\mi{cp}) = \ms{id}(t_i)$.
  %
  From the premise, we have $\mi{op}_2 = b_{\uparrow}(\mi{op}_1)$.
  %
  Therefore, the two equations are trivially true.
\end{proof}

\begin{lem}
  \begin{equation*}
    \begin{array}{l}
      (E, P, V, G, t; p) \augsep (\mc{E}, c) \trec
      (E', P', V', G', p) \augsep (\mc{E}', c; c')
      \\
      \qquad \implies V' |- \ms{post}(c')
    \end{array}
  \end{equation*}
  \label{lem:property-post}
\end{lem}

\begin{proof}
  By rule induction on rules in Figure 3 and case analysis on rules in Figure 6.
\end{proof}

\zap{
\begin{lem}
  \begin{equation*}
    \mi{tr}_1 \sim \mi{tr}_2 \implies \ms{acc}(\mi{tr}_1) = \ms{acc}(\mi{tr}_2)
  \end{equation*}
\end{lem}

\begin{proof}
  Trivial by the definition of $\ms{acc}$.
\end{proof}
}

\zap{
\begin{lem}
  \begin{equation*}
    \begin{array}{l}
      \mi{tr}_1 \stackrel{b}{\sim} \mi{tr}_2 |- E_1 \stackrel{b}{\sim} E_2 \land
      \mi{tr}_1 \stackrel{b}{\sim} \mi{tr}_2 |- P_1 \stackrel{b}{\sim} P_2 \land
      b(t_1) = t_2 \land
      \\
      (E_1, P_1, V, G_1, t_1) \tdep (E_1', P_1', V', G_1', \epsilon)\ \land\ 
      \\
      (E_2, P_2, V, G_2, t_2) \tdep (E_2', P_2', V', G_2', \epsilon) \implies
      \\
      \mi{tr}_1;t_1 \stackrel{b}{\sim} \mi{tr}_2;t_2 |- E_1' \stackrel{b}{\sim} E_2' \land
      \mi{tr}_1;t_1 \stackrel{b}{\sim} \mi{tr}_2;t_2 |- P_1' \stackrel{b}{\sim} P_2'
    \end{array}
  \end{equation*}
  \label{lem:dep-preserve-iso}
\end{lem}

\begin{proof}
  
\end{proof}
}
\begin{lem}
  \begin{equation*}
    \begin{array}{l}
      (E, P, V, G, t) \tdep (E', P', V', G', \epsilon) \Longleftrightarrow
      \\
      \qquad\qquad(E, P, V, G, t;p) \tdep (E', P', V', G', p)
    \end{array}
  \end{equation*}
  \label{lem:dep-head-only}
\end{lem}

\begin{proof}
  Trivial by the definition of $\tdep$.
\end{proof}

\begin{lem}
  \begin{equation*}
    D_2 \subseteq D_1 \implies \sem{\mangle{O, D_1}} \subseteq \sem{\mangle{O, D_2}}
  \end{equation*}
  \label{lem:graph-subsumption}
\end{lem}

\begin{proof}
  Pick a schedule $\mi{sc}$ in $\sem{\mangle{O, D_1}}$.
  %
  Suppose $\mi{sc}$ is not found in $\sem{\mangle{O, D_2}}$.
  %
  Then, there must be some operations $\mi{op}_1$ and $\mi{op}_2$ where $\mi{sc} |- \mi{op}_1 \succ^{+} \mi{op}_2$ and $(\mi{op}_2, \mi{op}_1) \in D_2$, which contradict $D_2 \subseteq D_1$.
  %
  Therefore, $\mi{sc}$ is also included in $\sem{\mangle{O, D_2}}$.
\end{proof}

\subsection{Corrections}

\begin{equation*}
  \begin{array}{l}
    \ms{insert}(\mangle{O, D}, O', \mi{op}) \triangleq
    \\
    \qquad
    \mangle{O \cup \mset{\mi{op}},
    D \cup \mset{\mangle{\mi{op}', \mi{op}} \mid \mi{op}' \in O' \cap O}}
    \\
    \\
    \ms{fence}(E, f)(r^i) \triangleq \mangle{\mset{f}, \varnothing}
    \\
  \end{array}
\end{equation*}

\setcounter{df}{7}

\begin{df}
  \begin{equation*}
    \begin{array}{l}
      \ms{origin}(\mangle{O, D}) \triangleq \mset{\mi{op} \in O \mid \not \exists \mi{op}'.
      \mangle{\mi{op}', \mi{op}} \in D}
      \\
      \ms{front}(\mangle{O, D}) \triangleq \mset{\mi{op} \in O \mid \not \exists \mi{op}'.
      \mangle{\mi{op}, \mi{op}'} \in D}
    \end{array}
  \end{equation*}
\end{df}

\setcounter{df}{17}

\begin{df}
  We write $\mangle{O_1, D_1} \sqsubseteq \mangle{O_2, D_2}$ when task graph $\mangle{O_1, D_1}$ is a prefix of task graph $\mangle{O_2, D_2}$, i.e.,
  % 
  \begin{equation*}
    \begin{array}{l}
      O_1 \subseteq O_2 \land D_1 \subseteq D_2\ \land\
      \\
      \qquad
      \forall \mi{op}_1 \in O_1. \not \exists \mi{op}_2 \in O_2 - O_1. \mangle{\mi{op}_2, \mi{op}_1} \in D_2 \land
      \\
      \qquad
      \forall \mi{op}_1, \mi{op}_2 \in O_1. \mangle{\mi{op}_1, \mi{op}_2} \in D_2 \implies
      \mangle{\mi{op}_1, \mi{op}_2} \in D_1
    \end{array}
  \end{equation*}
\end{df}

\subsection{Auxiliary definitions}

\setcounter{df}{19}

\begin{df}
  We write $\mi{op}_1 \stackrel{r^i}{\dep} \mi{op}_2$ if
  $(r^i, \ms{wr}) \in \mi{op}_1$ or $(r^i, \ms{wr}) \in \mi{op}_2$.
\end{df}

\begin{df}
  The $r^i$-connected subgraph $\mangle{O_{r^i}, D_{r^i}}$ of task graph $\mangle{O, D}$ satisfies the following conditions:
  \begin{equation*}
    \begin{array}{l}
      O_{r^i} = \mset{\mi{op} \in O \mid (r^i, \mi{pv}) \in \mi{op}}
      \\
      D_{r^i} = \mset{\mangle{\mi{op}_1, \mi{op}_2} \in D \mid \mi{op}_1, \mi{op}_2 \in O_{r^i}}
    \end{array}
  \end{equation*}
  %
  We write $G_{r^i}$ to denote $r^i$-connected subgraph of task graph $G$.
\end{df}

\begin{df} Fence $f = \mangle{\mi{id}, \varnothing}$ is assumed to satisfy the following condition:
  \begin{equation*}
    \forall r^i, \mi{pv}. (r^i, \mi{pv}) \in f.
  \end{equation*}
\end{df}

\zap{
\begin{df}
  \begin{equation*}
    \ms{acc}(t) = \mset{r^i \mid (r^i, \mi{pv}) \in t}
    \qquad
    \ms{acc}(\mi{tr}) = \bigcup_{t \in \mi{tr}}\ms{acc}(t)
  \end{equation*}
\end{df}

\begin{df}
  \begin{equation*}
    \begin{array}{c}
      \infer{\mi{tr}_1 \stackrel{b}{\sim} \mi{tr}_2 |- E_1 \stackrel{b}{\sim} E_2}
      {
      \forall r^i \in \ms{acc}(\mi{tr}_1). & b_{\uparrow}(E_1(r^i).1 \cap \mi{tr}_1) = E_2(r^i).1 \cap \mi{tr}_2
      \\
      &b_{\uparrow}(E_1(r^i).2 \cap \mi{tr}_1) = E_2(r^i).2 \cap \mi{tr}_2
      }
      \\
      \\      
      \infer{\mi{tr}_1 \stackrel{b}{\sim} \mi{tr}_2 |- P_1 \stackrel{b}{\sim} P_2}
      {\forall r^i \in \ms{acc}(\mi{tr}_1). P_1(r^i) = P_2(r^i)}
    \end{array}
  \end{equation*}
\end{df}
}

\end{document}
