\begin{figure*}[t]
  \small
  \centering
  \begin{tabular}{cc}
    \begin{subfigure}[t!]{0.39\textwidth}
      \begin{equation*}
      \begin{array}{c}
        \multicolumn{1}{l}{
        \framebox{$(E, P, V, G, p)
        \augment{\augsep (\mc{E}, c)} \tdeprec
        (E, P, V, G, p)
        \augment{\augsep (\mc{E}, c)}$}}
        \\
        \\
        \inference
        {
        I_r = t(\ms{rd}) \quad I_w = t(\ms{wr})
        \\
        E, P, V, G\augment{, \mc{E}} |-_{\ms{dep}}^{\augment{\ms{rec}}} \mparen{t, I_r, \ms{rd}}
        \rhd E_1, P_1, V_1, G_1\augment{, \mc{E}_1, c_1, \mtt{x_1}}
        \\
        E_1, P_1, V_1, G_1\augment{, \mc{E}_1} \jdeprec \mparen{t, I_w, \ms{wr}}
        \rhd E_2, P_2, V_2, G_2\augment{, \mc{E}_2, c_2, \mtt{x_2}}
        \\
        \augment{\mtt{x}\text{ and }\mtt{y}\text{ are fresh}
        \quad
        \mc{E}' = \mc{E}_2[t \mapsto \mtt{y}]}
        \\
        \augment{c' = c; c_1; c_2; \mtt{x = merge(x_1, x_2)}; \mtt{y := op(\mi{t}, x)}}
        }
        {
        (E, P, V, G, t; p)\augment{ \augsep (\mc{E}, c)}
        \tdeprec
        (E_2, P_2, V_2, G_2, p)\augment{ \augsep (\mc{E}', c')}
        }
        \\
        \\
        \\
        \multicolumn{1}{l}{\framebox{$
        E, P, V, G\augment{, \mc{E}} \jdeprec (t, I, \mi{pv}) \rhd
        E, P, V, G\augment{, \mc{E}, c, \mtt{x}}$}}
        \\
        \\
        \inference
        {}
        {E, P, V, G\augment{, \mc{E}} \jdeprec (t, \varnothing, \mi{pv}) \rhd
        E, P, V, G\augment{, \mc{E}, \epsilon, \none}}
        \\
        \\
        \inference
        {
        r^i \in I \quad I' = I - \mset{r^i}
        \\
        E, P, V, G\augment{, \mc{E}} \jdeprec \mparen{t, r^i, \mi{pv}} \rhd
        E_1, P_1, V_1, G_1\augment{, \mc{E}_1, c_1, \mtt{x}_1}
        \\
        E_1, P_1, V_1, G_1\augment{, \mc{E}_1} \jdeprec \mparen{t, I', \mi{pv}} \rhd
        E_2, P_2, V_2, G_2\augment{, \mc{E}_2, c_2, \mtt{x}_2}
        \\
        \augment{
        \mtt{x_3}\text{ is fresh}
        \quad
        c_3 = c_1; c_2; \mtt{x_3 = merge(x_1, x_2)}
        }
        }
        {
        E, P, V, G\augment{, \mc{E}} \jdeprec \mparen{t, I, \mi{pv}} \rhd
        E_2, P_2, V_2, G_2\augment{, \mc{E}_2, c_3, \mtt{x}_3}
        }
        \\
        \\
        \\
        \\
        \\
      \end{array}
    \end{equation*}
    \end{subfigure}
    &
    \begin{subfigure}[t!]{0.61\textwidth}
      \begin{equation*}
        \begin{array}{c}
          \multicolumn{1}{l}{\qquad\framebox{$
          E, P, V, G\augment{, \mc{E}} \jdeprec (\mi{op}, r^i, \mi{pv}) \rhd
          E, P, V, G\augment{, \mc{E}, c, \mtt{x}}$}}
          \vspace{10pt}
          \\
          \inference[(DW1)]
          {
          E' = E[r^i \mapsto \ms{swmr}(E(r^i), P(r^i), t, \ms{wr})]
          \\
          P' = P[r^i \mapsto \ms{wr}]
          \quad
          V' = V[r \mapsto \mset{r^i}]
          \\
          G' = \ms{insert}(G, E'(r^i).2, t)
          \\
          \augment{
          \mtt{x}\text{ is fresh}
          \quad
          c = \mtt{x := merge(\ms{lookup}({\mc{E}}, \mi{E'(r^i).2}))}
          }
          }
          {
          E, P, V, G\augment{, \mc{E}} \jdeprec \mparen{t, r^i, \ms{wr}} \rhd
          E', P', V', G'\augment{, \mc{E}, c, \mtt{x}}
          }
          \vspace{10pt}
          \\
          \inference[(DW2)]
          {
          E' = E[r^i \mapsto \ms{swmr}(E(r^i), P(r^i), \mi{cp}, \ms{wr})]
          \\
          P' = P[r^i \mapsto \ms{wr}]
          \quad
          V' = V[r \mapsto V(r) \cup \mset{r^i}]
          \\
          G' = \ms{insert}(G, E'(r^i).2, \mi{cp})
          \\
          \augment{
          \mtt{x}\text{ is fresh}
          \quad
          c = \mtt{x := merge(\ms{lookup}({\mc{E}}, \mi{E'(r^i).2}))}
          }
          }
          {
          E, P, V, G\augment{, \mc{E}} \jdeprec \mparen{\mi{cp}, r^i, \ms{wr}} \rhd
          E', P', V', G'\augment{, \mc{E}, c, \mtt{x}}
          }
          \vspace{10pt}
          \\
          \inference[(DR1)]
          {
          r^i \in V(r)
          \ \ 
          E' = E[r^i \mapsto \ms{swmr}(E(r^i), P(r^i), \mi{op}, \mi{rd})]
          \\
          P' = P[r^i \mapsto \mi{rd}]
          \quad
          G' = \ms{insert}(G, E'(r^i).2, \mi{op})
          \\
          \augment{
          \mtt{x}\text{ is fresh}
          \quad
          c = \mtt{x := merge(\ms{lookup}({\mc{E}}, \mi{E'(r^i).2}))}
          }
          }
          {
          E, P, V, G\augment{, \mc{E}} \jdeprec \mparen{\mi{op}, r^i, \mi{rd}} \rhd
          E', P', V, G'\augment{, \mc{E}, c, \mtt{x}}
          }
          \vspace{10pt}
          \\
          \inference[(DR2)]
          {
          r^i \not \in V(r)
          \quad
          r^j \in V(r)
          \quad
          \mi{cp} = (\ms{id}(t), r^j, r^i)
          \\
          E, P, V, G\augment{, \mc{E}} \jdeprec \mparen{\mi{cp}, r^j, \ms{rd}} \rhd
          E_1, P_1, V_1, G_1\augment{, \mc{E}_1, c_1, \mtt{x_1}}
          \\
          E_1, P_1, V_1, G_1\augment{, \mc{E}_1} \jdeprec \mparen{\mi{cp}, r^i, \ms{wr}} \rhd
          E_2, P_2, V_2, G_2\augment{, \mc{E}_2, c_2, \mtt{x_2}}
          \\
          E_2, P_2, V_2, G_2\augment{, \mc{E}_2[\mi{cp} \mapsto \mtt{y}]} \jdeprec \mparen{t, r^i, \ms{rd}} \rhd
          E_3, P_3, V_3, G_3\augment{, \mc{E}_3, c_3, \mtt{x_3}}
          \\
          \augment{
          \mtt{x}\text{ and }\mtt{y}\text{ are fresh}
          \quad
          c = c_1; c_2; \mtt{x := merge(x_1, x_2)}; \mtt{y := op(\mi{cp}, x)}; c_3
          }
          }
          {
          E, P, V, G\augment{, \mc{E}} \jdeprec \mparen{t, r^i, \ms{rd}} \rhd
          E_3, P_3, V_3, G_3\augment{, \mc{E}_3, c, \mtt{x_3}}
          }
      \end{array}
    \end{equation*}
    \end{subfigure}
  \end{tabular}
  $
  \begin{array}{cc}
  \end{array}
  $
  \caption{Dependence analysis. Gray highlighting indicates additions for recording traces.}
  \label{fig:rec-analysis}
\end{figure*}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "tracing"
%%% End:
