\pgfplotsset{
  cycle list={
    solid, red, every mark/.append style={solid, fill=red}, mark=*\\%
    solid, blue, every mark/.append style={solid, fill=blue}, mark=square*\\%
    densely dashed, brown, every mark/.append style={solid, fill=brown}, mark=otimes*\\%
    loosely dotted, teal, every mark/.append style={solid, fill=teal}, mark=triangle*\\%
    dashed, brown, every mark/.append style={solid, fill=brown},mark=diamond*\\%
    loosely dashed, every mark/.append style={solid, fill=gray},mark=*\\%
    densely dashed, every mark/.append style={solid, fill=gray},mark=square*\\%
    dashdotted, every mark/.append style={solid, fill=gray},mark=otimes*\\%
    dasdotdotted, every mark/.append style={solid},mark=star\\%
    densely dashdotted,every mark/.append style={solid, fill=gray},mark=diamond*\\%
  }
}

\begin{figure*}[t]
  \centering
  \begin{tabular}{lll}
    \begin{subfigure}[t!]{0.3\textwidth}
      \pgfplotsset{width=\textwidth}
      \begin{tikzpicture}
        \begin{loglogaxis}[
          xlabel=Total Nodes,
          xtick={1,4,16,64,256,1024},
          xticklabel style={/pgf/number format/.cd,fixed,precision=0},
          xticklabel={%
            \pgfmathfloatparsenumber{\tick}%
            \pgfmathfloatexp{\pgfmathresult}%
            \pgfmathprintnumber{\pgfmathresult}%
          },
          ylabel=Time (s),
          legend style={at={(0.5, 1.2)}, anchor=north, legend columns=3, draw=none},
          ]
          \addplot
          table[x=Nodes,y=Time]
          {rawdata/stencil/DATA_TR};
          \addplot
          table[x=Nodes,y=Time]
          {rawdata/stencil/DATA_NOTR};
          \addplot
          table[x=Nodes,y=Time]
          {rawdata/stencil/DATA_REALM};
          % \addplot
          % table[x=Nodes,y=Time]
          % {rawdata/stencil/DATA_MPI};
          % \addplot
          % table[x=Nodes,y=Time]
          % {rawdata/stencil/DATA_MPIOPENMP};
          \legend{Tracing,No Tracing,Realm}%,MPI}
        \end{loglogaxis}
      \end{tikzpicture}
      \caption{Stencil (1.6B cells)}
      \label{fig:performance-stencil}
    \end{subfigure}
    &
      \begin{subfigure}[t!]{0.3\textwidth}
        \pgfplotsset{width=\textwidth}
        \begin{tikzpicture}
          \begin{loglogaxis}[
            xlabel=Total Nodes,
            xtick={1,4,16,64,256,1024},
            xticklabel style={/pgf/number format/.cd,fixed,precision=0},
            xticklabel={%
              \pgfmathfloatparsenumber{\tick}%
              \pgfmathfloatexp{\pgfmathresult}%
              \pgfmathprintnumber{\pgfmathresult}%
            },
            ylabel=Time (s),
            legend style={at={(0.5, 1.2)}, anchor=north, legend columns=2, draw=none},
            ]
            \addplot
            table[x=Nodes,y=Time]
            {rawdata/circuit/DATA_TR};
            \addplot
            table[x=Nodes,y=Time]
            {rawdata/circuit/DATA_NOTR};
            \legend{Tracing,No Tracing}
          \end{loglogaxis}
        \end{tikzpicture}
        \caption{Circuit (0.6M wires)}
        \label{fig:performance-circuit}
      \end{subfigure}
    &
      \begin{subfigure}[t!]{0.3\textwidth}
        \pgfplotsset{width=\textwidth}
        \begin{tikzpicture}
          \begin{loglogaxis}[
            xlabel=Total Nodes,
            xtick={1,4,16,64,256,1024},
            xticklabel style={/pgf/number format/.cd,fixed,precision=0},
            xticklabel={%
              \pgfmathfloatparsenumber{\tick}%
              \pgfmathfloatexp{\pgfmathresult}%
              \pgfmathprintnumber{\pgfmathresult}%
            },
            ylabel=Time (s),
            legend style={at={(0.5, 1.2)}, anchor=north, legend columns=2, draw=none},
            ]
            \addplot
            table[x=Nodes,y=Time]
            {rawdata/soleil/DATA_TR};
            \addplot
            table[x=Nodes,y=Time]
            {rawdata/soleil/DATA_NOTR};
            \legend{Tracing,No Tracing}
          \end{loglogaxis}
        \end{tikzpicture}
        \caption{Soleil-X (4.2M cells)}
        \label{fig:performance-soleil}
      \end{subfigure}
    \vspace{4pt}
    \\
      \begin{subfigure}[t!]{0.3\textwidth}
        \pgfplotsset{width=\textwidth}
        \begin{tikzpicture}
          \begin{loglogaxis}[
            xlabel=Total Nodes,
            xtick={1,4,16,64,256,1024},
            xticklabel style={/pgf/number format/.cd,fixed,precision=0},
            xticklabel={%
              \pgfmathfloatparsenumber{\tick}%
              \pgfmathfloatexp{\pgfmathresult}%
              \pgfmathprintnumber{\pgfmathresult}%
            },
            ylabel=Time (s),
            legend style={at={(0.5, 1.2)}, anchor=north, legend columns=2, draw=none},
            ]
            \addplot
            table[x=Nodes,y=Time]
            {rawdata/pennant/DATA_TR};
            \addplot
            table[x=Nodes,y=Time]
            {rawdata/pennant/DATA_NOTR};
            \legend{Tracing,No Tracing}
          \end{loglogaxis}
        \end{tikzpicture}
        \caption{\Pennant\ (29M zones)}
        \label{fig:performance-pennant}
      \end{subfigure}
    &
      \begin{subfigure}[t!]{0.3\textwidth}
        \pgfplotsset{width=\textwidth}
        \begin{tikzpicture}
          \begin{loglogaxis}[
            xlabel=Total Nodes,
            xtick={1,4,16,64,256,1024},
            xticklabel style={/pgf/number format/.cd,fixed,precision=0},
            xticklabel={%
              \pgfmathfloatparsenumber{\tick}%
              \pgfmathfloatexp{\pgfmathresult}%
              \pgfmathprintnumber{\pgfmathresult}%
            },
            ylabel=Time (s),
            legend style={at={(0.5, 1.2)}, anchor=north, legend columns=2, draw=none},
            ]
            \addplot
            table[x=Nodes,y=Time]
            {rawdata/miniaero/DATA_TR};
            \addplot
            table[x=Nodes,y=Time]
            {rawdata/miniaero/DATA_NOTR};
            \legend{Tracing,No Tracing}
          \end{loglogaxis}
        \end{tikzpicture}
        \caption{MiniAero (2M cells)}
        \label{fig:performance-miniaero}
      \end{subfigure}
    &
      \quad
      \begin{subfigure}[t!]{0.35\textwidth}
        \small
        \begin{tabular}{c|c|c|c}
          Name & \multicolumn{2}{c|}{Granularity} & Improv.
          \\
          (Trace size) & Tr. & No Tr. &
          \\
          \hline
          Stencil & 4.2 ms & 9.6 ms & 2.3x
          \\
          (24) & & &
          \\
          \hline
          Circuit & 4.1 ms & 16.8 ms & 4.1x
          \\
          (42) & & & 
          \\
          \hline
          Soleil-X & 321 us & 1.0 ms & 3.3x
          \\
          (65) & & & 
          \\
          \hline
          \Pennant & 1.3 ms & 6.2 ms & 4.9x
          \\
          (107) & & & 
          \\
          \hline
          MiniAero & 670 us & 3.0 ms & 4.4x
          \\
          (296) & & & 
        \end{tabular}
        \caption{Average task granularity}
        \label{fig:granularity}
      \end{subfigure}
  \end{tabular}
  \caption{Strong scaling performance evaluation}
%
  \label{fig:performance}
\end{figure*}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "tracing"
%%% End:
