\begin{figure}[t]
  \centering
  $
  \begin{array}{c}
    \multicolumn{1}{l}{\framebox{$V, V |-_{\ms{cnd}} c \rhd V, V$}}
    \\
    \\
    \inference
    {c = \epsilon \lor c = \mtt{x := merge(\overline{y})}}
    {V_{\ms{pre}}, V_{\ms{post}} |-_{\ms{cnd}} c \rhd V_{\ms{pre}}, V_{\ms{post}}}
    \\
    \\
    \inference
    {
    V_{\ms{pre}}, V_{\ms{post}} |-_{\ms{cnd}} (\mi{op}, \mi{op}(\ms{rd}), \ms{rd}) \rhd V_{\ms{pre}}', V_{\ms{post}}'
    \\
    V_{\ms{pre}}', V_{\ms{post}}' |-_{\ms{cnd}} (\mi{op}, \mi{op}(\ms{wr}), \ms{wr}) \rhd V_{\ms{pre}}'', V_{\ms{post}}''
    }
    {V_{\ms{pre}}, V_{\ms{post}} |-_{\ms{cnd}} \mtt{x := op(\mi{op}, y)} \rhd V_{\ms{pre}}'', V_{\ms{post}}''}
    \\
    \\
    \inference
    {
    V_{\ms{pre}}, V_{\ms{post}} |-_{\ms{cnd}} c_1 \rhd V_{\ms{pre}}', V_{\ms{post}}'
    \\
    V_{\ms{pre}}', V_{\ms{post}}' |-_{\ms{cnd}} c_2 \rhd V_{\ms{pre}}'', V_{\ms{post}}''
    }
    {V_{\ms{pre}}, V_{\ms{post}} |-_{\ms{cnd}} c_1;c_2 \rhd V_{\ms{pre}}'', V_{\ms{post}}''}
    \\
    \\
    \multicolumn{1}{l}{\framebox{$V, V |-_{\ms{cnd}} (\mi{op}, I, \mi{pv}) \rhd V, V$}}
    \\
    \\
    \inference
    {}
    {V_{\ms{pre}}, V_{\ms{post}} |-_{\ms{cnd}} (\mi{op}, \varnothing, \mi{pv}) \rhd V_{\ms{pre}}, V_{\ms{post}}}
    \\
    \\
    \inference
    {
    V_{\ms{pre}}, V_{\ms{post}} |-_{\ms{cnd}} (\mi{op}, r^i, \mi{pv}) \rhd V_{\ms{pre}}', V_{\ms{post}}'
    \\
    V_{\ms{pre}}', V_{\ms{post}}' |-_{\ms{cnd}} (\mi{op}, I - \mset{r^i}, \mi{pv}) \rhd V_{\ms{pre}}'', V_{\ms{post}}''
    }
    {V_{\ms{pre}}, V_{\ms{post}} |-_{\ms{cnd}} (\mi{op}, I, \mi{pv}) \rhd V_{\ms{pre}}'', V_{\ms{post}}''}
    \\
    \\
    \multicolumn{1}{l}{\framebox{$V, V |-_{\ms{cnd}} (\mi{op}, r^i, \mi{pv}) \rhd V, V$}}
    \\
    \\
    \inference
    {
    V_{\ms{post}}' = V_{\ms{post}}[r \mapsto V_{\ms{post}}(r) \cup \mset{r^i}]
    }
    {V_{\ms{pre}}, V_{\ms{post}} |-_{\ms{cnd}} (\mi{cp}, r^i, \ms{wr}) \rhd V_{\ms{pre}}, V_{\ms{post}}'}
    \\
    \\
    \inference
    {
    V_{\ms{post}}' = V_{\ms{post}}[r \mapsto \mset{r^i}]
    }
    {V_{\ms{pre}}, V_{\ms{post}} |-_{\ms{cnd}} (t, r^i, \ms{wr}) \rhd V_{\ms{pre}}, V_{\ms{post}}'}
    \\
    \\
    \inference
    {
    r^i \in V_{\ms{post}}(r)
    }
    {V_{\ms{pre}}, V_{\ms{post}} |-_{\ms{cnd}} (\mi{op}, r^i, \ms{rd}) \rhd V_{\ms{pre}}, V_{\ms{post}}}
    \\
    \\
    \inference
    {
    r^i \not \in V_{\ms{post}}(r) \quad V_{\ms{pre}}' = V_{\ms{pre}}[r \mapsto V_{\ms{pre}} \cup \mset{r^i}]
    \\
    V_{\ms{post}}' = V_{\ms{post}}[r \mapsto V_{\ms{post}} \cup \mset{r^i}]
    }
    {V_{\ms{pre}}, V_{\ms{post}} |-_{\ms{cnd}} (\mi{op}, r^i, \ms{rd}) \rhd V_{\ms{pre}}', V_{\ms{post}}'}
  \end{array}  
  $
  \caption{Precondition and Postcondition of Commands}
  \label{fig:pre-post}
\end{figure}



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "tracing"
%%% End:
