\begin{figure*}[t]
  \centering
  $
  \begin{array}{c}
    \zap{
    \multicolumn{1}{l}{
    \framebox{$
    \mbbr{\mi{mode}, S_{\ms{dep}}, S_{\ms{rec}}, S_{\ms{exp}}, \mc{T}, \mi{tr}}
    -->
    \mbbr{\mi{mode}, S_{\ms{dep}}, S_{\ms{rec}}, S_{\ms{exp}}, \mc{T}, \mi{tr}}
    $}}
    \\
    \\
    }
    \inference[(TDep)]
    {
    S_{\ms{dep}} \tdep S_{\ms{dep}}'
    }
    {
    \mbbr{\ms{DEP}, S_{\ms{dep}}, S_{\ms{rec}}, S_{\ms{exp}}, \mc{T}, \epsilon}
    -->
    \mbbr{\ms{DEP}, S_{\ms{dep}}', S_{\ms{rec}}, S_{\ms{exp}}, \mc{T}, \epsilon}
    }
    \\
    \\
    \inference[(TRec)]
    {
    S_{\ms{dep}} \augsep S_{\ms{rec}} \trec S_{\ms{dep}}' \augsep S_{\ms{rec}}'
    }
    {
    \mbbr{\ms{REC}, S_{\ms{dep}}, S_{\ms{rec}}, S_{\ms{exp}}, \mc{T}, \mi{tr}}
    -->
    \mbbr{\ms{REC}, S_{\ms{dep}}', S_{\ms{rec}}', S_{\ms{exp}}, \mc{T}, \mi{tr}}
    }
    \\
    \\
    \inference[(TRec2Dep)]
    {
    \mc{T}' = \mc{T} \cup \mset{\mangle{\mi{tr}, c}}
    }
    {
    \mbbr{\ms{REC}, (E, P, V, G, \ms{end}; p), (\mc{E}, c),
    S_{\ms{exp}}, \mc{T}, \mi{tr}}
    -->
    \mbbr{\ms{DEP}, (E, P, V, G, p), (\bullet, \epsilon), S_{\ms{exp}}, \mc{T}', \epsilon}
    }
    \\
    \\
    \inference[(TRpl)]
    {
    S_{\ms{exp}} \texp S_{\ms{exp}}'
    }
    {
    \mbbr{\ms{RPL}, S_{\ms{dep}}, S_{\ms{rec}}, S_{\ms{exp}}, \mc{T}, \mi{tr}}
    -->
    \mbbr{\ms{RPL}, S_{\ms{dep}}, S_{\ms{rec}}, S_{\ms{exp}}', \mc{T}, \mi{tr}}
    }
    \\
    \\
    \inference[(TRpl2Dep)]
    {
    \mi{id}\text{ is fresh } \quad f = (\mi{id}, \varnothing)
    \quad
    E' = \ms{fence}(E, f)
    \quad
    G'' = G + G' + \mangle{\mset{f}, \varnothing}
    }
    {
    \mbbr{\ms{RPL}, (E, P, V, G, p), S_{\ms{rec}}, (\mc{X}, G', \epsilon), \mc{T}, \mi{tr}}
    -->
    \mbbr{\ms{DEP}, (E', \bullet, V, G'', p), S_{\ms{rec}}, (\bullet, \mangle{\varnothing, \varnothing}, \epsilon),
    \mc{T}, \epsilon}
    }
    \\
    \\
    \inference[(TDep2Cap)]
    {
    }
    {
    \mbbr{\ms{DEP}, (E, P, V, G, \ms{begin};p), S_{\ms{rec}}, S_{\ms{exp}}, \mc{T}, \epsilon}
    -->
    \mbbr{\ms{CAP}, (E, P, V, G, p), S_{\ms{rec}}, S_{\ms{exp}}, \mc{T}, \epsilon}
    }
    \\
    \\
    \inference[(TCap)]
    {
    }
    {
    \mbbr{\ms{CAP}, (E, P, V, G, t;p), S_{\ms{rec}}, S_{\ms{exp}}, \mc{T}, \mi{tr}}
    -->
    \mbbr{\ms{CAP}, (E, P, V, G, p), S_{\ms{rec}}, S_{\ms{exp}}, \mc{T}, \mi{tr};t}
    }
    \\
    \\
    \inference[(TCap2Rec)]
    {
    \ms{replayable}(\mc{T}, V, \mi{tr}) = \varnothing
    }
    {
    \mbbr{\ms{CAP}, (E, P, V, G, \ms{end};p), S_{\ms{rec}}, S_{\ms{exp}}, \mc{T}, \mi{tr}}
    -->
    \mbbr{\ms{REC}, (E, P, V, G, \mi{tr}; \ms{end}; p), (\bullet, \epsilon),
    S_{\ms{exp}}, \mc{T}, \mi{tr}}
    }
    \\
    \\
    \inference[(TCap2Rpl)]
    {
    \ms{replayable}(\mc{T}, V, \mi{tr}) = \mangle{V', c}
    }
    {
    \mbbr{\ms{CAP}, (E, P, V, G, \ms{end};p), S_{\ms{rec}}, S_{\ms{exp}}, \mc{T}, \mi{tr}}
    -->
    \mbbr{\ms{RPL}, (E, P, V', G, p), S_{\ms{rec}},
    (\bullet, \mangle{\varnothing, \varnothing}, c), \mc{T}, \mi{tr}}
    }
  \end{array}
  $
  \caption{Dynamic tracing}
  \label{fig:tracing}
\end{figure*}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "tracing"
%%% End:
