% formatting shortcuts
\newcommand{\mbb}[1]{\mathbb{#1}}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\mi}[1]{\mathit{#1}}
\newcommand{\ms}[1]{\mathsf{#1}}
\newcommand{\msc}[1]{\mathsc{#1}}
\newcommand{\mtt}[1]{\mathtt{#1}}
\newcommand{\ttt}[1]{\texttt{#1}}

% parenthesis
\newcommand{\ttparen}[1]{\ttt{(}#1\ttt{)}}
\newcommand{\ttbracket}[1]{\ttt{[}#1\ttt{]}}
\newcommand{\ttbrace}[1]{\ttt{\{}#1\ttt{\}}}
\newcommand{\mset}[1]{\{#1\}}
\newcommand{\mangle}[1]{\langle{}#1\rangle{}}
\newcommand{\mparen}[1]{(#1)}
\newcommand{\mbbr}[1]{[#1]}

% functions
\newcommand{\sem}[1]{[\![#1]\!]}
\newcommand{\dep}{\Leftrightarrow}

% misc.
\newcommand{\augsep}{\parallel}
\newcommand{\augment}[1]{\colorbox{lightgray}{$\!#1\!$}}
\newcommand{\emptyg}{G_{\varnothing}}
\newcommand{\Pennant}{PENNANT}
\newcommand{\none}{\bot}

% transitions
\newcommand{\tdep}{\stackrel{\ms{dep}}{-->}}
\newcommand{\texp}{\stackrel{\ms{exp}}{-->}}
\newcommand{\trec}{\stackrel{\ms{dep}\augsep\ms{rec}}{-->}}
\newcommand{\tdeprec}{\stackrel{\ms{dep}\augment{\augsep\ms{rec}}}{-->}}
\newcommand{\jrec}{|-_{\ms{dep}}^{\ms{rec}}}
\newcommand{\jdeprec}{|-_{\ms{dep}}^{\augment{\ms{rec}}}}

\newcommand{\nodea}{\alpha}
\newcommand{\nodeb}{\beta}

\newcommand{\zap}[1]{}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "tracing"
%%% End:
