\begin{abstract}

Although data partitioning is required to enable parallelism on distributed memory systems, data partitions are not first class objects in most distributed programming models.
%
As a result, automatic parallelizers and application writers encode a particular partitioning strategy in the parallelized program, leading to a program not easily configured or composed with other parallel programs.

We present a {\em constraint-based} approach to automatic data partitioning.
%
By introducing abstractions for first-class data partitions, we express a space of correct partitioning strategies.
%
Candidate partitions are characterized by {\em partitioning constraints}, which can be automatically inferred from data accesses in parallelizable loops.
%
Constraints can be satisfied by synthesized partitioning code or user-provided partitions.
%
We demonstrate that programs auto-parallelized in our approach are easily composed with manually parallelized parts and have scalability comparable to hand-optimized counterparts.

\end{abstract}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "parallelizer"
%%% End:
