\section{Related Work}
\label{sec:related}

% Constraint-based Program Analysis

Many program analysis problems can be reduced to constraint solving problems for which off-the-shelf solvers exist ~\cite{ISL,Z3,CVC4,MiniSAT}.
%
The theory of first-class data partitions, however, is not a standard theory, nor is it obvious how to convert it into one, because the solutions of our constraints are functional programs with a special set of function primitives (the DPL operators).
%
One of our contributions is the formalization of automatic parallelization as a space of possible data partitionings captured by a system of constraints, together with an algorithm for resolving those constraints.

% HPF

High Performance Fortran (HPF)~\cite{HPF07} and its predecessors~\cite{FortranD,ViennaFortran} have pioneered the idea of configurable auto-parallelization for distributed memory machines.
%
These systems have a similar goal to our work;
%
they provide control over data partitioning via {\em data distribution}, an annotation language for describing primary data partitions.
%
The compiler then infers non-local data accesses in each rank and inserts communication and synchronization to preserve sequential semantics.
%
However, data distributions give users limited control over data partitioning, making it challenging to compose programs and fix performance issues, because ``distributions were not themselves data objects''~\cite{HPF07}.
%
The key discovery of our work is that first-class data partitions, which were then considered infeasible due to the runtime overhead, can elegantly solve issues with which the compiler-based systems like HPF would struggle.\zap{;
%
in our performance evaluation we demonstrated that fine-grained control over data partitioning process facilitates composbility and performance tuning.}

% Compiler techniques for handling irregular accesses 

Irregular accesses are a major challenge in distributed memory code generation.
%
Techniques for handling irregular accesses in \autoparallelization{}, such as the Inspector/Executor (I/E) method~\cite{InspectorExecutorClassic92,InspectorExecutorIrregular12,InspectorExecutorMixed15}, compilation techniques for OpenMP~\cite{OpenMPDistributedIrregular06,OpenMPDistributedHybrid12}, and the remapping operator in ZPL~\cite{ZPL03}, commonly depend on meta-programmed partitioning code that tracks data partitions in some custom data structure.
%
Although these techniques can be effective, the decisions and heuristics made in the meta-programmed partitioning code are opaque to programmers, and thus the code is hard to understand and compose.
%
On the other hand, our work demonstrates that a programming language with native data partitions makes \autoparallelization{} of programs with irregular accesses transparent and composable.

% Sparse polyhedral framework

The sparse polyhedral framework~\cite{SparsePolyhedral18}, which is used as a foundation for the I/E method, is similar in spirit to our approach;
%
using sparse polyhedrons as a high-level abstraction, the framework facilitates composition of auto-generated inspector code.
%
Sparse polyhedrons are also useful for applying compiler transformations to the inspector code.
%
However, sparse polyhedrons are still internal to the compiler and thus cannot be used as an interface for mixing the inspector code with the manually parallelized code, whereas partitions in our approach are a user-facing interface for configuring the \autoparallelization{} process.
%
We believe that the two approaches are complementary to each other.

% Distributed code generation for affine programs

Distributed code generation for affine programs has been well studied~\cite{Adve98,HPF07,AffineDistributedMemory13}.
%
The optimizations for affine cases require no fundamental changes to our framework and can be easily incorporated in partitioning operator implementations specific to affine cases.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "parallelizer"
%%% End:
