
\section{Conclusion}
\label{sec:conclusion}

In this paper we have presented a constraint-based approach to data partitioning.
%
Our approach captures conditions under which the program can be correctly parallelized as partitioning constraints, and synthesizes partitioning code that satisfies these constraints.
%
Using partitioning constraints as a specification also allows us to compose auto-parallelized code with manually parallelized parts in one program.
%
For a set of benchmark programs, auto-parallelized versions showed performance comparable to hand-optimized counterparts with much less programmer effort.


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "parallelizer"
%%% End:
