\appendix

\section{SpMV Microbenchmark}

Figure~\ref{fig:performance-spmv} shows weak scaling performance of the SpMV code in Figure~\ref{fig:ex-spmv} with our auto-parallelization.
%
In the experiments, we use a diagonal matrix where each row has a fixed number of non-zeros.
%
With this balanced synthetic matrix the auto-parallelized SpMV code achieved 99\% parallel efficiency on 256 nodes.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "parallelizer"
%%% End:
