\begin{algorithm}[t!]
  \small
  \DontPrintSemicolon
  \AlgoDisplayBlockMarkers\SetAlgoBlockMarkers{}{}%
  \SetAlgoNoEnd
  \SetKwProg{Fn}{Procedure}{:}{}
  \SetKwIF{If}{ElseIf}{Else}{if}{:}{elseif}{else:}{}%

  \SetKwFunction{Resolve}{$\mtt{Resolve}$}
  \SetKwFunction{Solve}{$\mtt{Solve}$}
  \SetKwFunction{SolveAll}{$\mtt{SolveAll}$}

  \Fn{\Solve{$C$, $S$}}{
    // $C$ is a partitioning constraint to solve.\\
    // $S$ is a partial solution found so far.\\
    $\ $\\
    // Each call to \Solve{} picks one remaining constraint, adds \\
    // an equality to attempt to solve it, and calls \Solve{} \\
    // recursively to solve the rest of the system. \\
    \For{each $\partsym = \expr \in S$}{
      // Replace $\partsym$ by $\expr$, eliminating $\partsym$ from the constraint $C$\\
      $C \leftarrow C[\partsym \mapsto \expr]$
    }
    Remove all tautologies $\expr \subseteq \expr$ from $C$\\
    \For{each $\image(\partsym, \funsym, \regionsym) \subseteq \expr \in C$ for a closed $\expr$}{
      // Assume $\exists \regionsym'. \partition(\partsym, \regionsym') \in C$\\
      $S_{\mi{next}} \leftarrow \Solve{$C, S \land \partsym = \preimage(\regionsym', \funsym, \expr)$}$ \\
      // If the system is not inconsistent ($\varnothing$), return the solution
      \lIf{$S_{\mi{next}} \ne \varnothing$}{\Return{$S_{\mi{next}}$}}
    }
    \zap{
    \For{each $\partsym \subseteq \expr \in C$ for a closed $\expr$}{
      // Assume $\exists \regionsym. \partition(\partsym, \regionsym) \in C$\\
      $S_{\mi{next}} \leftarrow \Solve{$C, S \land \partsym = \replicate(\regionsym) \cap \expr$}$ \\
      \lIf{$S_{\mi{next}} \ne \varnothing$}{\Return{$S_{\mi{next}}$}}
    }
  }
    \For{each $\partsym$ with subset constraints $\expr_i \subseteq \partsym$ for closed $\expr_i$s}{
      $S_{\mi{next}} \leftarrow \Solve{$C, S \land \partsym = \bigcup_i \expr_i)$}$ \\
      \lIf{$S_{\mi{next}} \ne \varnothing$}{\Return{$S_{\mi{next}}$}}
    }
    // $\ms{depth}(\partsym) \triangleq k$ when $\expr_1 \subseteq \cdots \subseteq \expr_k \subseteq \partsym$\\
    \For{$d = \mi{max}(\mset{\ms{depth}(\partsym_i) \mid \partsym_i \in C}), 1$}{
      \For{each $\partition(\partsym, \regionsym) \land \disjoint(\partsym) \in C$ s.t. $\ms{depth}(\partsym) = k$}{
        $S_{\mi{next}} \leftarrow \Solve{$C, S \land \partsym = \equal(\regionsym)$}$ \\
        \lIf{$S_{\mi{next}} \ne \varnothing$}{\Return{$S_{\mi{next}}$}}
      }
    }
    \For{each $\complete(\partsym, \regionsym) \in C$}{
      $S_{\mi{next}} \leftarrow \Solve{$C, S \land \partsym = \equal(\regionsym)$}$ \\
      \lIf{$S_{\mi{next}} \ne \varnothing$}{\Return{$S_{\mi{next}}$}}
    }
    // Lemmas in Figure~\ref{fig:lemmas} are used for this resolution\\
    \lIf{$\forall C_{\mi{sub}} \in C. C - C_{\mi{sub}} \imply C_{\mi{sub}}$}{
      \Return{$S$}
    }
    \lElse{
      \Return{$\varnothing$}
    }
  }

  \caption{Constraint solving algorithm}
  \label{alg:solver}
\end{algorithm}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "parallelizer"
%%% End:
