\begin{algorithm}[t!]
  \small
  \DontPrintSemicolon
  \AlgoDisplayBlockMarkers\SetAlgoBlockMarkers{}{}%
  \SetAlgoNoEnd
  \SetKwProg{Fn}{Procedure}{:}{}
  \SetKwIF{If}{ElseIf}{Else}{if}{:}{elseif}{else:}{}%

  \SetKwData{C}{$\mi{C}$}
  \SetKwData{E}{$\mi{Env}$}
  \SetKwData{I}{$\mi{Img}$}
  \SetKwFunction{Infer}{$\mtt{Infer}$}

  \Fn{\Infer{$\mi{loop}$}}{
    // Assume $\mi{loop}$ has the form $\ttt{\ttb{for} (i \ttb{in} R):} \mi{body}$ \\
    // Assume $\mi{body}$ is normalized \\
    $ $\\
    // The function $\id$ is the identity function, i.e., $\id(x) = x$. \\
    // Note that $\image(\partsym_{\ttt{R}}, \id, \ttt{R}) = \partsym_{\ttt{R}}$. \\
    \E $\leftarrow \mset{\ttt{i} \mapsto 
      \lambda r.\image(\partsym_{\ttt{R}}, \id, r)}$ \hfill
    ($\partsym_{\ttt{R}}$ is fresh)\\
    \C $\leftarrow \partition(\partsym_{\ttt{R}}, \ttt{R}) \land \complete(\partsym_{\ttt{R}}, \ttt{R})$ \\
    \For{each statement $s \in \mi{body}$}{
      // Region accesses appear only in statements of these forms:\\
      \If{$s$ {\bf\ is\ } $\ttt{y = S[x]}$ {\bf\ or\ } $\ttt{S[x] = y}$ {\bf\ or\ } $\ttt{S[x] += y}$}{
        $\expr \leftarrow \E(\ttt{x})(\ttt{S})$\\
        $\C \leftarrow \C \land \partition(\partsym, \ttt{S}) \land \expr \subseteq \partsym$ \hfill ($\partsym$ is fresh)\\

        \If{$s$ {\bf\ is\ } $\ttt{y = S[x]}$}{
          $\E \leftarrow \E \cup \mset{\ttt{y} \mapsto \lambda r.\image{}(\expr, \ttt{S}[\cdot], r)}$
        }
        \ElseIf{$s$ {\bf\ is\ } $\ttt{S[x] += y}$ {\bf\ and\ } $\expr \ne \partsym_{\ttt{R}}$}{
          $\C \leftarrow \C \land \disjoint(\partsym_{\ttt{R}})$ \\
        }
      }
      \ElseIf{$s$ {\bf\ is\ } $\ttt{y = f(x)}$}{
        $\E \leftarrow \E \cup \mset{\ttt{y} \mapsto \lambda r.\image{}(\E(\ttt{x})(r), \ttt{f}, r)}$
      }
      \ElseIf{$s$ {\bf\ is\ } $\ttt{y = x}$}{
        $\E \leftarrow \E \cup \mset{\ttt{y} \mapsto \E(\ttt{x})}$
      }
    }
  }

  \caption{Constraint inference algorithm}
  \label{alg:inference}
\end{algorithm}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "parallelizer"
%%% End:
