\begin{algorithm}[t!]
  \small
  \DontPrintSemicolon
  \AlgoDisplayBlockMarkers\SetAlgoBlockMarkers{}{}%
  \SetAlgoNoEnd
  \SetKwProg{Fn}{Procedure}{:}{}
  \SetKwIF{If}{ElseIf}{Else}{if}{:}{elseif}{else:}{}%

  \SetKwFunction{Solve}{$\mtt{Solve}$}
  \SetKwFunction{SolveAll}{$\mtt{UnifyAndSolve}$}

  \Fn{\SolveAll{$C_1 \land \ldots \land C_N$}}{
    // Each $C_i$ is represented by a set of conjuncts \\
    Sort $C_1, \ldots, C_N$ in descending order of $|C_i|$ \\
    $C \leftarrow C_1$ \\
    \For{$i = 2, N$}{
      $C' \leftarrow C_i$ \\
      \While{$C' \ne \varnothing$}{
        $G \leftarrow $ the next biggest common subgraph in $C$ and $C'$ \\
        \If{$G = \varnothing$}{
          $C \leftarrow C \land C'$ \\
          $C' \leftarrow \varnothing$ \\
        }
        \Else{
          $U \leftarrow \partsym_1' = \partsym_1 \land \ldots \land \partsym_K' = \partsym_K$ induced by $G$ \\
          \If{\Solve{$C \land C'$, $U$}$ \ne \varnothing$}{
            // Filter out unified terms \\
            $C' \leftarrow C'[\partsym_1' \mapsto \partsym_1]\cdots[\partsym_K' \mapsto \partsym_K] - C$
          }
        }
      }
    }
    \Return{\Solve{$C$, $\varnothing$}}
  }

  \caption{Constraint solver algorithm with unification}
  \label{alg:unification}
\end{algorithm}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "parallelizer"
%%% End:
