@string {ASPLOS = "  Int'l Conference on Architectural 
		Support for Programming Languages and Operation Systems (ASPLOS)"}

@string {ISCA = "  Int'l Symposium on Computer Architecture (ISCA)"}

@string {MICRO = "  Int'l Symposium on Microarchitecture (MICRO)"}

@string {HPCA = "  Int'l Symposium on High-Performance Computer Architecture (HPCA)"}

@string {ICCD = "  Int'l Conference on Computer Design (ICCD)"}

@string {PACT = "  Int'l Conference on Parallel 
                   Architectures and Compilation Techniques (PACT)"}

@string {UTCS = "Department of Computer Sciences, The University of Texas at Austin"}
@string {UTECE = "Department of Electrical and Computer Engineering, The University of Texas at Austin"}

@string {PPoPP = "  Symposium on Principles and Practice of Parallel Programming (PPOPP)"}

@string {ISSCC = "  Int'l Solid State Circuits Conference (ISSCC)"}

@string {SOSP = "  ACM Symposium on Operating System Principles (SOSP)"}

@string {JSSC = "IEEE Journal of Solid-State Circuits"}

@string {SC = "Supercomputing"}

@article{StarPU11,
author = {C. Augonnet and others},
title = {{StarPU}: A Unified Platform for Task Scheduling on Heterogeneous Multicore Architectures},
journal = {Concurrency and Computation: Practice and Experience},
volume = 23,
issue = 2,
pages = {187--198},
year = 2011,
month = FEB,
publisher = {John Wiley & Sons, Ltd.}
}

@techreport{StarPU16,
  TITLE = {{Achieving High Performance on Supercomputers with a Sequential Task-based Programming Model}},
  AUTHOR = {Agullo, Emmanuel and Aumage, Olivier and Faverge, Mathieu and Furmento, Nathalie and Pruvost, Florent and Sergent, Marc and Thibault, Samuel},
  TYPE = {Research Report},
  NUMBER = {RR-8927},
  PAGES = {27},
  INSTITUTION = {{Inria Bordeaux Sud-Ouest ; Bordeaux INP ; CNRS ; Universit{\'e} de Bordeaux ; CEA}},
  YEAR = {2016},
  MONTH = Jun,
}

@misc{OCR14,
    title = {The {Open Community Runtime} Interface},
    year = 2014,
    howpublished = "\url{https://xstackwiki.modelado.org/images/1/13/Ocr-v0.9-spec.pdf}",
}
@inproceedings{Legion12,
  author = {Bauer, M. and Treichler, S. and Slaughter, E. and Aiken, A.},
  title = {Legion: Expressing Locality and Independence with Logical Regions},
  booktitle = {Supercomputing (SC)},
  year = {2012},
}

@inproceedings{LegionTypes13,
  author = {Treichler, S. and Bauer, M. and Aiken, A.},
  title = {Language Support for Dynamic, Hierarchical Data Partitioning},
  booktitle = {Object Oriented Programming, Systems, Languages, and Applications (OOPSLA)},
  year = {2013},
}

@inproceedings{LegionFields14,
  author = {Bauer, M. and Treichler, S. and Slaughter, E. and Aiken, A.},
  title = {Structure Slicing: Extending Logical Regions with Fields},
  booktitle = {Supercomputing (SC)},
  year = {2014},
}

@phdthesis{Bauer14,
  title={Legion: Programming Distributed Heterogeneous Architectures with Logical Regions},
  author={Bauer, M.},
  year={2014},
  school={Stanford University}
}

@phdthesis{Slaughter17,
  title={Regent: A High-Productivity Programming Language for Implicit Parallelism with Logical Regions},
  author={Slaughter, E.},
  year={2017},
  school={Stanford University}
}

@inproceedings{Realm14,
  author = {Treichler, S. and Bauer, M. and Aiken, A.},
  title = {Realm: An Event-Based Low-Level Runtime for Distributed Memory Architectures},
  booktitle = {Parallel Architectures and Compilation Techniques (PACT)},
  year = {2014},
}

@inproceedings{DependentPartitioning16,
  author    = {Sean Treichler and
               Michael Bauer and
               Rahul Sharma and
               Elliott Slaughter and
               Alex Aiken},
  title     = {Dependent partitioning},
  booktitle = {Proceedings of the 2016 {ACM} {SIGPLAN} International Conference on
               Object-Oriented Programming, Systems, Languages, and Applications,
               {OOPSLA} 2016, part of {SPLASH} 2016, Amsterdam, The Netherlands,
               October 30 - November 4, 2016},
  pages     = {344--358},
  year      = {2016},
}

@inproceedings{Hawkins11,
  author = {Hawkins, P. and Aiken, A. and Fisher, K. and Rinard, M. and Sagiv, M.},
  title = {Data Representation Synthesis},
  series = {PLDI},
  year = {2011},
} 

@inproceedings{Terra13,
  author = {DeVito, Zachary and Hegarty, James and Aiken, Alex and Hanrahan, Pat and Vitek, Jan},
  title = {Terra: a multi-stage language for high-performance computing.},
  series = {PLDI},
  year = {2013},
}

@inproceedings{Regent15,
  author    = {Elliott Slaughter and
               Wonchan Lee and
               Sean Treichler and
               Michael Bauer and
               Alex Aiken},
  title     = {Regent: a high-productivity programming language for {HPC} with logical
               regions},
  booktitle = {Proceedings of the International Conference for High Performance Computing,
               Networking, Storage and Analysis, {SC} 2015},
  pages     = {81:1--81:12},
  year      = {2015},
}

@inproceedings{Regent17,
  author = {Elliott Slaughter and
            Wonchan Lee and
            Sean Treichler and
            Wen Zhang and
            Michael Bauer and
            Galen Shipman and
            Patrick McCormick and
            Alex Aiken
  },
  title = {Control Replication: Compiling Implicit Parallelism to Efficient SPMD with Logical Regions},
  booktitle = {Proceedings of the International Conference for High Performance Computing,
               Networking, Storage and Analysis, {SC} 2017},
  year = {2017},
}

@inproceedings{Legion18,
  author = {Wonchan Lee and
            Elliott Slaughter and
            Michael Bauer and
            Sean Treichler and
            Todd Warszawski and
            Michael Garland and                  
            Alex Aiken
  },
  title = {Dynamic Tracing: Memoization of Task Graphs for Dynamic Task-Based Runtimes},
  booktitle = {Proceedings of the International Conference for High Performance Computing,
               Networking, Storage and Analysis, {SC} 2018},
  year = {2018},
}                  



@article{Taha2000,
title = "{MetaML} and Multi-Stage Programming with Explicit Annotations",
journal = "Theoretical Computer Science",
year = "2000",
author = "Walid Taha and Tim Sheard",
}

@article{Lua,
  title={{Lua} - an extensible extension language},
  author={Ierusalimschy, Roberto and De Figueiredo, Luiz Henrique and Celes Filho, Waldemar},
  journal={Softw., Pract. Exper.},
  year={1996},
}


@article{Metis98,
   author = {Karypis, G. and Kumar, V.},
   title = {A Fast and High Quality Multilevel Scheme for Partitioning Irregular Graphs},
   journal = {SIAM J. Sci. Comput.},
   year = {1998},
} 


@inproceedings{stonebraker2005c,
  title={C-store: {A} Column-Oriented {DBMS}},
  author={Stonebraker, Mike and others},
  booktitle={Proc. of the 31st International Conference on Very Large Data Bases},
  pages={553--564},
  year={2005}
}

@article{S3D09,
  author={J H Chen and A Choudhary and B de Supinski and M DeVries and E R Hawkes and S Klasky and W K Liao and K L Ma and J Mellor-Crummey and N Podhorszki and R Sankaran and S Shende and C S Yoo},
  title={Terascale direct numerical simulations of turbulent combustion using {S3D}},
  journal={Computational Science and Discovery},
  pages={015001},
  year={2009},
}

@inproceedings{S3DACC12,
  author = {Levesque, J. and Sankaran, R. and Grout, R.},
  title = {Hybridizing {S3D} into an exascale application using {OpenACC}: An Approach for Moving to Multi-Petaflops and Beyond},
  series = {SC},
  year = {2012},
  pages = {15:1--15:11},
} 

@inproceedings{Chilimbi99,
  author = {Chilimbi, Trishul M. and Davidson, Bob and Larus, James R.},
  title = {Cache-conscious Structure Definition},
  series = {PLDI},
  year = {1999},
} 

@article{CHEMKIN96,
  author = {Kee, R.J. and Rupley, F.M and Meeks, E.},
  title = {CHEMKIN-III: A Fortran Chemical Kinetics Package for the Analysis of Gas-Phase Chemical and Plasma Kinetics},
  year = {1996},
}

@book{Hamming86,
  author = {Hamming, R.},
  title = {Numerical methods for scientists and engineers (2nd ed.)},
  year = {1986},
  publisher = {Dover Publications, Inc.},
  address = {New York, NY, USA},
} 

@misc{Top500,
  title = {Top 500 Supercomputers},
  year  = {2013},
  howpublished = "\url{http://www.top500.org}",
}

@misc{OpenACC,
  title = {{OpenACC} Standard},
  howpublished = "\url{http://www.openacc-standard.org}",
}

@misc{IntelMPSS,
  title = {Intel Manycore Platform Software Stack},
  year = {2013},
  howpublished = "\url{http://software.intel.com/en-us/articles/intel-manycore-platform-software-stack-mpss}",
}

@inproceedings{ PARSEC09,
  author = {Christian B. and Kai L.},
  title = {PARSEC 2.0: A New Benchmark Suite for Chip-Multiprocessors},
  booktitle = {Proceedings of the 5th Annual Workshop on Modeling, Benchmarking and Simulation},
  year = {2009},
  month = {June}
}

@inproceedings{LONESTAR09,
  author = {Kulkarni, M. and Burtscher, M. and Cas\c{c}aval, C. and Pingali, K.},
  title = {Lonestar: {A} Suite of Parallel Irregular Programs},
  booktitle = {ISPASS '09: IEEE International Symposium on Performance Analysis of Systems and Software},
  year = {2009},
}

@misc{ NASPAR,
  title = {{NAS} Parallel Benchmark Suite},
  year = {2013},
  howpublished = "\url{www.nas.nasa.gov/publications/npb.html}",
}

@article{Mantevo08,
  author={M A Heroux},
  title={Design issues for numerical libraries on scalable multicore architectures},
  journal={Journal of Physics: Conference Series},
  volume={125},
  number={1},
  pages={012035},
  url={http://stacks.iop.org/1742-6596/125/i=1/a=012035},
  year={2008},
}

@INPROCEEDINGS{RODINA09,
  authors={S. Che and Boyer, M. and J. Meng and Tarjan, D. and Sheaffer, J.W. and Sang-Ha Lee and Skadron, K.},
  author={S. Che and others},
  booktitle={Workload Characterization, 2009. IISWC 2009. IEEE International Symposium on},
  title={Rodinia: A benchmark suite for heterogeneous computing},
  year={2009},
  pages={44-54},
}

@article{Eraser97,
  author = {Savage, S. and others},
  title = {Eraser: A Dynamic Data Race Detector for Multithreaded Programs},
  journal = {Trans. Computer Sys.},
  year = {1997},
} 

@inproceedings{Bocchino09,
 author = {Bocchino, R. and others},
 title = {A Type and Effect System for Deterministic Parallel {J}ava},
 booktitle = {OOPSLA},
 year = {2009},
}

@inproceedings{Bocchino11,
  author = {Bocchino,Jr., R. L. and Heumann, S. and Honarmand, N. and Adve, S. V. and Adve, V. S. and Welc, A. and Shpeisman, T.},
  title = {Safe Nondeterminism in a Deterministic-by-default Parallel Language},
  series = {POPL},
  year = {2011},
} 

@inproceedings{Harris05,
   author = {Harris, T. and Marlow, S. and Peyton-Jones, S. and Herlihy, M.},
   title = {Composable memory transactions},
   booktitle = {PPOPP},
   year = {2005},
   pages = {48--60},
} 

@inproceedings{Steffan00,
   author = {Steffan, J. and Colohan, C. and Zhai, A. and Mowry, T.},
    title = {A scalable approach to thread-level speculation},
    series = {ISCA},
    year = {2000},
    pages = {1--12},
} 

@inproceedings{Tofte94,
  author = {Tofte, M. and Talpin, J.P.},
  title = {Region-Based Memory Management},
  booktitle = {POPL},
  year = {1994},
  pages = {188--201},
}

@inproceedings{Aiken95,
   author = {Aiken, A. and F\"{a}hndrich, M. and Levien, R.},
   title = {Better static memory management: improving region-based analysis of higher-order languages},
   booktitle = {Proceedings of the ACM SIGPLAN conference on Programming language design and implementation},
   year = {1995},
   pages = {174--185},
} 

@inproceedings{Henglein01,
   author = {Henglein, F. and Makholm, H. and Niss, H.},
   title = {A direct approach to control-flow sensitive region-based memory management},
   booktitle = {Proceedings of the 3rd ACM SIGPLAN international conference on Principles and practice of declarative programming},
   year = {2001},
   pages = {175--186},
} 

@article{Walker00,
   author = {Walker, D. and Crary, K. and Morrisett, G.},
   title = {Typed memory management via static capabilities},
   journal = {ACM Trans. Program. Lang. Syst.},
   year = {2000},
   pages = {701--771},
} 

@inproceedings{Grossman02,
   author = {Grossman, D. and others},
   title = {Region-Based Memory Management in Cyclone},
   booktitle = {PLDI},
   year = {2002},
   author = {Grossman, D. and Morrisett, G. and Jim, T. and Hicks, M. and Wang, Y. and Cheney, J.},
} 

@inproceedings{Gay01,
   author = {Gay, D. and Aiken, A.},
   title = {Language support for regions},
   booktitle = {PLDI},
   year = {2001},
} 

@inproceedings{Lucassen88,
   author = {Lucassen, J. M. and Gifford, D. K.},
   title = {Polymorphic effect systems},
   booktitle = {Proceedings of the 15th ACM SIGPLAN-SIGACT symposium on Principles of programming languages},
   year = {1988},
   pages = {47--57},
} 

@inproceedings{Boyapati03,
   author = {Boyapati, C. and Liskov, B. and Shrira, L.},
   title = {Ownership types for object encapsulation},
   booktitle = {POPL},
   year = {2003},
   pages = {213--223},
} 

@inproceedings{Clarke02,
   author = {Clarke, D. and Drossopoulou, S.},
   title = {Ownership, Encapsulation and the Disjointness of Type and Effect},
   booktitle = {OOPSLA},
   year = {2002},
   pages = {292--310},
} 

@inproceedings{Cameron07,
   author = {Cameron, N. R. and Drossopoulou, S. and Noble, J. and Smith, M. J.},
   title = {Multiple ownership},
   booktitle = {OOPSLA},
   year = {2007},
   pages = {441--460},
} 

@inproceedings{Lu06,
   author = {Lu, Y. and Potter, J.},
   title = {Protecting representation with effect encapsulation},
   booktitle = {Conference record of the 33rd ACM SIGPLAN-SIGACT symposium on Principles of programming languages},
   year = {2006},
   pages = {359--371},
} 

@inproceedings{Boyapati02,
   author = {Boyapati, C. and Lee, R. and Rinard, M.},
   title = {Ownership types for safe programming: preventing data races and deadlocks},
   booktitle = {Proceedings of the 17th ACM SIGPLAN conference on Object-oriented programming, systems, languages, and applications},
   year = {2002},
   pages = {211--230},
}

@article{Abadi06,
   author = {Abadi, M. and Flanagan, C. and Freund, S. N.},
   title = {Types for safe locking: Static race detection for Java},
   journal = {ACM Trans. Program. Lang. Syst.},
   year = {2006},
   pages = {207--255},
} 

@article{Jacobs08,
   author = {Jacobs, B. and Piessens, F. and Smans, J. and Leino, K. Rustan M. and Schulte, W.},
   title = {A programming model for concurrent object-oriented programs},
   journal = {ACM Trans. Program. Lang. Syst.},
   year = {2008},
   pages = {1:1--1:48},
} 

@inproceedings{Reynolds02,
   author = {Reynolds, J. C.},
   title = {Separation Logic: A Logic for Shared Mutable Data Structures},
   booktitle = {IEEE Symposium on Logic in CS},
   year = {2002},
   pages = {55--74},
} 

@article{Rinard98,
   author = {Rinard, M. C. and Lam, M. S.},
   title = {The design, implementation, and evaluation of {Jade}},
   journal = {ACM Trans. Program. Lang. Syst.},
   year = {1998},
} 

@inproceedings{Hayman06,
  author={Hayman, J. and Winskel, G.},
  title={Independence and Concurrent Separation Logic},
  booktitle={Logic in Computer Science, 2006 21st Annual IEEE Symposium on}, 
  year={2006},
  pages={147 -156},
}

@incollection{Brookes04,
  author = {Brookes, S.},
  title = {A Semantics for Concurrent Separation Logic},
  booktitle = {CONCUR},
  series = {Lecture Notes in Computer Science},
  pages = {16-34},
  year = {2004},
}

@incollection{Raza09,
  author = {Raza, M. and Calcagno, C. and Gardner, P.},
  title = {Automatic Parallelization with Separation Logic},
  booktitle = {Programming Languages and Systems},
  series = {Lecture Notes in Computer Science},
  pages = {348-362},
  year = {2009},
}

@inproceedings{Gotsman07,
   author = {Gotsman, A. and Berdine, J. and Cook, B. and Sagiv, M.},
   title = {Thread-Modular Shape Analysis},
   booktitle = {PLDI},
   year = {2007},
} 

@ARTICLE{Keeneland,
  author={Vetter, J.S. and others},
  journal={Computing in Science Engineering}, 
  title={Keeneland: Bringing Heterogeneous {GPU} Computing to the Computational Science Community},
  year={2011},
  pages={90 -95},
}

@inproceedings{REAPS02,
   author = {Berger, E. D. and Zorn, B. G. and McKinley, K. S.},
    title = {Reconsidering custom memory allocation},
     booktitle = {OOPSLA},
       year = {2002},
          pages = {1--12},
} 

@inproceedings{BCSA11,
 author = {Bauer, M. and Clark, J. and Schkufza, E. and Aiken, A.},
 title = {Programming the Memory Hierarchy Revisited: {S}upporting Irregular Parallelism in {S}equoia},
 booktitle = {Proceedings of the Symposium on Principles and Practice of Parallel Programming},
 year = {2011},
 pages = {13--24}
} 

@misc{ BoxLib,
  author = {M. Lijewski and A. Nonaka and J. Bell},
  title = {BoxLib},
  year = "2011",
  howpublished = "\url{https://ccse.lbl.gov/BoxLib/index.html}",
}

@misc{ CUDA,
  title = {{CUDA} Programming Guide 9.1},
  month = {Sept.},
  year  = {2013},
  howpublished = {\url{http://docs.nvidia.com/cuda/pdf/CUDA_C_Programming_Guide.pdf}},
}



@inproceedings{RC01,
   author = {Gay, D. and Aiken, A.},
    title = {Language support for regions},
     booktitle = {PLDI},
       year = {2001},
          pages = {70--80},
} 

@TECHREPORT{CYCLONE01,
      author = {D. Grossman and others},
          title = {Formal type soundness for {C}yclone’s region system},
              institution = {},
                  year = {2001}
}

@inproceedings{PRIVLIGES09,
   author = {Marino, Daniel and Millstein, Todd},
    title = {A generic type-and-effect system},
     booktitle = {TLDI},
       year = {2009},
          pages = {39--50},
} 

@inproceedings{CAPABILITIES09,
   author = {Stork, Sven and Marques, Paulo and Aldrich, Jonathan},
    title = {Concurrency by default: using permissions to express dataflow in stateful programs},
     booktitle = {Proceeding of the 24th ACM SIGPLAN conference companion on Object oriented programming systems languages and applications},
      series = {OOPSLA '09},
       year = {2009},
        isbn = {978-1-60558-768-4},
         location = {Orlando, Florida, USA},
          pages = {933--940},
           numpages = {8},
            url = {http://doi.acm.org/10.1145/1639950.1640060},
             doi = {http://doi.acm.org/10.1145/1639950.1640060},
              acmid = {1640060},
               publisher = {ACM},
                address = {New York, NY, USA},
                 keywords = {access permissions, concurrency, dataflow, programming language},
} 

@inproceedings{Ren08,
 author = {M. Ren and J. Y. Park and M. Houston and A. Aiken and W. Dally},
 title = {A Tuning Framework for Software-managed Memory Hierarchies},
 booktitle = {  Int'l Conference on Parallel Architectures and Compilation Techniques},
 year = {2008},
 pages = {280--291}
 }

@inproceedings{Houston08,
 author = {M. Houston and others},
 title = {A Portable Runtime Interface for Multi-level Memory Hierarchies},
 booktitle = {  Symposium on Principles and Practice of Parallel Programming},
 year = {2008},
 pages = {143--152}
 }

@inproceedings{Knight07,
 author = {T. Knight and others},
 title = {Compilation for Explicitly Managed Memory Hierarchies},
 booktitle = {  Symposium on Principles and Practice of Parallel Programming},
 year = {2007},
 pages = {226--236}
 }

@Article{Chamberlain:Chapel,
  author = 	 {B.L. Chamberlain and others},
  title = 	 {Parallel Programmability and the {Chapel} Language},
  journal = 	 {Int'l Journal of HPC Apps.},
  year = 	 {2007},
}

@Article{CHAPEL11,
  author = {B.L. Chamberlain and S. Choi and S. Deitz and D. Iten and V. Litvinov},
  title = {Authoring User-Defined Domain Maps in {Chapel}},
  booktitle = {CUG},
  year = {2011},
}

@Article{CHAPELGPU,
  author = {A. Sidelnik and others},
  title = "{Using the High Productivity Language Chapel to Target GPGPU Architectures}",
  booktitle = {IDEALS},
  year = {2011},
}

@Misc{Khronos:OpenCL,
  key = 	 {Khronos},
  title = 	 "{The OpenCL Specification, Version 1.0}",
  howpublished = {The Khronos OpenCL Working Group},
  month = {December},
  year = 	 {2008}
}


@inproceedings{Fatahalian06,
 author = {K. Fatahalian and others},
 title = {{Sequoia}: Programming the Memory Hierarchy},
 booktitle = SC,
 month = {November},
 year = {2006}
 }

@inproceedings{hpt,
	title={Hierarchical Place Trees: A Portable Abstraction for Task Parallelism and Data Movement},
	author={Y. Yan and J. Zhao and Y. Guo and V. Sarkar},
	booktitle="Workshop on Languages and Compilers for Parallel Computing",
	year="2009"
}

@InProceedings{Hall:DIVA,
  author = 	 {M. Hall and P. Kogge and J. Koller and P. Diniz and J. Chame and J. Draper and J. LaCoss and J. Granacki and J. Brockman and A. Srivastava and W. Athas and V. Freeh and J. Shin and J. Park},
  title = 	 "{Mapping Irregular Applications to DIVA, a PIM-based data-intensive Architecture}",
  booktitle = SC,
  year = 	 {1999}
}


@inproceedings{Marty07,
  author = {Marty, M. R. and Hill, M. D.},  
  title = "{Virtual Hierarchies to Support Server Consolidation}",  
  booktitle = ISCA,  
  year = {2007},  
  pages = {46--56},
  month = {June},
}

@techreport{Dongarra:IESP10,
  author = {J. Dongarra and others},
  title = "{International Exascale Software Project Roadmap}",
  institution =  {University of Tennessee},
  year = 	 {2010},
  number = 	 {UT-CS-10-652},
  month = 	 {January}
}

@TechReport{Sarkar:ExscaleSW,
  author = 	 {V. Sarkar and others},
  title = 	 "{ExaScale Software Study: Software Challenges in Extreme Scale Systems}",
  institution =  {DARPA Information Processing Techniques Office},
  year = 	 {2009},
  month = 	 {September}
}

@InProceedings{Multicore-CnC,
  author = 	 {Z. Budimli\'{c} and A. Chandramowlishwaran and K. Knobe and G. Lowney and V. Sarkar and L. Treggiar},
  title = 	 "{Multi-core Implementations of the Concurrent Collections Programming Model}",
  booktitle = {Proceedings  Workshop on Compilers for Parallel Computing (CPC)},
  year = 	 {2009},
  month = 	 {January}
}


@inbook{ CVBR,
    author = "A. Aho and R. Sethi and J. D. Ullman",
    title  = "Compilers: {P}rinciples, {T}echniques, and {T}ools",
    publisher = "Addison-Wesley",
    year = "1986" }

@inproceedings{ ALP93,
    author = "B. Alpern and L. Carter and J. Ferrante",
    title = "Modeling Parallel Computers as Memory Hierarchies",
    booktitle = " Programming Models for Massively Parallel Computers",
    year = "1993"
}


@article{ ALP94,
    author = "Bowen Alpern and Larry Carter and Ephraim Feig and Ted Selker",
    title = "The Uniform Memory Hierarchy Model of Computation",
    journal = "Algorithmica",
    volume = "12",
    number = "2/3",
    pages = "72-109",
    year = "1994"
}


@inproceedings{CELL05,
    author = "D. Pham and S. Asano and M. Bolliger and  M. N. Day and  H. P. Hofstee and C. Johns and J. Kahle and A. Kameyama and J. Keaty and Y. Masubuchi and M. Riley and D. Shippy and D. Stasiak and M. Suzuoki and M. Wang and J. Warnock and S. Weitzel and D. Wendel and T. Yamazaki and K. Yazawa",
    title = "The Design and Implementation of a First-Generation {CELL} Processor",
    booktitle = "IEEE Int'l Solid-State Circuits Conference",
    year = "2005" }

@misc{ MKL,
  author = "{Intel}",
  title = "Math Kernel Library",
  year = "2005",
  howpublished = "{http://www.intel.com/software/products/mkl}"
}

@misc{ ELSA,
  author = "S. McPeak and D. Wilkerson",
  title = "Elsa: {T}he {E}lkhound-based {C}/{C}++ {P}arser",
  text = "S. McPeak and D. Wilderson. Elsa: The Elkhound-based C/C++ Parser. http://www.cs.berkeley.edu/~smcpeak/elkhound, 2005",
  year = "2005",
  howpublished = "{http://www.cs.berkeley.edu/\~{}smcpeak/elkhound}",
  url = "http://www.cs.berkeley.edu/~smcpeak/elkhound" }

@misc{ IBMFFT,
  author = "A. Chow and G. Fossum and D Brokenshire",
  title = "A Programming Example: Large {FFT} on the {C}ell {B}roadband {E}ngine",
  text = "Foobar",
  year = "2005",
  url = "http://www-306.ibm.com/chips/techlib/techlib.nsf/techdocs/0AA2394A505EF0FB872570AB005BF0F1" }


@inproceedings{ ALP95,
  author = "B. Alpern and L. Carter and J. Ferrante",
  title = "Space-limited procedures: A methodology for portable high performance",
  booktitle= "Int'l Working Conference on Massively
    Parallel Programming Models",
  year = "1995"
}



@inproceedings{ CILK95,
    author = "R. Blumofe and C. Joerg and B. Kuszmaul and C. Leiserson and K. Randall
      and Y. Zhou",
    title = "Cilk: An Efficient Multithreaded Runtime System",
    booktitle = " Symposium on Principles and Practice of Parallel Programming",
    year = "1995"
}



% KAYVON: do we cite this paper or give the most recent cition on the project
@InProceedings{FFTW99,
  author = 	 {Frigo, Matteo},
  title = 	 {A fast {Fourier} transform compiler},
  booktitle = 	 { 1999 ACM SIGPLAN Conf. on Programming Language Design and Implementation},
  pages =	 {169--180},
  year =	 1999,
  volume =	 34,
  number =	 5,
  month =	 {May},
}

@inproceedings{FRIGO99,
 author = {Matteo Frigo and Charles E. Leiserson and Harald Prokop and Sridhar Ramachandran},
 title = {Cache-Oblivious Algorithms},
 booktitle = {FOCS '99: Proceedings  40th Annual Symposium on Foundations of Computer Science},
 year = {1999},
 pages = {285}
 }

@inproceedings{FRIGO05,
 author = {Matteo Frigo and Volker Strumpen},
 title = {Cache oblivious stencil computations},
 booktitle = {  Int'l Conference on Supercomputing},
 year = {2005},
 isbn = {1-59593-167-8},
 pages = {361--366},
 location = {Cambridge, Massachusetts},
 }

@ARTICLE{ATLAS01,
AUTHOR         = "R. Clint Whaley and Antoine Petitet and Jack J. Dongarra",
TITLE          = "Automated Empirical Optimization of Software and the
                 {ATLAS} Project",
JOURNAL        = "Parallel Computing",
VOLUME         = "27",
NUMBER         = "1--2",
PAGES          = "3--35",
YEAR           = 2001,
}

@phdthesis{SCKC02,
    author = {Peter Mattson},
    title = {A Programming System for the {I}magine {M}edia {P}rocessor},
    year = {2002},
    school = {Stanford University}
}


@article{BUCK04,
 author = {Ian Buck and Tim Foley and Daniel Horn and Jeremy Sugerman and Kayvon Fatahalian and Mike Houston and Pat Hanrahan},
 title = {Brook for {GPU}s: {S}tream computing on graphics hardware},
 journal = {ACM Trans. Graph.},
 volume = {23},
 number = {3},
 year = {2004},
 issn = {0730-0301},
 pages = {777--786},
 doi = {http://doi.acm.org/10.1145/1015706.1015800},
 }


@inproceedings{ TIT98,
    author = "K. Yelick and others",
    title = "{Titanium}: {A} High-Performance {Java} Dialect",
    booktitle = "Workshop on Java for High-Performance Network Computing",
    year = "1998"
}

@article{CHORE93,
 author = {Derek L. Eager and John Jahorjan},
 title = {Chores: {E}nhanced run-time support for shared-memory parallel computing},
 journal = {ACM Trans. Comput. Syst.},
 volume = {11},
 number = {1},
 year = {1993},
 issn = {0734-2071},
 pages = {1--32},
 doi = {http://doi.acm.org/10.1145/151250.151251},
 }

@article{ALV93,
 author = {G. A. Alverson and D. Notkin},
 title = {Program Structuring for Effective Parallel Portability},
 journal = {IEEE Trans. Parallel Distrib. Syst.},
 volume = {4},
 number = {9},
 year = {1993},
 issn = {1045-9219},
 pages = {1041--1059},
 doi = {http://dx.doi.org/10.1109/71.243530},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 }

@inproceedings{X1005,
 author = {P. Charles and others},
 title = {X10: {A}n object-oriented approach to non-uniform cluster computing},
 booktitle = {OOPSLA},
 year = {2005},
 pages = {519--538}
 }

@inproceedings{X1008,
   author = {Chandra, S. and others},
    title = {Type inference for locality analysis of distributed data structures},
     booktitle = {PPoPP},
       year = {2008},
          pages = {11--22},
} 

@inproceedings{X1011,
  author = {M. Joyner and Z. Budimlic and V. Sarkar},
  title = {Subregion Analysis and Bounds Check Elimination for High Level Arrays},
  booktitle = {Compiler Construction},
  year = {2011},
  pages = {246-265}
}

@misc{X10GPU,
  title = {X10 2.1 CUDA Support},
  year = {2011},
  howpublished = "\url{x10.codehaus.org/X10+2.1+CUDA}",
}


@inproceedings{ZPL04,
  author = {Deitz, S. J. and Chamberlain, B. L. and Snyder, L.},
  title = {Abstractions for dynamic data distribution},
  booktitle = {Int'l Workshop on High-Level Parallel Programming Models},
  year = {2004},
}

@inproceedings{ZPL03,
 author = {Deitz, Steven J. and Chamberlain, Bradford L. and Choi, Sung-Eun and Snyder, Lawrence},
 title = {The Design and Implementation of a Parallel Array Operator for the Arbitrary Remapping of Data},
 booktitle = {Proceedings of the Ninth ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
 series = {PPoPP '03},
 year = {2003},
} 

@inproceedings{CHAPEL04,
  author = { D. Callahan and B. L. Chamberlain and H. P. Zima},
  title = {The {C}ascade High Productivity Language},
  booktitle = {High-Level Parallel Programming Models and Supportive Environments},
  year = {2004},
  pages = {52--60}
  }


@article{JV:Ste2005,
  author = {Steele, G.},
  title = {Parallel Programming and Parallel Abstractions in Fortress},
  journal = {Int'l Conference on Parallel Architectures and Compilation Techniques (PACT)},
  pages = {157-157},
  year = {2005}
}


@inproceedings{VTN11,
  author = {Vandierendonch, H. and G. Tzenakis and D.S. Nikolopoulos},
  title = {A Unified Scheduler for Recursive and Task Dataflow Parallelism},
  booktitle = {Proceedings of the Conference on Parallel Architectures and Compilation Techniques},
  pages = {1-11},
  year = {2011}
}

@inproceedings{Tzenakis12,
 author = {Tzenakis, G. and Papatriantafyllou, A. and Kesapides, J. and Pratikakis, P. and Vandierendonck, H. and Nikolopoulos, D. S.},
 title = {{BDDT}: {B}lock-Level Dynamic Dependence Analysis for Deterministic Task-Based Parallelism},
 booktitle = {Proceedings of the Symposium on Principles and Practice of Parallel Programming},
 year = {2012},
 pages = {301--302}
} 


@inproceedings{EYJD12,
 author = {Eom, Y. and Yang, S. and Jenista, J. and Demsky, B.},
 title = {{DOJ}: {D}ynamically Parallelizing Object-Oriented Programs},
 booktitle = {Proceedings of the Symposium on Principles and Practice of Parallel Programming},
 year = {2012},
 pages = {85--96}
} 

@inproceedings{x10,
 author = {Charles, Philippe and Grothoff, Christian and Saraswat, Vijay and Donawa, Christopher and Kielstra, Allan and Ebcioglu, Kemal and von Praun, Christoph and Sarkar, Vivek},
 title = "{X10: an Object-Oriented Approach to Non-uniform Cluster Computing}",
 booktitle = {Proceeings  SIGPLAN Conference on Object-oriented Programming, Systems, Languages, and Applications (OOPSLA)},
 year = {2005},
 pages = {519--538}
}

@misc{FORTRESS,
  author =   "Eric Allen and David Chase and Victor Luchangco and Jan-Willem Maessen and Sukyoung Ryu and Guy Steele and Sam Tobin-Hochstadt.",
  title =    "The {F}ortress Language Specification Version 0.707.  {T}echnical Report",
  howpublished = {Sun Microsystems},
  year =     "2005",
}


@misc{UPC99,
  author =   "W. Carlson and J. Draper and D. Culler and K. Yelick and E. Brooks and K. Warren",
  title =    "Introduction to {UPC} and Language Specification",
  howpublished = {UC Berkeley Technical Report: CCS-TR-99-157},
  year =     "1999",
}

@misc{UPCSTANDARD,
  title = {{UPC} Language Specification v1.2},
  year = {2011},
  howpublished = "\url{upc.lbl.gov/docs/user/upc\_spec\_1.2.pdf}",
}

@inproceedings{GASNET07,
   author = {Yelick, K. and others},
    title = {Productivity and performance using partitioned global address space languages},
     booktitle = {PASCO},
       year = {2007},
          pages = {24--32},
} 



@inproceedings{ CULLER93,
    author = {David Culler and others},
    title = "Parallel programming in {S}plit-{C}",
    booktitle = "Supercomputing",
    pages = "262-273",
    year = "1993"
}


@inproceedings{MERRIMAC03,
  author = {W. J. Dally and P. Hanrahan and M. Erez and T. J. Knight and F. Labonte and J.-H. Ahn and N. Jayasena and U. J. Kapasi and A. Das and J. Gummaraju and I. Buck},
 title = {Merrimac: Supercomputing with Streams},
 booktitle = {{  Conference on Supercomputing}},
 year = {2003},
 isbn = {1-58113-695-1},
 pages = {35},
 address = {Phoenix, Arizona},
 }

@ARTICLE{GRAPE6A,
   author = {{Fukushige}, T. and {Makino}, J. and {Kawai}, A.},
    title = "{GRAPE-6A: A Single-Card GRAPE-6 for Parallel PC-GRAPE Cluster Systems}",
  journal = {Publications  Astronomical Society of Japan},
     year = {2005},
    month = {dec},
   volume = {57},
    pages = {1009-1021},
   adsurl = {http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=2005PASJ...57.1009F&db_key=AST},
  adsnote = {Provided by the Smithsonian/NASA Astrophysics Data System}
}

@inproceedings{HMMER05,
 author = {Daniel Reiter Horn and Mike Houston and Pat Hanrahan},
 title = {Claw{HMMER}: A Streaming {HMM}er-Search Implementation},
 booktitle = {  Conference on Supercomputing},
 year = {2005},
 isbn = {1-59593-061-2},
 pages = {11},
 doi = {http://dx.doi.org/10.1109/SC.2005.18},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 }

@InProceedings{KAPASI02,
  author =     {Ujval Kapasi and William J. Dally and Scott Rixner and
               John D. Owens and Brucek Khailany},
  title =      {The {I}magine Stream Processor},
  booktitle =  {Proceedings 2002 IEEE Int'l Conference on
                Computer Design},
  pages =      {282--288},
  year =       {2002},
  OPTaddress = {Freiburg, Germany},
  month =       sep,
}

@inproceedings{Roadrunner08,
    author = {K. Barker and others},
    title = {Entering the {PetaFLOP} Era: The Architecture and Performance of {Roadrunner}},
    booktitle = SC,
    year = {2008},
}    
    


@techreport{JV:Car99a,
  author = {Carlson, W.W. and Draper, J.M. and Culler, D. and Yelick, K. and Brooks, E. and Warren, K.},
  title = "{Introduction to {UPC} and Language Specification}",
  institution = {Center for Computing Sciences, IDA},
  number = {CCS-TR-99-157},
  type = {Technical Report},
  year = {1999}
}

@article{JV:Num98,
  author = {Numrich, R.W. and Reid, J.},
  title = "{Co-Array Fortran for parallel programming}",
  journal = {ACM SIGPLAN FORTRAN Forum},
  volume = {17},
  number = {1998},
  pages = {1-31},
  year = {1998}
}

@article{JV:Yel98,
  author = {Yelick, K. and Semenzato, L. and Pike, G. and Miyamoto, C. and Liblit, B. and Krishnamurthy, A. and Hilfinger, P. and Graham, S. and Gay, D. and Colella, P.},
  title = "{Titanium: A high-performance Java Dialect}",
  journal = {Concurrency Practice and Experience},
  volume = {10},
  number = {11-13},
  pages = {825-836},
  year = {1998}
}

@misc{TITANIUMSTANDARD,
  title = {Titanium Language Reference Manual},
  year = {2005},
  howpublished = "\url{titanium.cs.berkeley.edu/doc/lang-ref.pdf}",
}


@book{MPI,
 author = {M. Snir and S. Otto and S. Huss-Lederman and D. Walker and J. Dongarra},
 title = {{MPI}-The Complete Reference},
 year = {1998},
 publisher = {MIT Press}
}

@article{OPENMP98,
 author = {Leonardo D. and Ramesh M.},
 title = {Open{MP}: An Industry-Standard {API} for Shared-Memory Programming},
 journal = {IEEE Comput. Sci. Eng.},
 year = {1998},
}

@inproceedings{WEI81,
 author = {Hong Jia-Wei and H. T. Kung},
 title = {{I/O} complexity: The red-blue pebble game},
 booktitle = {Symposium on Theory of Computing},
 year = {1981},
 pages = {326--333},
 location = {Milwaukee, Wisconsin, United States},
 }


@inproceedings{VIT02,
 author = {Jeffrey Scott Vitter},
 title = {External Memory Algorithms},
 booktitle = {Handbook of Massive Data Sets},
 year = {2002},
 pages = {359--416},
 publisher = {Kluwer Academic Publishers}
 }

@inproceedings{LIM01,
 author = {Amy W. Lim and Shih-Wei Liao and Monica S. Lam},
 title = {Blocking and Array Contraction across Arbitrarily Nested Loops using Affine Partitioning},
 booktitle = {Proceedings  Eighth ACM SIGPLAN Symposium on Principles and Practices of Parallel Programming},
 year = {2001},
 isbn = {1-58113-346-4},
 pages = {103--112},
 location = {Snowbird, Utah, United States},
 }

@article{GUST97,
 author = {F. G. Gustavson},
 title = {Recursion leads to automatic variable blocking for dense linear-algebra algorithms},
 journal = {IBM J. Res. Dev.},
 volume = {41},
 number = {6},
 year = {1997},
 issn = {0018-8646},
 pages = {737--756},
 publisher = {IBM Corp.},
 address = {Riverton, NJ, USA},
 }

@InProceedings{SVM,    
   author = {Francois Labonte and Peter Mattson and Ian Buck and Christos Kozyrakis and Mark Horowitz},
   title = {The Stream Virtual Machine},
   booktitle = {  Int'l Conference on Parallel Architectures and Compilation Techniques},
   year = {2004},
   month = {September}
}

@article{COARRAY_FORTRAN,
 author = {Robert W. Numrich and John Reid},
 title = {Co-array {F}ortran for Parallel Programming},
 journal = {SIGPLAN Fortran Forum},
 volume = {17},
 number = {2},
 year = {1998},
 pages = {1--31},
 doi = {http://doi.acm.org/10.1145/289918.289920}
}

@article{ TELESCOPING_2001,
 title={Telescoping Languages: A Strategy for Automatic Generation of Scientific Problem-Solving Systems from Annotated Libraries},
 author = {Ken Kennedy and Bradley Broom and Keith Cooper and Jack Dongarra and Rob Fowler and
Dennis Gannon and Lennart Johnsson and John Mellor-Crummey and Linda Torczon},
 journal = "Journal of Parallel Distributed Computing",
 volume = "61",
 pages = "1803--1826",
 month = "December",
 year = "2001"
}

@inproceedings{ BROADWAY_1999,
    author = "Samuel Z. Guyer and Calvin Lin",
    title = "An annotation language for optimizing software libraries",
    booktitle = "Second Conference on Domain-Specific Languages",
    pages = "39-52",
    month = "October",
    year = "1999",
    address = "Austin, Texas",
    url = "citeseer.ist.psu.edu/guyer99annotation.html"
}

@inproceedings{HTA06,
 author = {Ganesh Bikshandi and others},
 title = {Programming for parallelism and locality with hierarchically tiled arrays},
 booktitle = {  Symposium on Principles and Practice of Parallel Programming},
 year = {2006},
 pages = {48--57}
}

@article{SAMPLE_09,
  author    = {Nikolaj Leischner and
               Vitaly Osipov and
               Peter Sanders},
  title     = {{GPU} sample sort},
  journal   = {CoRR},
  volume    = {abs/0909.5649},
  year      = {2009}
}

@ARTICLE{MANYSAT,
  author = {Youssef Hamadi and Said Jabbour and Lakhdar Sais},
  title = {{ManySAT}: a Parallel {SAT} Solver},
  journal = JSAT,
  year = {2008},
  volume = {6},
  pages = {245--262},
  timestamp = {2009.11.05}
}

@INPROCEEDINGS{OSKI,
    author = {Richard Vuduc and James Demmel and Katherine Yelick},
    title = {{OSKI}: A library of automatically tuned sparse matrix kernels},
    booktitle = {Inst. of Physics Publishing},
    year = {2005}
}

@ARTICLE{MATRIXLIB,
    author = {Timothy A. Davis},
    title = {University of Florida Sparse Matrix Collection},
    journal = {NA Digest},
    year = {1994},
    volume = {92}
}

@INPROCEEDINGS{SPMVCLUSTER,
 author = {Lee, Seyong and Eigenmann, Rudolf},
 title = {Adaptive runtime tuning of parallel sparse matrix-vector multiplication on distributed memory systems},
 booktitle = SC,
 year = {2008},
 pages = {195--204},
}

@inproceedings{SPMVSMP,
 author = {Bulu\c{c}, Aydin and others},
 title = {Parallel sparse matrix-vector and matrix-transpose-vector multiplication using compressed sparse blocks},
 booktitle = {   Symposium on Parallelism in Algorithms and Architectures},
 year = {2009},
 pages = {233--244},
}

@phdthesis{ bienia11benchmarking,
  author = {C. Bienia},
  title = {Benchmarking Modern Multiprocessors},
  school = {Princeton University},
  year      = {2011},
  month     = {January}
}

@inproceedings{CML,
 author = {Berry, Dave and Milner, Robin and Turner, David N.},
 title = {A semantics for ML concurrency primitives},
 booktitle = {POPL},
 year = {1992},
 pages = {119--129},
} 
% booktitle = {Proceedings of the 19th ACM SIGPLAN-SIGACT symposium on Principles of programming languages},
% series = {POPL '92},
% isbn = {0-89791-453-8},
% location = {Albuquerque, New Mexico, United States},
% numpages = {11},
% url = {http://doi.acm.org/10.1145/143165.143191},
% doi = {10.1145/143165.143191},
% acmid = {143191},
% publisher = {ACM},
% address = {New York, NY, USA},

@article{codd1970,
  title={A relational model of data for large relational database},
  author={Codd, EF},
  journal={Communications of the ACM},
  year={1970}
}

@inproceedings{gray1976,
  title={Granularity of Locks and Degrees of Consistency in a Shared Data Base},
  author={Gray, J. and Lorie, R. and Putzolu, G. and Traiger, I.},
  booktitle={IFIP Working Conference on Modelling in Data Base Management Systems},
  pages={365--394},
  year={1976}
}

@inproceedings{pharr2012,
  title={{ISPC}: {A} {SPMD} Compiler for High-Performance {CPU} {P}rogramming},
  author={Pharr, M. and Mark, W.},
  booktitle={InPar},
  year={2012},
}

@inproceedings{Gelado2010,
 author = {Gelado, I. and Stone, John E. and Cabezas, Javier and Patel, Sanjay and Navarro, Nacho and Hwu, Wen-mei W.},
 title = {An Asymmetric Distributed Shared Memory Model for Heterogeneous Parallel Systems},
 series = {ASPLOS XV},
 year = {2010},
} 

@article{padua1986,
  title={Advanced Compiler Optimizations for Supercomputers},
  author={Padua, D. and Wolfe, M.},
  journal={Communications of the ACM},
  volume={29},
  number={12},
  pages={1184--1201},
  year={1986},
  publisher={ACM}
}

@article{strzodka2012,
  title={Data Layout Optimization for Multi-Valued Containers in {OpenCL}},
  author={Strzodka, R.},
  journal={Journal of Parallel and Distributed Computing},
  volume={72},
  number={9},
  pages={1073--1082},
  year={2012},
  publisher={Elsevier}
}

@inproceedings{Che2011,
 author = {Che, S. and Sheaffer, J. W. and Skadron, K.},
 title = {Dymaxion: {O}ptimizing Memory Access Patterns for Heterogeneous Systems},
 booktitle = {Supercomputing (SC)}, 
 year = {2011},
 pages = {1--11}
} 

@inproceedings{Catanzaro2014,
 author = {Catanzaro, B. and Keller, A. and Garland, M.},
 title = {A Decomposition for In-place Matrix Transposition},
 series = {PPoPP},
 year = {2014},
 pages = {193--206}
} 

@article{PENNANT,
author = {Ferenbaugh, Charles R.},
title = {{PENNANT}: an unstructured mesh mini-app for advanced architecture research},
journal = {Concurrency and Computation: Practice and Experience},
year = {2014},
}

@techreport{FLAG,
author = {Burton, Donald E.},
title = {Consistent finite-volume discretization of hydrodynamics conservation laws for unstructured grids},
number = {UCRL-JC-118788},
institution = {Lawrence Livermore National Laboratory},
address = {Livermore, CA},
year = {1994},
}

@misc{StanfordHPCC,
  title = {{High Performance Computing Center} at {Stanford University}},
  howpublished = "\url{http://hpcc.stanford.edu/}",
}

@inproceedings{kokkos,
author={Edwards, H.C. and Trott, C.R.}, 
booktitle={Extreme Scaling Workshop (XSW), 2013}, 
title={Kokkos: Enabling Performance Portability Across Manycore Architectures}, 
year={2013}, 
month={Aug}, 
pages={18-24}, 
}

@inproceedings{LLVM,
  author    = {Chris Lattner and Vikram Adve},
  title     = {{LLVM}: A Compilation Framework for Lifelong Program Analysis \& Transformation},
  booktitle = {Proceedings of the 2004 International Symposium on Code Generation and Optimization (CGO'04)},
  address   = {Palo Alto, California},
  month     = {Mar},
  year      = {2004}
}

@inproceedings{Armstrong14,
  title={Compiler Techniques for Massively Scalable Implicit Task Parallelism},
  author={Armstrong, Timothy G and Wozniak, Justin M and Wilde, Michael and Foster, Ian T},
  booktitle={Supercomputing (SC)},
  year={2014}
}

@inproceedings{Wozniak13,
  title={{Swift/T}: Large-scale Application Composition via Distributed-memory Dataflow Processing},
  author={Wozniak, Justin M and Armstrong, Timothy G and Wilde, Michael and Katz, Daniel S and Lusk, Ewing and Foster, Ian T},
  booktitle={Cluster, Cloud and Grid Computing (CCGrid)},
  year={2013}
}

@inproceedings{Kaiser2014,
  title={{HPX}: A Task Based Programming Model in a Global Address Space},
  author={Kaiser, Hartmut and Heller, Thomas and Adelstein-Lelbach, Bryce and Serio, Adrian and Fey, Dietmar},
  booktitle={Partitioned Global Address Space Programming Models},
  year={2014}
}

@INPROCEEDINGS{Uintah, 
author={Davison de St.Germain, J. and McCorquodale, J. and Parker, S.G. and Johnson, C.R.}, 
booktitle={High-Performance Distributed Computing, 2000. Proceedings. The Ninth International Symposium on}, 
title={Uintah: a massively parallel problem solving environment}, 
year={2000}, 
month={}, 
pages={33-41}, 
}

@inproceedings{Charmpp,
  author        = "{Kal\'{e}}, L.V. and Krishnan, S.",
  title         = {{CHARM++}: A Portable Concurrent Object Oriented System Based on {C++}},
  pages         = "91--108",
  Year          = "1993",
  booktitle     = "{Proceedings of OOPSLA'93}",
}

@article{Charm11,
  author = {Zheng, Gengbin and Bhatel{\'e}, Abhinav and Meneses, Esteban and Kal{\'e}, Laxmikant V.},
  title = {Periodic Hierarchical Load Balancing for Large Supercomputers},
  journal = {Int. J. High Perform. Comput. Appl.},
  issue_date = {November  2011},
  volume = {25},
  number = {4},
  month = nov,
  year = {2011},
  issn = {1094-3420},
  pages = {371--385},
  numpages = {15},
  url = {http://dx.doi.org/10.1177/1094342010394383},
  doi = {10.1177/1094342010394383},
  acmid = {2076561},
}

@misc{PizDaint,
    title = {{Piz Daint \& Piz Dora - CSCS}},
    year = 2018,
    howpublished = "\url{http://www.cscs.ch/computers/piz_daint}",
}

@inproceedings{PRK14,
  title={The Parallel Research Kernels},
  author={Van der Wijngaart, Rob F. and Mattson, Timothy G.},
  booktitle={HPEC},
  pages={1--6},
  year={2014}
}

@inproceedings{PRKRuntimes16,
  title={Comparing Runtime Systems with Exascale Ambitions Using the Parallel Research Kernels},
  author={Van der Wijngaart, Rob F. and Kayi, Abdullah and Hammond, Jeff R. and Jost, Gabriele and John, Tom St. and Sridharan, Srinivas and Mattson, Timothy G. and Abercrombie, John and Nelson, Jacob},
  booktitle={International Conference on High Performance Computing},
  pages={321--339},
  year={2016},
  organization={Springer}
}

@techreport{Mantevo,
title={{Improving Performance via Mini-applications}},
author={Heroux, Michael A. and Doerfler, Douglas W. and Crozier, Paul S. and Willenbring, James M. and Edwards, H. Carter and Williams, Alan and Rajan, Mahesh and Keiter, Eric R. and Thornquist, Heidi K. and Numrich, Robert W.},
institution={Sandia National Laboratories},
number = {SAND2009-5574},
year={2009}
}

@misc{SoleilX,
  title = {Soleil-X},
  year = {2013},
  howpublished = "\url{https://github.com/stanfordhpccenter/soleil-x}",
}

@misc{PSAAP2,
  title = {Predictive Science Academic Alliance Program (PSAAP) II},
  year = {2013},
  howpublished = "\url{https://exascale.stanford.edu/}",
}

@inproceedings{LLVM,
  author    = {Chris Lattner and Vikram Adve},
  title     = {{LLVM}: A Compilation Framework for Lifelong Program Analysis \& Transformation},
  booktitle = {Proceedings of the 2004 International Symposium on Code Generation and Optimization (CGO'04)},
  address   = {Palo Alto, California},
  month     = {Mar},
  year      = {2004}
}

% Inspector/Executor method for irregular codes (compilation to MPI)
@inproceedings{InspectorExecutorIrregular12,
  title={Code Generation for Parallel Execution of a Class of Irregular Loops on Distributed Memory Systems},
  author={Ravishankar, Mahesh and Eisenlohr, John and Pouchet, Louis-No{\"e}l and Ramanujam, J. and Rountev, Atanas and Sadayappan, P.},
  booktitle = {Supercomputing (SC)},
  year={2012},
}

% Inspector/Executor for mixed codes (compilation to MPI)
@inproceedings{InspectorExecutorMixed15,
  title={Distributed Memory Code Generation for Mixed Irregular/Regular Computations},
  author={Ravishankar, Mahesh and Dathathri, Roshan and Elango, Venmugil and Pouchet, Louis-No{\"e}l and Ramanujam, J. and Rountev, Atanas and Sadayappan, P.},
  series = {PPoPP},
  pages={65--75},
  year={2015},
  organization={ACM}
}

@article{StarSs09,
  author    = {Judit Planas and
               Rosa M. Badia and
               Eduard Ayguad{\'{e}} and
               Jes{\'{u}}s Labarta},
  title     = {Hierarchical Task-Based Programming With StarSs},
  journal   = {{IJHPCA}},
  volume    = {23},
  number    = {3},
  pages     = {284--299},
  year      = {2009},
}

@inproceedings{Uintah10, 
author={Q. Meng and J. Luitjens and M. Berzins}, 
booktitle={2010 3rd Workshop on Many-Task Computing on Grids and Supercomputers}, 
title={Dynamic task scheduling for the Uintah framework}, 
year={2010}, 
}

@inproceedings{TWE13,
 author = {Heumann, Stephen T. and Adve, Vikram S. and Wang, Shengjie},
 title = {The Tasks with Effects Model for Safe Concurrency},
 booktitle = {Proceedings of the 18th ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
 series = {PPoPP '13},
 year = {2013},
}
                  
@inproceedings{PARSEC17,
 author = {Hoque, Reazul and Herault, Thomas and Bosilca, George and Dongarra, Jack},
 title = {Dynamic Task Discovery in PaRSEC: A Data-flow Task-based Runtime},
 booktitle = {Proceedings of the 8th Workshop on Latest Advances in Scalable Algorithms for Large-Scale Systems},
 series = {ScalA '17},
 year = {2017},
} 

@misc{TensorFlow15,
title={{TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
howpublished="\url{http://tensorflow.org/}",
author={
    Mart\'{\i}n~Abadi and others
  },
  year={2015},
}

@article{MXNet15,
  author    = {Tianqi Chen and
               Mu Li and
               Yutian Li and
               Min Lin and
               Naiyan Wang and
               Minjie Wang and
               Tianjun Xiao and
               Bing Xu and
               Chiyuan Zhang and
               Zheng Zhang},
  title     = {MXNet: {A} Flexible and Efficient Machine Learning Library for Heterogeneous Distributed Systems},
  journal   = {CoRR},
  volume    = {abs/1512.01274},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.01274},
}

@inproceedings{Nimbus17,
  author = {Omid Mashayekhi and Hang Qu and Chinmayee Shah and Philip Levis},
  title = {Execution Templates: Caching Control Plane Decisions for Strong Scaling of Data Analytics},
  booktitle = {USENIX Annual Technical Conference (USENIX ATC)},
  year = {2017},
}

@article{CnC10,
 author = {Budimli\'{c}, Zoran and Burke, Michael and Cav{\'e}, Vincent and Knobe, Kathleen and Lowney, Geoff and Newton, Ryan and Palsberg, Jens and Peixotto, David and Sarkar, Vivek and Schlimbach, Frank and Ta\c{s}\irlar, Sa\u{g}nak},
 title = {Concurrent Collections},
 journal = {Sci. Program.},
 issue_date = {August 2010},
 volume = {18},
 number = {3-4},
 month = aug,
 year = {2010},
 issn = {1058-9244},
 pages = {203--217},
} 

@inproceedings{CnC14,
 author = {Sb\^{\i}rlea, Dragos and Budimli\'{c}, Zoran and Sarkar, Vivek},
 title = {Bounded Memory Scheduling of Dynamic Task Graphs},
 booktitle = {Proceedings of the 23rd International Conference on Parallel Architectures and Compilation},
 series = {PACT '14},
 year = {2014},
}

@inproceedings{Kurt14,
 author = {Kurt, Mehmet Can and Krishnamoorthy, Sriram and Agrawal, Kunal and Agrawal, Gagan},
 title = {Fault-tolerant Dynamic Task Graph Scheduling},
 booktitle = {Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis},
 series = {SC '14},
 year = {2014},
} 

@inproceedings{PaRSEC12, 
  author={G. Bosilca and A. Bouteiller and A. Danalis and T. Herault and P. Lemarinier and J. Dongarra}, 
  booktitle={2011 IEEE International Symposium on Parallel and Distributed Processing Workshops and Phd Forum}, 
  title={DAGuE: A Generic Distributed DAG Engine for High Performance Computing}, 
  year={2011}, 
}

@inproceedings{PaRSEC15, 
author={W. Wu and A. Bouteiller and G. Bosilca and M. Faverge and J. Dongarra}, 
booktitle={2015 IEEE International Parallel and Distributed Processing Symposium}, 
title={Hierarchical DAG Scheduling for Hybrid Distributed Systems}, 
year={2015}, 
}

@inproceedings{PaRSEC14,
 author = {Danalis, Anthony and Bosilca, George and Bouteiller, Aurelien and Herault, Thomas and Dongarra, Jack},
 title = {PTG: An Abstraction for Unhindered Parallelism},
 booktitle = {Proceedings of the Fourth International Workshop on Domain-Specific Languages and High-Level Frameworks for High Performance Computing},
 series = {WOLFHPC '14},
 year = {2014},
 isbn = {978-1-4799-7020-9},
 location = {New Orleans, Louisiana},
 pages = {21--30},
 acmid = {2691169},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
} 

@inproceedings{OmpSs15,
 author = {Chronaki, Kallia and Rico, Alejandro and Badia, Rosa M. and Ayguad{\'e}, Eduard and Labarta, Jes\'{u}s and Valero, Mateo},
 title = {Criticality-Aware Dynamic Task Scheduling for Heterogeneous Architectures},
 booktitle = {Proceedings of the 29th ACM on International Conference on Supercomputing},
 series = {ICS '15},
}

@inproceedings{Tracing11,
 author = {Guo, Shu-yu and Palsberg, Jens},
 title = {The Essence of Compiling with Traces},
 booktitle = {Proceedings of the 38th Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
 series = {POPL '11},
 year = {2011},
}

@inproceedings{VerifiedJIT10,
 author = {Myreen, Magnus O.},
 title = {Verified Just-in-time Compiler on x86},
 booktitle = {Proceedings of the 37th Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
 series = {POPL '10},
 year = {2010},
} 

@inproceedings{Gal09,
 author = {Gal, Andreas and Eich, Brendan and Shaver, Mike and Anderson, David and Mandelin, David and Haghighat, Mohammad R. and Kaplan, Blake and Hoare, Graydon and Zbarsky, Boris and Orendorff, Jason and Ruderman, Jesse and Smith, Edwin W. and Reitmaier, Rick and Bebenita, Michael and Chang, Mason and Franz, Michael},
 title = {Trace-based Just-in-time Type Specialization for Dynamic Languages},
 booktitle = {Proceedings of the 30th ACM SIGPLAN Conference on Programming Language Design and Implementation},
 series = {PLDI '09},
 year = {2009},
}

@inproceedings{Chang09,
 author = {Chang, Mason and Smith, Edwin and Reitmaier, Rick and Bebenita, Michael and Gal, Andreas and Wimmer, Christian and Eich, Brendan and Franz, Michael},
 title = {Tracing for Web 3.0: Trace Compilation for the Next Generation Web Applications},
 booktitle = {Proceedings of the 2009 ACM SIGPLAN/SIGOPS International Conference on Virtual Execution Environments},
 series = {VEE '09},
 year = {2009},
} 

@article{SWMR,
  title={A primer on memory consistency and cache coherence},
  author={Sorin, Daniel J and Hill, Mark D and Wood, David A},
  journal={Synthesis Lectures on Computer Architecture},
  volume={6},
  number={3},
  pages={1--212},
  year={2011},
  publisher={Morgan \& Claypool Publishers}
}

@misc{Quartz,
    title = {{Quartz Intel Cluster - Livermore Computing Center}},
    year = {2017},
    howpublished = "\url{https://hpc.llnl.gov/hardware/platforms/Quartz}",
}

@inproceedings{TCAI14,
 author = {Dissegna, Stefano and Logozzo, Francesco and Ranzato, Francesco},
 title = {Tracing Compilation by Abstract Interpretation},
 booktitle = {Proceedings of the 41st ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
 series = {POPL '14},
 year = {2014},
}

@inproceedings{Tracing10,
 author = {Bebenita, Michael and Chang, Mason and Wagner, Gregor and Gal, Andreas and Wimmer, Christian and Franz, Michael},
 title = {Trace-based Compilation in Execution Environments Without Interpreters},
 booktitle = {Proceedings of the 8th International Conference on the Principles and Practice of Programming in Java},
 series = {PPPJ '10},
 year = {2010},
}

@inproceedings{SPUR10,
 author = {Bebenita, Michael and Brandner, Florian and Fahndrich, Manuel and Logozzo, Francesco and Schulte, Wolfram and Tillmann, Nikolai and Venter, Herman},
 title = {SPUR: A Trace-based JIT Compiler for CIL},
 booktitle = {Proceedings of the ACM International Conference on Object Oriented Programming Systems Languages and Applications},
 series = {OOPSLA '10},
 year = {2010},
} 

@inproceedings{DAG16,
 author = {Acar, Umut A. and Chargu{\'e}raud, Arthur and Rainey, Mike and Sieczkowski, Filip},
 title = {Dag-calculus: A Calculus for Parallel Computation},
 booktitle = {Proceedings of the 21st ACM SIGPLAN International Conference on Functional Programming},
 series = {ICFP 2016},
 year = {2016},
}

@article{SuperGlue15,
  author    = {Martin Tillenius},
  title     = {SuperGlue: {A} Shared Memory Framework Using Data Versioning for Dependency-Aware
               Task-Based Parallelization},
  journal   = {{SIAM} J. Scientific Computing},
  volume    = {37},
  number    = {6},
  year      = {2015},
  url       = {https://doi.org/10.1137/140989716},
  doi       = {10.1137/140989716},
  timestamp = {Sat, 27 May 2017 14:24:53 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/siamsc/Tillenius15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DuctTeip18,
  author    = {Afshin Zafari and
               Elisabeth Larsson and
               Martin Tillenius},
  title     = {DuctTeip: An efficient programming model for distributed task based
               parallel computing},
  journal   = {CoRR},
  volume    = {abs/1801.03578},
  year      = {2018},
  url       = {http://arxiv.org/abs/1801.03578},
  archivePrefix = {arXiv},
  eprint    = {1801.03578},
}

% OpenMP for DSM
@article{ClusterOpenMP01,
  title={Cluster-enabled {OpenMP}: An {OpenMP} Compiler for the {SCASH} Software Distributed Shared Memory System},
  author={Sato, Mitsuhisa and Harada, Hiroshi and Hasegawa, Atsushi and Ishikawa, Yutaka},
  journal={Scientific Programming},
  volume={9},
  number={2, 3},
  pages={123--130},
  year={2001},
  publisher={IOS Press}
}

% OpenMP for DSM
@article{IntelClusterOpenMP06,
  title={Extending {OpenMP} to Clusters},
  author={Hoeflinger, Jay P.},
  journal={White Paper, Intel Corporation},
  year={2006}
}

% OpenMP for DSM and initial work on direct compilation to MPI
@inproceedings{OpenMPDistributed07,
  title={Programming Distributed Memory Sytems Using {OpenMP}},
  author={Basumallik, Ayon and Min, Seung-Jai and Eigenmann, Rudolf},
  booktitle={Parallel and Distributed Processing Symposium, 2007. IPDPS 2007. IEEE International},
  pages={1--8},
  year={2007},
  organization={IEEE}
}

% OpenMP compilation to MPI (techniques for irregular applications)
@inproceedings{OpenMPDistributedIrregular06,
  title={Optimizing irregular shared-memory applications for distributed-memory systems},
  author={Basumallik, Ayon and Eigenmann, Rudolf},
  booktitle={Proceedings of the eleventh ACM SIGPLAN symposium on Principles and practice of parallel programming},
  pages={119--128},
  year={2006},
  organization={ACM}
}

% OpenMP compilation to MPI
@inproceedings{OpenMPDistributedHybrid12,
  title={A Hybrid Approach of {OpenMP} for Clusters},
  author={Kwon, Okwan and Jubair, Fahed and Eigenmann, Rudolf and Midkiff, Samuel},
  series = {PPoPP},
  pages={75--84},
  year={2012},
  organization={ACM}
}

% Inspector/Executor classics
@inproceedings{InspectorExecutorClassic92,
  author    = {Reinhard von Hanxleden and
               Ken Kennedy and
               Charles Koelbel and
               Raja Das and
               Joel H. Saltz},
  title     = {Compiler Analysis for Irregular Problems in Fortran {D}},
  booktitle = {Languages and Compilers for Parallel Computing, 5th International
               Workshop, New Haven, Connecticut, USA, August 3-5, 1992, Proceedings},
  pages     = {97--111},
  year      = {1992},
}

@inproceedings{InspectorExecutorClassic93,
  author    = {Raja Das and
               Joel H. Saltz and
               Reinhard von Hanxleden},
  title     = {Slicing Analysis and Indirect Accesses to Distributed Arrays},
  booktitle = {Languages and Compilers for Parallel Computing, 6th International
               Workshop, Portland, Oregon, USA, August 12-14, 1993, Proceedings},
  pages     = {152--168},
  year      = {1993},
}

% HPF references

@inproceedings{AffineDistributedMemory13,
  title={Compiling Affine Loop Nests for Distributed-Memory Parallel Architectures},
  author={Bondhugula, Uday},
  booktitle={Supercomputing (SC)},
  pages={33},
  year={2013},
  organization={ACM}
}

@article{HPF96,
  title={{H}igh {P}erformance {F}ortran: History, Overview and Current Developments},
  author={Richardson, Harvey},
  journal={Thinking Machines Corporation},
  volume={14},
  pages={17},
  year={1996}
}

@inproceedings{HPF07,
  title={The Rise and Fall of {H}igh {P}erformance {F}ortran: An Historical Object Lesson},
  author={Kennedy, Ken and Koelbel, Charles and Zima, Hans},
  booktitle={Proceedings of the Third ACM SIGPLAN Conference on History of Programming Languages},
  pages={7--1},
  year={2007},
  organization={ACM}
}

% Halide

@inproceedings{Halide16,
  author    = {Tyler Denniston and
               Shoaib Kamil and
               Saman P. Amarasinghe},
  title     = {Distributed Halide},
  booktitle = {Proceedings of the 21st {ACM} {SIGPLAN} Symposium on Principles and
               Practice of Parallel Programming, PPoPP 2016, Barcelona, Spain, March
               12-16, 2016},
  pages     = {5:1--5:12},
  year      = {2016},
}

% Liquid effects

@inproceedings{LiquidEffects12,
 author = {Kawaguchi, Ming and Rondon, Patrick and Bakst, Alexander and Jhala, Ranjit},
 title = {Deterministic Parallelism via Liquid Effects},
 booktitle = {Proceedings of the 33rd ACM SIGPLAN Conference on Programming Language Design and Implementation},
 series = {PLDI '12},
 year = 2012,
} 
                  
% Sparse Polyhedral Framework                 

@article{SparsePolyhedral18,
  author    = {Michelle Mills Strout and
               Mary W. Hall and
               Catherine Olschanowsky},
  title     = {The Sparse Polyhedral Framework: Composing Compiler-Generated Inspector-Executor
               Code},
  journal   = {Proceedings of the {IEEE}},
  volume    = {106},
  number    = {11},
  pages     = {1921--1934},
  year      = {2018},
}

% Set-constraint based program analysis

@article{Aiken99,
  author    = {Alexander Aiken},
  title     = {Introduction to Set Constraint-Based Program Analysis},
  journal   = {Sci. Comput. Program.},
  volume    = {35},
  number    = {2},
  pages     = {79--111},
  year      = {1999},
 }


% Overlapped tiling

@inproceedings{HOT12,
 author = {Zhou, Xing and Giacalone, Jean-Pierre and Garzar\'{a}n, Mar\'{\i}a Jes\'{u}s and Kuhn, Robert H. and Ni, Yang and Padua, David},
 title = {Hierarchical Overlapped Tiling},
 booktitle = {Proceedings of the Tenth International Symposium on Code Generation and Optimization},
 series = {CGO '12},
 year = {2012},
} 

@book{GareyJ79,
  author    = {M. R. Garey and
               David S. Johnson},
  title     = {Computers and Intractability: {A} Guide to the Theory of NP-Completeness},
  publisher = {W. H. Freeman},
  year      = {1979},
}

% Solvers

@inproceedings{ISL,
  author = {Verdoolaege, Sven},
  booktitle = {Proceedings of the Third International Congress Conference on
               Mathematical Software},
  series = {ICMS'10},
  title = {Isl: An Integer Set Library for the Polyhedral Model},
  year = 2010
}

@inproceedings{Z3,
 author = {De Moura, Leonardo and Bj{\o}rner, Nikolaj},
 title = {Z3: An Efficient SMT Solver},
 booktitle = {Proceedings of the Theory and Practice of Software, 14th International Conference on Tools and Algorithms for the Construction and Analysis of Systems},
 series = {TACAS'08/ETAPS'08},
 year = {2008},
}

@inproceedings{CVC4,
  author    = "Clark Barrett and Christopher L. Conway and Morgan Deters and
               Liana Hadarean and Dejan Jovanovi{'{c}} and Tim King and
               Andrew Reynolds and Cesare Tinelli",
  title     = "{CVC4}",
  booktitle = "Proceedings of the 23rd International Conference on Computer Aided Verification (CAV '11)",
  year      = 2011,
}

@inproceedings{MiniSAT,
  author    = {Niklas E{\'{e}}n and
               Niklas S{\"{o}}rensson},
  title     = {An Extensible SAT-solver},
  booktitle = {Theory and Applications of Satisfiability Testing, 6th International
               Conference, {SAT} 2003. Santa Margherita Ligure, Italy, May 5-8, 2003
               Selected Revised Papers},
}

@inproceedings{Adve98,
  author    = {Vikram S. Adve and
               John M. Mellor{-}Crummey},
  title     = {Using Integer Sets for Data-Parallel Program Analysis and Optimization},
  booktitle = {Proceedings of the {ACM} {SIGPLAN} '98 Conference on Programming Language
               Design and Implementation (PLDI), Montreal, Canada, June 17-19, 1998},
  pages     = {186--198},
  year      = {1998},
}

@article{Koelbel91,
  author    = {Charles Koelbel and
               Piyush Mehrotra},
  title     = {Compiling Global Name-Space Parallel Loops for Distributed Execution},
  journal   = {{IEEE} Trans. Parallel Distrib. Syst.},
  volume    = {2},
  number    = {4},
  pages     = {440--451},
  year      = {1991},
}

@article{ViennaFortran,
  author    = {Barbara M. Chapman and
               Piyush Mehrotra and
               Hans P. Zima},
  title     = {Programming in Vienna Fortran},
  journal   = {Scientific Programming},
  volume    = {1},
  number    = {1},
  pages     = {31--50},
  year      = {1992},
  url       = {https://doi.org/10.1155/1992/258136},
  doi       = {10.1155/1992/258136},
  timestamp = {Thu, 16 Aug 2018 14:37:16 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/sp/ChapmanMZ92},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{FortranD,
  author    = {Seema Hiranandani and
               Ken Kennedy and
               Chau{-}Wen Tseng},
  title     = {Compiling Fortran {D} for {MIMD} Distributed Memory Machines},
  journal   = {Commun. {ACM}},
  volume    = {35},
  number    = {8},
  pages     = {66--80},
  year      = {1992},
}
