{
\begin{figure}[t]
  \centering
   \small
  $\begin{array}{@{}l@{\ \ }l@{}}
     \tsc{L1}
     &
       \partition(\equal(\regionsym), \regionsym) \land \disjoint(\equal(\regionsym)) \land \complete(\equal(\regionsym), \regionsym)
     \\
     \tsc{L2}
     &
       \partition(\image(\expr, f, \regionsym), \regionsym)
     \hfill
     \tsc{L3}
       \ \ 
       \partition(\preimage(\regionsym, f, \expr), \regionsym)
     \\
     \tsc{L4}
     &
       \partition(\partsym_1, \regionsym) \land \partition(\partsym_2, \regionsym)
       \hfill (\diamond \in \mset{\cup, \cap, -})
     \\
     &
     \imply
       \partition(\partsym_1 \diamond \partsym_2, \regionsym)
     \\
     \tsc{L5}
     &
       \expr_1 \subseteq \expr_2 \land \complete(\expr_1, \regionsym) \land \partition(\expr_2, \regionsym) \imply
       \complete(\expr_2, \regionsym)
     \\
     \tsc{L6}
     &
       \complete(\expr_1, \regionsym) \lor \complete(\expr_2, \regionsym) \imply \complete(\expr_1 \cup \expr_2, \regionsym)
     \\
     \tsc{L7\zap{$^{\star}$}}
     &
       \complete(\expr_1, \regionsym_1) \imply \complete(\preimage(\regionsym_2, \funsym, \expr_1), \regionsym_2) 
     \\
     \tsc{L8}
     &
       \disjoint(\expr_2) \land \expr_1 \subseteq \expr_2 \imply
       \disjoint(\expr_1)
     \\
     \tsc{L9}
     &
       \disjoint(\expr_1) \lor \disjoint(\expr_2) \imply \disjoint(\expr_1 \cap \expr_2)
     \\
     \tsc{L10}
     &
       \disjoint(\expr_1) \imply \disjoint(\expr_1 - \expr_2)
     \\
     \tsc{L11}
     &
       \disjoint(\expr_1 \cup \expr_2) \implies
       \disjoint(\expr_1) \land \disjoint(\expr_2)
     \\
     \tsc{L12}
     &
       \disjoint(\expr_1) \imply \disjoint(\preimage(\regionsym, \funsym, \expr_1))
     \\
     \tsc{L13}
     &
       \expr_1 \subseteq \expr_3 \land \expr_2 \subseteq \expr_3 \imply
       \expr_1 \cup \expr_2 \subseteq \expr_3
     \\
     \tsc{L14}
     &
       \expr_1 \subseteq \preimage(\regionsym_1, \funsym, \expr_2) \land \partition(\expr_2, \regionsym_2) 
     \\
     & \imply
       \image(\expr_1, \funsym, \regionsym_2) \subseteq \expr_2 
   \end{array}$
   \caption{DPL lemmas for resolution}
   \label{fig:lemmas}
 \end{figure}
}

 %%% Local Variables:
 %%% mode: latex
 %%% TeX-master: "parallelizer"
 %%% End:
