\begin{figure}
  \centering
  \small
  \begin{tabular}{ll}
    \toprule
    \textbf{Program} & \textbf{Constraints}
    \\\hline
    \ttt{\ttb{for} (p \ttb{in} Particles):}
    &
      \begin{tabular}{@{}l@{}}
        $\partition(\partsym_1, \ttt{Particles})\ \land$
        \\
        $\complete(\partsym_1, \ttt{Particles})\ \land$
      \end{tabular}
    \\\cline{2-2}
    \ttt{\ \ c = Particles[p].cell}
    &
      $\partition(\partsym_2, \ttt{Particles}) \land \partsym_1 \subseteq \partsym_2\ \land$
    \\\cline{2-2}
    \begin{tabular}{@{}l@{}}
      \ttt{\ \ Particles[p].pos +=}
      \\
      \ttt{\ \ \ \ f(Cells[c].vel)}
    \end{tabular}
    &
      \begin{tabular}{@{}l@{}}
        $\partition(\partsym_3, \ttt{Cells})\ \land$
        \\
        $\image{}(\partsym_1, \funsym_1, \ttt{Cells}) \subseteq \partsym_3\ \land$
        \\
        $\partition(\partsym_4, \ttt{Particles}) \land \partsym_1 \subseteq \partsym_4$
        \\
        $(\funsym_1 = \ttt{Particles}[\cdot]\ttt{.cells})$
      \end{tabular}
    \\\bottomrule
  \end{tabular}
  \caption{Example of constraint inference}
  \label{fig:ex-inference}
\end{figure}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "parallelizer"
%%% End:
