\begin{figure}[b]
  \centering
  $\begin{array}{@{}c@{}}
    \ttt{f}(i) = (i + 1) \% 5
  \end{array}$
  \\
  \begin{tabular}{@{}c@{}c@{}}
    \begin{minipage}[t]{0.5\linewidth}
    \centering
    \begin{tikzpicture}
      \tikzstyle{entry}=
      [rectangle,fill=none,draw=black,text=black,inner sep=3,minimum height=5mm,minimum width=12mm]
      \tikzstyle{hatched}=[pattern=crosshatch,pattern color=lightgray!70]


      \zap{\draw (0, 0.5) node[text=black] {\ttt{R}};}
      \foreach \y in {0, 1, 2}
      {
        \draw (0, -\y / 2) node[entry] (p1\y) [text=black,draw=black,label=left:$\y$] {$\partsym[0]$};
      }
      \foreach \y in {3, 4}
      {
        \draw (0, -\y / 2) node[entry,hatched] (p1\y) [text=black,draw=black,label=left:$\y$] {$\partsym[1]$};
      }

      \zap{\draw (2, 0.5)  node[text=black] {\ttt{S}};}
      \draw (2, 0)    node[entry,hatched] (p30) [text=black,draw=black,label=right:$0$] {$\partsym'[1]$};
      \draw (2, -0.5) node[entry] (p31) [text=black,draw=black,label=right:$1$] {$\partsym'[0]$};
      \draw (2, -1)   node[entry] (p32) [text=black,draw=black,label=right:$2$] {$\partsym'[0]$};
      \draw (2, -1.5) node[entry] (p33) [text=black,draw=black,label=right:$3$] {$\partsym'[0]$};
      \draw (2, -2)   node[entry,hatched] (p34) [text=black,draw=black,label=right:$4$] {$\partsym'[1]$};
      
      \draw[-{Latex[length=1.5mm,width=1.2mm]}] (0.6,    0) -- (1.4, -0.5);
      \draw[-{Latex[length=1.5mm,width=1.2mm]}] (0.6, -0.5) -- (1.4, -1.0);
      \draw[-{Latex[length=1.5mm,width=1.2mm]}] (0.6, -1.0) -- (1.4, -1.5);
      \draw[-{Latex[length=1.5mm,width=1.2mm]}] (0.6, -1.5) -- (1.4, -2.0);
      \draw[-{Latex[length=1.5mm,width=1.2mm]}] (0.6, -2.0) -- (1.4,    0);
    \end{tikzpicture}
    \subcaption{$\partsym'=\ $\ttb{image}\ttt{($\partsym$,f,$-$)}\label{subfig:ex-image}}
  \end{minipage}
    &
  \begin{minipage}[t]{0.5\linewidth}
    \centering
    \begin{tikzpicture}
      \tikzstyle{entry}=
      [rectangle,fill=none,draw=black,text=black,inner sep=3,minimum height=5mm,minimum width=12mm]
      \tikzstyle{hatched}=[pattern=crosshatch,pattern color=lightgray!70]


      \zap{\draw (2, 0.5)  node[text=black] {\ttt{S}};}
      \draw (0, 0)    node[entry] (p30) [text=black,draw=black,label=left:$0$] {$\partsym[0]$};
      \draw (0, -0.5) node[entry] (p31) [text=black,draw=black,label=left:$1$] {$\partsym[0]$};
      \draw (0, -1)   node[entry] (p32) [text=black,draw=black,label=left:$2$] {$\partsym[0]$};
      \draw (0, -1.5) node[entry,hatched] (p33) [text=black,draw=black,label=left:$3$] {$\partsym[1]$};
      \draw (0, -2)   node[entry,hatched] (p34) [text=black,draw=black,label=left:$4$] {$\partsym[1]$};
      
      \zap{\draw (0, 0.5) node[text=black] {\ttt{R}};}
      \draw (2, 0)    node[entry] (p30) [text=black,draw=black,label=right:$0$] {$\partsym'[0]$};
      \draw (2, -0.5) node[entry] (p31) [text=black,draw=black,label=right:$1$] {$\partsym'[0]$};
      \draw (2, -1)   node[entry,hatched] (p32) [text=black,draw=black,label=right:$2$] {$\partsym'[1]$};
      \draw (2, -1.5) node[entry,hatched] (p33) [text=black,draw=black,label=right:$3$] {$\partsym'[1]$};
      \draw (2, -2)   node[entry] (p34) [text=black,draw=black,label=right:$4$] {$\partsym'[0]$};


      \draw[-{Latex[length=1.5mm,width=1.2mm]}] (1.4,    0) -- (0.6, -0.5);
      \draw[-{Latex[length=1.5mm,width=1.2mm]}] (1.4, -0.5) -- (0.6, -1.0);
      \draw[-{Latex[length=1.5mm,width=1.2mm]}] (1.4, -1.0) -- (0.6, -1.5);
      \draw[-{Latex[length=1.5mm,width=1.2mm]}] (1.4, -1.5) -- (0.6, -2.0);
      \draw[-{Latex[length=1.5mm,width=1.2mm]}] (1.4, -2.0) -- (0.6,    0);
    \end{tikzpicture}
    \subcaption{$\partsym'=\ $\ttb{preimage}\ttt{($-$,f$,\partsym$)}\label{subfig:ex-preimage}}
  \end{minipage}
  \end{tabular}
  \caption{Image and preimage operators}
  \label{fig:ex-image-preimage}
\end{figure}



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "parallelizer"
%%% End:
