\newbox\exstrategyone
\begin{lrbox}{\exstrategyone}
\small
\begin{lstlisting}
$\mi{P_1}$ = equal(Particles, N)
$\mi{P_2}$ = image($\mi{P_1}$, Particles$[\cdot]$.cell, Cells)
$\mi{P_3}$ = image($\mi{P_2}$, h, Cells)
$\mi{P_4}$ = equal(Cells, N)
$\mi{P_5}$ = image($\mi{P_4}$, h, Cells)
\end{lstlisting}
\end{lrbox}

\newbox\exstrategytwo
\begin{lrbox}{\exstrategytwo}
\small
\begin{lstlisting}
$\mi{P_2}$ = $\mi{P_4}$ = equal(Cells, N)
$\mi{P_1}$ = preimage(Particles, Particles$[\cdot]$.cell, $\mi{P_2}$)
$\mi{P_3}$ = $\mi{P_5}$ = image($\mi{P_2}$, h, Cells)
\end{lstlisting}
\end{lrbox}

\begin{figure}[t]
  \centering
  \begin{minipage}[t]{1.0\linewidth}
    {\usebox\exstrategyone}
    \subcaption{Program A\label{subfig:ex-dpl-strategy1}}
  \end{minipage}
  \\
  \begin{minipage}[t]{1.0\linewidth}
    {\usebox\exstrategytwo}
    \subcaption{Program B\label{subfig:ex-dpl-strategy2}}
  \end{minipage}
  \caption{DPL programs solving the constraints in Figure~\ref{subfig:ex-constraints}}
  \label{fig:ex-dpl-intro}
\end{figure}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "parallelizer"
%%% End:
