\begin{figure*}[t]
  \centering
  \small
  \begin{tabular}{@{}l@{\ \ }l@{\ \ }l@{}}
    \begin{minipage}[t!]{0.31\linewidth}
      \centering
      \pgfplotsset{compat=1.3,width=\linewidth,height=0.8\linewidth}
      \begin{tikzpicture}
        \begin{semilogxaxis}[
          ymin=0,
          ymax=10,
          xlabel=Total nodes,
          xtick={1,4,16,64,256},
          xticklabel style={/pgf/number format/.cd,fixed,precision=0},
          xticklabel={%
            \pgfmathfloatparsenumber{\tick}%
            \pgfmathfloatexp{\pgfmathresult}%
            \pgfmathprintnumber{\pgfmathresult}%
          },
          ylabel style={align=center},
          ylabel=Throughput per node\\($10^9$non-zeros/s),
          legend style={at={(0, 0)}, anchor=south west, legend columns=1}
          ]
          \addplot[style={solid, blue, every mark/.append style={solid, fill=blue}, mark=square*}]
          table[x=Nodes,y=Throughput]
          {rawdata/spmv/DATA_AUTO_GPU};
          \legend{\tsc{Auto}}
        \end{semilogxaxis}
      \end{tikzpicture}
      \subcaption{SpMV ($0.4\times10^9$ non-zeros/node)\label{fig:performance-spmv}}
    \end{minipage}
    &
    \begin{minipage}[t!]{0.31\linewidth}
      \centering
      \pgfplotsset{compat=1.3,width=\linewidth,height=0.8\linewidth}
      \begin{tikzpicture}
        \begin{semilogxaxis}[
          ymin=0,
          ymax=14,
          xlabel=Total nodes,
          xtick={1,4,16,64,256},
          xticklabel style={/pgf/number format/.cd,fixed,precision=0},
          xticklabel={%
            \pgfmathfloatparsenumber{\tick}%
            \pgfmathfloatexp{\pgfmathresult}%
            \pgfmathprintnumber{\pgfmathresult}%
          },
          ylabel style={align=center},
          ylabel=Throughput per node\\($10^9$points/s),
          legend style={at={(0, 0)}, anchor=south west, legend columns=1},
          ]
          \addplot
          table[x=Nodes,y=Throughput]
          {rawdata/stencil/DATA_MANUAL_GPU};
          \addplot
          table[x=Nodes,y=Throughput]
          {rawdata/stencil/DATA_AUTO_GPU};
          \legend{\tsc{Manual},\tsc{Auto}}
        \end{semilogxaxis}
      \end{tikzpicture}
      \subcaption{Stencil ($0.9\times10^9$ points/node)\label{fig:performance-stencil}}
    \end{minipage}
    &
      \begin{minipage}[t!]{0.31\linewidth}
        \centering
        \pgfplotsset{compat=1.3,width=\linewidth,height=0.8\linewidth}
        \begin{tikzpicture}
          \begin{semilogxaxis}[
            ymin=0,
            ymax=11,
            xlabel=Total nodes,
            xtick={1,4,16,64,256},
            xticklabel style={/pgf/number format/.cd,fixed,precision=0},
            xticklabel={%
              \pgfmathfloatparsenumber{\tick}%
              \pgfmathfloatexp{\pgfmathresult}%
              \pgfmathprintnumber{\pgfmathresult}%
            },
            ylabel style={align=center},
            ylabel=Throughput per node\\($10^6$cells/s),
            legend style={at={(0, 0)}, anchor=south west, legend columns=1},
            ]
            \addplot
            table[x=Nodes,y=Throughput]
            {rawdata/miniaero/DATA_MANUAL_GPU};
            \addplot
            table[x=Nodes,y=Throughput]
            {rawdata/miniaero/DATA_AUTO_GPU};
            \legend{\tsc{Manual},\tsc{Auto}}
          \end{semilogxaxis}
        \end{tikzpicture}
        \subcaption{MiniAero ($2.1\times10^6$ cells/node)\label{fig:performance-miniaero}}
      \end{minipage}
  \end{tabular}
  \begin{tabular}{ll}
      \begin{minipage}[t!]{0.4\linewidth}
        \centering
        \pgfplotsset{compat=1.3,width=\linewidth,height=0.7\linewidth}
        \begin{tikzpicture}
          \begin{semilogxaxis}[
            ymin=0,
            ymax=6,
            xlabel=Total nodes,
            xtick={1,4,16,64,256},
            xticklabel style={/pgf/number format/.cd,fixed,precision=0},
            xticklabel={%
              \pgfmathfloatparsenumber{\tick}%
              \pgfmathfloatexp{\pgfmathresult}%
              \pgfmathprintnumber{\pgfmathresult}%
            },
            ylabel style={align=center},
            ylabel=Throughput per node\\($10^6$wires/s),
            legend style={at={(0, 0)}, anchor=south west, legend columns=1},
            ]
            \addplot
            table[x=Nodes,y=Throughput]
            {rawdata/circuit/DATA_MANUAL_GPU};
            \addplot
            table[x=Nodes,y=Throughput]
            {rawdata/circuit/DATA_AUTO_GPU};
            \addplot
            table[x=Nodes,y=Throughput]
            {rawdata/circuit/DATA_AUTO_NO_HINT_GPU};
            \legend{\tsc{Manual},\tsc{Auto+Hint},\tsc{Auto}}
          \end{semilogxaxis}
        \end{tikzpicture}
        \subcaption{Circuit ($10^5$ wires/node)\label{fig:performance-circuit}}
      \end{minipage}
    &
    \begin{minipage}[t!]{0.4\linewidth}
      \centering
      \pgfplotsset{compat=1.3,width=\linewidth,height=0.7\linewidth}
      \begin{tikzpicture}
        \begin{semilogxaxis}[
          ymin=0,
          xlabel=Total nodes,
          xtick={1,4,16,64,256},
          xticklabel style={/pgf/number format/.cd,fixed,precision=0},
          xticklabel={%
            \pgfmathfloatparsenumber{\tick}%
            \pgfmathfloatexp{\pgfmathresult}%
            \pgfmathprintnumber{\pgfmathresult}%
          },
          ylabel style={align=center},
          ylabel=Throughput per node\\($10^6$zones/s),
          legend style={at={(0, 0)}, anchor=south west, legend columns=1},
          ]
          \addplot
          table[x=Nodes,y=Throughput]
          {rawdata/pennant/DATA_MANUAL_GPU};
          \addplot
          table[x=Nodes,y=Throughput]
          {rawdata/pennant/DATA_AUTO_GPU};
          \addplot
          table[x=Nodes,y=Throughput]
          {rawdata/pennant/DATA_AUTO_PARTIAL_HINT_GPU};
          \addplot
          table[x=Nodes,y=Throughput]
          {rawdata/pennant/DATA_AUTO_NO_HINT_GPU};
          \legend{\tsc{Manual},\tsc{Auto+Hint2},\tsc{Auto+Hint1},\tsc{Auto}}
        \end{semilogxaxis}
      \end{tikzpicture}
      \subcaption{\Pennant\ ($1.8\times10^6$ zones/cell)\label{fig:performance-pennant}}
    \end{minipage}
  \end{tabular}
  \caption{Weak scaling performance}
  \label{fig:performance}
\end{figure*}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "parallelizer"
%%% End:
