\begin{figure}[t]
  \centering
  \small
  $\begin{array}{@{}lr@{\ \ }c@{\ \ }l@{}}
     \text{Regions} & \regionsym
     & \multicolumn{2}{@{\qquad\qquad\qquad\ \ }l@{}}{
       \begin{array}{@{\ \ }lr@{}}
         \text{Partitions} & \partsym
       \end{array}}
     \\
     \text{Constraints} & C & ::= & \predsym \mid \expr \subseteq \expr \mid C \land C
     \\
     \text{Predicates} & \predsym & ::= & \partition(\expr, \regionsym) \mid \disjoint(\expr) 
                                          \mid \complete(\expr, \regionsym)
     \\
     \text{Expressions} & \expr & ::= & \partsym \mid 
                                        \expr \cup \expr \mid
                                        \expr \cap \expr \mid
                                        \expr - \expr
     \\
                    & & \mid &                         \image{}(\expr, \funsym, \regionsym) \mid
                               \preimage{}(\regionsym, \funsym, \expr)
                               \mid
                               \equal(\regionsym)
                               \zap{
     \\
                    & & \mid & \equal(\regionsym) \mid \replicate(\regionsym)
}
   \end{array}$
  \caption{Constraint language syntax}
  \label{fig:syntax}
\end{figure}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "parallelizer"
%%% End:
