\begin{figure}[t]
  \centering
\small
\begin{lstlisting}
parallel for (i in pParticles):
  for (p in pParticles[i]):
    new_cell = locate(pParticles[i][p].pos)
    if (pParticles[i][p].cell != new_cell)
      pParticles[i][p].cell = new_cell
      find j such that new_cell $\in$ pCells[j]
      if (i != j):
        send pParticles[i][p] to pParticles[j]
assert(image(pParticles,Particles$[\cdot]$.cell,Cells) $\subseteq$ pCells)
\end{lstlisting}
  \caption{Example with a user-provided constraint}
  \label{fig:ex-usercons-intro}
\end{figure}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "parallelizer"
%%% End:
