\begin{figure}[t]
  \centering
  \scriptsize
  \begin{minipage}[t]{1.0\linewidth}
    \centering
    \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,semithick,inner sep=1.3]
      \small
      \tikzstyle{every state}=
      [rounded corners,rectangle,fill=none,draw=black,text=black,inner sep=3,minimum height=6mm]
      \node[state,pattern=north west lines,pattern color=lightgray,label=above:$\partsym_1$] at (0, -1.2) (p1) {
        $\partsym_1[i] \subseteq \ttt{Particles}$
      };
      \node[state,label=above:$\partsym_2$] at (3.5, 0) (p2) {
        $\partsym_2[i] \subseteq \ttt{Cells}$
      };
      \node[state,label=above:$\partsym_3$] at (6.0, 0) (p3) {
        $\partsym_3[i] \subseteq \ttt{Cells}$
      };
      \node[state,pattern=north west lines,pattern color=lightgray,label=above:$\partsym_4$] at (3.5, -1.2) (p4) {
        $\partsym_4[j] \subseteq \ttt{Cells}$
      };
      \node[state,label=above:$\partsym_5$] at (6.0, -1.2) (p5) {
        $\partsym_5[j] \subseteq \ttt{Cells}$
      };

      \node[rounded corners,rectangle,draw=gray,dashed,minimum width=46mm,minimum height=8mm] at (4.8, 0) {};

      \node[rounded corners,rectangle,draw=gray,dashed,minimum width=46mm,minimum height=8mm] at (4.8, -1.2) {};


      \path (p1)    edge [above,sloped] node {\scriptsize \ttt{Particles}$[\cdot]$\ttt{.cell}} (p2);

      \path (p2)    edge [above] node {\ttt{h}} (p3);

      \path (p4)    edge [above] node {\ttt{h}} (p5);
    \end{tikzpicture}
    \subcaption{Common subgraph}\label{subfig:ex-unification-common}
  \end{minipage}
  \\
  \begin{minipage}[t]{1.0\linewidth}
    \centering
    \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,semithick,inner sep=1.3]
      \small
      \tikzstyle{every state}=
      [rounded corners,rectangle,fill=none,draw=black,text=black,inner sep=3,minimum height=6mm]
      \node[state,pattern=north west lines,pattern color=lightgray,label=above:$\partsym_1$] at (0, -1.2) (p1) {
        $\partsym_1[i] \subseteq \ttt{Particles}$
      };
      \node[state,pattern=north west lines,pattern color=lightgray,,label=above:$\partsym_2$] at (3.5, 0) (p2) {
        $\partsym_2[i] \subseteq \ttt{Cells}$
      };
      \node[state,label=above:$\partsym_3$] at (6.0, 0) (p3) {
        $\partsym_3[i] \subseteq \ttt{Cells}$
      };
      
      \path (p1)    edge [above,sloped] node {\scriptsize \ttt{Particles}$[\cdot]$\ttt{.cell}} (p2);

      \path (p2)    edge [above] node {\ttt{h}} (p3);

    \end{tikzpicture}
    \subcaption{After unification ($\partsym_2 = \partsym_4 \land \partsym_3 = \partsym_5$)}\label{subfig:ex-unification-result}
  \end{minipage}
  \caption{Unification as a common subgraph problem}
  \label{fig:ex-unification}
\end{figure}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "parallelizer"
%%% End:
