\begin{figure}[t]
  \centering
  \begin{minipage}[t]{1.0\linewidth}
    \newbox\exintro
    \begin{lrbox}{\exintro}
\small
\begin{lstlisting}
for (p in Particles):
  c = Particles[p].cell
  Particles[p].pos += f(Cells[c].vel, Cells[h(c)].vel)
for (c in Cells):
  Cells[c].vel += g(Cells[c].acc, Cells[h(c)].acc)
\end{lstlisting}
    \end{lrbox}
    {\usebox\exintro}
    \subcaption{Parallelizable loops}\label{subfig:ex-loops}
  \end{minipage}
  \\
  \begin{minipage}[t]{1.0\linewidth}
    \newbox\exintro
    \begin{lrbox}{\exintro}
\small
\begin{lstlisting}
task T1(Particles, Cells1, Cells2):
  for (p in Particles):
    c = Particles[p].cell
    Particles[p].pos += f(Cells1[c].vel, Cells2[h(c)].vel)
task T2(Cells3, Cells4):
  for (c in Cells3):
    Cells3[c].vel += g(Cells3[c].acc, Cells4[h(c)].acc)
parallel for (i in $P_1$):
  T1($P_1$[i], $P_2$[i], $P_3$[i])
parallel for (j in $P_4$):
  T2($P_4$[j], $P_5$[j])
\end{lstlisting}
    \end{lrbox}
    {\usebox\exintro}
    \subcaption{Loops parallelized using tasks}\label{subfig:ex-parallel-loops}
  \end{minipage}
  \\
  \begin{minipage}[t]{1.0\linewidth}
    \centering
    \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,semithick,inner sep=1.3]
      \small
      \tikzstyle{every state}=
      [rounded corners,rectangle,fill=none,draw=black,text=black,inner sep=3,minimum height=6mm]
      \node[state,pattern=north west lines,pattern color=lightgray,label=above:$\partsym_1$] at (0, -1.2) (p1) {
        $\partsym_1[i] \subseteq \ttt{Particles}$
      };
      \node[state,label=above:$\partsym_2$] at (3.5, 0) (p2) {
        $\partsym_2[i] \subseteq \ttt{Cells}$
      };
      \node[state,label=above:$\partsym_3$] at (6.0, 0) (p3) {
        $\partsym_3[i] \subseteq \ttt{Cells}$
      };
      \node[state,pattern=north west lines,pattern color=lightgray,label=above:$\partsym_4$] at (3.5, -1.2) (p4) {
        $\partsym_4[j] \subseteq \ttt{Cells}$
      };
      \node[state,label=above:$\partsym_5$] at (6.0, -1.2) (p5) {
        $\partsym_5[j] \subseteq \ttt{Cells}$
      };
      
      \path (p1)    edge [above,sloped] node {\scriptsize \ttt{Particles}$[\cdot]$\ttt{.cell}} (p2);

      \path (p2)    edge [above] node {\ttt{h}} (p3);

      \path (p4)    edge [above] node {\ttt{h}} (p5);
    \end{tikzpicture}
    \subcaption{Partitioning constraints}\label{subfig:ex-constraints}
  \end{minipage}
  \caption{Example}\label{fig:ex-intro}
\end{figure}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "parallelizer"
%%% End: