\begin{figure}[t]
  \centering
  \small
  \begin{tikzpicture}
    \tikzstyle{entry}=
    [rectangle,fill=none,draw=black,text=black,inner sep=3,minimum height=5mm,minimum width=14mm]
    \tikzstyle{hatched}=[pattern=crosshatch,pattern color=lightgray!70]

    \zap{

    \draw (0, -0.25) node[entry] (p11) [text=black,draw=black] {};
    \draw (0, -0.75) node[entry] (p12) [text=black,draw=black] {};
    \draw (0, -1.25) node[entry] (p13) [text=black,draw=black] {};
    \draw (0, -1.75) node[entry] (p13) [text=black,draw=black] {};
    \draw (0, -2.25) node[entry] (p13) [text=black,draw=black] {};
    \draw (0, -2.75) node[entry] (p13) [text=black,draw=black] {};

    }
    \zap{

    \draw (2, -2.0) node[entry] (p33) [text=black,draw=black] {};

    \draw[-{Latex[length=1.5mm,width=1.2mm]}] (0.6, -0.25) -- (1.4, -1);
    \draw[-{Latex[length=1.5mm,width=1.2mm]}] (0.6, -0.75) -- (1.4, -1.5);
    \draw[-{Latex[length=1.5mm,width=1.2mm]}] (0.6, -1.25) -- (1.4, -1.5j);


    \draw[-{Latex[length=1.5mm,width=1.2mm]}] (0.6, -1.75) -- (1.4, -1.5);
    \draw[-{Latex[length=1.5mm,width=1.2mm]}] (0.6, -2.25) -- (1.4, -1.5);
    \draw[-{Latex[length=1.5mm,width=1.2mm]}] (0.6, -2.75) -- (1.4, -2.0);

  }

    \draw (0,  -3.7)  node[text=black] {$\regionsym$};

    \draw (0, -1)   node[entry] (p32) [text=black,draw=black] {$\partsym[0]$};
    \draw (0, -1.5) node[entry] (p33) [text=black,draw=black] {$\partsym[0]$};
    \draw (0, -2.0) node[entry] (p33) [text=black,draw=black] {$\partsym[0]$};
    \draw (0, -2.5) node[entry,hatched] (p33) [text=black,draw=black] {$\partsym[1]$};
    \draw (0, -3.0) node[entry,hatched] (p33) [text=black,draw=black] {$\partsym[1]$};


    \draw (5,  -3.7)  node[text=black] {$S$};

    \draw (5, -1.5) node[entry] (p32) [text=black,draw=black] {$f_S(\partsym)[0]$};
    \draw (5, -2.0) node[entry] (p33) [text=black,draw=black] {$f_S(\partsym)[0]$};
    \draw (5, -2.5) node[entry,hatched] (p33) [text=black,draw=black] {$f_S(\partsym)[0]$};
    \draw (5, -3.0) node[entry,hatched] (p33) [text=black,draw=black] {};
    

    \node[rounded corners,rectangle,draw=gray,dashed,minimum width=16mm,minimum height=24mm,
    label=above:\mbox{\small$\funsym_{\regionsym}^{-1}(\funsym_S(\partsym))[0]$}] at (0, -1.7) {};

    \zap{
    \node[rectangle,draw=none,minimum width=16mm,minimum height=7mm,
    label=below:\mbox{\small$\funsym_S(\funsym_{\regionsym}^{-1}(\funsym_S(\partsym)) - \partsym)[0]$}] at (3, -3.0) {};}


    \node[rounded corners,rectangle,draw=gray,dashed,minimum width=16mm,minimum height=13mm,
    label=above:\mbox{\small$(\funsym_S(\partsym) - \funsym_S(\funsym_{\regionsym}^{-1}(\funsym_S(\partsym)) - \partsym))[0]$}] at (5, -1.75) {};


    \draw[-{Latex[length=1.5mm,width=1.2mm]}] (0.7, -1)   -- (4.3, -1.5);
    \draw[-{Latex[length=1.5mm,width=1.2mm]}] (0.7, -1.5) -- (4.3, -2.0);
    \draw[-{Latex[length=1.5mm,width=1.2mm]}] (0.7, -2.0) -- (4.3, -2.5);
    \draw[-{Latex[length=1.5mm,width=1.2mm]}] (0.7, -2.5) -- (4.3, -2.5);
    \draw[-{Latex[length=1.5mm,width=1.2mm]}] (0.7, -3.0) -- (4.3, -3.0);

  \end{tikzpicture}

  \caption{Private sub-partition theorem\label{fig:privatization}}
\end{figure}



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "parallelizer"
%%% End:
