\begin{figure}
  \centering
  \begin{tabular}{ll}
    \toprule
    \textbf{Program} & \textbf{Constraints}
    \\\hline
    \ttt{\ttb{for} (i \ttb{in} R):}
    &
      $\partition(\partsym_1, \ttt{R}) \land \complete(\partsym_1, \ttt{R})\ \land$
    \\\cline{2-2}
    \ttt{\ \ S[g(i)] += R[i]}
    &
      \begin{tabular}{@{}l@{}}
        $\partition(\partsym_2, \ttt{S}) \land
        \image{}(\partsym_1, \ttt{g}, \ttt{S}) \subseteq \partsym_2\ \land$
        \\
        $\colorbox{lightgray}{$\disjoint(\partsym_1)$} \land
        \partition(\partsym_3, \ttt{R}) \land \partsym_1 \subseteq \partsym_3$
      \end{tabular}
    \\\bottomrule
  \end{tabular}
  \caption{Example with a disjointness predicate on the iteration space}
  \label{fig:ex-inference-disjoint}
\end{figure}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "parallelizer"
%%% End:
