\begin{figure}[t]
  \centering
  \begin{tabular}{@{}c@{}c@{}}
    \begin{minipage}{0.5\linewidth}
      \small
      \begin{tikzpicture}
        \tikzstyle{entry}=
        [rectangle,fill=none,draw=black,text=black,inner sep=3,minimum height=5mm,minimum width=12mm]
        \tikzstyle{hatched}=[pattern=crosshatch,pattern color=lightgray!70]


        \draw (0, 0.5)  node[text=black] {\ttt{R}};

        \draw (0, -0.25) node[entry] (p11) [text=black,draw=black,label=left:$1$] {$x$};
        \draw (0, -0.75) node[entry] (p12) [text=black,draw=black,label=left:$2$] {$y$};
        \draw (0, -1.25) node[entry] (p13) [text=black,draw=black,label=left:$3$] {$z$};


        \draw (2, 0.5)  node[text=black] {\ttt{S}};
        \draw (2, 0)    node[entry] (p30) [text=black,draw=black] {$x$};
        \draw (2, -0.5) node[entry] (p31) [text=black,draw=black] {$x+y$};
        \draw (2, -1)   node[entry] (p32) [text=black,draw=black] {$y+z$};
        \draw (2, -1.5) node[entry] (p33) [text=black,draw=black] {$z$};
        
        \draw[-{Latex[length=1.5mm,width=1.2mm]}] (0.6, -0.25) -- (1.4, 0);
        \draw[-{Latex[length=1.5mm,width=1.2mm]}] (0.6, -0.25) -- (1.4, -0.5);

        \draw[-{Latex[length=1.5mm,width=1.2mm]}] (0.6, -0.75) -- (1.4, -0.5);
        \draw[-{Latex[length=1.5mm,width=1.2mm]}] (0.6, -0.75) -- (1.4, -1.0);

        \draw[-{Latex[length=1.5mm,width=1.2mm]}] (0.6, -1.25) -- (1.4, -1.0);
        \draw[-{Latex[length=1.5mm,width=1.2mm]}] (0.6, -1.25) -- (1.4, -1.5);

      \end{tikzpicture}
      \subcaption{Original loop}
    \end{minipage}
    &
      \begin{minipage}{0.5\linewidth}
        \small
        \begin{tikzpicture}
          \tikzstyle{entry}=
          [rectangle,fill=none,draw=black,text=black,inner sep=3,minimum height=5mm,minimum width=12mm]
          \tikzstyle{hatched}=[pattern=crosshatch,pattern color=lightgray!70]


          \draw (0, 0.5)  node[text=black] {\ttt{R}};

          \draw (0,  0) node[entry] (p11) [text=black,draw=black,label=left:$1$] {$x$};
          \draw (0, -0.5)   node[entry] (p12) [text=black,draw=black,label=left:$2$] {$y$};

          \draw (0, -1.3)   node[entry,hatched] (p12) [text=black,draw=black,label=left:$2$] {$y$};
          \draw (0, -1.8) node[entry,hatched] (p13) [text=black,draw=black,label=left:$3$] {$z$};


          \draw (2, 0.5)  node[text=black] {\ttt{S}};
          \draw (2, 0)    node[entry] (p30) [text=black,draw=black] {$x$};
          \draw (2, -0.5) node[entry] (p31) [text=black,draw=black] {$x+y$};

          \draw (2, -1.3) node[entry,hatched] (p32) [text=black,draw=black] {$y+z$};
          \draw (2, -1.8) node[entry,hatched] (p33) [text=black,draw=black] {$z$};

          \draw[-{Latex[length=1.5mm,width=1.2mm]}] (0.6,  0) -- (1.4, 0);
          \draw[-{Latex[length=1.5mm,width=1.2mm]}] (0.6,  0) -- (1.4, -0.5);

          \draw[-{Latex[length=1.5mm,width=1.2mm]}] (0.6, -0.5) -- (1.4, -0.5);
          \draw[->,dashed] (0.6, -0.5) -- (1.1, -0.8);

          \draw[->,dashed] (0.6, -1.3) -- (1.1, -1.0);
          \draw[-{Latex[length=1.5mm,width=1.2mm]}] (0.6, -1.3) -- (1.4, -1.3);

          \draw[-{Latex[length=1.5mm,width=1.2mm]}] (0.6, -1.8) -- (1.4, -1.3);
          \draw[-{Latex[length=1.5mm,width=1.2mm]}] (0.6, -1.8) -- (1.4, -1.8);
        \end{tikzpicture}
        \subcaption{Parallelized loop}
      \end{minipage}
  \end{tabular}
  \caption{Example execution of loops in Figure~\ref{fig:ex-relaxation}
    \label{fig:ex-relaxation-execution}}
\end{figure}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "parallelizer"
%%% End:
