\begin{figure}
  \centering
  \small
  \begin{minipage}{1.0\linewidth}
    \begin{tabular}{ll}
      \toprule
      \textbf{Program} & \textbf{Constraints}
      \\\hline
      $\begin{array}{@{}l@{}}
         \ttt{\ttb{for} (i \ttb{in} R):}
         \\
         \ttt{\ \ S[f(i)] += R[i]}
         \\
         \ttt{\ \ S[g(i)] += R[i]}
       \end{array}$
                       &
                         $\begin{array}{@{}r@{\ }l@{}}
                            &
                              \partition(\partsym_1, \ttt{R})\ \land
                              \complete(\partsym_1, \ttt{R}) \land
                              \disjoint(\partsym_1)
                            \\
                            \land
                            &
                              \partition(\partsym_2, \ttt{S}) \land
                              \image{}(\partsym_1, \ttt{f}, \ttt{S}) \subseteq \partsym_2
                            \\
                            \land
                            &
                              \partition(\partsym_3, \ttt{S}) \land
                              \image{}(\partsym_1, \ttt{g}, \ttt{S}) \subseteq \partsym_3
                          \end{array}$
      \\\bottomrule
    \end{tabular}
    \subcaption{Original loop\label{subfig:ex-relaxation-original}}
  \end{minipage}
  \\
  \begin{minipage}{1.0\linewidth}
    \begin{tabular}{ll}
      \toprule
      \textbf{Program} & \textbf{Constraints}
      \\\hline
      $\begin{array}{@{}l@{}}
         \ttt{\ttb{for} (i \ttb{in} R):}
         \\
         \ttt{\ \ \ttb{if} (f(i) \ttb{in} S):}
         \\
         \ttt{\ \ \ \ S[f(i)] += R[i]}
         \\
         \ttt{\ \ \ttb{if} (g(i) \ttb{in} S):}
         \\
         \ttt{\ \ \ \ S[g(i)] += R[i]}
       \end{array}$
                       &
                         $\begin{array}{@{}r@{\ }l@{}}
                            &
                              \partition(\partsym_1, \ttt{R})\ \land
                              \complete(\partsym_1, \ttt{R})\ 
                              \text{\sout{$\land \disjoint(\partsym_1)$}}
                            \\
                            \land
                            &
                              \partition(\partsym_2, \ttt{S}) \land
                              \image{}(\partsym_1, \ttt{f}, \ttt{S}) \subseteq \partsym_2
                            \\
                            \land
                            &
                              \partition(\partsym_3, \ttt{S}) \land
                              \image{}(\partsym_1, \ttt{g}, \ttt{S}) \subseteq \partsym_3
                          \end{array}$
      \\\bottomrule
    \end{tabular}
    \subcaption{Relaxed loop\label{subfig:ex-relaxation-relaxed}}
  \end{minipage}
  \\
  \begin{minipage}{1.0\linewidth}
    \begin{tabular}{p{0.928\linewidth}}
\toprule
$\ttt{\ttb{parallel for} (p \ttb{in} }P_1\ttt{):}$
\\
$\ttb{\ \ \ttb{for} (i \ttb{in} }P_1\ttt{[p]):}$ 
\\
$\ttt{\ \ \ \ \ttb{if} (f(i) \ttb{in} }P_2\ttt{[p]): }P_2\ttt{[p][f(i)] += }P_1\ttt{[p][i]}$
\\
$\ttt{\ \ \ \ \ttb{if} (g(i) \ttb{in} }P_3\ttt{[p]): }P_3\ttt{[p][f(i)] += }P_1\ttt{[p][i]}$
\\\bottomrule
    \end{tabular}
    \subcaption{Parallelized loop\label{subfig:ex-relaxation-parallel}}
  \end{minipage}
  \caption{Example with multiple uncentered reductions\label{fig:ex-relaxation}}
  \label{fig:ex-relaxation}
\end{figure}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "parallelizer"
%%% End:
