% Miscellaneous
\newcommand{\zap}[1]{}
\newcommand{\highlight}[1]{\colorbox{lightgray}{$\!#1\!$}}

% theorem macros
\newtheorem{thm}{Theorem}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{df}{Definition}
\newtheorem{ex}{Example}

% formatting shortcuts
\newcommand{\mbb}[1]{\mathbb{#1}}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\mi}[1]{\mathit{#1}}
\newcommand{\ms}[1]{\mathsf{#1}}
\newcommand{\msc}[1]{\mathsc{#1}}
\newcommand{\mtt}[1]{\mathtt{#1}}
\newcommand{\ttt}[1]{\texttt{#1}}
\newcommand{\ttb}[1]{\texttt{\textbf{#1}}}
\newcommand{\tsc}[1]{\textsc{#1}}

% words with a hyphen
\newcommand{\Autoparallelizer}{Auto\hyp{}parallelizer}
\newcommand{\autoparallelizer}{auto\hyp{}parallelizer}
\newcommand{\Autoparallelized}{Auto\hyp{}parallelized}
\newcommand{\autoparallelized}{auto\hyp{}parallelized}
\newcommand{\autoparallelization}{auto\hyp{}parallelization}
\newcommand{\autoparallelizing}{auto\hyp{}parallelizing}
\newcommand{\Autoparallelizing}{Auto\hyp{}parallelizing}

% parenthesis
\newcommand{\ttparen}[1]{\ttt{(}#1\ttt{)}}
\newcommand{\ttbracket}[1]{\ttt{[}#1\ttt{]}}
\newcommand{\ttbrace}[1]{\ttt{\{}#1\ttt{\}}}
\newcommand{\ttangle}[1]{\ttb{<}#1\ttb{>}}
\newcommand{\mset}[1]{\{#1\}}
\newcommand{\msetbig}[1]{\big\{#1\big\}}
\newcommand{\mangle}[1]{\langle{}#1\rangle{}}
\newcommand{\mbangle}[1]{\big\langle{}#1\big\rangle{}}
\newcommand{\mparen}[1]{(#1)}
\newcommand{\mbparen}[1]{\big(#1\big)}
\newcommand{\mbbr}[1]{[#1]}

% listings
\newcommand{\lcolorbox}[2]{%
  \hspace*{-\fboxsep}\colorbox{#1}{#2}%
}

\lstdefinelanguage{regent}{
  keywords={task, var, where, for, forall, if, elif, else, while, with, in, ispace, cspace, region, subregion, equal, image, preimage, rimage, rpreimage, union, difference, intersection, disjoint, complete, primary, partby, parallelize, parallelize_with, parallel_with, partition, let, assert, assert_disjoint, assert_complete, is_disjoint, is_complete, do, end, fork, parallel},
  keywordstyle=\ttfamily\bfseries,
  keywords=[2]{int, bool, idx, pt, double, float, struct, ispaceT, ipartT, regionT, min, max, reads, writes, reduces, @reads, @writes, @reduces},
  keywordstyle=[2]\ttfamily\bfseries,
  keywords=[3]{+, -, *, /, @, &&, ||, ==, \\},
  keywordstyle=[3]\ttfamily,
  identifierstyle=\color{black},
  sensitive=false,
  comment=[l]{--},
  morecomment=[s]{-[[}{]]-},
  commentstyle=\ttfamily,
  stringstyle=\ttfamily,
  morestring=[b]',
  morestring=[b]",
}

\lstset{
   language=regent,
   extendedchars=true,
   basicstyle=\ttfamily,
   basewidth={0.5em,0.5em},
   mathescape=true,
   fontadjust=true,
   showstringspaces=false,
   showspaces=false,
   tabsize=2,
   breaklines=true,
   showtabs=false,
   numbers=left,
   numberstyle=\small\color{lightgray},
   numbersep=5pt,
   frame=lines,
   fancyvrb=true
}

% \setlength{\textfloatsep}{10pt}
% \setlength{\dbltextfloatsep}{10pt}

% Names
\newcommand{\Pennant}{PENNANT}
\newcommand{\Soleil}{\mbox{Soleil-X}}

\newcommand{\regionsym}{R}
\newcommand{\partsym}{P}
\newcommand{\funsym}{f}
\newcommand{\id}{\funsym_{\ms{ID}}}
\newcommand{\predsym}{\phi}
\newcommand{\expr}{E}

% \newcommand{\partition}{\ms{PART}}
% \newcommand{\complete}{\ms{COMP}}
% \newcommand{\disjoint}{\ms{DISJ}}

\newcommand{\partition}{\mathbf{PART}}
\newcommand{\complete}{\mathbf{COMP}}
\newcommand{\disjoint}{\mathbf{DISJ}}

\newcommand{\aliased}{\ms{ALIASED}}
\newcommand{\incomplete}{\ms{INCOMPLETE}}

\newcommand{\image}{\ttb{image}}
\newcommand{\preimage}{\ttb{preimage}}
\newcommand{\IMAGE}{\ttb{IMAGE}}
\newcommand{\PREIMAGE}{\ttb{PREIMAGE}}
\newcommand{\equal}{\ttb{equal}}
\newcommand{\replicate}{\ttb{replicate}}

\newcommand{\eqv}{\Longleftrightarrow}
\newcommand{\imply}{\Longrightarrow}
\newcommand{\strengthen}{\Longleftarrow}

\pgfplotsset{
  cycle list={
    solid, red, every mark/.append style={solid, fill=red}, mark=*\\%
    solid, blue, every mark/.append style={solid, fill=blue}, mark=square*\\%
    densely dashed, brown, every mark/.append style={solid, fill=brown}, mark=otimes*\\%
    densely dashed, teal, every mark/.append style={solid, fill=teal}, mark=diamond*\\%
    dashed, cyan, every mark/.append style={solid, fill=cyan},mark=diamond*\\%
    loosely dashed, every mark/.append style={solid, fill=gray},mark=*\\%
    densely dashed, every mark/.append style={solid, fill=gray},mark=square*\\%
    dashdotted, every mark/.append style={solid, fill=gray},mark=otimes*\\%
    dasdotdotted, every mark/.append style={solid},mark=star\\%
    densely dashdotted,every mark/.append style={solid, fill=gray},mark=diamond*\\%
  }
}

 
\setlength{\textfloatsep}{8pt}
\setlength{\dbltextfloatsep}{8pt}

% algorithm
\SetAlCapSkip{0.5em}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "parallelizer"
%%% End:
