\documentclass[sigconf]{acmart}

\setcopyright{acmlicensed}
\copyrightyear{2019} 
\acmYear{2019} 
\acmConference[SC '19]{The International Conference for High Performance Computing, Networking, Storage, and Analysis}{November 17--22, 2019}{Denver, CO, USA}
\acmBooktitle{The International Conference for High Performance Computing, Networking, Storage, and Analysis (SC '19), November 17--22, 2019, Denver, CO, USA}
\acmPrice{15.00}
\acmDOI{10.1145/3295500.3356199}
\acmISBN{978-1-4503-6229-0/19/11}

\bibliographystyle{ACM-Reference-Format}

%% Some recommended packages.
\usepackage{booktabs}   %% For formal tables:
                        %% http://ctan.org/pkg/booktabs
\usepackage{subcaption} %% For complex figures with subfigures/subcaptions
                        %% http://ctan.org/pkg/subcaption
\usepackage[boxed,lined,vlined,ruled,linesnumbered]{algorithm2e}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage{fancyvrb}
\usepackage[T1]{fontenc}
\usepackage{hyphenat}
\usepackage{listings}
\usepackage{microtype}
\usepackage{multirow}
\usepackage{pgfplots}
\usepackage{proof}
\usepackage{semantic}
\usepackage{tikz}
\usepackage{tcolorbox}
\usetikzlibrary{arrows,automata,patterns,arrows.meta,shapes}
\usepackage[normalem]{ulem}
\usepackage{xcolor}

\input{macros}

\begin{document}

%% Title information
\title[A Constraint-Based Approach to Automatic Data Partitioning]{A Constraint-Based Approach to Automatic Data Partitioning\\ for Distributed Memory Execution}

%% Author information
%% Contents and number of authors suppressed with 'anonymous'.
%% Each author should be introduced by \author, followed by
%% \authornote (optional), \orcid (optional), \affiliation, and
%% \email.
%% An author may have multiple affiliations and/or emails; repeat the
%% appropriate command.
%% Many elements are not rendered, but should be provided for metadata
%% extraction tools.

%% Author with single affiliation.
\author{Wonchan Lee}
\affiliation{%
  \institution{Stanford University}
}
\email{wonchan@cs.stanford.edu}

\author{Manolis Papadakis}
\affiliation{%
  \institution{Stanford University}
}
\email{mpapadak@cs.stanford.edu}

\author{Elliott Slaughter}
\affiliation{%
  \institution{SLAC~National~Accelerator~Laboratory}
}
\email{eslaught@slac.stanford.edu}

\author{Alex Aiken}
\affiliation{%
  \institution{Stanford University}
}
\email{aiken@cs.stanford.edu}


\input{0_abstract}

%% 2012 ACM Computing Classification System (CSS) concepts
%% Generate at 'http://dl.acm.org/ccs/ccs.cfm'.
\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10010147.10010919.10010177</concept_id>
<concept_desc>Computing methodologies~Distributed programming languages</concept_desc>
<concept_significance>500</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Computing methodologies~Distributed programming languages}
%% End of generated code

\keywords{Auto-Parallelization; Data Partitioning; First-Class Data Partitions; Partitioning Constraints}

\maketitle

\input{1_introduction}
\input{2_inference}
\input{3_synthesis}
\input{4_image_range}
\input{5_optimization}
\input{6_evaluation}
\input{7_related}
\input{8_conclusion}

%% Acknowledgments
\begin{acks}
This material is based upon work supported by the Department of Energy National Nuclear Security Administration under Award Number DE-NA0002373-1, and by the Exascale Computing Project (17-SC-20-SC), a collaborative effort of the U.S. Department of Energy Office of Science and the National Nuclear Security Administration.
%
Finally, this work was supported by a grant from the Swiss National Supercomputing Centre (CSCS) under project ID d80.
\end{acks}

%% Bibliography
\bibliography{bibliography}

\end{document}
