{
\aboverulesep=0ex
\belowrulesep=0ex
\begin{table}[b!]
  \centering
  \begin{tabular}{@{}c@{\ }|c@{\ }c@{\ }c@{\ }c@{\ }c@{}}
    \toprule
    & SpMV & Stencil & Circuit & MiniAero & \Pennant
    \\
    \hline
    Constraint inference
    & 1.7ms & 5.0ms & 28.4ms & 58.5ms & 110.7ms
    \\
    Constraint solver
    & 1.7ms & 4.0ms & 4.3ms & 5.8ms & 13.1ms
    \\
    Code rewrite
    & 49ms & 0.3s
              & 0.3s
                        & 1.6s
                                   & 1.9s
    \\
    Binary generation
    & 2.3s & 6.5s
              & 7.2s
                        & 22.8s
                                   & 31.4s
    \\
    \hline
    Total
    & 2.4s & 6.8s
              & 7.5s
                        & 24.4s
                                   & 33.4s
    \\
    \hline
    \hline
    Num. parallel loops
    & 1 & 2 & 3 & 26 % 7+5+5+2+5+2
                                   & 37 % 1+1+1+1+1+2+1+2+2+2+1+1+1+1+2+1+1+1+2+1+1+1+2+2+2+1+2
    \\
    \begin{tabular}{c}
      Baseline
    \end{tabular}

   &  N/A & 8.7s
              & 8.3s
                        & 22.7s
                                   & 27.6s
    \\
    \bottomrule
  \end{tabular}
  
  \caption{Compilation time breakdown}
  \label{tab:compile-time}
\end{table}
}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "parallelizer"
%%% End:
