\newcommand{\tikzindexlaunch}[3]{
  \coordinate (x) at (#1);
  \draw ($ (x) + (0.15,0) $) rectangle ++(1.2,1.9);
  \node at ($ (x) + (0.1,0) $) [anchor=south west] {#2};

  \node[draw,thick,rectangle,minimum width=0.9in,minimum height=0.4in] (#3x0) at ($ (x) + (0.75,0.3) $) {};
  %\draw ($ (x) + (0.1,0.1) $) rectangle ++(0.6,0.4);
  \node at ($ (x) + (0.75,0.35) $) [anchor=south] {$#3_0$};

  \node[draw,thick,rectangle,minimum width=0.9in,minimum height=0.4in] (#3x1) at ($ (x) + (0.75,0.8) $) {};
  %\draw ($ (x) + (0.1,0.6) $) rectangle ++(0.6,0.4);
  \node at ($ (x) + (0.75,0.85) $) [anchor=south] {$#3_1$};

  \node at ($ (x) + (0.75,1.15) $) {$\vdots$};

  \node[draw,thick,rectangle,minimum width=0.9in,minimum height=0.4in] (#3xn) at ($ (x) + (0.75,1.6) $) {};
  %\draw ($ (x) + (0.1,1.4) $) rectangle ++(0.6,0.4);
  \node at ($ (x) + (0.75,1.65) $) [anchor=south] {$#3_{n-1}$};
}

\newcommand{\tikzindexlaunchmapped}[4]{
  \tikzindexlaunch{#1}{#2}{#3}
  \node at ($ (x) + (0.75,0.3) $) [anchor=north] {$#4\ {\#}0$};
  \node at ($ (x) + (0.75,0.8) $) [anchor=north] {$#4\ {\#}1$};
  \node at ($ (x) + (0.75,1.6) $) [anchor=north] {$#4\ {\#}n-1$};
}

\newcommand{\tikzlogicalregionaliased}[3]{
  \coordinate (x) at (#1);

  \draw (x) [rounded corners] rectangle ++(1.0,5.0);
  \node at (x) [anchor=south west] {$#2$};

  %\draw ($ (x) + (0.5,1.0) $) ellipse (0.4in and 0.8in);

  \draw ($ (x) + (0.1,0.2) $) [rounded corners=0.4in] rectangle ++(0.8,1.6);

  \draw [dashed]  ($ (x) + (0.15,1.55) $) -- ++(0.7,0.0);

  \draw ($ (x) + (0.1,1.3) $) [rounded corners=0.4in] rectangle ++(0.8,1.7);

  %\draw ($ (x) + (0.5,2.0) $) ellipse (0.4in and 0.8in);

  \node at ($ (x) + (0.5,3.15) $) {$\vdots$};

  \draw ($ (x) + (0.1,3.4) $) [rounded corners=0.4in] rectangle ++(0.8,1.4);

  %\draw ($ (x) + (0.5,4.0) $) ellipse (0.4in and 0.8in);

  % for drawing arrows
  \node[minimum width=0.8in,minimum height=0.8in] (#3x0) at ($ (x) + (0.5,1.0) $) {};
  \node[minimum width=0.8in,minimum height=0.8in] (#3x1) at ($ (x) + (0.5,2.2) $) {};
  \node[minimum width=0.8in,minimum height=0.8in] (#3xn) at ($ (x) + (0.5,4.1) $) {};
}

\newcommand{\tikzlogicalregiondisjoint}[3]{
  \coordinate (x) at (#1);

  \draw (x) [rounded corners] rectangle ++(1.0,5.0);
  \node at (x) [anchor=south west] {$#2$};

  %\draw ($ (x) + (0.5,1.0) $) ellipse (0.25in and 0.45in);

  \draw ($ (x) + (0.1,0.2) $) [rounded corners=0.4in] rectangle ++(0.8,1.3);

  \draw ($ (x) + (0.1,1.6) $) [rounded corners=0.4in] rectangle ++(0.8,1.3);

  %\draw ($ (x) + (0.5,2.0) $) ellipse (0.25in and 0.45in);

  \node at ($ (x) + (0.5,3.15) $) {$\vdots$};

  \draw ($ (x) + (0.1,3.5) $) [rounded corners=0.4in] rectangle ++(0.8,1.3);

  %\draw ($ (x) + (0.5,4.0) $) ellipse (0.25in and 0.45in);

  % for drawing arrows
  \node[minimum width=0.8in,minimum height=0.6in] (#3x0) at ($ (x) + (0.5,0.85) $) {};
  \node[minimum width=0.8in,minimum height=0.6in] (#3x1) at ($ (x) + (0.5,2.25) $) {};
  \node[minimum width=0.8in,minimum height=0.6in] (#3xn) at ($ (x) + (0.5,4.15) $) {};
}

\newcommand{\tikzphysicalregionwires}[3]{
  \coordinate (x) at (#1);

  \draw[fill=gray!20] (0,1) rectangle ++(0.25,5);
  \draw[fill=gray!20] (0.25,1) rectangle ++(0.25,5);
  %draw (0,1) rectangle ++(0.25,5);
  \draw[fill=gray!20] (0.75,1) rectangle ++(0.25,5);

  \path (0,1) to node[sloped,pos=0,anchor=west] {FB $0$} ++(0.5,-0.5);
  \path (0.25,1) to node[sloped,pos=0,anchor=west] {FB $1$} ++(0.5,-0.5);
  \path (0.75,1) to node[sloped,pos=0,anchor=west] {FB $n-1$} ++(0.5,-0.5);
  \node at ($ (x) + (0,-0.5) $) [anchor=south west] {$#2$};

  %\draw ($ (x) + (0.5,1.0) $) ellipse (0.25in and 0.45in);

  \draw ($ (x) + (0.05,0.2) $) [fill=white,rounded corners=0.08in] rectangle ++(0.15,1.3);

  \draw ($ (x) + (0.3,1.6) $) [fill=white,rounded corners=0.08in] rectangle ++(0.15,1.3);

  %\draw ($ (x) + (0.5,2.0) $) ellipse (0.25in and 0.45in);

  %node at ($ (x) + (0.5,3.15) $) {$\vdots$};

  \draw ($ (x) + (0.8,3.5) $) [fill=white,rounded corners=0.08in] rectangle ++(0.15,1.3);

  %\draw ($ (x) + (0.5,4.0) $) ellipse (0.25in and 0.45in);

  \node at ($ (x) + (0.625,1.5) $) {$\ldots$};
  \node at ($ (x) + (0.625,3.5) $) {$\ldots$};

  % for drawing arrows
  \node[minimum width=0.15in,minimum height=0.6in] (#3x0) at ($ (x) + (0.125,0.85) $) {};
  \node[minimum width=0.15in,minimum height=0.6in] (#3x1) at ($ (x) + (0.375,2.25) $) {};
  \node[minimum width=0.15in,minimum height=0.6in] (#3xn) at ($ (x) + (0.875,4.15) $) {};
}

\newcommand{\tikzphysicalregionnodes}[3]{
  \coordinate (x) at (#1);

  \draw[fill=gray!20] ($ (x) + (0,0) $) rectangle ++(0.25,5);
  \draw[fill=gray!40] ($ (x) + (0.25,0) $) rectangle ++(0.25,5);
  \draw[fill=gray!20] ($ (x) + (0.5,0) $) rectangle ++(0.25,5);
  \draw[fill=gray!40] ($ (x) + (0.75,0) $) rectangle ++(0.25,5);
  \node at ($ (x) + (1.125,1.5) $) {$\ldots$};
  \node at ($ (x) + (1.125,3.5) $) {$\ldots$};
  \draw[fill=gray!20] ($ (x) + (1.25,0) $) rectangle ++(0.25,5);
  \draw[fill=gray!40] ($ (x) + (1.5,0) $) rectangle ++(0.25,5);
  \draw[fill=gray!60] ($ (x) + (1.75,0) $) rectangle ++(0.25,5);

  \path ($ (x) + (0,0) $) to node[sloped,pos=0,anchor=west] {FB $0$} ++(0.5,-0.5);
  \path ($ (x) + (0.25,0) $) to node[sloped,pos=0,anchor=west] {ZC $0$} ++(0.5,-0.5);
  \path ($ (x) + (0.5,0) $) to node[sloped,pos=0,anchor=west] {FB $1$} ++(0.5,-0.5);
  \path ($ (x) + (0.75,0) $) to node[sloped,pos=0,anchor=west] {ZC $1$} ++(0.5,-0.5);
  \path ($ (x) + (1.25,0) $) to node[sloped,pos=0,anchor=west] {FB $n-1$} ++(0.5,-0.5);
  \path ($ (x) + (1.5,0) $) to node[sloped,pos=0,anchor=west] {ZC $n-1$} ++(0.5,-0.5);
  \path ($ (x) + (1.75,0) $) to node[sloped,pos=0,anchor=west] {GASNet} ++(0.5,-0.5);
  \node at ($ (x) + (0,-0.5) $) [anchor=south west] {$#2$};

  \begin{scope}
    \clip ($ (x) + (0,0) $)  rectangle ++(0.25,1.4);
    \filldraw[even odd rule] ($ (x) + (0.05,0.2) $) [fill=white,rounded corners=0.08in] rectangle ++(0.15,1.6)
                             ($ (x) + (0.05,1.3) $) [fill=white,rounded corners=0.08in] rectangle ++(0.15,1.7);
  \end{scope}


  \draw ($ (x) + (1.8,1.3) $) [fill=white,rounded corners=0.08in] rectangle ++(0.15,0.5);
  \draw[dashed] ($ (x) + (1.8,1.55) $) to ++(0.15,0);

  \draw ($ (x) + (0.3,1.3) $) [fill=white,rounded corners=0.08in] rectangle ++(0.15,0.5);
  \draw ($ (x) + (0.3,1.55) $) to ++(0.15,0);

  \draw [dashed,<->,line width=2pt] ($ (x) + (0.45,1.55) $) to ($ (x) + (1.8,1.55) $);

  \draw ($ (x) + (0.8,1.3) $) [fill=white,rounded corners=0.08in] rectangle ++(0.15,0.5);
  \draw ($ (x) + (0.8,1.55) $) to ++(0.15,0);

  \draw [dashed,<->,line width=2pt] ($ (x) + (0.95,1.55) $) to ($ (x) + (1.8,1.55) $);

  \begin{scope}
    \clip ($ (x) + (0.5,1.7) $)  rectangle ++(0.25,0.9);
    \filldraw[even odd rule] ($ (x) + (0.55,0.2) $) [fill=white,rounded corners=0.08in] rectangle ++(0.15,1.6)
                             ($ (x) + (0.55,1.3) $) [fill=white,rounded corners=0.08in] rectangle ++(0.15,1.7)
                             ($ (x) + (0.55,2.5) $) [fill=white,rounded corners=0.08in] rectangle ++(0.15,1.7);
  \end{scope}

  \draw ($ (x) + (0.8,2.5) $) [fill=white,rounded corners=0.08in] rectangle ++(0.15,0.5);
  \draw ($ (x) + (0.8,2.75) $) to ++(0.15,0);

  \draw ($ (x) + (1.8,2.5) $) [fill=white,rounded corners=0.08in] rectangle ++(0.15,0.5);
  \draw[dashed] ($ (x) + (1.8,2.75) $) to ++(0.15,0);

  \draw [dashed,<->,line width=2pt] ($ (x) + (0.95,2.75) $) to ($ (x) + (1.8,2.75) $);
  \draw [dashed,<->,line width=2pt] ($ (x) + (1.2,2.75) $) to ($ (x) + (1.8,2.75) $);

  %\draw ($ (x) + (0.5,2.0) $) ellipse (0.4in and 0.8in);

  \node at ($ (x) + (1.875,3.15) $) {$\vdots$};

  \draw [dashed,<->,line width=2pt] ($ (x) + (1.2,3.65) $) to ($ (x) + (1.8,3.65) $);
  \draw [dashed,<->,line width=2pt] ($ (x) + (1.7,3.65) $) to ($ (x) + (1.8,3.65) $);

  \draw ($ (x) + (1.55,3.4) $) [fill=white,rounded corners=0.08in] rectangle ++(0.15,0.5);
  \draw ($ (x) + (1.55,3.65) $) to ++(0.15,0);

  \draw ($ (x) + (1.8,3.4) $) [fill=white,rounded corners=0.08in] rectangle ++(0.15,0.5);
  \draw[dashed] ($ (x) + (1.8,3.65) $) to ++(0.15,0);

  \begin{scope}
    \clip ($ (x) + (1.25,3.8) $)  rectangle ++(0.25,1.1);
    \filldraw[even odd rule] ($ (x) + (1.3,3.4) $) [fill=white,rounded corners=0.08in] rectangle ++(0.15,0.5)
                             ($ (x) + (1.3,3.5) $) [fill=white,rounded corners=0.08in] rectangle ++(0.15,1.3);
  \end{scope}


  % for drawing arrows
  \node[minimum width=0.15in,minimum height=0.4in] (rn0fb0) at ($ (x) + (0.125,1.0) $) {};

  \node[minimum width=0.15in,minimum height=0.4in] (rg0zc0) at ($ (x) + (0.375,1.55) $) {};
  \node[minimum width=0.15in,minimum height=0.4in] (rg0zc1) at ($ (x) + (0.875,1.55) $) {};
  \node[minimum width=0.15in,minimum height=0.4in] (rg0gn) at ($ (x) + (1.875,1.55) $) {};

  \node[minimum width=0.15in,minimum height=0.4in] (rn1fb1) at ($ (x) + (0.625,2.25) $) {};

  \node[minimum width=0.15in,minimum height=0.4in] (rg1zc0) at ($ (x) + (0.875,2.75) $) {};
  \node[minimum width=0.15in,minimum height=0.4in] (rg1gn) at ($ (x) + (1.875,2.75) $) {};

  \node[minimum width=0.15in,minimum height=0.4in] (rgnzc0) at ($ (x) + (1.625,3.65) $) {};
  \node[minimum width=0.15in,minimum height=0.4in] (rgngn) at ($ (x) + (1.875,3.65) $) {};

  \node[minimum width=0.15in,minimum height=0.4in] (rnnfbn) at ($ (x) + (1.625,4.15) $) {};
}

\newcommand{\readarrow}[3][pos=0.5]{
\draw [ro] (#2) to node[#1,sloped,above] {\scriptsize \textit{read}} (#3);
}

\newcommand{\readwritearrow}[3][pos=0.5]{
\draw [rw] (#2) to node[#1,sloped,above] {\scriptsize \textit{read/write}} (#3);
}

\newcommand{\reducearrow}[3][pos=0.5]{
\draw [rd] (#2) to node[#1,sloped,above] {\scriptsize $+=$} (#3);
}

\newcommand{\circuitlogicalfig}{
\begin{figure}
\centering
\scalebox{0.5}{
\begin{tikzpicture}[x=1in,y={(0,-1in)},
                    ro/.style={semithick,->,shorten >=0.02in},
                    rw/.style={semithick,<->,shorten <=0.02in,shorten >=0.02in},
                    rd/.style={semithick,->,shorten <=0.02in,shorten >=0.02in},
                    ]
%node (rw) at (0,1) [shape=rectangle,draw,minimum height=3in,minimum width=1in] {};

\tikzlogicalregiondisjoint{0,1}{rw - wires\ region}{rw}

\tikzlogicalregionaliased{4.5,1}{rn - nodes\ region}{rn}

\draw (1.9,-0.4) [fill=gray!10,draw=none] rectangle (3.6,7.15);

\draw (2,0) rectangle (3.5,7);
\node at (2,0) [anchor=south west] {timestep()};

%% \draw (0,0) [draw=none] ++(2.1,0.5) [draw=black] rectangle (2.9,2.5);
%% \node at (2.1,0.5) [anchor=south west] {calc\_new\_currents()};

%% \draw (2.2,0.6) rectangle (2.8,1.0);
%% \node at (2.5,0.85) [anchor=south] {$cnc_0$};

%% \draw (2.2,1.1) rectangle ++(0.6,0.4);
%% \node at (2.5,1.35) [anchor=south] {$cnc_1$};

%% \node at (2.5,1.75) {$\vdots$};

%% \draw (2.2,2.0) rectangle ++(0.6,0.4);
%% \node at (2.5,2.25) [anchor=south] {$cnc_{n-1}$};

\tikzindexlaunch{2,0.4}{calc\_new\_currents()}{cnc}

\tikzindexlaunch{2,2.7}{distribute\_charge()}{dc}

\tikzindexlaunch{2,5.0}{update\_voltage()}{uv}

\readarrow{rnx0.150}{cncx0.0}
\readwritearrow{rwx0.30}{cncx0.180}

\readarrow{rnx1.150}{cncx1.0}
\readwritearrow{rwx1.30}{cncx1.180}

\readarrow[pos=0.6]{rnxn.150}{cncxn.0}
\readwritearrow[near start]{rwxn.30}{cncxn.180}

\readarrow{rwx0.0}{dcx0.180}
\reducearrow[very near end]{dcx0.0}{rnx0.180}

\readarrow[near start]{rwx1.0}{dcx1.180}
\reducearrow[very near end]{dcx1.0}{rnx1.180}

\readarrow[near start]{rwxn.0}{dcxn.180}
\reducearrow[near end]{dcxn.0}{rnxn.180}

\readwritearrow[pos=0.4]{uvx0.0}{rnx0.210}
\readwritearrow[pos=0.4]{uvx1.0}{rnx1.210}
\readwritearrow{uvxn.0}{rnxn.210}

\end{tikzpicture}
}
\caption{Circuit Simulation - Logical View\label{fig:circuit_part}}
%\vspace{-6mm}
\end{figure}
}

\newcommand{\circuitphysicalfig}{
\begin{figure}
\scalebox{0.5}{
\begin{tikzpicture}[x=1in,y={(0,-1in)},
                    ro/.style={semithick,->,shorten >=0.02in},
                    rw/.style={semithick,<->,shorten <=0.02in,shorten >=0.02in},
                    rd/.style={semithick,->,shorten <=0.02in,shorten >=0.02in},
                    ]

\tikzphysicalregionwires{0,1}{physical instances for $rw$}{rw}

\tikzphysicalregionnodes{4.5,1}{physical instances for $rn$}{rn}

\draw (1.9,-0.4) [fill=gray!10,draw=none] rectangle (3.6,7.15);

\draw (2,0) rectangle (3.5,7);
\node at (2,0) [anchor=south west] {timestep()};

\tikzindexlaunchmapped{2,0.4}{calc\_new\_currents()}{cnc}{GPU}

\tikzindexlaunchmapped{2,2.7}{distribute\_charge()}{dc}{GPU}

\tikzindexlaunchmapped{2,5.0}{update\_voltage()}{uv}{GPU}

\readarrow{rn0fb0.135}{cncx0.10}
\readarrow{rg0zc0.180}{cncx0.350}
\readwritearrow{rwx0.30}{cncx0.180}

%% \readarrow{rnx1.150}{cncx1.0}
%% \readwritearrow{rwx1.30}{cncx1.180}

%% \readarrow[pos=0.6]{rnxn.150}{cncxn.0}
%% \readwritearrow[near start]{rwxn.30}{cncxn.180}

\readarrow{rwx0.0}{dcx0.180}
\reducearrow{dcx0.10}{rn0fb0.180}
\reducearrow{dcx0.350}{rg0zc0.180}

%% \readarrow[near start]{rwx1.0}{acx1.180}
%% \reducearrow[very near end]{acx1.0}{rnx1.180}

%% \readarrow[near start]{rwxn.0}{acxn.180}
%% \reducearrow[near end]{acxn.0}{rnxn.180}

\readwritearrow{uvx0.10}{rn0fb0.225}
\readwritearrow{uvx0.350}{rg0zc0.135}

%% \readwritearrow[pos=0.4]{uvx1.0}{rnx1.210}
%% \readwritearrow{uvxn.0}{rnxn.210}

\end{tikzpicture}
}
\caption{Circuit Simulation - Physical View\label{fig:circuit_map}}
\end{figure}
}

\newcommand{\circuiteventgraph}{
\begin{figure}
\centering
\scalebox{0.5}{
\begin{tikzpicture}[x=1in,y={(0,-1in)},
                    rsrv/.style={thick,draw,diamond,aspect=2},
                    task/.style={thick,draw,rectangle,align=center,minimum width=0.8in},
                    copy/.style={thick,draw,trapezium,trapezium left angle=70,trapezium right angle=-70,align=center,minimum width=0.8in},
                    ]

\newcommand{\Ymca}{0}
\newcommand{\Ymc}{0.5}
\newcommand{\Ymcr}{1.1}

\newcommand{\Ymda}{1.75}
\newcommand{\Ymd}{2.25}
\newcommand{\Ymdr}{2.85}

\newcommand{\Ymua}{3.5}
\newcommand{\Ymu}{4}
\newcommand{\Ymur}{4.6}

\newcommand{\Yrc}{1.1}
\newcommand{\Yrd}{2.85}
\newcommand{\Ycpr}{4.6}
\newcommand{\Ycpc}{5.25}
\newcommand{\Yru}{5.75}

\node[rsrv] (mc0a) at (0,\Ymca) {{\bf acq} $r_0$};
\node[rsrv] (mc1a) at (1,\Ymca) {{\bf acq} $r_0$};
\node[rsrv] (mcna) at (2.25,\Ymca) {{\bf acq} $r_0$};

\node[task] (mc0) at (0,\Ymc) {{\bf run} \\ map($cnc_0$)};
\node[task] (mc1) at (1,\Ymc) {{\bf run} \\ map($cnc_1$)};
\node[task] (mcn) at (2.25,\Ymc) {{\bf run} \\ map($cnc_{n-1}$)};

\node[rsrv] (mc0r) at (0,\Ymcr) {{\bf rel} $r_0$};
\node[rsrv] (mc1r) at (1,\Ymcr) {{\bf rel} $r_0$};
\node[rsrv] (mcnr) at (2.25,\Ymcr) {{\bf rel} $r_0$};

\draw[->,thick] (mc0a) to (mc0);
\draw[->,thick] (mc1a) to (mc1);
\draw[->,thick] (mcna) to (mcn);

\draw[->,thick] (mc0) to (mc0r);
\draw[->,thick] (mc1) to (mc1r);
\draw[->,thick] (mcn) to (mcnr);

\draw[->,thick,dotted] (mc0r.0) .. controls ($ (0,\Ymc) + (0.6,0.4) $) and ($ (0,\Ymc) + (0.4,-0.4) $) .. (mc1a.180);

\draw[->,thick,dotted] (mc1r.0) .. controls ($ (1,\Ymc) + (0.725,0.4) $) and ($ (1,\Ymc) + (0.525,-0.4) $) .. (mcna.180);

\node[rsrv] (md0a) at (0,\Ymda) {{\bf acq} $r_0$};
\node[rsrv] (md1a) at (1,\Ymda) {{\bf acq} $r_0$};
\node[rsrv] (mdna) at (2.25,\Ymda) {{\bf acq} $r_0$};

\node[task] (md0) at (0,\Ymd) {{\bf run} \\ map($dc_0$)};
\node[task] (md1) at (1,\Ymd) {{\bf run} \\ map($dc_1$)};
\node[task] (mdn) at (2.25,\Ymd) {{\bf run} \\ map($dc_{n-1}$)};

\node[rsrv] (md0r) at (0,\Ymdr) {{\bf rel} $r_0$};
\node[rsrv] (md1r) at (1,\Ymdr) {{\bf rel} $r_0$};
\node[rsrv] (mdnr) at (2.25,\Ymdr) {{\bf rel} $r_0$};

\draw[->,thick] (mc0.225) .. controls ++(-0.3,0.25) .. ++(-0.3,0.5) .. controls ++(0,0.15) .. (md0a.135);
\draw[->,thick] (mc0.225) .. controls ++(-0.3,0.25) .. ++(-0.3,0.5) .. controls ++(0,0.15) .. (md1a.135);
\draw[->,thick] (mc0.225) .. controls ++(-0.3,0.25) .. ++(-0.3,0.5) .. controls ++(0,0.15) .. (mdna.135);

\draw[->,thick] (mc1.225) .. controls ++(-0.3,0.25) .. ++(-0.3,0.5) .. controls ++(0,0.15) .. (md0a.45);
\draw[->,thick] (mc1.225) .. controls ++(-0.3,0.25) .. ++(-0.3,0.5) .. controls ++(0,0.15) .. (md1a.135);
\draw[->,thick] (mc1.225) .. controls ++(-0.3,0.25) .. ++(-0.3,0.5) .. controls ++(0,0.15) .. (mdna.135);

\draw[->,thick] (mcn.225) .. controls ++(-0.3,0.25) .. ++(-0.3,0.5) .. controls ++(0,0.15) .. (md0a.45);
\draw[->,thick] (mcn.225) .. controls ++(-0.3,0.25) .. ++(-0.3,0.5) .. controls ++(0,0.15) .. (md1a.45);
\draw[->,thick] (mcn.225) .. controls ++(-0.3,0.25) .. ++(-0.3,0.5) .. controls ++(0,0.15) .. (mdna.135);

\draw[->,thick] (md0a) to (md0);
\draw[->,thick] (md1a) to (md1);
\draw[->,thick] (mdna) to (mdn);

\draw[->,thick] (md0) to (md0r);
\draw[->,thick] (md1) to (md1r);
\draw[->,thick] (mdn) to (mdnr);

\draw[->,thick,dotted] (mcnr.270) to (mdna.90);
\draw[->,thick,dotted] (mdnr.180) .. controls ($ (1,\Ymd) + (0.525,0.4) $) and ($ (1,\Ymd) + (0.725,-0.4) $) .. (md1a.0);
\draw[->,thick,dotted] (md1r.180) .. controls ($ (0,\Ymd) + (0.4,0.4) $) and ($ (0,\Ymd) + (0.6,-0.4) $) .. (md0a.0);


\node[rsrv] (mu0a) at (0,\Ymua) {{\bf acq} $r_0$};
\node[rsrv] (mu1a) at (1,\Ymua) {{\bf acq} $r_0$};
\node[rsrv] (muna) at (2.25,\Ymua) {{\bf acq} $r_0$};

\node[task] (mu0) at (0,\Ymu) {{\bf run} \\ map($uv_0$)};
\node[task] (mu1) at (1,\Ymu) {{\bf run} \\ map($uv_1$)};
\node[task] (mun) at (2.25,\Ymu) {{\bf run} \\ map($uv_{n-1}$)};

\node[rsrv] (mu0r) at (0,\Ymur) {{\bf rel} $r_0$};
\node[rsrv] (mu1r) at (1,\Ymur) {{\bf rel} $r_0$};
\node[rsrv] (munr) at (2.25,\Ymur) {{\bf rel} $r_0$};

\draw[->,thick] (md0.225) .. controls ++(-0.3,0.25) .. ++(-0.3,0.5) .. controls ++(0,0.15) .. (mu0a.135);
\draw[->,thick] (md0.225) .. controls ++(-0.3,0.25) .. ++(-0.3,0.5) .. controls ++(0,0.15) .. (mu1a.135);
\draw[->,thick] (md0.225) .. controls ++(-0.3,0.25) .. ++(-0.3,0.5) .. controls ++(0,0.15) .. (muna.135);

\draw[->,thick] (md1.225) .. controls ++(-0.3,0.25) .. ++(-0.3,0.5) .. controls ++(0,0.15) .. (mu0a.45);
\draw[->,thick] (md1.225) .. controls ++(-0.3,0.25) .. ++(-0.3,0.5) .. controls ++(0,0.15) .. (mu1a.135);
\draw[->,thick] (md1.225) .. controls ++(-0.3,0.25) .. ++(-0.3,0.5) .. controls ++(0,0.15) .. (muna.135);

\draw[->,thick] (mdn.225) .. controls ++(-0.3,0.25) .. ++(-0.3,0.5) .. controls ++(0,0.15) .. (mu0a.45);
\draw[->,thick] (mdn.225) .. controls ++(-0.3,0.25) .. ++(-0.3,0.5) .. controls ++(0,0.15) .. (mu1a.45);
\draw[->,thick] (mdn.225) .. controls ++(-0.3,0.25) .. ++(-0.3,0.5) .. controls ++(0,0.15) .. (muna.135);

\draw[->,thick] (mu0a) to (mu0);
\draw[->,thick] (mu1a) to (mu1);
\draw[->,thick] (muna) to (mun);

\draw[->,thick] (mu0) to (mu0r);
\draw[->,thick] (mu1) to (mu1r);
\draw[->,thick] (mun) to (munr);

\draw[->,thick,dotted] (md0r.270) to (mu0a.90);
\draw[->,thick,dotted] (mu0r.0) .. controls ($ (0,\Ymu) + (0.6,0.4) $) and ($ (0,\Ymu) + (0.4,-0.4) $) .. (mu1a.180);

\draw[->,thick,dotted] (mu1r.0) .. controls ($ (1,\Ymu) + (0.725,0.4) $) and ($ (1,\Ymu) + (0.525,-0.4) $) .. (muna.180);

\node[task] (rc0) at (3.5,\Yrc) {{\bf run} \\ $cnc_0(\ldots)$};
\node[task] (rc1) at (4.5,\Yrc) {{\bf run} \\ $cnc_1(\ldots)$};
\node[task] (rcn) at (5.75,\Yrc) {{\bf run} \\ $cnc_{n-1}(\ldots)$};

\draw[->,thick,dashed] (mc0.315) to (rc0.135);
\draw[->,thick,dashed] (mc1.315) to (rc1.135);
\draw[->,thick,dashed] (mcn.315) to (rcn.135);

\node[task] (rd0) at (3.5,\Yrd) {{\bf run} \\ $dc_0(\ldots)$};
\node[task] (rd1) at (4.5,\Yrd) {{\bf run} \\ $dc_1(\ldots)$};
\node[task] (rdn) at (5.75,\Yrd) {{\bf run} \\ $dc_{n-1}(\ldots)$};

\draw[->,thick,dashed] (md0.315) to (rd0.135);
\draw[->,thick,dashed] (md1.315) to (rd1.135);
\draw[->,thick,dashed] (mdn.315) to (rdn.135);

\draw[->,thick] (rc0) to (rd0);
\draw[->,thick] (rc1) to (rd1);
\draw[->,thick] (rcn) to (rdn);

\node[copy] (cp10) at (3.5,\Ycpr) {{\bf reduce} \\ $\textrm{ZC}_0 \rightarrow$ G};
\node[copy] (cp11) at (4.5,\Ycpr) {{\bf reduce} \\ $\textrm{ZC}_1 \rightarrow$ G};
\node[copy] (cp1n) at (5.75,\Ycpr) {{\bf reduce} \\ $\textrm{ZC}_{n-1} \rightarrow$ G};

\draw[->,thick,dashed] (mu0.315) to (cp10.135);
\draw[->,thick,dashed] (mu1.315) to (cp11.135);
\draw[->,thick,dashed] (mun.315) to (cp1n.135);

\draw[->,thick] (rd0) to (cp10);
\draw[->,thick] (rd1) to (cp11);
\draw[->,thick] (rdn) to (cp1n);

\node[copy] (cp20) at (3.5,\Ycpc) {{\bf copy} \\ G $\rightarrow \textrm{ZC}_0$};
\node[copy] (cp21) at (4.5,\Ycpc) {{\bf copy} \\ G $\rightarrow \textrm{ZC}_1$};
\node[copy] (cp2n) at (5.75,\Ycpc) {{\bf copy} \\ G $\rightarrow \textrm{ZC}_{n-1}$};

\draw[->,thick] (cp10.270) to (cp20.90);
\draw[->,thick] (cp10.270) to (cp21.90);
\draw[->,thick] (cp10.270) to (cp2n.90);
\draw[->,thick] (cp11.270) to (cp20.90);
\draw[->,thick] (cp11.270) to (cp21.90);
\draw[->,thick] (cp11.270) to (cp2n.90);
\draw[->,thick] (cp1n.270) to (cp20.90);
\draw[->,thick] (cp1n.270) to (cp21.90);
\draw[->,thick] (cp1n.270) to (cp2n.90);

\node[task] (ru0) at (3.5,\Yru) {{\bf run} \\ $uv_0(\ldots)$};
\node[task] (ru1) at (4.5,\Yru) {{\bf run} \\ $uv_1(\ldots)$};
\node[task] (run) at (5.75,\Yru) {{\bf run} \\ $uv_{n-1}(\ldots)$};

\draw[->,thick] (cp20) to (ru0);
\draw[->,thick] (cp21) to (ru1);
\draw[->,thick] (cp2n) to (run);

\end{tikzpicture}
}
\caption{Circuit Event Graph\label{fig:circuit_events}}
\vspace{-4mm}
\end{figure}
}
