
\section{Conclusion}
\label{sec:conclusion}

%As supercomputers continue to grow, the latencies of communication and
%synchronization will become larger and more variable.  
Effectively hiding latency in future programming systems requires composing
asynchronous operations to overlap long latency operations with useful
work.  We have shown that \Realm, which provides a deferred execution
model allowing all operations (including synchronization) to be composed asynchronously
has the ability to achieve high throughput and hide latency.
In particular, \Realm improves performance up to 135\% over
a bulk-synchronous execution model on three real-world applications.
%supports a deferred execution model via asynchronous operations,
%including \reservations, a novel non-blocking synchronization mechanism.
%Operations are composed using a light-weight event
%mechanism to specify dependences between operations, giving the
%\Realm implementation flexibility to schedule operations to
%hide latency and maximize throughput.  
