
\section{Introduction}
\label{sec:intro}

All current, widely-used programming systems for large-scale parallel
programming of supercomputers provide some variant of the {\em
bulk-synchronous} execution model \cite{Valiant90}.  Bulk-synchronous
execution partitions executions into {\em phases} of computation,
data communication, and synchronization.  While bulk-synchronous
execution eases reasoning about parallel execution, it relies on
blocking constructs that were designed for machines many orders of
magnitude smaller than today's platforms
\cite{MPI,COARRAY_FORTRAN,UPC99}. On heterogeneous
supercomputers, the large, variable, and growing latencies between
components are exposed by these blocking constructs.

The standard mechanism for masking latency is to use non-blocking
asynchronous operations, thereby allowing other work to be done while
the asynchronous operations complete.  Bulk-synchronous models have
gradually added asynchronous operations.  For example, MPI has
non-blocking {\em send} and {\em receive} for overlapping
communication with computation \cite{MPI}.  Unfortunately, the
application must still eventually wait on the asynchronous
operation---there is no way to have a computation that will use the
results of the receive (or modify the inputs of a send) automatically
begin once the transfer
completes.
Although the
programmer chooses where to place these synchronization points,
correct placement is difficult in practice (see Section~\ref{sec:motivation})
and consequently programs written in
this style tend to have neither predictable nor portable performance.

An alternative to a bulk-synchronous model with asynchronous
extensions is {\em deferred execution}.  In deferred
execution, all operations are asynchronous: every request for an
operation returns immediately to the caller. The actual
operation is {\em deferred} until its dependencies on other asynchronous
operations are satisfied and
it is scheduled for execution.  The caller continues requesting
further operations, including those dependent on previously-requested
operations.  This hides the latency of the operations (and any
necessary communication) from the caller, and gives the underlying
runtime system the freedom to execute the operations in any order that
obeys the specified dependencies.  One well-known
domain that uses a deferred execution model is graphics
rendering.  Both OpenGL\cite{OpenGL99} and Direct3D\cite{D3D10}
provide an {\em immediate mode} in which the
illusion of immediacy (despite the long latencies of graphics
pipelines) is achieved through deferred execution.

We present \Realm, a general-purpose, low-level
interface for deferred execution 
on distributed memory machines, with
primitives for parallelism, data movement,
and synchronization.  
Dependences between operations are expressed using a light-weight 
{\em event} primitive.  
%Events provide a mechanism
%for naming a point in the future when an asynchronous operation
%(computation, data copy, or synchronization) completes.  
Every \Realm operation $p$ returns immediately
with an event that {\em triggers} when $p$ completes.
Furthermore, every operation $p$ takes an input event
that must trigger before $p$ begins.
%Events can be combined into new events and an unlimited number 
%of operations can use the same event as a precondition.  
Using events, clients can construct arbitrary graphs of dependent
operations, which the runtime schedules to optimize for throughput.

We begin in Section~\ref{sec:motivation} with a more extended description of
deferred execution, as well as differences between \Realm and implementations
of dataflow languages.
In Section~\ref{sec:circuit_ex} we present
a real-world application that benefits from  deferred 
execution.  Subsequent sections describe our contributions:

\begin{itemize} \itemsep1pt \parskip1pt \parsep1pt
\item We present \Realm's deferred execution interface for
parallel computation, data movement and synchronization (Section~\ref{sec:interface}).

\item We introduce {\em \reservations}, a novel synchronization primitive
for a fully  asynchronous environment (Section~\ref{subsec:reservations}).
\Reservations allow clients to express higher-level concurrency properties,
such as the atomicity of certain operations, in \Realm.

\item We describe a {\em physical region} system that provides the structural
information about data layout necessary for deferring data movement
operations and supporting efficient reductions (Section~\ref{subsec:phyreg}). 

\item We cover novel features of a \Realm implementation, including
{\em generational events} for efficiently
representing light-weight events in distributed memory architectures
(Section~\ref{sec:impl}).

\item We report on micro-benchmarks that stress-test our implementation
of \Realm and show that performance approaches the performance of
the underlying hardware (Section~\ref{sec:micro}).

\item We demonstrate that \Realm's low-level interface can
support a deferred execution implementation of Legion \cite{Legion12}, a
high-level programming system.  Furthermore, we demonstrate that
applications using a bulk-synchronous Legion implementation
incur performance penalties between 22-135\% compared to a
Legion implementation using \Realm.
\end{itemize}

%Section~\ref{sec:related} describes related work and
%Section~\ref{sec:conclusion} concludes.

