\documentclass[9pt,nocopyrightspace,preprint]{sigplanconf}

\usepackage[normalem]{ulem}
\usepackage{amsmath}
%\usepackage{amsthm}
\usepackage{listings}
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{shapes}
\usepackage{subfigure}
\usepackage{multirow}
\usepackage{pgfplots}
\usepackage{booktabs}
\usepackage{dcolumn}
\usepackage{cancel}
\usepackage{graphics}
\usepackage{url}
\usepackage{xspace}

\newcommand{\infrule}[2]{\displaystyle\frac{\displaystyle\strut{#1}}{\displaystyle\strut {#2}}}
\newcommand{\deref}{\ast}
\newcommand{\rread}[1]{\mbox{\em Read}(#1)}
\newcommand{\rwrite}[1]{\mbox{\em Write}(#1)}
\newcommand{\lca}[2]{#1 \sqcup #2}
\newcommand{\rleq}{\leq}
\newcommand{\interval}[1]{\mbox{\em interval}(#1)}
\newcommand{\context}[1]{\mbox{\em context}(#1)}
\newtheorem{theorem}{Theorem} 
\newtheorem{lemma}[theorem]{Lemma}

% Macros for changing names
\newcommand{\Realm}{Realm\xspace}
\newcommand{\reservation}{reservation\xspace}
\newcommand{\reservations}{reservations\xspace}
\newcommand{\Reservation}{Reservation\xspace}
\newcommand{\Reservations}{Reservations\xspace}

\newsavebox{\mylistingbox}

\begin{document}

\title{\Realm: Supporting Deferred Execution on Distributed Memory Architectures}

% Commented out for double-blind goodness
%% \numberofauthors{3}
%% \author{
%% \alignauthor Michael Bauer \\
%%              \affaddr{Stanford University} \\
%%              \email{mebauer@cs.stanford.edu}
%% \alignauthor Sean Treichler\\
%%              \affaddr{Stanford University} \\
%%              \email{sjt@cs.stanford.edu}
%% \alignauthor Alex Aiken \\
%%              \affaddr{Stanford University} \\
%%              \email{aiken@cs.stanford.edu}
%% }
\authorinfo{}{}{}
\maketitle

\thispagestyle{empty}

\begin{abstract}
We present \Realm, a low-level runtime system for efficiently
supporting {\em deferred execution} on heterogeneous, distributed memory
machines.  \Realm is fully asynchronous:
all runtime actions are non-blocking.  \Realm includes
primitives for creating computations, moving data,
and {\em \reservations}, a novel
synchronization primitive.  Asynchrony is exposed via a light-weight
event system, capable of efficiently operating without central
management in a distributed address space.  
%Operations uniformly take
%an event or events as preconditions to execution and return an event
%that will be triggered when the operation completes, enabling all
%operations to be freely composed and allowing the construction of
%arbitrary dependence graphs of operations partially ordered by events.

We describe an implementation of \Realm that runs on 
large supercomputers with both CPU and GPU processors.  
Micro-benchmark experiments
show our implementation approaches the underlying hardware performance 
limits.  We show \Realm
can support high-level parallel programming models, such as Legion, 
that can leverage deferred execution.  We measure
the performance of three real-world Legion applications on the 
Keeneland supercomputer.  Our results demonstrate that an implementation
of Legion using \Realm attains speedups up to 135\% over a 
bulk-synchronous Legion implementation and independently 
optimized MPI codes.

\end{abstract}

\input{intro}
\input{motivation}
\input{circuit_figs}
\input{circuit_ex}
\input{realm}
\input{impl}
\input{micro}
\input{results}
\input{related}
\input{conclusion}

\bibliographystyle{plain}
\bibliography{bibliography}


\end{document}

