
\section{\Realm Interface}
\label{sec:interface}
%\Realm clients are high-level
%language compilers and runtime systems, such as 
%Legion\cite{Legion12}.  These clients require
%control over the underlying hardware and transparent 
%performance.  To support these 
%demands we have designed \Realm to be as low-level 
%as possible.  
%In many cases we have chosen to trade-off
%ease of programmability for performance.  
%We eschewed any 
%features that would automatically be performed without 
%direction from the client.  
The goal for \Realm
is to provide the minimum set of low-level 
high-performance primitives required for supporting
deferred execution in a distributed environment.
The \Realm interface is shown in Figure~\ref{fig:runtimeapi}
with functionality organized into objects.
%We describe these objects in five parts: {\em events}
%for composing operations (Section~\ref{subsec:events}),
%{\em processors} for parallel computation
%(\ref{subsec:procs}), {\em \reservations} for 
%synchronization(\ref{subsec:reservations}), 
%{\em physical regions} for data layout and movement
%(\ref{subsec:phyreg}), and a {\em machine} object
%for introspection of the underlying hardware
%(\ref{subsec:machmodel}).  
Except for the static singleton machine object,
object instances are light-weight {\em handles}
that uniquely name the underlying object.
Every handle is valid everywhere in the system, allowing
handles to be freely copied, passed as arguments, and stored
in the heap.  
%For performance \Realm does not track where handles
%propagate, which creates an interesting problem in reclaiming handle
%resources (see Section~\ref{sec:impl}).
Figure~\ref{fig:circuit_events} shows the \Realm event
graph generated by the Legion runtime for a single time step of 
the simulation in Listing~\ref{lst:circuit_code}.
Both the application (right side) and Legion mapping tasks (left side) are shown.

\circuiteventgraph


\lstset{
  captionpos=b,
  language=C++,
  basicstyle=\scriptsize,
  numbers=left,
  numberstyle=\tiny,
  columns=fullflexible,
  stepnumber=1,
  escapechar=\#,
  keepspaces=true,
  belowskip=-10pt,
  literate={<}{{$\langle$}}1 {>}{{$\rangle$}}1,
  %morekeywords={region,coloring,partition,spawn,disjoint,aliased},
  %deletekeywords=float,
}

\subsection{Events}
\label{subsec:events}
Events describe
dependences between operations in \Realm.  In
Figure~\ref{fig:circuit_events}, events are 
solid black arrows between operations, indicating
one operation must be performed before another.  
Events express control dependences only---events
order operations but do not imply anything about data dependences.
Lines 1-13 of Figure~\ref{fig:runtimeapi} show 
the event interface.  An instance of the
{\tt Event} type names a unique event in the system.
{\tt NO\_EVENT} (line 3) is a special instance 
that by definition has always triggered.
The event interface supports testing whether an
event has triggered (line 5) and waiting on an event
to trigger (line 6), but the preferred use of events
is passing them as preconditions to other operations.
Clients use the {\tt merge\_events} call (line 7)
to create aggregate events that trigger once all
of their constituent events have triggered.
In most cases events are created as the result of
other \Realm calls, and the implementation is responsible
for triggering these events.  Clients can also create
a {\tt UserEvent} (line 10) that is triggered explicitly
by the client.

\begin{figure}
\begin{lrbox}{\mylistingbox}
\begin{lstlisting}
class Event {
  const unsigned id, gen;
  static const Event NO_EVENT;

  bool has_triggered() const;
  void wait() const;
  static Event merge_events(const set<Event> &to_merge);
};

class UserEvent : public Event {
  static UserEvent create_user_event();
  void trigger() const;
};
\end{lstlisting}
\end{lrbox}
\hspace{0.5cm} \subfigure{\usebox{\mylistingbox}} \\
\vspace{-0.2cm}

\begin{lrbox}{\mylistingbox}
\begin{lstlisting}[firstnumber=14]
class Processor {
  const unsigned id;
  typedef unsigned TaskFuncID;
  typedef void (*TaskFuncPtr)(void *args,size_t arglen,Processor p);
  typedef map<TaskFuncID, TaskFuncPtr> TaskIDTable;

  enum Kind { CPU_PROC,GPU_PROC /* ... */ };
  Kind kind() const;

  Event spawn(TaskFuncID func_id,const void *args,size_t arglen, Event wait_on) const;
};
\end{lstlisting}
\end{lrbox}
\hspace{0.5cm} \subfigure{\usebox{\mylistingbox}} \\
\vspace{-0.2cm}

\begin{lrbox}{\mylistingbox}
\begin{lstlisting}[firstnumber=25]
class Reservation {
  const unsigned id;
  Event acquire(Event wait_on = NO_EVENT) const;
  void release(Event wait_on = NO_EVENT) const;

  static Reservation create_reservation(size_t payload_size = 0);
  void *payload_ptr();
  void destroy_lock();
};
\end{lstlisting}
\end{lrbox}
\hspace{0.5cm} \subfigure{\usebox{\mylistingbox}} \\
\vspace{-0.2cm}

\begin{lrbox}{\mylistingbox}
\begin{lstlisting}[firstnumber=34]
class Memory {
  const unsigned id;
  size_t size() const;
};

class PhysicalRegion {
  const unsigned id;
  static const PhysicalRegion NO_REGION;

  static PhysicalRegion create_region(size_t num_elmts, size_t elmt_size);
  void destroy_region() const;

  ptr_t alloc();
  void free(ptr_t p);

  RegionInstance create_instance(Memory memory) const;
  RegionInstance create_instance(Memory memory, ReductionOpID redopid) const;
  void destroy_instance(RegionInstance instance, Event wait_on = NO_EVENT) const;
};

class RegionInstance {
  const unsigned id;

  void *element_data_ptr(ptr_t p);
  Event copy_to(RegionInstance target, Event wait_on = NO_EVENT);
  Event reduce_to(RegionInstance target, ReductionOpID redopid,
                  Event wait_on = NO_EVENT);
};
\end{lstlisting}
\end{lrbox}
\hspace{0.5cm} \subfigure{\usebox{\mylistingbox}} \\
\vspace{-0.2cm}

\begin{lrbox}{\mylistingbox}
\begin{lstlisting}[firstnumber=last]
class Machine {
  Machine(int *argc, char ***argv, const Processor::TaskIDTable &task_table);

  void run(Processor::TaskFuncID task_id, const void *args, size_t arglen);

  static Machine* get_machine(void);
  const set<Memory>& get_all_memories(void) const;
  const set<Processor>& get_all_processors(void) const;

  int get_proc_mem_affinity(vector<ProcMemAffinity> &result, ...);
  int get_mem_mem_affinity(vector<MemMemAffinity> &result, ...);
};
\end{lstlisting}
\end{lrbox}
\hspace{0.5cm} \subfigure{\usebox{\mylistingbox}} \\

\caption{Runtime Interface.\label{fig:runtimeapi}}
\vspace{-4mm}
\end{figure}

\subsection{Processors}
\label{subsec:procs}
Lines 14-24 of Figure~\ref{fig:runtimeapi} show
the interface for {\tt Processor} objects.
Processors name every computational
unit within the machine.  We describe how to discover
processor handles in Section~\ref{subsec:machmodel}.
Processors have a kind, currently either CPU
or GPU (line 20).  

The {\tt spawn} method (line 23) launches a new {\em task} on a
processor.  Tasks are rectangles in Figure~\ref{fig:circuit_events}.
Because the spawn operation is 
invoked on a processor handle, a task can be launched on
a processor from anywhere in the system.  For example,
in Figure~\ref{fig:circuit_events}, the application level
tasks are launched on the GPU from the 
mapping tasks running on a CPU.  Dashed lines 
indicate that one task is launched by another task.
Spawn takes an optional event that must trigger 
before the task begins and returns an event that 
triggers when the task completes.

\subsection{\Reservations}
\label{subsec:reservations}
Recall from Section~\ref{sec:circuit_ex}
that each circuit task launch requires a Legion
runtime task to compute its data dependences.  
In many cases, these runtime tasks can be run in any 
order, but need atomic access to the Legion 
runtime meta-data.  Traditionally, locks are used
for atomic data access.  However, standard locking
primitives do not integrate well with deferred execution,
as the requestor must wait (or constantly poll) for the lock
to be granted.
{\em \Reservations} are a new synchronization mechanism
for deferred execution environments.
%However, standard locking primitives
%do not integrate well with deferred execution, where we want to launch operations
%asynchronously with actual execution contingent on dependences on other operations.
%{\em \Reservations} are a new synchronization mechanism that satisfy these requirements.

\Reservations (lines 25-33 of Figure~\ref{fig:runtimeapi}) are requested using
the {\tt acquire} method, which returns immediately (i.e. likely before the grant occurs)
with an event that triggers when
the \reservation is granted.  
Both the {\tt acquire} and {\tt release} methods take an optional
event parameter as a precondition (lines 27-28).

Another important difference between \reservations and
locks is that the processor requesting the reservation
need not be the one that uses it.  A \Realm idiom
is to acquire a \reservation on behalf of a task
being launched.  For example, in Figure~\ref{fig:circuit_events},
acquire requests ({\tt acq} diamonds) are made for the \reservation 
protecting the Legion runtime meta-data.  The event returned by
these requests then becomes the precondition for launching the 
mapping tasks.  The \reservation releases ({\tt rel} diamonds) are
made before the mapping tasks even run and are conditioned on
the completion of the mapping tasks.  Dotted arrows between acquire
and release nodes indicate one possible execution of \reservation
grants and requests.  Note that event dependences
for later mapping calls are instead made dependencies for the \reservation
request.  This prevents acquire requests from being processed before other preconditions
have been satisfied, which could lead to deadlock.

Often \reservations are used to guard small allocations
of data.  To improve support for this idiom in a distributed environment,
we allow a small (less than 4KB) {\em payload} of data to be
associated with a \reservation.  The payload is
guaranteed to be coherent while the \reservation is held.  The
payload size is specified when the \reservation is created
(line 30) and a pointer to the local copy of the payload is
obtained from the {\tt payload\_ptr} method (line 31).

Events and \reservations give \Realm expressiveness equivalent
to bulk-synchronous and threaded interfaces for ordering
and serialization.  \Realm also makes these operations deferred and 
composable, neither of which is possible in other runtime interfaces.

\subsection{Physical Regions}
\label{subsec:phyreg}

To support bulk reductions, where each element of a collection is the
result of a reduction, \Realm needs to know the type (or at least the
size) of the elements in the collections involved.  Thus, in contrast
to most interfaces for data movement in distributed memory
architectures (which support only copies between untyped buffers),
\Realm relies on a system of typed {\em physical regions} to manage
the layout and movement of data.


%To defer data movement operations, \Realm requires 
%the type of data stored in buffers.  For example, in Section~\ref{sec:circuit_ex}, 
%reductions were first buffered in a local memory (e.g. on a GPU)
%and then further reduced into a different remote memory
%(e.g. GASNet memory).  
%As discussed in Section~\ref{sec:circuit_ex}, reductions in \Realm
%can be buffered in a local memory (e.g., on a GPU) and then
%further reduced into a different remote memory (e.g., GASNet memory).  
%More generally, a common deferred execution idiom is to build a combining
%tree of reductions where the shape of the tree matches the memory
%hierarchy and execution of each tree node is deferred until
%the reductions of its subtrees complete.  

A physical region defines an addressing scheme for a collection of
elements of a common type.  To a first approximation, physical regions
of elements of type $T$ are arrays of $T$ with
additional metadata to support efficient copies, reductions, and
allocation/deallocation of elements within the region.
\Realm supports creating multiple {\em instances} of a physical region
in different memories for replication or data migration.  Because all instances of a physical region
$r$ use the same addressing scheme, \Realm has sufficient information
to perform deferred copies between instances of $r$.

Lines 34-60 of Figure~\ref{fig:runtimeapi} show a subset of the
interface for physical regions (we omit portions of the interface due to space constraints).
%\footnote{Due to space constraints
%we omit the full interface which contains support for the subsetting
%of physical regions and registering of client-defined reduction operations
%with apply and fold functions.}
Each physical memory is named by a {\tt Memory} object (line 34).
Physical region objects are constructed by defining the maximum number
and size of elements (line 48).  Physical region instances 
are created in a specific {\tt Memory} (line 44).
To maintain performance transparency, there is no virtual
memory---each {\tt Memory} is sized based on a physical capacity and a
new instance can be allocated only if sufficient space remains.
Instances must be explicitly destroyed, which can be contingent on an event (line 51).

%
% ALEX Do we need to explain this at all?
%
Elements can be dynamically allocated or freed within a physical
region (lines 46-47).  Elements are accessed by \Realm pointers of
type {\tt ptr\_t}.  By definition, a \Realm pointer into physical
region $r$ is valid for every instance of $r$ regardless of
its memory location (line 57).  In common cases, pointer indexing
reduces to inexpensive array address calculations.

\Realm only supports copy operations between instances of
the same physical region (line 58).  Copy operations in 
Figure~\ref{fig:circuit_events} are rhomboids marked {\tt copy}.
Like all other \Realm operations, copy 
operation requests accept an event precondition and return an event that 
triggers upon completion of the copy.  \Realm 
does not guarantee the coherence of data between instances; coherence
must be managed by the client via copy operations.

If a task only performs reduction operations on an instance,
a special reduction-only instance may be created (line 50).  
In Section~\ref{sec:circuit_ex},
all {\tt distribute\_charge} tasks are mapped 
to use reduction-only instances to accumulate reductions
in the GPU zero-copy memory.  Using the {\tt reduce\_to} method
(line 59), these reduction buffers are eventually folded back into
a normal instance residing in GASNet memory.  Bulk reduction
folds are rhomboids marked {\tt reduce} in Figure~\ref{fig:circuit_events}.
The use of reduction-only instances can result in
significantly better performance (see Section~\ref{subsec:reducmicro}).

%we show that reduction-only instances reduce both overhead and total
%inter-node traffic while still permitting parallelism.  Furthermore, 
%reduction-only instances are often smaller than normal instances because 
%they only need to store a single field of a larger structure.  Smaller 
%reduction instances improve cache performance and help address capacity 
%issues for smaller memories (e.g., GPU device memory).

\subsection{Machine}
\label{subsec:machmodel}
The singleton {\tt Machine} object (lines 62-73 of
Figure~\ref{fig:runtimeapi}) provides initialization and run-time
introspection of the hardware.  The {\tt Machine} object is 
created at program start,
providing a task table mapping task IDs to function pointers, and
then invokes the {\tt run} method (line 65).  Any task can call
the {\tt get\_machine} method
(line 67) and use it to obtain lists of all {\tt Memory} (line 68) and
{\tt Processor} (line 69) handles.  Using the affinity methods (lines
71-72), the client can also determine which memories are accessible by
each processor and with what performance, as well as which pairs of
memories can support copy operations.

