\documentclass[tikz,border=2pt]{standalone}
\usepackage{tikz}
\usetikzlibrary{patterns}
\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{trees}
\usetikzlibrary{arrows}

% Custom TikZ patterns adapted from
% http://tex.stackexchange.com/questions/54358/custom-and-built-in-tikz-fill-patterns
% http://tex.stackexchange.com/questions/29808/can-i-control-the-density-of-a-pattern-in-tikz

% defining the new dimensions and parameters
\newlength{\patternspread}
\newlength{\patternthickness}
\newlength{\patternshift}
\newlength{\patternshiftx}
\newlength{\patternshifty}
\newcommand{\patterncolor}{}
% declaring the keys in tikz
\tikzset{pattern spread/.code={\setlength{\patternspread}{#1}},
         pattern thickness/.code={\setlength{\patternthickness}{#1}},
         pattern shift/.code={\setlength{\patternshift}{#1}},% must be >= 0
         pattern shift x/.code={\setlength{\patternshiftx}{#1}},% must be >= 0
         pattern shift y/.code={\setlength{\patternshifty}{#1}},% must be >= 0
         pattern color/.code={\renewcommand{\patterncolor}{#1}}}
% setting the default values
\tikzset{pattern spread=3pt,
         pattern thickness=0.4pt,
         pattern shift=0pt,% must be >= 0
         pattern shift x=0pt,% must be >= 0
         pattern shift y=0pt,% must be >= 0
         pattern color=black}

\pgfdeclarepatternformonly[\patternspread,\patternthickness,\patternshift,\patterncolor]% variables
  {custom north west lines}% name
  {\pgfqpoint{\dimexpr-2\patternthickness}{\dimexpr-2\patternthickness}}% lower left corner
  {\pgfqpoint{\dimexpr\patternspread+2\patternthickness}{\dimexpr\patternspread+2\patternthickness}}% upper right corner
  {\pgfqpoint{\dimexpr\patternspread}{\dimexpr\patternspread}}% tile size
{
  \pgfsetlinewidth{\patternthickness}
  \pgfpathmoveto{\pgfqpoint{0pt}{\dimexpr\patternspread+\patternshift}}
  \pgfpathlineto{\pgfqpoint{\dimexpr\patternspread+0.15pt+\patternshift}{-0.15pt}}
  \ifdim \patternshift > 0pt
    \pgfpathmoveto{\pgfqpoint{0pt}{\patternshift}}
    \pgfpathlineto{\pgfqpoint{\dimexpr0.15pt+\patternshift}{-0.15pt}}
  \fi
  \pgfsetstrokecolor{\patterncolor}
  \pgfusepath{stroke}
}

\pgfdeclarepatternformonly[\patternspread,\patternthickness,\patternshift,\patterncolor]% variables
  {custom north east lines}% name
  {\pgfqpoint{\dimexpr-2\patternthickness}{\dimexpr-2\patternthickness}}% lower left corner
  {\pgfqpoint{\dimexpr\patternspread+2\patternthickness}{\dimexpr\patternspread+2\patternthickness}}% upper right corner
  {\pgfqpoint{\dimexpr\patternspread}{\dimexpr\patternspread}}% tile size
{
  \pgfsetlinewidth{\patternthickness}
  \pgfpathmoveto{\pgfqpoint{0pt}{0pt}}
  \pgfpathlineto{\pgfqpoint{\dimexpr\patternspread+0.15pt+\patternshift}{\dimexpr\patternspread+0.15pt+\patternshift}}
  \ifdim \patternshift > 0pt
    \pgfpathmoveto{\pgfqpoint{0pt}{0pt}}
    \pgfpathlineto{\pgfqpoint{\dimexpr0.15pt+\patternshift}{\dimexpr0.15pt+\patternshift}}
  \fi
  \pgfsetstrokecolor{\patterncolor}
  \pgfusepath{stroke}
}

\pgfdeclarepatternformonly[\patternspread,\patternthickness,\patternshiftx,\patternshifty,\patterncolor]% variables
  {custom grid}% name
  {\pgfqpoint{\dimexpr-4\patternthickness}{\dimexpr-4\patternthickness}} % lower left corner
  {\pgfqpoint{\dimexpr\patternspread+2\patternthickness}{\dimexpr\patternspread+2\patternthickness}}% upper right corner
  {\pgfqpoint{\dimexpr\patternspread}{\dimexpr\patternspread}}% tile size
{
  \pgfsetlinewidth{\patternthickness}
  \pgfpathmoveto{\pgfqpoint{\dimexpr\patternshiftx-4\patternthickness}{0pt}}
  \pgfpathlineto{\pgfqpoint{\dimexpr\patternshiftx-4\patternthickness}{\dimexpr\patternspread+\patternshifty}}
  \pgfpathmoveto{\pgfqpoint{0pt}{\dimexpr\patternshifty-2\patternthickness}}
  \pgfpathlineto{\pgfqpoint{\dimexpr\patternspread+\patternshiftx}{\dimexpr\patternshifty-2\patternthickness}}
  \pgfsetstrokecolor{\patterncolor}
  \pgfusepath{stroke}
}

% Coordinate transformation adapted from
% http://tex.stackexchange.com/questions/98924/transform-defined-coordinates-in-tikz
\tikzset{
  c/.style={every coordinate/.try}
}

% Colors
\colorlet{mred}{red!65}
\colorlet{lred}{red!40}
\colorlet{llred}{red!30}
\colorlet{lllred}{red!20}

\definecolor{dorange}{RGB}{217,109,0} % (255,128,0) + 90% value
\definecolor{morange}{RGB}{255,192,128} % (255,128,0) + 50% saturation
\definecolor{lorange}{RGB}{255,204,153} % (255,128,0) + 40% saturation
\definecolor{llorange}{RGB}{255,217,179} % (255,128,0) + 30% saturation
\definecolor{lllorange}{RGB}{255,230,204} % (255,128,0) + 20% saturation

\definecolor{dblue}{RGB}{0,0,128} % (0,0,255) + 50% value
\definecolor{mblue}{RGB}{57,57,230} % (0,0,255) + 10% value + 25% saturation
\definecolor{lblue}{RGB}{128,128,255} % (0,0,255) + 50% saturation
\definecolor{llblue}{RGB}{153,153,255} % (0,0,255) + 40% saturation
\definecolor{lllblue}{RGB}{179,179,255} % (0,0,255) + 30% saturation
%% \definecolor{lllblue}{RGB}{204,204,255} % (0,0,255) + 20% saturation

\colorlet{mgray}{black!50}
\colorlet{lgray}{black!20}
\colorlet{llgray}{black!10}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%                Case Study: Regions                 %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{tikzpicture}
  % Nodes
  \coordinate (a) at (0,0);
  \coordinate (b) at ($ (a) + (40:1) $);
  \coordinate (c) at ($ (b) + (160:1) $);
  \coordinate (d) at ($ (b) + (-80:1) $);
  \coordinate (e) at ($ (d) + (0:1.5) $);
  \coordinate (f) at ($ (e) + (80:1) $);
  \coordinate (g) at ($ (b) + (30:1) $);
  \coordinate (h) at ($ (c) + (30:1) $);
  \coordinate (i) at ($ (c) + (90:1) $);
  \coordinate (j) at ($ (i) + (30:1) $);
  \coordinate (k) at ($ (j) + (-20:1) $);
  \coordinate (l) at ($ (k) + (30:0.75) $);
  \coordinate (m) at ($ (l) + (-40:0.75) $);
  \coordinate (n) at ($ (m) + (-110:0.75) $);
  \coordinate (o) at ($ (m) + (-30:1) $);
  \coordinate (p) at ($ (n) + (-40:1.25) $);
  \coordinate (q) at ($ (e) + (-20:1) $);

  % Centroids
  \coordinate (abc) at (barycentric cs:a=1/3,b=1/3,c=1/3);
  \coordinate (abd) at (barycentric cs:a=1/3,b=1/3,d=1/3);
  \coordinate (defgb) at (barycentric cs:d=1/5,e=1/5,f=1/5,g=1/5,b=1/5);
  \coordinate (chgb) at (barycentric cs:c=1/4,h=1/4,g=1/4,b=1/4);
  \coordinate (cih) at (barycentric cs:c=1/3,i=1/3,h=1/3);
  \coordinate (ijh) at (barycentric cs:i=1/3,j=1/3,h=1/3);
  \coordinate (jkgh) at (barycentric cs:j=1/4,k=1/4,g=1/4,h=1/4);
  \coordinate (klmng) at (barycentric cs:k=1/5,l=1/5,m=1/5,n=1/5,g=1/5);
  \coordinate (gnf) at (barycentric cs:g=1/3,n=1/3,f=1/3);
  \coordinate (mno) at (barycentric cs:m=1/3,n=1/3,o=1/3);
  \coordinate (nop) at (barycentric cs:n=1/3,o=1/3,p=1/3);
  \coordinate (fnp) at (barycentric cs:f=1/3,n=1/3,p=1/3);
  \coordinate (fpqe) at (barycentric cs:f=1/4,p=1/4,q=1/4,e=1/4);

  % Partition Zones
  \begin{scope}[style=ultra thick]
  \draw[fill=mred] (a) -- (b) -- (c) -- cycle;
  \draw[fill=mred] (b) -- (d) -- (a) -- cycle;
  \draw[fill=mred] (d) -- (e) -- (f) -- (g) -- (b) -- cycle;
  \draw[fill=mred] (c) -- (h) -- (g) -- (b) -- cycle;
  \draw[fill=mblue] (c) -- (i) -- (h) -- cycle;
  \draw[fill=mblue] (i) -- (j) -- (h) -- cycle;
  \draw[fill=mblue] (j) -- (k) -- (g) -- (h) -- cycle;
  \draw[fill=mblue] (k) -- (l) -- (m) -- (n) -- (g) -- cycle;
  \draw[fill=morange] (g) -- (n) -- (f) -- cycle;
  \draw[fill=morange] (m) -- (o) -- (n) -- cycle;
  \draw[fill=morange] (n) -- (p) -- (f) -- cycle;
  \draw[fill=morange] (o) -- (p) -- (n) -- cycle;
  \draw[fill=morange] (p) -- (q) -- (e) -- (f) -- cycle;
  \end{scope}

  % Partition Sides
  \begin{scope}[every coordinate/.style={shift={(5,0)}}]
  \begin{scope}[style=ultra thick]
  \draw[fill=mred] ([c]a) -- ([c]b) -- ([c]c) -- cycle;
  \draw[fill=mred] ([c]b) -- ([c]d) -- ([c]a) -- cycle;
  \draw[fill=mred] ([c]d) -- ([c]e) -- ([c]f) -- ([c]g) -- ([c]b) -- cycle;
  \draw[fill=mred] ([c]c) -- ([c]h) -- ([c]g) -- ([c]b) -- cycle;
  \draw[fill=mblue] ([c]c) -- ([c]i) -- ([c]h) -- cycle;
  \draw[fill=mblue] ([c]i) -- ([c]j) -- ([c]h) -- cycle;
  \draw[fill=mblue] ([c]j) -- ([c]k) -- ([c]g) -- ([c]h) -- cycle;
  \draw[fill=mblue] ([c]k) -- ([c]l) -- ([c]m) -- ([c]n) -- ([c]g) -- cycle;
  \draw[fill=morange] ([c]g) -- ([c]n) -- ([c]f) -- cycle;
  \draw[fill=morange] ([c]m) -- ([c]o) -- ([c]n) -- cycle;
  \draw[fill=morange] ([c]n) -- ([c]p) -- ([c]f) -- cycle;
  \draw[fill=morange] ([c]o) -- ([c]p) -- ([c]n) -- cycle;
  \draw[fill=morange] ([c]p) -- ([c]q) -- ([c]e) -- ([c]f) -- cycle;
  \end{scope}
  \begin{scope}[style=dashed]
  \draw ([c]abc) -- ([c]a);
  \draw ([c]abc) -- ([c]b);
  \draw ([c]abc) -- ([c]c);
  \draw ([c]abd) -- ([c]a);
  \draw ([c]abd) -- ([c]b);
  \draw ([c]abd) -- ([c]d);
  \draw ([c]defgb) -- ([c]d);
  \draw ([c]defgb) -- ([c]e);
  \draw ([c]defgb) -- ([c]f);
  \draw ([c]defgb) -- ([c]g);
  \draw ([c]defgb) -- ([c]b);
  \draw ([c]chgb) -- ([c]c);
  \draw ([c]chgb) -- ([c]h);
  \draw ([c]chgb) -- ([c]g);
  \draw ([c]chgb) -- ([c]b);
  \draw ([c]cih) -- ([c]c);
  \draw ([c]cih) -- ([c]i);
  \draw ([c]cih) -- ([c]h);
  \draw ([c]ijh) -- ([c]i);
  \draw ([c]ijh) -- ([c]j);
  \draw ([c]ijh) -- ([c]h);
  \draw ([c]jkgh) -- ([c]j);
  \draw ([c]jkgh) -- ([c]k);
  \draw ([c]jkgh) -- ([c]g);
  \draw ([c]jkgh) -- ([c]h);
  \draw ([c]klmng) -- ([c]k);
  \draw ([c]klmng) -- ([c]l);
  \draw ([c]klmng) -- ([c]m);
  \draw ([c]klmng) -- ([c]n);
  \draw ([c]klmng) -- ([c]g);
  \draw ([c]gnf) -- ([c]g);
  \draw ([c]gnf) -- ([c]n);
  \draw ([c]gnf) -- ([c]f);
  \draw ([c]mno) -- ([c]m);
  \draw ([c]mno) -- ([c]n);
  \draw ([c]mno) -- ([c]o);
  \draw ([c]nop) -- ([c]n);
  \draw ([c]nop) -- ([c]o);
  \draw ([c]nop) -- ([c]p);
  \draw ([c]fnp) -- ([c]f);
  \draw ([c]fnp) -- ([c]n);
  \draw ([c]fnp) -- ([c]p);
  \draw ([c]fpqe) -- ([c]f);
  \draw ([c]fpqe) -- ([c]p);
  \draw ([c]fpqe) -- ([c]q);
  \draw ([c]fpqe) -- ([c]e);
  \end{scope}
  \end{scope}

  % (5,0) and (2.5,-3.75) => (-2.5,-3.75)

  % Partition Points
  \begin{scope}[every coordinate/.style={shift={(2.5,-3.75)}}, every node/.style={draw, shape=circle, fill=black, inner sep=1.5pt}]

  % Private Points
  \fill[fill=llred] plot[smooth cycle, tension=0.75] coordinates {([c]defgb) ([c]chgb) (2,-4) (3.5,-4.5)};
  \fill[fill=llblue] plot[smooth cycle, tension=0.75] coordinates {($ ([c]cih) + (-0.5,0) $) ($ ([c]ijh) + (0.2,-0.1) $) ([c]klmng) (5,-0.75) (2.5,-1) (1.75,-1.75)};
  \fill[fill=llorange] plot[smooth cycle, tension=0.75] coordinates {($ ([c]f) + (0.3,0) $) ($ ([c]m) + (0.5,0) $) (6.75,-2) (6.5,-4.5) (5.5,-4.5)};

  % Ghost Points
  \draw[style=thick, color=lred, pattern=custom north west lines, pattern color=lred, pattern spread=6pt, pattern thickness=1pt] plot[smooth cycle, tension=0.75] coordinates {($ ([c]c) + (-0.1,-0.3) $) ($ ([c]c) + (-0.2,0.2) $) ($ ([c]h) + (0,0.2) $) ($ ([c]g) + (0,0.2) $) ($ ([c]f) + (0.1,0.1) $) ($ ([c]e) + (0.2,-0.2) $) ($ ([c]e) + (-0.2,-0.2) $) ($ ([c]f) + (-0.2,-0.2) $) ($ ([c]g) + (0,-0.2) $) ($ ([c]h) + (0,-0.2) $)};
  \draw[style=thick, color=lblue, pattern=custom north west lines, pattern color=lblue, pattern spread=6pt, pattern thickness=1pt, pattern shift=2pt] plot[smooth cycle, tension=0.75] coordinates {($ ([c]c) + (-0.1,-0.3) $) ($ ([c]c) + (-0.2,0.2) $) ($ ([c]h) + (0,0.2) $) ($ ([c]g) + (0,0.2) $) ($ ([c]n) + (-0.2,0.2) $) ($ ([c]m) + (-0.2,0.2) $) ($ ([c]m) + (0.2,0.1) $) ($ ([c]n) + (0.1,-0.1) $) ($ ([c]g) + (0,-0.2) $) ($ ([c]h) + (0,-0.2) $)};
  \draw[style=thick, color=morange, pattern=custom north west lines, pattern color=morange, pattern spread=6pt, pattern thickness=1pt, pattern shift=4pt] plot[smooth cycle, tension=0.75] coordinates {($ ([c]e) + (-0.2,-0.2) $) ($ ([c]f) + (-0.2,-0.2) $) ($ ([c]g) + (-0.2,-0.2) $) ($ ([c]g) + (-0.2,0.2) $) ($ ([c]n) + (-0.2,0.2) $) ($ ([c]m) + (-0.2,0.2) $) ($ ([c]m) + (0.2,0.1) $) ($ ([c]n) + (0.3,0) $) ($ ([c]f) + (0.2,0) $) ($ ([c]e) + (0.2,-0.2) $)};

  \node at ([c]a) {};
  \node at ([c]b) {};
  \node at ([c]c) {};
  \node at ([c]d) {};
  \node at ([c]e) {};
  \node at ([c]f) {};
  \node at ([c]g) {};
  \node at ([c]h) {};
  \node at ([c]i) {};
  \node at ([c]j) {};
  \node at ([c]k) {};
  \node at ([c]l) {};
  \node at ([c]m) {};
  \node at ([c]n) {};
  \node at ([c]o) {};
  \node at ([c]p) {};
  \node at ([c]q) {};
  \begin{scope}[style=dashed]
  \draw ([c]a) -- ([c]b) -- ([c]c) -- cycle;
  \draw ([c]b) -- ([c]d) -- ([c]a);
  \draw ([c]d) -- ([c]e) -- ([c]f) -- ([c]g);
  \draw ([c]c) -- ([c]h) -- ([c]g) -- ([c]b);
  \draw ([c]c) -- ([c]i) -- ([c]h);
  \draw ([c]i) -- ([c]j) -- ([c]h);
  \draw ([c]j) -- ([c]k) -- ([c]g);
  \draw ([c]k) -- ([c]l) -- ([c]m) -- ([c]n);
  \draw ([c]g) -- ([c]n) -- ([c]f);
  \draw ([c]m) -- ([c]o) -- ([c]n);
  \draw ([c]n) -- ([c]p) -- ([c]f) -- cycle;
  \draw ([c]o) -- ([c]p);
  \draw ([c]p) -- ([c]q) -- ([c]e);
  \end{scope}
  \end{scope}

\end{tikzpicture}

\end{document}
