\documentclass[tikz,border=2pt]{standalone}
\usepackage{tikz}
\usetikzlibrary{patterns}
\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{trees}
\usetikzlibrary{arrows}

% Use fonts from IEEETran
\renewcommand{\sfdefault}{phv}
\renewcommand{\rmdefault}{ptm}
\renewcommand{\ttdefault}{pcr}
\normalfont\selectfont

% Custom TikZ patterns adapted from
% http://tex.stackexchange.com/questions/54358/custom-and-built-in-tikz-fill-patterns
% http://tex.stackexchange.com/questions/29808/can-i-control-the-density-of-a-pattern-in-tikz

% defining the new dimensions and parameters
\newlength{\patternspread}
\newlength{\patternthickness}
\newlength{\patternshift}
\newlength{\patternshiftx}
\newlength{\patternshifty}
\newcommand{\patterncolor}{}
% declaring the keys in tikz
\tikzset{pattern spread/.code={\setlength{\patternspread}{#1}},
         pattern thickness/.code={\setlength{\patternthickness}{#1}},
         pattern shift/.code={\setlength{\patternshift}{#1}},% must be >= 0
         pattern shift x/.code={\setlength{\patternshiftx}{#1}},% must be >= 0
         pattern shift y/.code={\setlength{\patternshifty}{#1}},% must be >= 0
         pattern color/.code={\renewcommand{\patterncolor}{#1}}}
% setting the default values
\tikzset{pattern spread=3pt,
         pattern thickness=0.4pt,
         pattern shift=0pt,% must be >= 0
         pattern shift x=0pt,% must be >= 0
         pattern shift y=0pt,% must be >= 0
         pattern color=black}

\pgfdeclarepatternformonly[\patternspread,\patternthickness,\patternshift,\patterncolor]% variables
  {custom north west lines}% name
  {\pgfqpoint{\dimexpr-2\patternthickness}{\dimexpr-2\patternthickness}}% lower left corner
  {\pgfqpoint{\dimexpr\patternspread+2\patternthickness}{\dimexpr\patternspread+2\patternthickness}}% upper right corner
  {\pgfqpoint{\dimexpr\patternspread}{\dimexpr\patternspread}}% tile size
{
  \pgfsetlinewidth{\patternthickness}
  \pgfpathmoveto{\pgfqpoint{0pt}{\dimexpr\patternspread+\patternshift}}
  \pgfpathlineto{\pgfqpoint{\dimexpr\patternspread+0.15pt+\patternshift}{-0.15pt}}
  \ifdim \patternshift > 0pt
    \pgfpathmoveto{\pgfqpoint{0pt}{\patternshift}}
    \pgfpathlineto{\pgfqpoint{\dimexpr0.15pt+\patternshift}{-0.15pt}}
  \fi
  \pgfsetstrokecolor{\patterncolor}
  \pgfusepath{stroke}
}

\pgfdeclarepatternformonly[\patternspread,\patternthickness,\patternshift,\patterncolor]% variables
  {custom north east lines}% name
  {\pgfqpoint{\dimexpr-2\patternthickness}{\dimexpr-2\patternthickness}}% lower left corner
  {\pgfqpoint{\dimexpr\patternspread+2\patternthickness}{\dimexpr\patternspread+2\patternthickness}}% upper right corner
  {\pgfqpoint{\dimexpr\patternspread}{\dimexpr\patternspread}}% tile size
{
  \pgfsetlinewidth{\patternthickness}
  \pgfpathmoveto{\pgfqpoint{0pt}{0pt}}
  \pgfpathlineto{\pgfqpoint{\dimexpr\patternspread+0.15pt+\patternshift}{\dimexpr\patternspread+0.15pt+\patternshift}}
  \ifdim \patternshift > 0pt
    \pgfpathmoveto{\pgfqpoint{0pt}{0pt}}
    \pgfpathlineto{\pgfqpoint{\dimexpr0.15pt+\patternshift}{\dimexpr0.15pt+\patternshift}}
  \fi
  \pgfsetstrokecolor{\patterncolor}
  \pgfusepath{stroke}
}

\pgfdeclarepatternformonly[\patternspread,\patternthickness,\patternshiftx,\patternshifty,\patterncolor]% variables
  {custom grid}% name
  {\pgfqpoint{\dimexpr-4\patternthickness}{\dimexpr-4\patternthickness}} % lower left corner
  {\pgfqpoint{\dimexpr\patternspread+2\patternthickness}{\dimexpr\patternspread+2\patternthickness}}% upper right corner
  {\pgfqpoint{\dimexpr\patternspread}{\dimexpr\patternspread}}% tile size
{
  \pgfsetlinewidth{\patternthickness}
  \pgfpathmoveto{\pgfqpoint{\dimexpr\patternshiftx-4\patternthickness}{0pt}}
  \pgfpathlineto{\pgfqpoint{\dimexpr\patternshiftx-4\patternthickness}{\dimexpr\patternspread+\patternshifty}}
  \pgfpathmoveto{\pgfqpoint{0pt}{\dimexpr\patternshifty-2\patternthickness}}
  \pgfpathlineto{\pgfqpoint{\dimexpr\patternspread+\patternshiftx}{\dimexpr\patternshifty-2\patternthickness}}
  \pgfsetstrokecolor{\patterncolor}
  \pgfusepath{stroke}
}

% Coordinate transformation adapted from
% http://tex.stackexchange.com/questions/98924/transform-defined-coordinates-in-tikz
\tikzset{
  c/.style={every coordinate/.try}
}

% Colors
\colorlet{mred}{red!65}
\colorlet{lred}{red!40}
\colorlet{llred}{red!30}
\colorlet{lllred}{red!20}

\definecolor{dorange}{RGB}{217,109,0} % (255,128,0) + 90% value
\definecolor{morange}{RGB}{255,192,128} % (255,128,0) + 50% saturation
\definecolor{lorange}{RGB}{255,204,153} % (255,128,0) + 40% saturation
\definecolor{llorange}{RGB}{255,217,179} % (255,128,0) + 30% saturation
\definecolor{lllorange}{RGB}{255,230,204} % (255,128,0) + 20% saturation

\definecolor{dblue}{RGB}{0,0,128} % (0,0,255) + 50% value
\definecolor{mblue}{RGB}{57,57,230} % (0,0,255) + 10% value + 25% saturation
\definecolor{lblue}{RGB}{128,128,255} % (0,0,255) + 50% saturation
\definecolor{llblue}{RGB}{153,153,255} % (0,0,255) + 40% saturation
\definecolor{lllblue}{RGB}{179,179,255} % (0,0,255) + 30% saturation
%% \definecolor{lllblue}{RGB}{204,204,255} % (0,0,255) + 20% saturation

\colorlet{mgray}{black!50}
\colorlet{lgray}{black!20}
\colorlet{llgray}{black!10}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%                Case Study: Regions                 %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{tikzpicture}
  % Nodes
  \coordinate (label) at (1.625, -0.85);
  \coordinate (a) at (0,0);
  \coordinate (b) at ($ (a) + (40:1) $);
  \coordinate (c) at ($ (b) + (160:1) $);
  \coordinate (d) at ($ (b) + (-80:1) $);
  \coordinate (e) at ($ (d) + (0:1.5) $);
  \coordinate (f) at ($ (e) + (80:1) $);
  \coordinate (g) at ($ (b) + (30:1) $);
  \coordinate (h) at ($ (c) + (30:1) $);
  \coordinate (i) at ($ (c) + (90:1) $);
  \coordinate (j) at ($ (i) + (30:1) $);
  \coordinate (k) at ($ (j) + (-20:1) $);
  \coordinate (l) at ($ (k) + (30:0.75) $);
  \coordinate (m) at ($ (l) + (-40:0.75) $);
  \coordinate (n) at ($ (m) + (-110:0.75) $);
  \coordinate (o) at ($ (m) + (-30:1) $);
  \coordinate (p) at ($ (n) + (-40:1.25) $);
  \coordinate (q) at ($ (e) + (-20:1) $);

  %% % Centroids
  %% \coordinate (abc) at (barycentric cs:a=1/3,b=1/3,c=1/3);
  %% \coordinate (abd) at (barycentric cs:a=1/3,b=1/3,d=1/3);
  %% \coordinate (defgb) at (barycentric cs:d=1/5,e=1/5,f=1/5,g=1/5,b=1/5);
  %% \coordinate (chgb) at (barycentric cs:c=1/4,h=1/4,g=1/4,b=1/4);
  %% \coordinate (cih) at (barycentric cs:c=1/3,i=1/3,h=1/3);
  %% \coordinate (ijh) at (barycentric cs:i=1/3,j=1/3,h=1/3);
  %% \coordinate (jkgh) at (barycentric cs:j=1/4,k=1/4,g=1/4,h=1/4);
  %% \coordinate (klmng) at (barycentric cs:k=1/5,l=1/5,m=1/5,n=1/5,g=1/5);
  %% \coordinate (gnf) at (barycentric cs:g=1/3,n=1/3,f=1/3);
  %% \coordinate (mno) at (barycentric cs:m=1/3,n=1/3,o=1/3);
  %% \coordinate (nop) at (barycentric cs:n=1/3,o=1/3,p=1/3);
  %% \coordinate (fnp) at (barycentric cs:f=1/3,n=1/3,p=1/3);
  %% \coordinate (fpqe) at (barycentric cs:f=1/4,p=1/4,q=1/4,e=1/4);

  % Partition own[0]
  \begin{scope}[style=ultra thick]
  \node[] at (label) {\Large own[0]};
  \draw[fill=mred] (a) -- (b) -- (c) -- cycle;
  \draw[fill=mred] (b) -- (d) -- (a) -- cycle;
  \draw[fill=mred] (d) -- (e) -- (f) -- (g) -- (b) -- cycle;
  \draw[fill=mred] (c) -- (h) -- (g) -- (b) -- cycle;
  \draw[] (c) -- (i) -- (h) -- cycle;
  \draw[] (i) -- (j) -- (h) -- cycle;
  \draw[] (j) -- (k) -- (g) -- (h) -- cycle;
  \draw[] (k) -- (l) -- (m) -- (n) -- (g) -- cycle;
  \draw[fill=mred] (g) -- (n) -- (f) -- cycle;
  \draw[] (m) -- (o) -- (n) -- cycle;
  \draw[] (n) -- (p) -- (f) -- cycle;
  \draw[] (o) -- (p) -- (n) -- cycle;
  \draw[] (p) -- (q) -- (e) -- (f) -- cycle;
  \end{scope}

  % Partition own[1]
  \begin{scope}[every coordinate/.style={shift={(5,0)}}]
  \begin{scope}[style=ultra thick]
  \node[] at ([c]label) {\Large own[1]};
  \draw[] ([c]a) -- ([c]b) -- ([c]c) -- cycle;
  \draw[] ([c]b) -- ([c]d) -- ([c]a) -- cycle;
  \draw[] ([c]d) -- ([c]e) -- ([c]f) -- ([c]g) -- ([c]b) -- cycle;
  \draw[] ([c]c) -- ([c]h) -- ([c]g) -- ([c]b) -- cycle;
  \draw[fill=mblue] ([c]c) -- ([c]i) -- ([c]h) -- cycle;
  \draw[fill=mblue] ([c]i) -- ([c]j) -- ([c]h) -- cycle;
  \draw[fill=mblue] ([c]j) -- ([c]k) -- ([c]g) -- ([c]h) -- cycle;
  \draw[fill=mblue] ([c]k) -- ([c]l) -- ([c]m) -- ([c]n) -- ([c]g) -- cycle;
  \draw[] ([c]g) -- ([c]n) -- ([c]f) -- cycle;
  \draw[] ([c]m) -- ([c]o) -- ([c]n) -- cycle;
  \draw[] ([c]n) -- ([c]p) -- ([c]f) -- cycle;
  \draw[] ([c]o) -- ([c]p) -- ([c]n) -- cycle;
  \draw[] ([c]p) -- ([c]q) -- ([c]e) -- ([c]f) -- cycle;
  \end{scope}
  \end{scope}

  % Partition own[2]
  \begin{scope}[every coordinate/.style={shift={(10,0)}}]
  \begin{scope}[style=ultra thick]
  \node[] at ([c]label) {\Large own[2]};
  \draw[] ([c]a) -- ([c]b) -- ([c]c) -- cycle;
  \draw[] ([c]b) -- ([c]d) -- ([c]a) -- cycle;
  \draw[] ([c]d) -- ([c]e) -- ([c]f) -- ([c]g) -- ([c]b) -- cycle;
  \draw[] ([c]c) -- ([c]h) -- ([c]g) -- ([c]b) -- cycle;
  \draw[] ([c]c) -- ([c]i) -- ([c]h) -- cycle;
  \draw[] ([c]i) -- ([c]j) -- ([c]h) -- cycle;
  \draw[] ([c]j) -- ([c]k) -- ([c]g) -- ([c]h) -- cycle;
  \draw[] ([c]k) -- ([c]l) -- ([c]m) -- ([c]n) -- ([c]g) -- cycle;
  \draw[] ([c]g) -- ([c]n) -- ([c]f) -- cycle;
  \draw[fill=morange] ([c]m) -- ([c]o) -- ([c]n) -- cycle;
  \draw[fill=morange] ([c]n) -- ([c]p) -- ([c]f) -- cycle;
  \draw[fill=morange] ([c]o) -- ([c]p) -- ([c]n) -- cycle;
  \draw[fill=morange] ([c]p) -- ([c]q) -- ([c]e) -- ([c]f) -- cycle;
  \end{scope}
  \end{scope}

  % Partition ghost[0]
  \begin{scope}[every coordinate/.style={shift={(0,-4)}}]
  \begin{scope}[style=ultra thick]
  \node[] at ([c]label) {\Large ghost[0]};
  \draw[] ([c]a) -- ([c]b) -- ([c]c) -- cycle;
  \draw[] ([c]b) -- ([c]d) -- ([c]a) -- cycle;
  \draw[] ([c]d) -- ([c]e) -- ([c]f) -- ([c]g) -- ([c]b) -- cycle;
  \draw[] ([c]c) -- ([c]h) -- ([c]g) -- ([c]b) -- cycle;
  \draw[fill=mred] ([c]c) -- ([c]i) -- ([c]h) -- cycle;
  \draw[] ([c]i) -- ([c]j) -- ([c]h) -- cycle;
  \draw[fill=mred] ([c]j) -- ([c]k) -- ([c]g) -- ([c]h) -- cycle;
  \draw[fill=mred] ([c]k) -- ([c]l) -- ([c]m) -- ([c]n) -- ([c]g) -- cycle;
  \draw[] ([c]g) -- ([c]n) -- ([c]f) -- cycle;
  \draw[] ([c]m) -- ([c]o) -- ([c]n) -- cycle;
  \draw[fill=mred] ([c]n) -- ([c]p) -- ([c]f) -- cycle;
  \draw[] ([c]o) -- ([c]p) -- ([c]n) -- cycle;
  \draw[fill=mred] ([c]p) -- ([c]q) -- ([c]e) -- ([c]f) -- cycle;
  \end{scope}
  \end{scope}

  % Partition ghost[1]
  \begin{scope}[every coordinate/.style={shift={(5,-4)}}]
  \begin{scope}[style=ultra thick]
  \node[] at ([c]label) {\Large ghost[1]};
  \draw[] ([c]a) -- ([c]b) -- ([c]c) -- cycle;
  \draw[] ([c]b) -- ([c]d) -- ([c]a) -- cycle;
  \draw[] ([c]d) -- ([c]e) -- ([c]f) -- ([c]g) -- ([c]b) -- cycle;
  \draw[fill=mblue] ([c]c) -- ([c]h) -- ([c]g) -- ([c]b) -- cycle;
  \draw[] ([c]c) -- ([c]i) -- ([c]h) -- cycle;
  \draw[] ([c]i) -- ([c]j) -- ([c]h) -- cycle;
  \draw[] ([c]j) -- ([c]k) -- ([c]g) -- ([c]h) -- cycle;
  \draw[] ([c]k) -- ([c]l) -- ([c]m) -- ([c]n) -- ([c]g) -- cycle;
  \draw[fill=mblue] ([c]g) -- ([c]n) -- ([c]f) -- cycle;
  \draw[fill=mblue] ([c]m) -- ([c]o) -- ([c]n) -- cycle;
  \draw[] ([c]n) -- ([c]p) -- ([c]f) -- cycle;
  \draw[] ([c]o) -- ([c]p) -- ([c]n) -- cycle;
  \draw[] ([c]p) -- ([c]q) -- ([c]e) -- ([c]f) -- cycle;
  \end{scope}
  \end{scope}

  % Partition ghost[0]
  \begin{scope}[every coordinate/.style={shift={(10,-4)}}]
  \begin{scope}[style=ultra thick]
  \node[] at ([c]label) {\Large ghost[2]};
  \draw[] ([c]a) -- ([c]b) -- ([c]c) -- cycle;
  \draw[] ([c]b) -- ([c]d) -- ([c]a) -- cycle;
  \draw[fill=morange] ([c]d) -- ([c]e) -- ([c]f) -- ([c]g) -- ([c]b) -- cycle;
  \draw[] ([c]c) -- ([c]h) -- ([c]g) -- ([c]b) -- cycle;
  \draw[] ([c]c) -- ([c]i) -- ([c]h) -- cycle;
  \draw[] ([c]i) -- ([c]j) -- ([c]h) -- cycle;
  \draw[] ([c]j) -- ([c]k) -- ([c]g) -- ([c]h) -- cycle;
  \draw[fill=morange] ([c]k) -- ([c]l) -- ([c]m) -- ([c]n) -- ([c]g) -- cycle;
  \draw[fill=morange] ([c]g) -- ([c]n) -- ([c]f) -- cycle;
  \draw[] ([c]m) -- ([c]o) -- ([c]n) -- cycle;
  \draw[] ([c]n) -- ([c]p) -- ([c]f) -- cycle;
  \draw[] ([c]o) -- ([c]p) -- ([c]n) -- cycle;
  \draw[] ([c]p) -- ([c]q) -- ([c]e) -- ([c]f) -- cycle;
  \end{scope}
  \end{scope}

\end{tikzpicture}

\end{document}
