\documentclass[tikz,border=2pt]{standalone}

\usepackage{pgfplots}

\renewcommand{\sfdefault}{phv}
\renewcommand{\rmdefault}{ptm}
\renewcommand{\ttdefault}{pcr}
\normalfont\selectfont

\begin{document}

\pgfplotsset{
  cycle list={%
    {red, mark=*}, {blue,mark=square*},
    {teal, mark=diamond*}, {orange,mark=triangle*},
  }
}
\begin{tikzpicture}
  \small
  \begin{axis}[
    xlabel=Total Nodes,
    xtick={1,2,...,10},
    xticklabels from table={../rawdata/label}{Nodes},
    ylabel=Throughput per node ($10^6$zones/s),
    ymin=0,
    legend style={draw=none, at={(0.5, 1.2)}, anchor=north, legend columns=2}
    ]
    \addplot
    table[x=X,y=Perf]
    {../rawdata/pennant/DATA_REGENT};
    \addplot
    table[x=X,y=Perf]
    {../rawdata/pennant/DATA_REGENT_NO_SPMD};
    \addplot
    table[x=X,y=Perf]
    {../rawdata/pennant/DATA_BASELINE_7};
    \addplot
    table[x=X,y=Perf]
    {../rawdata/pennant/DATA_BASELINE};
    \legend{Regent (with CR), Regent (w/o CR),
      MPI+OpenMP (7T), MPI+OpenMP (16T)}
  \end{axis}
\end{tikzpicture}

\end{document}
