\subsection{Optimizing Replay Using Idempotent Recordings}

Recognizing {\em idempotent recordings} is crucial to providing an optimized implementation of dynamic tracing.
%
A recording of a trace is idempotent when its postcondition implies its precondition.
%
For example, the recording in Figure~\ref{fig:recording} is idempotent as its postcondition $\mtt{R \mapsto R^{\nodea}, S \mapsto S^{\nodea}}$ contains its precondition $\mtt{R \mapsto R^{\nodea}}$.

The most important property of idempotent recordings is that once an idempotent recording is replayed for a trace, it becomes replayable without having to apply its postcondition and check its precondition again for another replay that immediately follows.
%
In other words, a list of valid instances that satisfies the precondition of an idempotent recording once will still satisfy that precondition no matter how many times the recording is replayed.
%
This allows two further optimizations:
\begin{itemize}
\item Once the precondition of an idempotent recording passes, the algorithm never checks the precondition for future consecutive replays of the same trace.
\item The algorithm can delay applying the postcondition of an idempotent tracing until it gets a different trace or a task that is not in any trace.
\end{itemize}
%
Algorithm~\ref{alg:tracing-opt} shows a modified algorithm to incorporate these optimizations.
%
There are several differences in Algorithm~\ref{alg:tracing-opt} from Algorithm~\ref{alg:tracing}.
%
First, Algorithm~\ref{alg:tracing-opt} keeps the previous trace and recording to check that the same trace is repeatedly replayed (line 30--31).
%
Next, it replays a recording without any check when it realizes it is replaying an idempotent recording repeatedly (line 18--19).
%
Finally, it applies the pending postcondition in cases when the current trace is different from the previous one (line 21--22) or when the task does not belong to any trace (line 5--6).


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "tracing"
%%% End:
