\section{Related Work}
\label{sec:related}

% Task-based Parallel Systems
Dynamic tracing can be applied to any task-based system that constructs task graphs using dynamic dependence analysis~\cite{Uintah10,TensorFlow15,StarPU16,PARSEC17}.
%
Hoque et al.~\cite{PARSEC17} reports that dynamic task-based systems require a larger granularity of tasks than explicitly parallel programs to be efficient; our results show that dynamic tracing can eliminate most of that overhead.

% Execution Template
Execution templates~\cite{Nimbus17} have a goal similar to dynamic tracing.
%
Both aim to reduce the overhead for executing tasks on distributed memory systems.
%
However, the program representation used by execution templates is explicitly parallel as it requires each command to specify a {\it before set}: a set of previous commands for which the command must wait; in contrast dynamic tracing takes a stream of implicitly parallel tasks.
%
Furthermore, execution templates map nodes in a task graph directly onto workers, thereby requiring {\it edits} to the graph for any subsequent changes in scheduling, etc.
%
In dynamic tracing the execution of a task graph is decoupled from graph construction, and therefore dynamic tracing still provides scheduling flexibility.

Dynamic tracing and Inspector-Executor (I/E) methods~\cite{InspectorExecutorIrregular12,InspectorExecutorMixed15} are based on the same record-and-replay idea, but to achieve orthogonal goals;
%
I/E methods record working sets of irregular array accesses, whereas dynamic tracing memoizes dynamic tasks dependences.
%
As a result the details are very different;
%
for example, I/E methods do not need to deal with the possibility of dynamic changes in runtime mapping decisions for data.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "tracing"
%%% End:
