\section{Conclusion}
\label{sec:conclusion}

Dynamic tracing improves strong scaling performance by efficiently capturing and soundly replaying task graphs of traces.
%
We have presented a complete design of dynamic tracing with several key optimizations.
%
We have also demonstrated that an implementation of dynamic tracing improves strong scaling performance of already optimized Regent applications by an average of 4.9\mytimes{} at 256 nodes.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "tracing"
%%% End:
