\section*{Acknowledgment}

This research was supported by the Exascale Computing Project (17-SC-20-SC), a collaborative effort of the U.S. Department of Energy Office of Science and the National Nuclear Security Administration, award DE-NA0002373-1 from the Department of Energy National Nuclear Security Administration, NSF grant CCF-1160904, an internship at NVIDIA Research, and a grant from the Swiss National Supercomputing Centre (CSCS) under project ID d80.



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "tracing"
%%% End:
