\begin{figure}[t]
  \begin{Verbatim}[numbers=left,commandchars=\\\{\},xleftmargin=3mm,fontsize=\small]
-- trace annotations are nested
\textbf{begin_trace}
  \textbf{begin_trace}
  \m{\tt F(R)}
  \textbf{end_trace}
  \m{\tt G(S)}
\textbf{end_trace}
-- trace annotation is unmatched
\textbf{while} * \textbf{do}
  \textbf{begin_trace}\zap{\m{\tt (2)}}
  \m{\tt F(R)}
  \m{\tt G(S)}
\textbf{end}
  \end{Verbatim}
  \caption{Invalid trace annotations}
  \label{fig:invalid-annotation}
  \vspace{-5pt}
\end{figure}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "tracing"
%%% End:
