\begin{figure*}[t!]
  \centering
  \small
  \begin{tabular}{llll}
    \toprule
    \multicolumn{1}{c}{Original}
    &
      \multicolumn{1}{c}{Dataflow Analysis}
    &
      \multicolumn{1}{c}{
        Transitive
        Reduction
      }
    &
      \multicolumn{1}{c}{
        Copy
        Propagation
      }
    \\
    \hline
    $\mtt{e_1 := fence;}$
    &
    &
      $\mtt{e_1 := fence;}$
    &
      $\mtt{e_1 := fence;}$
    \\
    $\mtt{e_2 := op(T_1, e_1);}$
    &
      $\mtt{e_2 \mapsto e_1}$
    &
      $\mtt{e_2 := op(T_1, e_1);}$
    &
      $\mtt{e_2 := op(T_1, e_1);}$
    \\
    $\mtt{e_3 := op(copy, e_2);}$
    &
      $\mtt{e_3 \mapsto e_1, e_2}$
    &
      $\mtt{e_3 := op(copy, e_2);}$
    &
      $\mtt{e_3 := op(copy, e_2);}$
    \\
    $\mtt{e_4 := merge(e_2,e_3);}$
    &
      $\mtt{e_4 \mapsto e_1, e_2, e_3}$
    &
      $\mtt{e_4 := merge(e_3);}$
    \\
    $\mtt{e_5 := op(T_2, e_4);}$
    &
      $\mtt{e_5 \mapsto e_1, e_2, e_3, e_4}$
    &
      $\mtt{e_5 := op(T_2, e_4);}$
    &
      $\mtt{e_5 := op(T_2, e_3);}$
    \\
    $\mtt{e_6 := merge(e_2, e_3);}$
    &
      $\mtt{e_6 \mapsto e_1, e_2, e_3}$
    &
      $\mtt{e_6 := merge(e_3);}$
    &
    \\
    $\mtt{e_7 := op(T_3, e_6);}$
    &
      $\mtt{e_7 \mapsto e_1, e_2, e_3, e_6}$
    &
      $\mtt{e_7 := op(T_3, e_6);}$
    &
      $\mtt{e_7 := op(T_3, e_3);}$
    \\
    $\mtt{e_8 := merge(e_2,e_3,e_5,e_7);}$
    &
      $\mtt{e_8 \mapsto e_1, e_2, e_3, e_4, e_5, e_6, e_7}$
    &
      $\mtt{e_8 := merge(e_5,e_7);}$
    &
      $\mtt{e_8 := merge(e_5,e_7);}$
    \\
    $\mtt{e_9 := op(T_{summary}, e_8);}$
    &
      $\mtt{e_9 \mapsto e_1, e_2, e_3, e_4, e_5, e_6, e_7, e_8}$
    &
      $\mtt{e_9 := op(T_{summary}, e_8);}$
    &
      $\mtt{e_9 := op(T_{summary}, e_8);}$
    \\
    \bottomrule
  \end{tabular}
  \caption{Optimizations on the commands in Figure~\ref{fig:recording} (region instances in operations are elided.)}
  \label{fig:calculus-optimizations}
  \squeeze{-5pt}
\end{figure*}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "tracing"
%%% End:
