\begin{figure}[b!]
  \pgfplotsset{width=0.41\textwidth}
  \begin{tikzpicture}
    \begin{axis}[
      xlabel=$T$,
      ylabel=$R(T)$
      ]
      \addplot[blue,domain=0.5:4.5]
      {
        (10 + 1 / ((x + 1) / (0.1 + 0.9 / (x + 1)))) / (1.5 + 1 / ((x + 1) / (0.1 + 0.9 / (x + 1)))) -
        (10 + 1 / ((x    ) / (0.1 + 0.9 / (x    )))) / (1.5 + 1 / ((x    ) / (0.1 + 0.9 / (x    ))))
      };
    \end{axis}
  \end{tikzpicture}
  \caption{Diminishing return function $R(T)$}
  \label{fig:diminishing-return}
\end{figure}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "tracing"
%%% End:
