\begin{figure}[b!]
  \centering
  \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,semithick]
    \tikzstyle{every state}=
    [rounded corners,rectangle,fill=none,draw=black,text=black,inner sep=1.3,minimum height=6mm]

    \node[draw=white,text=white,minimum height=6mm] at (1.5,   0.4) (D1)  {};
    \node[draw=white,text=white,minimum height=6mm] at (1.5,  -1.4) (D2)  {};

    \node        at (2.5,  1.0) (S1)   {$\tt{S}$};
    \node        at (2.5,  0.7) (S2)   {$\overbrace{\hspace{180pt}}$};

    \node[state] at (  0,    0) (F00)  {$\tt{F(A[0])}$};
    \node[state] at (  2,    0) (F01)  {$\tt{F(A[0])}$};
    \node        at (3.5,    0) (F02)  {$\tt{\cdots}$};
    \node[state] at (5.0,    0) (F0S)  {$\tt{F(A[0])}$};

    \node[state] at (  0,   -1) (F10)  {$\tt{F(A[1])}$};
    \node[state] at (  2,   -1) (F11)  {$\tt{F(A[1])}$};
    \node        at (3.5,   -1) (F12)  {$\tt{\cdots}$};
    \node[state] at (5.0,   -1) (F1S)  {$\tt{F(A[1])}$};

    \node        at (2.5,-1.65) (I)    {$\vdots$};

    \node[state] at (  0, -2.5) (FN0)  {$\tt{F(A[N-1])}$};
    \node[state] at (  2, -2.5) (FN1)  {$\tt{F(A[N-1])}$};
    \node        at (3.5, -2.5) (FN2)  {$\tt{\cdots}$};
    \node[state] at (5.0, -2.5) (FNS)  {$\tt{F(A[N-1])}$};

    \draw (F00) -- (F01);
    \draw (F01) -- (F02);
    \draw (F02) -- (F0S);

    \draw (F10) -- (F11);
    \draw (F11) -- (F12);
    \draw (F12) -- (F1S);

    \draw (FN0) -- (FN1);
    \draw (FN1) -- (FN2);
    \draw (FN2) -- (FNS);

  \end{tikzpicture}
  \caption{Task graph of the program in Figure~\ref{fig:synthetic-benchmark}}
  \label{fig:synthetic-benchmark-task-graph}
\end{figure}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "tracing"
%%% End:
