\begin{figure*}[t!]
  \small
  \centering
  \begin{tabular}{@{}c@{}c@{}}
    \begin{subfigure}[t!]{0.5\textwidth}
      \centering
      \pgfplotsset{width=0.82\textwidth}
      \begin{tikzpicture}
        \begin{axis}[
          xlabel=Trace Size ($\tt{S} \cdot \tt{N})$,
          ylabel=Improvement,
          legend style={at={(0.5, 1.3)}, anchor=north, legend columns=2, draw=none},
          ymin=0,
          ymax=9,
          xmax=230
          ]
          \addplot
          table[x=Size,y=Improvement]
          {rawdata/overhead/DATA_U1};
          \addplot
          table[x=Size,y=Improvement]
          {rawdata/overhead/DATA_U2};
          \addplot
          table[x=Size,y=Improvement]
          {rawdata/overhead/DATA_U3};
          \addplot
          table[x=Size,y=Improvement]
          {rawdata/overhead/DATA_U4};
          \legend{
            1 thread ($\tt{N} = 11$),
            2 threads ($\tt{N} = 10$),
            3 threads ($\tt{N} = 9$),
            4 threads ($\tt{N} = 8$)
          }
        \end{axis}
      \end{tikzpicture}
      \caption{Improvement in the runtime overhead}
      \label{fig:improvement-synthetic}
    \end{subfigure}
    &
      \begin{subfigure}[t!]{0.5\textwidth}
      \centering
      \pgfplotsset{width=0.82\textwidth}
      \begin{tikzpicture}
        \begin{axis}[
          xlabel=Trace Size ($\tt{S} \cdot \tt{N})$,
          ylabel=Overhead per task (us),
          legend style={at={(0.5, 1.3)}, anchor=north, legend columns=2, draw=none},
          ymin=0,
          ymax=30,
          xmax=230
          ]
          \addplot
          table[x=Size,y=Overhead]
          {rawdata/overhead/DATA_U1_PT};
          \addplot
          table[x=Size,y=Overhead]
          {rawdata/overhead/DATA_U2_PT};
          \addplot
          table[x=Size,y=Overhead]
          {rawdata/overhead/DATA_U3_PT};
          \addplot
          table[x=Size,y=Overhead]
          {rawdata/overhead/DATA_U4_PT};
          \legend{
            1 thread ($\tt{N} = 11$),
            2 threads ($\tt{N} = 10$),
            3 threads ($\tt{N} = 9$),
            4 threads ($\tt{N} = 8$)
          }
        \end{axis}
      \end{tikzpicture}
      \caption{Average overhead per task with dynamic tracing}
      \label{fig:overhead-per-task-synthetic}
    \end{subfigure}
  \end{tabular}
  \caption{Runtime overhead of the synthetic benchmark program}
\end{figure*}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "tracing"
%%% End:
