\begin{figure}[t!]
  \small
  $
  \begin{array}{l}
    \text{Extended graph calculus}\ \ 
    c ::= \cdots \mid e := \mtt{event} \mid \mtt{trigger}(e, e)
  \end{array}
  $
  \begin{center}
    \begin{tabular}{c@{\ }c@{\ }c}
      $
      \begin{array}{l}
        \text{Original trace:}
        \\
        \mtt{e_2 := op(A, e_1)};
        \\
        \mtt{e_3 := op(B, e_2)};
      \end{array}
      $
      & $\implies$ &
      $
      \begin{array}{ll}
        \multicolumn{2}{c}{
        \begin{array}{l}
          \mtt{e_2 := event};
        \end{array}
        }
        \\
        \multicolumn{1}{r}{\swarrow} & \multicolumn{1}{l}{\searrow}
        \\
        \multicolumn{1}{c}{\text{Slice 1:}}
        &
        \multicolumn{1}{c}{\text{Slice 2:}}
        \\
        \mtt{e_t := op(A, e_1)};
        &
        \mtt{e_3 := op(B, e_2)};
        \\
        \mtt{trigger(e_2, e_t)};
      \end{array}
      $
    \end{tabular}
  \end{center}
  \caption{Transformation for parallel trace replay}
  \label{fig:parallel-replay}
  \squeeze{-7pt}
\end{figure}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "tracing"
%%% End:
