\begin{figure*}[h]
  \begin{tabular}{c@{}c}
    \begin{subfigure}[t]{0.27\textwidth}
      \begin{Verbatim}[numbers=left,commandchars=\\\{\},xleftmargin=3mm,fontsize=\small]
\textbf{task} \m{\tt F(x)} \textbf{reads}\m{\tt (x)},\textbf{writes}\m{\tt (x)}
\textbf{task} \m{\tt G(x)} \textbf{reads}\m{\tt (x)},\textbf{writes}\m{\tt (x)}
    
\textbf{while} * \textbf{do}
  \textbf{for} \m{\tt i} = \m{\tt 0},\m{\tt 2} \textbf{do} \m{\tt F(A[i])} \textbf{end}
  \textbf{for} \m{\tt i} = \m{\tt 0},\m{\tt 2} \textbf{do} \m{\tt G(A[h(i)])} \textbf{end}
\textbf{end}
      \end{Verbatim}
      \caption{Example program}
      \label{fig:ex-program}
    \end{subfigure}
    &
      \begin{subfigure}[t]{0.7\textwidth}
        \vspace{-15pt}
        \begin{equation*}
          \footnotesize
          \begin{array}{l}
            \mtt{F^0(A[0]^{\nodea})}; \mtt{F^0(A[1]^{\nodeb})};
            \mtt{G^0(A[1]^{\nodea})}; \mtt{G^0(A[0]^{\nodeb})};
            \\
            \quad
            \overbrace{
            \mtt{F^1(A[0]^{\nodea})}; \mtt{F^1(A[1]^{\nodeb})};
            \mtt{G^1(A[1]^{\nodea})}; \mtt{G^1(A[0]^{\nodeb})};}^{\text{trace }1}
            \cdots;
            \overbrace{
            \mtt{F^k(A[0]^{\nodea})}; \mtt{F^k(A[1]^{\nodeb})};
            \mtt{G^k(A[1]^{\nodeb})}; \mtt{G^k(A[0]^{\nodea})};}^{\text{trace }k}
            \\
            \\
            \quad
            \underbrace{
            \mtt{F^{k+1}(A[0]^{\nodea})}; \mtt{F^{k+1}(A[1]^{\nodeb})};
            \mtt{G^{k+1}(A[1]^{\nodeb})}; \mtt{G^{k+1}(A[0]^{\nodea})}}_{\text{trace }k+1}; \cdots
          \end{array}
        \end{equation*}
        \caption{Task stream}
        \label{fig:stream}
      \end{subfigure}
    \end{tabular}
    \\
    \begin{tabular}{ccc}
    \begin{subfigure}[t]{0.3\textwidth}
      \centering
      \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,semithick,inner sep=1.3]
        \footnotesize
        \tikzstyle{every state}=
        [rounded corners,rectangle,fill=none,draw=black,text=black,inner sep=1.3,minimum height=6mm]
        \node[state,draw=lightgray,text=lightgray,dashed] at (0,  1.8) (Gh0p) {$\mtt{G^0(A[1]^{\nodea})}$};
        \node[state,draw=lightgray,text=lightgray,dashed] at (2.5,  1.8) (Gh1p) {$\mtt{G^0(A[0]^{\nodeb})}$};
        \node[state] at (0, 0.9) (a2bp) {$\cp{A[1]^{\nodea}}{A[1]^{\nodeb}}$};
        \node[state] at (2.5, 0.9) (b2ap) {$\cp{A[0]^{\nodeb}}{A[0]^{\nodea}}$};
        \node[state] at (0,  0) (F0)  {$\mtt{F^1(A[0]^{\nodea})}$};
        \node[state] at (2.5,  0) (F1)  {$\mtt{F^1(A[1]^{\nodeb})}$};
        \node[state] at (0, -0.9) (a2b) {$\cp{A[0]^{\nodea}}{A[0]^{\nodeb}}$};
        \node[state] at (2.5, -0.9) (b2a) {$\cp{A[1]^{\nodeb}}{A[1]^{\nodea}}$};
        \node[state] at (0, -1.8) (Gh0) {$\mtt{G^1(A[1]^{\nodea})}$};
        \node[state] at (2.5, -1.8) (Gh1) {$\mtt{G^1(A[0]^{\nodeb})}$};

        \draw[lightgray,dashed,thin] (Gh0p) -- (a2bp);
        \draw[lightgray,dashed,thin] (Gh1p) -- (b2ap);
        \draw (a2bp) -- (F1);
        \draw (b2ap) -- (F0);
        \draw (F0) -- (a2b);
        \draw (F1) -- (b2a);
        \draw (a2b) -- (Gh1);
        \draw (b2a) -- (Gh0);
      \end{tikzpicture}
      \caption{Task graph for trace $1$}
      \label{fig:trace1}
    \end{subfigure}
    &
    \begin{subfigure}[t]{0.3\textwidth}
      \centering
      \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,semithick,inner sep=1.3]
        \footnotesize
        \tikzstyle{every state}=
        [rounded corners,rectangle,fill=none,draw=black,text=black,inner sep=1.3,minimum height=6mm]
        \node[state,draw=lightgray,text=lightgray,dashed] at (0,  1.8) (Gh0p) {$\mtt{G^{k-1}(A[1]^{\nodea})}$};
        \node[state,draw=lightgray,text=lightgray,dashed] at (2.5,  1.8) (Gh1p) {$\mtt{G^{k-1}(A[0]^{\nodeb})}$};
        \node[state] at (0, 0.9) (a2bp) {$\cp{A[1]^{\nodea}}{A[1]^{\nodeb}}$};
        \node[state] at (2.5, 0.9) (b2ap) {$\cp{A[0]^{\nodeb}}{A[0]^{\nodea}}$};
        \node[state] at (0,  0) (F0)  {$\mtt{F^k(A[0]^{\nodea})}$};
        \node[state] at (2.5,  0) (F1)  {$\mtt{F^k(A[1]^{\nodeb})}$};
        \node[state] at (0, -0.9) (Gh1) {$\mtt{G^k(A[0]^{\nodea})}$};
        \node[state] at (2.5, -0.9) (Gh0) {$\mtt{G^k(A[1]^{\nodeb})}$};

        \draw [lightgray,dashed,thin] (Gh0p) -- (a2bp);
        \draw [lightgray,dashed,thin] (Gh1p) -- (b2ap);
        \draw (a2bp) -- (F1);
        \draw (b2ap) -- (F0);
        \draw (F0) -- (Gh1);
        \draw (F1) -- (Gh0);
      \end{tikzpicture}
      \caption{Mapping change in trace $k$}
      \label{fig:tracek}
    \end{subfigure}
    &
    \begin{subfigure}[t]{0.3\textwidth}
      \centering
      \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,semithick,inner sep=1.3]
        \footnotesize
        \tikzstyle{every state}=
        [rounded corners,rectangle,fill=none,draw=black,text=black,inner sep=1.3,minimum height=6mm]
        \node[state,draw=lightgray,text=lightgray,dashed] at (2,  0.9) (Gh0p) {$\mtt{G^{k}(A[1]^{\nodeb})}$};
        \node[state,draw=lightgray,text=lightgray,dashed] at (0,  0.9) (Gh1p) {$\mtt{G^{k}(A[0]^{\nodea})}$};
        \node[state] at (0,  0) (F0)  {$\mtt{F^{k+1}(A[0]^{\nodea})}$};
        \node[state] at (2,  0) (F1)  {$\mtt{F^{k+1}(A[1]^{\nodeb})}$};
        \node[state] at (0, -0.9) (Gh1) {$\mtt{G^{k+1}(A[0]^{\nodea})}$};
        \node[state] at (2, -0.9) (Gh0) {$\mtt{G^{k+1}(A[1]^{\nodeb})}$};

        \draw [lightgray,dashed,thin] (Gh0p) -- (F1);
        \draw [lightgray,dashed,thin] (Gh1p) -- (F0);
        \draw (F0) -- (Gh1);
        \draw (F1) -- (Gh0);
      \end{tikzpicture}
      \caption{Task graph for trace $k+1$}
      \label{fig:tracekp1}
    \end{subfigure}
  \end{tabular}
  \caption{Example program and task graphs for traces}
  \label{fig:example}
  \squeeze{-7pt}
\end{figure*}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "tracing"
%%% End:
