\begin{table}[b!]
  \squeeze{-5pt}
  \centering
  \small
  \begin{tabular}{@{}c@{}|c@{\ }c@{\ }c@{\ }c@{\ }c}
    \toprule
    & Stencil & Circuit & \Pennant & MiniAero & \Soleil
    \\\hline
    \begin{tabular}{c}
      Num. tasks
    \end{tabular}
    & 16 & 27 & 67 & 288 & 448
    \\
    \begin{tabular}{c}
      Num. copies
    \end{tabular}
    & 31 & 49 & 54 & 552 & 928
    \\
    \bottomrule
  \end{tabular}
  
  \caption{Number of tasks and copies per iteration}
  \label{tab:size}
\end{table}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "tracing"
%%% End:
