\begin{figure}[t!]
  \centering
  $
  \begin{array}{r@{\ }c@{\ }lr@{\ }c@{\ }l}
    T & \in & \mi{TaskId} & I & \in & \mi{Region Instance}
    \\
    e & \in & \mi{Event} & \mi{op} & \in & \mi{Operation} \quad c\,\in\,\mi{Command}
    \\
    c &\!\!\!\!::=\!\!\!\!& \multicolumn{4}{l}{
                            \mtt{\mi{e} := op(\mi{op}, \mi{e})} \mid
                            \mtt{\mi{e} := merge(\mi{\overline{e}})} \mid
                            \mtt{\mi{e} := fence} \mid
                            c; c
                            }
    \\
    \mi{op} &\!\!\!\!::=\!\!\!\!& \multicolumn{4}{l}{\mi{T(\overline{I})} \mid \cp{\mi{I}}{\mi{I}} \mid \cdots}
  \end{array}
  $
  \caption{Syntax of graph calculus}
  \label{fig:syntax}
  \squeeze{-7pt}
\end{figure}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "tracing"
%%% End:
