\begin{table}[b!]
  \centering
  \small
  \begin{tabular}{@{}c|c@{\ \ }c@{\ \ }c@{\ \ }c@{\ \ }c}
    \toprule
    & Stencil & Circuit & \Pennant & MiniAero & \Soleil
    \\\hline
    No Tracing
    & 2.23 & 10.29 & 10.47 & 4.99 & 19.41
    \\
    Tracing
    & 0.29 & 0.53 & 0.86 & 0.68 & 2.26
    \\\hline
    Improv.
    & 7.6\mytimes{} & 19.5\mytimes{} & 12.2\mytimes{} & 7.4\mytimes{} & 8.6\mytimes{}
    \\\hline
    Trace size
    & 47 & 76 & 121 & 210 & 344
    \\
    Trace opt.
    & 0.72 & 1.70 & 3.90 & 1.75 & 5.86
    \\
    \bottomrule
  \end{tabular}
  
  \caption{Runtime overhead per trace (all in milliseconds)}
  \label{tab:runtime-overhead}
\end{table}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "tracing"
%%% End:
