\begin{figure}[t!]
  \centering
  \small
  \begin{tabular}{c@{\ }l@{ }c}
    \multicolumn{3}{@{}l}{
    \small
    \begin{tabular}{rl}
      Tasks:
      &
        \ttb{task} $\mtt{T_1(R,S)}$ \ttb{reads} \ttb{writes}$\mtt{(R)}$,\ttb{writes}$\mtt{(S)}$
      \\
      &
        \ttb{task} $\mtt{T_2(R,S)}$ \ttb{reads}$\mtt{(R)}$,\ttb{reads}$\mtt{(S)}$
      \\
      &
        \ttb{task} $\mtt{T_3(R,S)}$ \ttb{writes}$\mtt{(R)}$,\ttb{reads}$\mtt{(S)}$
    \end{tabular}
    }
        \zap{
    \\
    \multicolumn{3}{l}{
    \small Trace:
    $\mtt{T_1(R^{\nodea},S^{\nodea});T_2(R^{\nodeb},S^{\nodea});T_3(R^{\nodea},S^{\nodea})}$
    }
    }
    \\
    \toprule
    Task Instance
      &
        \multicolumn{1}{c}{
          Valid Instances
        }
      &
        Task Graph
    \\ \hline
    $\mtt{T_1(R^{\nodea}, S^{\nodea})}$
    &
      \small
      \begin{tabular}{l}
        $\mtt{
        R \mapsto \hl{\mtt{R^{\nodea}}}
        }$
        \\
        (rule \Ra,\Wa)
        \\
        $\mtt{
        S \mapsto \hl{\mtt{S^{\nodea}}}
        }$
        \\
        (rule \Wa)
      \end{tabular}
    &
      \begin{minipage}{0.45\linewidth}
        \vspace{2pt}
        \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,semithick]
          \footnotesize
          \tikzstyle{every state}=
          [rounded corners,rectangle,fill=none,draw=black,text=black,inner sep=1.3,minimum height=6mm]
          \node[state,draw=white,text=white] at (   0,    0) (cp)  {$\ncp{R^{\nodea}}{R^{\nodeb}}{1}$};
          \node[state,draw=white,text=white] at (   2, -0.1) (T3)  {$\mtt{T_3(R^{\nodea},S^{\nodea})}$};
          \node[state] at (   0,    0) (T1)  {$\mtt{T_1(R^{\nodea},S^{\nodea})}$};
        \end{tikzpicture}
        \vspace{2pt}
      \end{minipage}
    \\ \hline
    $\mtt{T_2(R^{\nodeb},S^{\nodea})}$
    &
      \begin{tabular}{l}
        $\mtt{
        R \mapsto \mset{\hl{\mtt{R^{\nodeb}}}, R^{\nodea}}
        }$
        \\
        (rule \Rb)
        \\
        $\mtt{
        S \mapsto S^{\nodea}
        }$
        \\
        (rule \Ra)
      \end{tabular}
    &
      \begin{minipage}{0.45\linewidth}
        \vspace{2pt}
        \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,semithick]
          \footnotesize
          \tikzstyle{every state}=
          [rounded corners,rectangle,fill=none,draw=black,text=black,inner sep=1.3,minimum height=6mm]
          \node[state,draw=white,text=white] at (   2,    0) (T3)  {$\mtt{T_3(R^{\nodea},S^{\nodea})}$};
          \node[state] at (   0,    0) (T1)  {$\mtt{T_1(R^{\nodea},S^{\nodea})}$};
          \node[state] at (   0,   -0.9) (cp)  {$\ncp{R^{\nodea}}{R^{\nodeb}}{1}$};
          \node[state] at (   2,   -0.9) (T2)  {$\mtt{T_2(R^{\nodeb},S^{\nodea})}$};
          \draw (T1)  -- (cp);
          \draw (cp)  -- (T2);
          \draw (T1)  -- (T2);
        \end{tikzpicture}
        \vspace{2pt}
      \end{minipage}
    \\ \hline
    $\mtt{T_3(R^{\nodea}, S^{\nodea})}$
    &
       \begin{tabular}{l}
        $\mtt{
        R \mapsto \hl{\mtt{R^{\nodea}}}
        }$
        \\
        (rule \Wa)
        \\
        $\mtt{
        S \mapsto S^{\nodea}
        }$
        \\
        (rule \Ra)
      \end{tabular}
    &
      \begin{minipage}{0.45\linewidth}
        \vspace{2pt}
        \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,semithick]
          \footnotesize
          \tikzstyle{every state}=
          [rounded corners,rectangle,fill=none,draw=black,text=black,inner sep=1.3,minimum height=6mm]
          \node[state] at (   0,    0) (T1)  {$\mtt{T_1(R^{\nodea},S^{\nodea})}$};
          \node[state] at (   0,   -0.9) (cp)  {$\ncp{R^{\nodea}}{R^{\nodeb}}{1}$};
          \node[state] at (   2,   -0.9) (T2)  {$\mtt{T_2(R^{\nodeb},S^{\nodea})}$};
          \node[state] at (   2,    0) (T3)  {$\mtt{T_3(R^{\nodea},S^{\nodea})}$};
          \draw (T1)  -- (cp);
          \draw (cp)  -- (T2);
          \draw (T1)  -- (T2);
          \draw (T1)  -- (T3);
          \draw (cp)  -- (T3);
        \end{tikzpicture}
        \vspace{2pt}
      \end{minipage}
    \\
    \bottomrule
  \end{tabular}
  \caption{Dependence analysis of a trace}
  \label{fig:dep-analysis}
  \squeeze{-7pt}
\end{figure}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "tracing"
%%% End:
