\begin{figure}[t!]
  \centering
  \small
  \begin{tabular}{l@{\qquad}l}
    \multicolumn{1}{c}{Program}
    &
      \multicolumn{1}{c}{Mapping}
      \vspace{3pt}
    \\
    \texttt{\textbf{while} * \textbf{do}}
    \\
    \quad\texttt{\textbf{begin\_trace}}
    \\
    \quad\quad$\mtt{T_1(R,S)}$
    &
      $\mtt{R \mapsto R^\nodea, S \mapsto S^\nodea}$
    \\
    \quad\quad$\mtt{T_2(R,S)}$
    &
      $\mtt{R \mapsto R^\nodeb, S \mapsto S^\nodea}$
    \\
    \quad\quad$\mtt{T_3(R,S)}$
    &
      $\mtt{R \mapsto R^\nodea, S \mapsto S^\nodea}$
    \\
    \quad\texttt{\textbf{end\_trace}}
    \zap{
    \\
    \quad$\mtt{T_2(R,S)}$
    &
      $\mtt{R \mapsto R^\nodec, S \mapsto S^\nodea}$
    }
    \\
    \texttt{\textbf{end}}
    \zap{
    \\
    $\mtt{T_2(R,S)}$
    &
    $\mtt{R \mapsto R^\nodec, S \mapsto S^\nodea}$
      }
  \end{tabular}
  \caption{Example program with a recurrent trace}
  \label{fig:idempotent-example}
\end{figure}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "tracing"
%%% End:
