\begin{figure}[t]
  \small
  \begin{Verbatim}[numbers=left,commandchars=\\\{\},xleftmargin=3mm,fontsize=\small,firstnumber=4]
\textbf{while} * \textbf{do}
  \colorbox{lightgray}{\textbf{begin_trace}\zap{\m{\tt (0)}}}
  \textbf{for} \m{\tt i} = \m{\tt 0},\m{\tt 2} \textbf{do} \m{\tt F(A[i])} \textbf{end}
  \textbf{for} \m{\tt i} = \m{\tt 0},\m{\tt 2} \textbf{do} \m{\tt G(A[h(i)])} \textbf{end}
  \colorbox{lightgray}{\textbf{end_trace}\zap{\m{\tt (0)}}}
\textbf{end}
  \end{Verbatim}
  \caption{Example of trace annotation}
  \label{fig:annotated-program}
  \vspace{-7pt}
\end{figure}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "tracing"
%%% End:
