\begin{table}[b!]
  \squeeze{-5pt}
  \centering
  \small
  \begin{tabular}{@{}l|@{\ }c@{\ }c@{\ }|@{\ }c@{\ }c@{}}
    \toprule
    &  \multicolumn{2}{c@{\ }|@{\ }}{MiniAero} & \multicolumn{2}{@{\ }c@{\ }}{\Soleil}
    \\
    & \tr & \notr & \tr &\notr
    \\\hline
    \begin{tabular}{c}
      Num. tasks per processor
    \end{tabular}
    & \multicolumn{2}{c@{\ }|@{\ }}{36} & \multicolumn{2}{@{\ }c@{\ }}{56}
    \\
    \zap{
    \begin{tabular}{c}
      Avg. num. regions per task
    \end{tabular}
    & \multicolumn{2}{c@{\ }|@{\ }}{3.1} & \multicolumn{2}{@{\ }c@{\ }}{5.4}
    \\}
    \begin{tabular}{c}
      Min. time per iteration
    \end{tabular}
    & 6.6ms & 33.8ms & 23.1ms & 161.2ms
    \\
    \begin{tabular}{c}
      Avg. task granularity
    \end{tabular}
    & 183us & 940us & 413us & 2,879us
    \\
    \bottomrule
  \end{tabular}
  \caption{Average task granularity}
  \label{tab:granularity}
\end{table}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "tracing"
%%% End:
