\begin{figure}[b!]
  \begin{Verbatim}[numbers=left,commandchars=\\\{\},xleftmargin=3mm,fontsize=\small]
\textbf{task} \m{\tt F(x)} \textbf{reads}\m{\tt (x)},\textbf{writes}\m{\tt (x)} \textbf{do} \textbf{end}

\textbf{while} * \textbf{do}
  \textbf{begin_trace}
  \textbf{for} \m{\tt s} = \m{\tt 0},\m{\tt S} \textbf{do}
    \textbf{for} \m{\tt i} = \m{\tt 0},\m{\tt N} \textbf{do}
      \m{\tt F(A[i])}
    \textbf{end}
  \textbf{end}
  \textbf{end_trace}
\textbf{end}
  \end{Verbatim}
  \caption{Synthetic benchmark program}
  \label{fig:synthetic-benchmark}
\end{figure}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "tracing"
%%% End:
