\begin{figure*}[t!]
  \small
  \centering
  \begin{tabular}{p{0.94\textwidth}}
    \small
    Tasks:
    \ttb{task} $\mtt{A(x)}$ \ttb{reads} \ttb{writes}$\mtt{(x)}$
    \quad
    \ttb{task} $\mtt{B(x)}$ \ttb{reads}$\mtt{(x)}$
    \qquad
    Trace: $\mtt{A(R^{\nodea});A(S^{\nodea});B(R^{\nodea});B(S^{\nodea});}$
    \\
    \\
  \end{tabular}
  \\
  \begin{tabular}{c@{}c@{}c}
    \begin{tabular}{c@{}}
      \begin{subfigure}[t]{0.18\textwidth}
        \centering
        \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,semithick]
          \footnotesize
          \tikzstyle{every state}=
          [rounded corners,rectangle,fill=none,draw=black,text=black,inner sep=1.3,minimum height=6mm]

          \node[draw=white,text=white,minimum height=6mm] at (1.5,   0.4) (D1)  {};
          \node[draw=white,text=white,minimum height=6mm] at (1.5,  -1.4) (D2)  {};

          \node[state] at (  0,    0) (A1)  {$\mtt{A(R^{\nodea})}$};
          \node[state] at (  0,   -1) (A2)  {$\mtt{A(S^{\nodea})}$};
          \node[state] at (1.5,    0) (B1)  {$\mtt{B(R^{\nodea})}$};
          \node[state] at (1.5,   -1) (B2)  {$\mtt{B(S^{\nodea})}$};

          \draw (A1) -- (B1);
          \draw (A2) -- (B2);
        \end{tikzpicture}
        \caption{Task graph of the trace}
      \end{subfigure}
    \end{tabular}
    &      
      \begin{tabular}{@{}c@{}}
        \begin{subfigure}[t]{0.26\textwidth}
          \centering
          \small
          \begin{tabular}{@{}r@{}l@{}}
            $I_1=$
            &
              $
              \left\{
              \begin{array}{l}
                \mtt{e_1 := fence};
                \\
                \mtt{e_2 := op(A(R^{\nodea}), e_1)};
                \\
                \mtt{e_3 := op(A(S^{\nodea}), e_1)};
                \\
                \mtt{e_4 := op(B(R^{\nodea}), e_2)};
                \\
                \mtt{e_5 := op(B(S^{\nodea}), e_3)};
                \\
                \mtt{e_6 := merge(e_4, e_5)};
                \\
                \mtt{e_7 := op(T_{s}(R^{\nodea}, S^{\nodea}), e_6)};
              \end{array}
            \right.
            $
          \end{tabular}
          \caption{Recorded commands}
          \label{fig:orig}
        \end{subfigure}
      \end{tabular}
    &
      \begin{tabular}{@{}c}
        \small
        \begin{subfigure}[t]{0.45\textwidth}
          \centering
          \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,semithick]
            \footnotesize
            \tikzstyle{every state}=
            [rounded corners,rectangle,fill=none,draw=black,text=black,inner sep=1.3,minimum height=6mm]

            \node[draw=white,text=white,minimum height=6mm] at (1.5,   0.4) (D1)  {};
            \node[draw=white,text=white,minimum height=6mm] at (1.5,  -1.4) (D2)  {};

            \node[state] at (  0,    0) (A1)  {$\mtt{A(R^{\nodea})}$};
            \node[state] at (  0,   -1) (A2)  {$\mtt{A(S^{\nodea})}$};
            \node[state] at (1.5,    0) (B1)  {$\mtt{B(R^{\nodea})}$};
            \node[state] at (1.5,   -1) (B2)  {$\mtt{B(S^{\nodea})}$};

            \node[state] at (3.5,   -1) (F1)  {$\mtt{T_{s}(R^{\nodea}, S^{\nodea})}$};

            \node[state] at (3.5,    0) (F2)  {$\mtt{fence}$};

            \node[state] at (5.5,    0) (A1-replay)  {$\mtt{A(R^{\nodea})}$};
            \node[state] at (5.5,   -1) (A2-replay)  {$\mtt{A(S^{\nodea})}$};
            \node[state] at (  7,    0) (B1-replay)  {$\mtt{B(R^{\nodea})}$};
            \node[state] at (  7,   -1) (B2-replay)  {$\mtt{B(S^{\nodea})}$};
            
            \draw (A1) -- (B1);
            \draw (A2) -- (B2);

            \draw (B1) -- (F1);
            \draw (B2) -- (F1);

            \draw (F1) -- (F2);

            \draw (F2) -- (A1-replay);
            \draw (F2) -- (A2-replay);

            \draw (A1-replay) -- (B1-replay);
            \draw (A2-replay) -- (B2-replay);

          \end{tikzpicture}
          \caption{Task graph from two replays without fence elision}
          \label{fig:no-elision}
        \end{subfigure}
      \end{tabular}
  \end{tabular}
  \\
  \begin{tabular}{@{}c@{}c@{\ \ }c@{}c@{}}
    \begin{tabular}{c@{}}
      \begin{subfigure}[t]{0.23\textwidth}
        \centering
        \small
        $
        \begin{array}{l}
          \mtt{e_1' := fence};
          \\
          \mtt{e_2' := op(A(R^{\nodea}), e_1')};
          \\
          \mtt{e_3' := op(A(S^{\nodea}), e_1')};
          \\
          \mtt{e_4' := op(B(R^{\nodea}), e_2')};
          \\
          \mtt{e_5' := op(B(S^{\nodea}), e_3')};
          \\
          \mtt{e_6' := merge(e_4', e_5')};
          \\
          \mtt{e_7' := op(T_{s}(R^{\nodea}, S^{\nodea}), e_6')};
        \end{array}
        $
        \caption{Unroll trace once}
        \label{fig:unroll}
      \end{subfigure}
    \end{tabular}
    &
      \begin{tabular}{@{}c@{}}
        \begin{subfigure}[t]{0.23\textwidth}
          \centering
          \small
          $
          \begin{array}{l}
            \hl{\mtt{e_{A1} := merge(e_2, e_4)};}
            \\
            \mtt{e_2' := op(A(R^{\nodea}), \hl{\mtt{e_{A1}}})};
            \\
            \hl{\mtt{e_{A2} := merge(e_3, e_5)};}
            \\
            \mtt{e_3' := op(A(S^{\nodea}), \hl{\mtt{e_{A2}}})};
            \\
            \hl{\mtt{e_{B1} := merge(e_2', e_2)};}
            \\
            \mtt{e_4' := op(B(R^{\nodea}), \hl{\mtt{e_{B1}}})};
            \\
            \hl{\mtt{e_{B2} := merge(e_3', e_3)};}
            \\
            \mtt{e_5' := op(B(S^{\nodea}), \hl{\mtt{e_{B2}}})};
            \\
            \mtt{e_6' := merge(e_4', e_5')};
            \\
            \mtt{e_7' := op(T_{s}(R^{\nodea}, S^{\nodea}), e_6')};
          \end{array}
          $
          \caption{Replace fence $\mtt{e_1'}$ with readers and writers in $I_1$}
          \label{fig:no-fence}
        \end{subfigure}
      \end{tabular}
    &
      \begin{tabular}{@{}c@{}}
        \begin{subfigure}[t]{0.24\textwidth}
          \centering
          \small
          $
          \begin{array}{l}
            \mtt{e_2' := op(A(R^{\nodea}), \hl{\mtt{e_4}})};
            \\
            \mtt{e_3' := op(A(S^{\nodea}), \hl{\mtt{e_5}})};
            \\
            \mtt{e_4' := op(B(R^{\nodea}), \hl{\mtt{e_2'}})};
            \\
            \mtt{e_5' := op(B(S^{\nodea}), \hl{\mtt{e_3'}})};
            \\
            \mtt{e_6' := merge(e_4', e_5')};
            \\
            \mtt{e_7' := op(T_{s}(R^{\nodea}, S^{\nodea}), e_6')};
          \end{array}
          $
          \caption{Transitive reduction and copy propagation}
          \label{fig:no-fence-optimized}
        \end{subfigure}
      \end{tabular}
    &
      \multirow{2}{*}{
      \begin{subfigure}[t]{0.26\textwidth}
        \centering
        \small
        \vspace{-50pt}
        $
        \begin{array}{l}
          \texttt{\scriptsize // only in the first replay:}
          \\
          \mtt{e_4 := fence};
          \\
          \mtt{e_5 := e_4};
          \\
          \\
          \mtt{e_2' := op(A(R^{\nodea}), e_4)};
          \\
          \mtt{e_3' := op(A(S^{\nodea}), e_5)};
          \\
          \mtt{e_4' := op(B(R^{\nodea}), e_2')};
          \\
          \mtt{e_5' := op(B(S^{\nodea}), e_3')};
          \\
          \mtt{e_4 := e_4'};
          \\
          \mtt{e_5 := e_5'};
          \\
          \\
          \texttt{\scriptsize // only in the last replay:}
          \\
          \mtt{e_6' := merge(e_4', e_5')};
          \\
          \mtt{e_7' := op(T_{s}(R^{\nodea}, S^{\nodea}), e_6')};
        \end{array}
        $
        \caption{Final commands}
        \label{fig:final-commands}
      \end{subfigure}
    }
    \\
    \multicolumn{3}{c}{
    \centering
    \begin{tabular}{c}
      \small
      \begin{subfigure}[t]{0.32\textwidth}
        \centering
        \begin{tabular}{ccc}
          \\
          Region Instance
          &
            Readers
          &
            Writers
          \\
          $\mtt{R^{\nodea}}$
          &
            $\mtt{e_2, e_4}$
          &
            $\mtt{e_2}$
          \\
          $\mtt{S^{\nodea}}$
          &
            $\mtt{e_3, e_5}$
          &
            $\mtt{e_3}$
        \end{tabular}
        \caption{Readers and writers of region instances}
        \label{fig:users}
      \end{subfigure}
    \end{tabular}
            \begin{tabular}{c}
              \begin{subfigure}[t]{0.32\textwidth}
                \centering
                \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,semithick]
                  \footnotesize
                  \tikzstyle{every state}=
                  [rounded corners,rectangle,fill=none,draw=black,text=black,inner sep=1.3,minimum height=6mm]

                  \node[state] at (  0,    0) (A1)  {$\mtt{A(R^{\nodea})}$};
                  \node[state] at (  0,   -0.75) (A2)  {$\mtt{A(S^{\nodea})}$};
                  \node[state] at (1.5,    0) (B1)  {$\mtt{B(R^{\nodea})}$};
                  \node[state] at (1.5,   -0.75) (B2)  {$\mtt{B(S^{\nodea})}$};

                  \node[state] at (  3,    0) (A1-replay)  {$\mtt{A(R^{\nodea})}$};
                  \node[state] at (  3,   -0.75) (A2-replay)  {$\mtt{A(S^{\nodea})}$};
                  \node[state] at (4.5,    0) (B1-replay)  {$\mtt{B(R^{\nodea})}$};
                  \node[state] at (4.5,   -0.75) (B2-replay)  {$\mtt{B(S^{\nodea})}$};
                  
                  \draw (A1) -- (B1);
                  \draw (A2) -- (B2);

                  \draw (B1) -- (A1-replay);
                  \draw (B2) -- (A2-replay);

                  \draw (A1-replay) -- (B1-replay);
                  \draw (A2-replay) -- (B2-replay);

                \end{tikzpicture}
                \caption{Task graph with fence elision}
                \label{fig:with-elision}
              \end{subfigure}
            \end{tabular}
      }
  \end{tabular}  
  \caption{Fence elision}
  \label{fig:fence-elision}
  \squeeze{-5pt}
\end{figure*}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "tracing"
%%% End:
