\begin{table*}[t!]
  \centering
  {
    \footnotesize
    \begin{tabular}{
      @{}c@{}
      |@{}c@{\ }c@{\ }c@{\ }c@{\ }c@{\ }
      |@{\ }c@{\ }c@{\ }c@{\ }
      |@{\ }c@{\ }c@{\ }c@{\ }c@{\ }c@{\ }
      |@{\ }c@{\ }c@{\ }c@{\ }c@{\ }
      |@{\ }c@{\ }c@{\ }c@{\ }
      }
      \toprule
      \multirow{3}{*}{Nodes}    & \multicolumn{20}{@{\ }c@{\ }}{Normalized Throughputs}
      \\\cline{2-21}
                                & \multicolumn{5}{@{\ }c@{\ }|@{\ }}{Stencil (0.4B cells)}
                                & \multicolumn{3}{@{\ }c@{\ }|@{\ }}{Circuit (74K wires)}
                                & \multicolumn{5}{@{\ }c@{\ }|@{\ }}{\Pennant{} (29M zones)}
                                & \multicolumn{4}{@{\ }c@{\ }|@{\ }}{MiniAero (1M cells)}
                                & \multicolumn{3}{@{\ }c@{\ }}{Soleil-X (8.4M cells)}
      \\\cline{2-21}
                                & \ \multirow{2}{*}{\scriptsize \notr}
                                & \multirow{2}{*}{\scriptsize \noopt}
                                & \multirow{2}{*}{\scriptsize \tr}
                                & \multicolumn{2}{@{\ }c@{\ }|@{\ }}{\scriptsize MPI}
                                & \multirow{2}{*}{\scriptsize \notr}
                                & \multirow{2}{*}{\scriptsize \noopt}
                                & \multirow{2}{*}{\scriptsize \tr}
                                & \multirow{2}{*}{\scriptsize \notr}
                                & \multirow{2}{*}{\scriptsize \noopt}
                                & \multirow{2}{*}{ \scriptsize \tr}
                                & \multicolumn{2}{@{\ }c@{\ }|@{\ }}{\scriptsize MPI}
                                & \multirow{2}{*}{\scriptsize \notr}
                                & \multirow{2}{*}{\scriptsize \noopt}
                                & \multirow{2}{*}{\scriptsize \tr}
                                & \scriptsize MPI 
                                & \multirow{2}{*}{\scriptsize \notr}
                                & \multirow{2}{*}{\scriptsize \noopt}
                                & \multirow{2}{*}{\scriptsize \tr}
      \\
                                &  &  &  & \scriptsize 9R & \scriptsize 12R
                                &  &  & 
                                &  &  &  & \scriptsize 9R & \scriptsize 12R
                                &  &  &  & \scriptsize 8R
                                &  &  & 
      \\\hline
      1&1.0&1.0&1.0&0.9&1.0&1.0&1.0&1.0&1.0&1.0&1.0&0.9&1.2&1.0&\myhl{0.9}&1.0&0.3&1.0&1.0&1.0
      \\
      2&2.0&2.0&2.0&1.9&2.1&2.0&2.0&2.0&2.2&2.2&2.2&1.9&2.3&2.1&\myhl{1.8}&2.1&0.6&2.0&2.0&2.0
      \\
      4&4.1&\myhl{4.0}&4.1&3.7&4.1&3.9&4.0&3.9&4.5&\myhl{4.3}&4.6&3.8&4.6&4.2&\myhl{3.8}&4.4&1.3&3.3&3.8&3.9
      \\
      8&8.1&\myhl{8.0}&8.2&7.4&8.2&7.3&7.5&7.6&8.6&\myhl{8.4}&9.1&7.6&9.3&8.1&8.7&9.0&3.0&5.3&6.9&7.2
      \\
      16&16.0&\myhl{15.7}&16.2&14.8&16.3&13.3&13.6&14.0&16.6&\myhl{15.3}&16.8&14.9&18.3&14.9&17.3&16.8&7.3&7.6&11.9&12.7
      \\
      32&31.3&\myhl{30.1}&32.0&29.2&32.4&\textbf{24.7}&25.5&25.9&29.6&\myhl{28.4}&30.3&29.2&36.4&21.7&31.3&32.1&16.0&9.0&17.9&18.7
      \\
      64&50.1&54.3&61.9&57.9&63.3&18.0&48.1&49.7&54.0&55.8&60.8&56.7&71.8&\textbf{24.0}&54.0&55.0&30.0&10.2&31.5&32.4
      \\
      128&68.3&108.0&126.3&116.6&134.3&8.3&87.4&90.2&\textbf{71.4}&106.2&117.6&115.6&139.6&23.7&90.9&94.8&51.0&\textbf{10.6}&53.0&54.8
      \\
      256&\textbf{77.2}&\textbf{269.7}&\textbf{320.0}&\textbf{259.8}&\textbf{387.5}&4.2&\textbf{133.7}&\textbf{131.4}&68.8&\textbf{185.0}&\textbf{198.5}&\textbf{211.4}&\textbf{250.1}&22.9&\textbf{121.4}&\textbf{123.4}&\textbf{58.2}&5.7&\textbf{69.5}&\textbf{74.0}
      \\\hline\hline
      \!${\displaystyle \frac{\mathbf{max}(\text{Tr.})}{\mathbf{max}(\text{No Tr.})}}$
                                & \multicolumn{5}{@{\ }c@{\ }|@{\ }}{4.2}
                                & \multicolumn{3}{@{\ }c@{\ }|@{\ }}{5.3}
                                & \multicolumn{5}{@{\ }c@{\ }|@{\ }}{2.8}
                                & \multicolumn{4}{@{\ }c@{\ }|@{\ }}{5.1}
                                & \multicolumn{3}{@{\ }c@{\ }}{7.0}
      \\
      \bottomrule
    \end{tabular}
  }
  \caption{Strong scaling performance. Numbers in bold face show the maximum throughput achieved in each configuration. Underlined numbers mean that the runs performed worse than those without dynamic tracing. Columns 8R, 9R, and 12R show numbers from runs with 8, 9, and 12 ranks, respectively.}
  \label{tab:performance}
  \squeeze{-7pt}
\end{table*}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "tracing"
%%% End:
