% formatting shortcuts
\newcommand{\mbb}[1]{\mathbb{#1}}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\mi}[1]{\mathit{#1}}
\newcommand{\ms}[1]{\mathsf{#1}}
\newcommand{\msc}[1]{\mathsc{#1}}
\newcommand{\mtt}[1]{\mathtt{#1}}
\newcommand{\ttt}[1]{\texttt{#1}}
\newcommand{\ttb}[1]{\texttt{\textbf{#1}}}

% parenthesis
\newcommand{\ttparen}[1]{\ttt{(}#1\ttt{)}}
\newcommand{\ttbracket}[1]{\ttt{[}#1\ttt{]}}
\newcommand{\ttbrace}[1]{\ttt{\{}#1\ttt{\}}}
\newcommand{\mset}[1]{\{#1\}}
\newcommand{\mangle}[1]{\langle{}#1\rangle{}}
\newcommand{\mparen}[1]{(#1)}
\newcommand{\mbbr}[1]{[#1]}

% functions
\newcommand{\sem}[1]{[\![#1]\!]}
\newcommand{\dep}{\Leftrightarrow}

% misc.
\newcommand{\augsep}{\parallel}
\newcommand{\augment}[1]{\colorbox{lightgray}{$\!#1\!$}}
\newcommand{\emptyg}{G_{\varnothing}}
\newcommand{\Pennant}{PENNANT}
\newcommand{\Soleil}{\mbox{Soleil-X}}
\newcommand{\none}{\bot}

% transitions
\newcommand{\tdep}{\stackrel{\ms{dep}}{-->}}
\newcommand{\texp}{\stackrel{\ms{exp}}{-->}}
\newcommand{\trec}{\stackrel{\ms{dep}\augsep\ms{rec}}{-->}}
\newcommand{\tdeprec}{\stackrel{\ms{dep}\augment{\augsep\ms{rec}}}{-->}}
\newcommand{\jrec}{|-_{\ms{dep}}^{\ms{rec}}}
\newcommand{\jdeprec}{|-_{\ms{dep}}^{\augment{\ms{rec}}}}

\newcommand{\nodea}{\alpha}
\newcommand{\nodeb}{\beta}
\newcommand{\nodec}{\gamma}

\newcommand{\cp}[2]{\mtt{copy(#2, #1)}}
\newcommand{\ncp}[3]{\mtt{copy_{#3}(#2, #1)}}

\newcommand{\zap}[1]{}

\newcommand{\hl}[1]{{\setlength{\fboxsep}{1pt}\colorbox{lightgray}{$#1$}}}

\newcommand{\CEa}{\textbf{E}$\mathbf{_1}$}
\newcommand{\CEb}{\textbf{E}$\mathbf{_2}$}
\newcommand{\CCa}{\textbf{C$\mathbf{_1}$}}
\newcommand{\CCb}{\textbf{C$\mathbf{_2}$}}
\newcommand{\CCc}{\textbf{C$\mathbf{_3}$}}
\newcommand{\CCd}{\textbf{C$\mathbf{_4}$}}

\newcommand{\Ra}{\textbf{R$\mathbf{_1}$}}
\newcommand{\Rb}{\textbf{R$\mathbf{_2}$}}
\newcommand{\Rc}{\textbf{R$\mathbf{_3}$}}
\newcommand{\Wa}{\textbf{W}}

% custom settings

% tabular
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}

% fancyvrb
\makeatletter
\newcommand{\m}[1]{%
  \begingroup
  \def\FV@Space{ }% spaces in math are ignored
  \mathcode`\_="8000 % _ is math active
  \do@@us % underscore is subscript
  $#1$%
  \endgroup
}
\newcommand{\do@@us}{%
  \begingroup\lccode`~=`\_ \lowercase{\endgroup\let~}\sb
}
\makeatother

% theorem
\newtheorem{thm}{Theorem}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{df}{Definition}
\newtheorem{ex}{Example}
\newtheorem{pr}{Principle}
\newtheorem{ob}{Observation}

\newcommand{\myhl}[1]{\textit{\underline{#1}}}
\newcommand{\notr}{\mbox{No\,Tr.}}
\newcommand{\noopt}{\mbox{Tr.$\!\setminus\!$Opt.}}
\newcommand{\tr}{\mbox{Tr.}}

\newcommand{\mytimes}{$\times$}

\newcommand{\squeeze}[1]{\vspace{#1}}

\aboverulesep=0ex
\belowrulesep=0ex

% algorithm
\SetAlCapSkip{0.5em}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "tracing"
%%% End:
