\documentclass[conference]{IEEEtran}

\hyphenation{op-tical net-works semi-conduc-tor}

\usepackage{booktabs}   %% For formal tables:
                        %% http://ctan.org/pkg/booktabs
\usepackage{subcaption} %% For complex figures with subfigures/subcaptions
                        %% http://ctan.org/pkg/subcaption
\usepackage{fancyhdr}
\usepackage[boxed,lined,vlined,ruled,linesnumbered]{algorithm2e}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{array}
\usepackage[noadjust]{cite}
\usepackage{float}
\usepackage{microtype}
\usepackage{multirow}
\usepackage{pgfplots}
\usepackage{proof}
\usepackage{semantic}
\newcommand{\subparagraph}{}
\usepackage{titlesec}
\usepackage{fancyvrb}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usetikzlibrary{arrows,automata}
\usepackage{url}
\usepackage{xcolor}

\input{macros}

\begin{document}

%% Title information
\title{Dynamic Tracing: Memoization of Task Graphs for Dynamic Task-Based Runtimes}

\author{
  \IEEEauthorblockN{Wonchan Lee}
  \IEEEauthorblockA{
    Stanford University\\
    wonchan@cs.stanford.edu
  }
  \and
  \IEEEauthorblockN{Elliott Slaughter}
  \IEEEauthorblockA{
    SLAC~National~Accelerator~Laboratory\\
    slaughter@cs.stanford.edu
  }
  \and
  \IEEEauthorblockN{Michael Bauer}
  \IEEEauthorblockA{
    NVIDIA\\
    mbauer@nvidia.com
  }
  \and
  \IEEEauthorblockN{Sean Treichler}
  \IEEEauthorblockA{
    NVIDIA\\
    sean@nvidia.com
  }
  \and
  \IEEEauthorblockN{Todd Warszawski}
  \IEEEauthorblockA{
    Stanford University\\
    twarszaw@cs.stanford.edu
  }
  \and
  \IEEEauthorblockN{Michael Garland}
  \IEEEauthorblockA{
    NVIDIA\\
    mgarland@nvidia.com
  }
  \and
  \IEEEauthorblockN{Alex Aiken}
  \IEEEauthorblockA{
    Stanford University\\
    aiken@cs.stanford.edu
  }
}

\maketitle

\thispagestyle{fancy}
\lhead{}
\rhead{}
\chead{}
\lfoot{\footnotesize{
SC18, November 11-16, 2018, Dallas, Texas, USA
\newline 978-1-5386-8384-2/18/\$31.00 \copyright 2018 IEEE}}
\rfoot{}
\cfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt} 

\input{0_abstract}

\IEEEpeerreviewmaketitle

\input{1_introduction}
\input{2_overview}
\input{3_programming_model}
\input{4_tracing}
\input{5_implementation}
\input{6_evaluation}
\input{7_related}
\input{8_conclusion}
\input{acknowledgment}

\bibliographystyle{IEEEtran}
\bibliography{bibliography}

\input{a_runtime_overhead}

\end{document}
